# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mate

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:w
:filetype
:filetype ?
:q
:syntax enable
:syntax on
:sy on
:sy clear
:BundleInstall!
:BundleInstall
:version
:x
:BundleClean
:BundleClen
:BundleClena
:set runtimepath?
:w
:BundleInstall!
:BundleInstall
:BundleClean

# Search String History (newest to oldest):
?/mate
?/snip
? \<filetype\>
?/paste
?/filetype
?/filetype plugin on
?/:filetype plugin on
?/print
?/lap_TimerRecovery_RxRrOrRej
?/line
?/font
?/project
?/tab
?/tabbar
? \<EvtFunc_t\>
?/api
?/s api
?/s
?/'q'
?/ToggleWindowsManager

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@n
@Y
@Y
@\<EvtFunc_t\>
@\<foldenable\>
@\<adding\>
@\<cFunction\>
@n
@\<cFunction\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Bundle 'Mark'
""1	LINE	0
	
"2	LINE	0
	
"3	CHAR	0
	<<<<<<< HEAD
	=======
	"=========================== Vundle配置 ================================
	set nocompatible    " be iMproved
	filetype off        " required!
	
	if MySys() == 'windows'
		set rtp+=~/.vim/bundle/vundle/
	else
		set rtp+=~/.vim/bundle/vundle/
	endif
	
	call vundle#rc()
	" required!
	Bundle 'gmarik/vundle'
	
	" vim-scripts repos
	Bundle 'a.vim'
	Bundle 'loseblue/AuthorInfo.git'
	Bundle 'cocoa.vim'
	Bundle 'EasyMotion'
	Bundle 'Mark'
	Bundle 'matchit.zip'
	Bundle 'The-NERD-Commenter'
	Bundle 'The-NERD-tree'
	Bundle 'Tagbar'
	Bundle 'taglist.vim'
	Bundle 'TeTrIs.vim'
	Bundle 'loseblue/trcBrowser.git'
	Bundle 'TxtBrowser'
	Bundle 'winmanager--Fox'
	>>>>>>> eb11ce53afa0461918d32b08221e73301e0d5d7a
"4	LINE	0
	<<<<<<< HEAD
"5	LINE	0
	
"6	CHAR	0
	=======
	"set backupdir=E:\VIM
	set nobackup      " 关闭自动备份
	syntax enable       " 语法高亮
	syntax on
	set display=lastline     "避免常代码出现@@@
	filetype plugin indent on " 文件类型检测
	au BufEnter *.txt setlocal ft=txt "txtBrowser 调用
	au BufEnter *.trc setlocal ft=trc "trcBrowser 调用
	colorscheme spring  " 配色方案
	set backspace=2     " 设置退格键可用
	set nu!             " 显示行号
	>>>>>>> eb11ce53afa0461918d32b08221e73301e0d5d7a
"7	LINE	0
	"Snipmate 
	Bundle 'MarcWeber/vim-addon-mw-utils'
	Bundle 'tomtom/tlib_vim'
	Bundle 'snipmate-snippets'
	Bundle 'garbas/vim-snipmate'
"8	LINE	0
	Bundle 'garbas/vim-snipmate'
"9	LINE	0
	for
	for ( i = 0; i < len; i++ ) {
		asdf
	}
"-	CHAR	0
	 

# File marks:
'0  21  12  F:\gVimPortable\Data\settings\_viminfo
'1  216  0  F:\gVimPortable\Data\settings\_vimrc
'2  39  16  F:\gVimPortable\Data\settings\_vimrc
'3  40  0  F:\gVimPortable\Data\settings\_vimrc
'4  3  0  C:\Users\Administrator\Desktop\1.c
'5  37  0  F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
'6  1  9  C:\Users\Administrator\Desktop\1.trc
'7  20  0  C:\Users\Administrator\Desktop\1.trc
'8  72  37  C:\Users\Administrator\Desktop\1.trc
'9  43  0  d:\MySoftWare\gVimPortable\__Tag_List__

# Jumplist (newest first):
-'  21  12  F:\gVimPortable\Data\settings\_viminfo
-'  216  0  F:\gVimPortable\Data\settings\_vimrc
-'  39  16  F:\gVimPortable\Data\settings\_vimrc
-'  40  0  F:\gVimPortable\Data\settings\_vimrc
-'  35  0  F:\gVimPortable\Data\settings\_vimrc
-'  3  0  C:\Users\Administrator\Desktop\1.c
-'  1  0  C:\Users\Administrator\Desktop\1.c
-'  4  0  C:\Users\Administrator\Desktop\1.c
-'  37  0  F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
-'  36  18  F:\gVimPortable\Data\settings\_vimrc
-'  1  9  C:\Users\Administrator\Desktop\1.trc
-'  20  0  C:\Users\Administrator\Desktop\1.trc
-'  9  74  F:\gVimPortable\Data\settings\_vimrc
-'  72  37  C:\Users\Administrator\Desktop\1.trc
-'  11  0  C:\Users\Administrator\Desktop\1.trc
-'  43  0  d:\MySoftWare\gVimPortable\__Tag_List__
-'  21  20  C:\Users\Administrator\Desktop\1.trc
-'  63  0  F:\gVimPortable\Data\settings\_vimrc
-'  62  0  F:\gVimPortable\Data\settings\_vimrc
-'  61  0  F:\gVimPortable\Data\settings\_vimrc
-'  50  0  F:\gVimPortable\Data\settings\_vimrc
-'  20  0  F:\gVimPortable\Data\settings\_vimrc
-'  58  5  F:\gVimPortable\Data\settings\_vimrc
-'  70  0  F:\gVimPortable\Data\settings\_vimrc
-'  71  5  F:\gVimPortable\Data\settings\_vimrc
-'  1  0  F:\gVimPortable\Data\settings\_vimrc
-'  2  7  F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
-'  111  2  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  36  77  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  118  2  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  116  3  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  115  1  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  1  0  F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
-'  16  0  F:\gVimPortable\Data\settings\_vimrc
-'  153  0  F:\gVimPortable\Data\settings\_vimrc
-'  155  28  F:\gVimPortable\Data\settings\_vimrc
-'  66  26  F:\gVimPortable\Data\settings\_vimrc
-'  51  0  F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\EasyMotion.vim
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
-'  3460  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
-'  66  22  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.35.trc
-'  1  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.35.trc
-'  36  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.31.trc
-'  1  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.31.trc
-'  10  9  F:\gVimPortable\Data\settings\_vimrc
-'  13  26  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  1  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  1  0  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\
-'  31  64  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
-'  14  56  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  1  0  ~\.vim\bundle\trcBrowser\ftplugin\trc.vim
-'  17  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  68  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  54  0  ~\_vimrc
-'  217  0  ~\_vimrc
-'  338  32  F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\txtbrowser.vim
-'  11  0  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  16  25  d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
-'  16  18  D:\gVimPortable\[Vundle] Installer
-'  5  0  D:\gVimPortable\[Vundle] Installer
-'  36  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
-'  50  27  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
-'  6  32  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  20  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  11  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  9  159  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  27  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  16  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  28  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  56  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  34  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  5  45  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
-'  50  0  ~\.vim\bundle\trcBrowser\syntax\trc.vim
-'  51  0  ~\.vim\bundle\trcBrowser\syntax\trc.vim
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
-'  9  45  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
-'  11  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
-'  31  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
-'  14  52  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
-'  37  0  D:\gVimPortable\[Vundle] Installer
-'  26  0  D:\gVimPortable\Data\Temp\VIA2F13.tmp
-'  55  0  D:\gVimPortable\[Vundle] Installer
-'  220  0  ~\_vimrc
-'  56  59  C:\Users\Administrator\Desktop\1.c
-'  51  5  C:\Users\Administrator\Desktop\1.c
-'  34  15  C:\Users\Administrator\Desktop\1.c
-'  9  0  C:\Users\Administrator\Desktop\1.c
-'  25  18  C:\Users\Administrator\Desktop\1.c
-'  10  46  C:\Users\Administrator\Desktop\1.c
-'  385  0  C:\Users\Administrator\Desktop\1.c
-'  45  0  F:\gVimPortable\Data\settings\_vimrc
-'  216  0  F:\gVimPortable\Data\settings\_vimrc
-'  39  16  F:\gVimPortable\Data\settings\_vimrc
-'  40  0  F:\gVimPortable\Data\settings\_vimrc
-'  35  0  F:\gVimPortable\Data\settings\_vimrc

# History of marks within files (newest to oldest):

> F:\gVimPortable\Data\settings\_viminfo
	"	21	12

> F:\gVimPortable\Data\settings\_vimrc
	"	216	0
	^	39	30
	.	216	0
	+	19	40
	+	39	17
	+	51	34
	+	52	40
	+	55	0
	+	54	0
	+	57	0
	+	56	21
	+	58	43
	+	63	51
	+	63	51
	+	63	42
	+	64	37
	+	66	34
	+	66	52
	+	66	43
	+	66	19
	+	66	41
	+	66	33
	+	66	0
	+	66	33
	+	66	37
	+	66	59
	+	66	22
	+	66	61
	+	68	18
	+	74	25
	+	79	30
	+	85	77
	+	89	22
	+	98	10
	+	99	24
	+	100	37
	+	102	57
	+	103	31
	+	109	43
	+	112	17
	+	113	18
	+	116	18
	+	117	21
	+	118	0
	+	120	2
	+	128	1
	+	133	15
	+	138	69
	+	155	28
	+	173	23
	+	176	13
	+	182	7
	+	184	21
	+	186	14
	+	189	11
	+	198	21
	+	203	18
	+	58	16
	+	50	0
	+	58	0
	+	58	0
	+	58	0
	+	71	0
	+	63	0
	+	59	0
	+	58	9
	+	60	15
	+	61	26
	+	63	0
	+	216	0
	+	216	0
	+	63	0
	+	216	0
	+	216	0
	+	216	37
	+	216	0
	+	216	0
	+	216	0
	+	216	0
	+	216	12
	+	216	12
	+	40	0
	+	40	0
	+	40	8
	+	39	0
	+	40	0
	+	41	0
	+	40	0
	+	39	0
	+	66	0
	+	19	0
	+	216	0

> F:\gVimPortable\Data\settings\.vim\bundle\vim-snipmate\README.rst
	"	141	11

> C:\Users\Administrator\Desktop\1.c
	"	3	0
	^	1	1
	.	3	0
	+	616	0
	+	616	636
	+	616	0
	+	616	0
	+	616	0
	+	616	0
	+	616	0
	+	4	0
	+	308	4
	+	1	0
	+	2	0
	+	3	0

> F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
	"	37	0

> C:\Users\Administrator\Desktop\1.trc
	"	1	9

> d:\MySoftWare\gVimPortable\__Tag_List__
	"	1	0
	.	27	0
	+	306	0
	+	313	0
	+	61	0
	+	231	0
	+	304	0
	+	61	0
	+	61	0
	+	61	0
	+	225	0
	+	60	0
	+	225	0
	+	78	0
	+	151	0
	+	224	0
	+	44	0
	+	43	0
	+	43	0
	+	42	0
	+	27	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
	"	111	2

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.31.trc
	"	36	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.34.trc
	"	13	35

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.35.trc
	"	66	22

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
	"	1	0
	.	3462	0
	+	3474	17
	+	3475	2
	+	3484	0
	+	3476	0
	+	3485	0
	+	3476	0
	+	3484	0
	+	3462	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\EasyMotion.vim
	"	51	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
	"	14	19
	^	14	4
	.	14	3
	+	14	3

> ~\.vim\bundle\trcBrowser\ftplugin\trc.vim
	"	1	0
	^	41	78
	.	41	77
	+	41	77

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
	"	31	64
	^	31	65
	.	31	64
	+	31	64

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\txtbrowser.vim
	"	338	32

> ~\_vimrc
	"	54	0
	^	54	0
	.	55	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	27
	+	162	30
	+	162	17
	+	162	7
	+	162	0
	+	180	0
	+	162	0
	+	162	0
	+	162	0
	+	166	0
	+	162	0
	+	165	0
	+	170	0
	+	180	0
	+	165	29
	+	165	30
	+	168	7
	+	167	10
	+	170	10
	+	165	0
	+	167	17
	+	170	17
	+	163	6
	+	165	33
	+	165	35
	+	163	6
	+	173	0
	+	167	10
	+	168	7
	+	170	10
	+	163	9
	+	167	10
	+	167	13
	+	170	13
	+	167	10
	+	170	10
	+	163	24
	+	165	33
	+	168	10
	+	163	24
	+	167	13
	+	168	10
	+	170	13
	+	165	36
	+	163	24
	+	165	33
	+	168	10
	+	167	13
	+	170	13
	+	165	37
	+	163	0
	+	164	0
	+	163	6
	+	167	10
	+	167	0
	+	163	0
	+	172	0
	+	171	0
	+	163	0
	+	165	30
	+	163	27
	+	168	7
	+	165	38
	+	230	8
	+	11	0
	+	18	11
	+	219	0
	+	217	0
	+	223	5
	+	221	0
	+	225	0
	+	221	0
	+	223	0
	+	223	18
	+	221	0
	+	219	15
	+	223	0
	+	220	0
	+	221	0
	+	223	0
	+	222	0
	+	13	33
	+	217	0
	+	72	14
	+	217	0
	+	220	0
	+	220	0
	+	217	0
	+	217	0
	+	221	0
	+	217	0
	+	19	0
	+	55	0

> D:\gVimPortable\[Vundle] Installer
	"	16	18
	.	1	0
	+	520	0
	+	501	0
	+	487	0
	+	472	0
	+	457	0
	+	442	0
	+	427	0
	+	412	0
	+	397	0
	+	382	0
	+	367	0
	+	352	0
	+	337	0
	+	322	0
	+	307	0
	+	292	0
	+	274	0
	+	259	0
	+	244	0
	+	229	0
	+	214	0
	+	199	0
	+	181	0
	+	163	0
	+	145	0
	+	127	0
	+	109	0
	+	91	0
	+	73	0
	+	55	0
	+	37	0
	+	19	0
	+	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
	"	36	0

> D:\gVimPortable\__Tag_List__
	"	13	4
	.	15	0
	+	6941	0
	+	6900	0
	+	6899	0
	+	6898	0
	+	6881	0
	+	6880	0
	+	6897	0
	+	6863	0
	+	6862	0
	+	6879	0
	+	6837	0
	+	6805	0
	+	6861	0
	+	6820	0
	+	6836	0
	+	6772	0
	+	6798	0
	+	6804	0
	+	6804	0
	+	6771	0
	+	6770	0
	+	4586	0
	+	6769	0
	+	4585	0
	+	2400	0
	+	2399	0
	+	2398	0
	+	2397	0
	+	2396	0
	+	2395	0
	+	2394	0
	+	2367	0
	+	2393	0
	+	2366	0
	+	2339	0
	+	129	0
	+	123	0
	+	116	0
	+	109	0
	+	102	0
	+	95	0
	+	88	0
	+	81	0
	+	74	0
	+	67	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	60	0
	+	51	0
	+	39	0
	+	36	0
	+	33	0
	+	30	0
	+	27	0
	+	15	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
	"	6	32
	^	6	33
	.	26	30
	+	28	11
	+	25	30
	+	28	0
	+	27	15
	+	26	30

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
	"	1	0

> ~\.vim\bundle\trcBrowser\syntax\trc.vim
	"	50	0
	^	32	57
	.	51	0
	+	37	26
	+	32	56
	+	51	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
	"	211	0

> ~\.vim\bundle\springColorScheme\colors\spring.vim
	"	1	0
	^	52	33
	.	52	26
	+	51	0
	+	50	0
	+	51	0
	+	53	42
	+	60	0
	+	38	0
	+	52	56
	+	57	52
	+	52	26

> D:\gVimPortable\Data\Temp\VIA2F13.tmp
	"	26	0

> D:\gVimPortable\Data\Temp\VIAD41.tmp
	"	42	0

> D:\work\code\springColorScheme\colors\spring.vim
	"	34	6
	^	34	27
	.	34	0
	+	50	42
	+	34	0
	+	35	0
	+	34	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_proc.c
	"	1825	15
	^	1795	15

> D:\work\code\springColorScheme\syntax\c.vim
	"	11	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap.c
	"	264	24

> D:\MySoftWare\gVimPortable\Data\settings\_vimrc
	"	77	28

> C:\Users\Administrator\Desktop\hexHighlight.vim
	"	29	0

> D:\gVimPortable\[Vundle] clean
	"	2	0
	.	1	0
	+	12	0
	+	8	0
	+	7	0
	+	4	0
	+	2	0
	+	1	0

> D:\work\code\springColorScheme\colors\lap_proc.c
	"	16	0
	.	2	0
	+	1	0
	+	1	0
	+	3	0
	+	5	0
	+	12	0
	+	12	0
	+	14	0
	+	22	0
	+	24	0
	+	30	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	100	0
	+	3	0
	+	3	0
	+	2	0

> D:\work\code\springColorScheme\README.md
	"	1	0
	.	7	0
	+	7	0
	s	1	0

> ~\vimfiles\syntax\c.vim
	"	7	0
	^	6	34
	.	7	0
	+	6	26
	+	7	0
	+	6	26
	+	7	0

> D:\work\code\springColorScheme\syntax\snippet.vim
	"	19	0

> e:\TDDOWNLOAD\platform\baseband\stack\l1\src\l1a_task.c
	"	67	0
	.	2	0
	+	2	0

> D:\gVimPortable\__Tagbar__
	"	1	0
	.	15	0
	+	36	0
	+	36	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	15	0
	+	15	0

> D:\work\code\trcBrowser\syntax\trc.vim
	"	1	0

> D:\gVimPortable\App\vim\vim73\doc\help.txt
	"	1	0

> D:\gVimPortable\README.md
	"	15	42
	^	15	43
	.	15	43
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	12	0
	+	13	0
	+	15	43
	s	1	0

> ~\.vimprojects
	"	1	0
	^	1	0
	.	2027	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2027	0
	k	2026	0

> ~\.vim\bundle\AuthorInfo\README
	"	16	0

> D:\gVimPortable\[Tagbar]
	"	1	0

> D:\gVimPortable\[File List]
	"	5	1
	.	3	0
	+	73	0
	+	73	0
	+	73	0
	+	65	0
	+	56	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	47	0
	+	47	0
	+	47	0
	+	39	0
	+	30	0
	+	21	0
	+	12	0
	+	3	0
	t	5	0

> D:\gVimPortable\[Project]
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
	"	1	0

> D:\gVimPortable\Data\Temp\VIA5852.tmp
	"	11	34

> ~\.vim\bundle\vundle\doc\vundle.txt
	"	235	27

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
	"	1	0
	^	1	81

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
	"	500	1

> D:\gVimPortable\Data\Temp\VIAC91A.tmp
	"	38	0

> C:\Users\Administrator\Desktop\easwy-share-511697f\vim\vimrc\_vimrc
	"	32	20
	^	32	21

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle.vim
	"	42	23

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\config.vim
	"	92	0

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\installer.vim
	"	204	0

> D:\gVimPortable\Data\Temp\VIA4D56.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIA5AF9.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIA9702.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIAAD51.tmp
	"	4	137

> D:\gVimPortable\Data\Temp\VIA2B50.tmp
	"	30	0

> D:\gVimPortable\Data\Temp\VIAD825.tmp
	"	9	17

> C:\Users\Administrator\Desktop\winmanager.vmb
	"	64	0

> ~\vimfiles\.VimballRecord
	"	3	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
	"	194	0

> E:\TDDOWNLOAD\winvim\_vimrc
	"	125	6

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_fsm.c
	"	63	17

> ~\gVimPortableSettings.ini
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_evt.c
	"	11	13

> ~\vimfiles\doc\winmanager.txt
	"	21	43
	^	21	44

> ~\vimfiles\plugin\winmanager.vim
	"	1065	6
	^	1065	7
	.	1065	0
	+	1065	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_util.c
	"	13	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_frm.c
	"	63	18
	^	61	0
	.	61	0
	+	61	0

> e:\TDDOWNLOAD\platform\baseband\stack\lap\src\lap.c
	"	134	2
	a	170	0

> ~\vimfiles\doc\taglist.txt
	"	1	0

> ~\vimfiles\.netrwhist
	"	1	0

> D:\gVimPortable\--help
	"	1	0

> e:\TDDOWNLOAD\platform\tools\development\RPhone_PC\scenario\include\SceEngineerMode.h
	"	32	0

> ~\vimfiles\doc\project.txt
	"	655	54

> D:\gVimPortable\App\vim\vim73\doc\sponsor.txt
	"	61	60

> D:\MySoftWare\gVimPortable\Data\settings\vimfiles\readme.txt
	"	1	0

> D:\gVimPortable\help.html
	"	34	21
