# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/et

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:BundleClean
:w
:BundleInstall
:MPLoad project.vim
:BundleInstall!
:x
:MPLoadSession
:MPSaveSession
:MPNERDTREE
:TbStop
:MPLoad lookupfiletags
:MPLoad 
:Bundle
:Tbbd
:Tb
:tabnew
:q
:TagbarToggle
:TagbarOpen
:MPBuildTags

# Search String History (newest to oldest):
? \Vfor\%#
?/et
? \Vmain\%#
?/AT_CommandLineProcess
? \<Tb_Stop\>
?/tabb
?/tabbar
?/tagb
?/tagbar
? \<SrcExpl_AdaptPlugins\>
?/taglist
?/setup
?/disc
? \r
?/cc_ 
?/cc
?/facility
?/4337
?/DISCONNECT_MO
?/rrd_f

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@D:\work\code\l4
@cc_ 
@CC_
@u8
@CC_ 
@rri_C
@rrd_FSM
@TSP<F5>
@D:\Projects\modem2.5g\branches\protocol\integration\navi
@\<asn_DEF_Rectangle\>
@\<rectangle\>
@F:\ss_asn1\
@===================================================================
@D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\include
@D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src
@\<miniBufExplMapCTabSwitchWindows\>
@\<winbufnr\>
@\<CycleBuffer\>
@\<split\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Bundle 'molokai'
""1	LINE	0
	let g:neosnippet#snippets_directory='~/.vim/bundle/snipmate-snippets/snippets'
"2	LINE	0
	Bundle 'honza/snipmate-snippets'
"3	LINE	0
	for (<{1:sdf}> = 0; <|1|> < <`2`>; <|1|>++) {
		<`0:TARGET`>
	}
	for (<{1:hello}> = 0; <|1|> < <`2`>; <|1|>++) {
		<`0:TARGET`>
	}
	while (a<b) {
		
	}
"4	LINE	0
	for (#:var : <`2:#:container`>) {
		<`0:TARGET`>
	}
"5	LINE	0
	for (<{1:}> = 0; <|1|> < <`2`>; <|1|>++) {
		<`0:TARGET`>
	}
"6	LINE	0
	" SuperTab like snippets behavior.
	"imap <expr><TAB> neocomplcache#sources#snippets_complete#expandable() ? "\<Plug>(neocomplcache_snippets_expand)" : pumvisible() ? "\<C-n>" : "\<TAB>"
	
"7	LINE	0
	" buffer file name pattern that locks neocomplcache. e.g. ku.vim or fuzzyfinder 
"8	LINE	0
	" Sets minimum char length of syntax keyword.
"9	LINE	0
	" Use underscore completion.
"a	CHAR	0
	jf/d$
"-	CHAR	0
	/* condition */

# File marks:
'0  4  0  ~\[Vundle] clean
'1  394  0  ~\_vimrc
'2  729  9  d:\work\code\l4\at\ate\src\at_main.c
'3  32  0  ~\[Vundle] Installer
'4  1  0  D:\work\code\l4\project.vim
'5  62  0  ~\[Vundle] Installer
'6  353  14  ~\_vimrc
'7  12  8  D:\work\code\l4\[Vundle] Installer
'8  314  1  ~\_vimrc
'9  802  18  d:\work\code\l4\at\ate\src\at_main.c

# Jumplist (newest first):
-'  4  0  ~\[Vundle] clean
-'  1  0  ~\_vimrc
-'  394  0  ~\_vimrc
-'  48  0  ~\_vimrc
-'  729  9  d:\work\code\l4\at\ate\src\at_main.c
-'  731  26  d:\work\code\l4\at\ate\src\at_main.c
-'  1  0  d:\work\code\l4\at\ate\src\at_main.c
-'  32  0  ~\[Vundle] Installer
-'  52  0  ~\_vimrc
-'  733  11  d:\work\code\l4\at\ate\src\at_main.c
-'  341  0  ~\_vimrc
-'  1  0  D:\work\code\l4\project.vim
-'  2  42  D:\work\code\l4\at\ate\src\-TabBar-
-'  339  48  ~\_vimrc
-'  69  0  d:\work\code\l4\at\ate\src\at_main.c
-'  344  0  ~\_vimrc
-'  348  0  ~\_vimrc
-'  62  0  ~\[Vundle] Installer
-'  2  0  ~\-TabBar-
-'  6  0  ~\[Vundle] clean
-'  353  14  ~\_vimrc
-'  12  8  D:\work\code\l4\[Vundle] Installer
-'  314  1  ~\_vimrc
-'  802  18  d:\work\code\l4\at\ate\src\at_main.c
-'  801  3  d:\work\code\l4\at\ate\src\at_main.c
-'  22  1  ~\_vimrc
-'  17  3  ~\_vimrc
-'  15  3  ~\_vimrc
-'  13  3  ~\_vimrc
-'  379  0  ~\_vimrc
-'  62  27  ~\_vimrc
-'  49  39  d:\work\code\l4\at\ate\src\at_main.c
-'  36  0  d:\work\code\l4\at\ate\src\at_main.c
-'  113  0  d:\work\code\l4\at\ate\src\at_main.c
-'  1  0  D:\work\code\l4\at_main.c
-'  310  0  ~\_vimrc
-'  537  0  d:\work\code\l4\at\ate\src\at_main.c
-'  305  28  ~\_vimrc
-'  302  0  ~\_vimrc
-'  1065  0  D:\work\code\l4\at\ats\cc\src\at_cmd_cc.c
-'  1  0  D:\work\code\l4\at\ats\cc\src\at_cmd_cc.c
-'  279  79  D:\work\code\l4\at\ate\src\at_command_table.c
-'  1  0  D:\work\code\l4\at\ate\src\at_command_table.c
-'  1  1  D:\Projects\modem2.5g\branches\protocol\integration\navi\[Lookup File]
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\project.vim
-'  8  0  ~\[Vundle] clean
-'  92  0  ~\[Vundle] Installer
-'  47  15  ~\_vimrc
-'  244  12  ~\_vimrc
-'  190  0  ~\_vimrc
-'  245  0  D:\work\code\l4\at\ate\src\at_command_table.c
-'  48  0  D:\work\code\l4\at\ate\src\at_command_table.c
-'  112  0  ~\[Vundle] Installer
-'  151  0  ~\[Vundle] Installer
-'  8  28  D:\work\code\l4\project.vim
-'  4  0  D:\work\code\l4\NERD_tree_1
-'  9  0  D:\work\code\l4\project.vim
-'  252  0  ~\_vimrc
-'  16  0  D:\work\code\l4\NERD_tree_1
-'  1  0  D:\work\code\l4\NERD_tree_1
-'  31  0  D:\work\code\l4\at\ats\cc\src\at_cmd_cc.c
-'  9  0  D:\work\code\l4\at\ate\include\at_module.h
-'  1  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  21  0  D:\work\code\l4\at\ate\include\at_module.h
-'  125  0  D:\work\code\l4\toolpool\t_flash_programmer\sap_usr.c
-'  410  8  D:\work\code\l4\platform\base\sap\include\sap_cfg.h
-'  395  0  D:\work\code\l4\platform\base\sap\include\sap_cfg.h
-'  323  40  D:\work\code\l4\platform\base\sap\src\sap_main.c
-'  406  1  D:\work\code\l4\platform\base\sap\src\sap_main.c
-'  2  0  D:\work\code\l4\-TabBar-
-'  2  0  D:\work\code\l4\platform\base\sap\src\-TabBar-
-'  1  0  D:\work\code\l4\platform\base\sap\src\sap_main.c
-'  2  2  D:\work\code\l4\at\ate\src\[Lookup File]
-'  1  0  D:\work\code\l4\at\ate\src\[Lookup File]
-'  4  22  D:\work\code\l4\project.vim
-'  117  0  d:\work\code\l4\at\ate\src\at_main.c
-'  115  0  d:\work\code\l4\at\ate\src\at_main.c
-'  175  20  ~\[Vundle] Installer
-'  10  0  ~\[Vundle] clean
-'  56  8  ~\_vimrc
-'  1  0  C:\Users\Administrator\Desktop\tmp.trc
-'  1  0  C:\Users\Administrator\Desktop\temp.txt
-'  30  0  C:\Users\Administrator\Desktop\[Vundle] Installer
-'  55  10  ~\_vimrc
-'  3  0  C:\Users\Administrator\Desktop\[Vundle] clean
-'  209  0  ~\[Vundle] Installer
-'  238  0  ~\[Vundle] Installer
-'  14  0  ~\[Vundle] clean
-'  46  0  C:\Users\Administrator\Desktop\[Vundle] Installer
-'  5  0  C:\Users\Administrator\Desktop\tmp.trc
-'  68  0  ~\_vimrc
-'  276  1  ~\_vimrc
-'  200  12  ~\_vimrc
-'  293  12  ~\_vimrc
-'  1  0  D:\work\code\l4\project.vim

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	1	0
	.	394	0
	+	287	0
	+	288	0
	+	289	0
	+	290	0
	+	296	0
	+	297	0
	+	298	0
	+	299	0
	+	300	0
	+	284	1
	+	291	18
	+	6	0
	+	274	9
	+	275	0
	+	295	0
	+	293	15
	+	278	17
	+	276	0
	+	169	0
	+	395	0
	+	244	0
	+	169	0
	+	42	0
	+	395	10
	+	56	19
	+	270	0
	+	395	0
	+	395	0
	+	395	41
	+	66	0
	+	68	0
	+	200	0
	+	276	0
	+	66	0
	+	68	0
	+	56	0
	+	55	0
	+	56	8
	+	287	28
	+	48	0
	+	47	8
	+	395	0
	+	190	0
	+	302	0
	+	47	15
	+	302	17
	+	306	0
	+	305	0
	+	308	0
	+	303	0
	+	303	0
	+	304	0
	+	304	0
	+	308	0
	+	308	0
	+	307	0
	+	308	13
	+	309	0
	+	308	10
	+	379	1
	+	314	0
	+	314	0
	+	310	0
	+	309	0
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	379	0
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	314	0
	+	308	0
	+	314	0
	+	314	0
	+	314	0
	+	47	9
	+	46	15
	+	314	0
	+	315	0
	+	314	0
	+	316	0
	+	317	0
	+	318	0
	+	319	0
	+	320	0
	+	348	17
	+	349	46
	+	341	0
	+	394	1
	+	382	0
	+	52	0
	+	48	14
	+	394	0
	+	48	0
	+	394	0

> ~\[Vundle] clean
	"	4	0
	.	1	0
	+	14	0
	+	12	0
	+	10	0
	+	8	0
	+	6	0
	+	4	0
	+	1	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\work\code\l4\at\ate\src\at_main.c
	"	729	9
	^	730	13
	.	730	13
	+	33	0
	+	537	0
	+	537	0
	+	538	0
	+	113	0
	+	113	0
	+	113	0
	+	113	24
	+	113	0
	+	113	20
	+	113	13
	+	113	0
	+	113	0
	+	113	0
	+	113	0
	+	112	19
	+	61	21
	+	803	0
	+	802	18
	+	70	0
	+	69	3
	+	69	2
	+	731	0
	+	731	9
	+	731	0
	+	731	0
	+	731	10
	+	731	0
	+	731	12
	+	731	0
	+	733	12
	+	731	0
	+	731	0
	+	730	13

> ~\[Vundle] Installer
	"	32	0
	.	1	0
	+	707	0
	+	683	0
	+	658	0
	+	632	0
	+	606	0
	+	580	0
	+	554	0
	+	527	0
	+	499	0
	+	471	0
	+	443	0
	+	414	0
	+	385	0
	+	356	0
	+	326	0
	+	296	0
	+	267	0
	+	238	0
	+	209	0
	+	180	0
	+	151	0
	+	122	0
	+	92	0
	+	62	0
	+	32	0
	+	1	0

> D:\work\code\l4\project.vim
	"	1	0
	.	9	0
	+	9	0
	+	9	0

> D:\work\code\l4\[Lookup File]
	"	2	0
	^	2	36
	.	1	0
	+	16	0
	+	21	47
	+	20	0
	+	23	40
	+	22	0
	+	25	40
	+	24	0
	+	15	0
	+	18	35
	+	17	0
	+	12	44
	+	11	0
	+	14	40
	+	13	0
	+	8	8
	+	6	0
	+	10	35
	+	9	0
	+	3	0
	+	7	0
	+	2	0
	+	5	42
	+	4	0
	+	1	0

> D:\work\code\l4\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\l4\at\ate\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\l4\[Vundle] Installer
	"	12	8
	.	1	0
	+	1	0

> D:\work\code\l4\at\ate\src\__Tagbar__
	"	48	4
	.	55	0
	+	374	0
	+	374	0
	+	374	0
	+	374	0
	+	374	0
	+	309	0
	+	136	0
	+	136	0
	+	101	0
	+	79	0
	+	79	0
	+	79	0
	+	79	0
	+	55	0

> D:\work\code\l4\at_main.c
	"	1	0

> D:\work\code\l4\at\ate\src\at_command_table.c
	"	279	79

> D:\work\code\l4\at\ats\cc\src\at_cmd_cc.c
	"	1065	0
	.	1065	0
	+	1065	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\project.vim
	"	1	0
	^	2	20
	.	2	19
	+	2	19

> D:\Projects\modem2.5g\branches\protocol\integration\navi\[Lookup File]
	"	1	1
	^	1	2
	.	1	1
	+	15	90
	+	14	90
	+	13	90
	+	12	90
	+	11	87
	+	10	86
	+	5	86
	+	2	0
	+	7	98
	+	6	0
	+	9	97
	+	8	0
	+	1	0
	+	4	82
	+	3	0
	+	1	1

> D:\Projects\modem2.5g\branches\protocol\integration\navi\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\l4\NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\work\code\l4\at\ats\cc\src\__Tagbar__
	"	13	4
	.	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0
	+	27	0

> D:\work\code\l4\at\ate\src\at_common.c
	"	1087	2

> D:\work\code\l4\at\utility\src\at_utility.c
	"	384	2
	.	395	0
	+	395	0

> D:\work\code\l4\platform\base\sap\src\sap_main.c
	"	323	40

> D:\work\code\l4\platform\base\sap\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\l4\platform\base\sap\src\NERD_tree_1
	"	7	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\work\code\l4\platform\base\sap\src\__Tagbar__
	"	1	0
	.	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0

> D:\work\code\l4\at\ate\include\at_module.h
	"	9	0

> D:\work\code\l4\platform\base\sap\include\sap_cfg.h
	"	410	8

> D:\work\code\l4\toolpool\t_flash_programmer\sap_cfg.h
	"	38	0

> D:\work\code\l4\toolpool\t_flash_programmer\sap_usr.c
	"	125	0

> ~\.vim\bundle\TabBar\plugin\tabbar.vim
	"	130	0
	^	1593	37
	.	6	0
	+	6	0

> ~\.vim\bundle\TabBar\plugin\__Tagbar__
	"	35	8
	.	41	0
	+	349	0
	+	349	0
	+	349	0
	+	349	0
	+	349	0
	+	255	0
	+	255	0
	+	135	0
	+	135	0
	+	74	0
	+	74	0
	+	74	0
	+	74	0
	+	74	0
	+	74	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0

> ~\.vim\bundle\TabBar\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\l4\__Tagbar__
	"	3	0
	.	4	0
	+	4	0
	+	4	0

> D:\work\code\l4\at\ate\src\[Lookup File]
	"	2	2
	^	2	3
	.	2	2
	+	1	3
	+	2	2
	i	1	0

> C:\Users\Administrator\Desktop\temp.txt
	"	1	0
	^	1	1
	.	1	0
	+	48	0
	+	48	0
	+	209	0
	+	208	0
	+	48	0
	+	48	7
	+	48	7
	+	48	1
	+	48	6
	+	48	1
	+	48	0
	+	48	0
	+	48	0
	+	48	5
	+	48	4
	+	48	7
	+	48	0
	+	48	8
	+	48	31
	+	48	14
	+	48	10
	+	48	7
	+	48	7
	+	48	21
	+	48	0
	+	48	0
	+	48	0
	+	48	97
	+	48	145
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	0
	+	48	3
	+	48	0
	+	48	0
	+	48	0
	+	48	17
	+	48	0
	+	48	0
	+	48	0
	+	2	0
	+	30	0
	+	29	0
	+	29	0
	+	29	57
	+	30	0
	+	22	8
	+	24	0
	+	28	11
	+	25	12
	+	21	0
	+	21	0
	+	22	0
	+	42	6
	+	43	6
	+	44	5
	+	45	7
	+	46	6
	+	47	5
	+	48	5
	+	49	8
	+	2	0
	+	2	3
	+	2	7
	+	2	23
	+	2	28
	+	2	35
	+	2	24
	+	2	7
	+	2	10
	+	2	13
	+	2	16
	+	2	19
	+	2	22
	+	2	24
	+	2	28
	+	2	31
	+	2	0
	+	2	0
	+	1	0

> C:\Users\Administrator\Desktop\tmp.trc
	"	1	0
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\[Vundle] Installer
	"	30	0
	.	1	0
	+	59	0
	+	30	0
	+	1	0

> C:\Users\Administrator\Desktop\[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> d:\MySoftWare\gVimPortable\Data\Temp\VIA7BFF.tmp
	"	106	0

> D:\work\code\trcBrowser\syntax\trc.vim
	"	8	0
	.	8	0
	+	8	0
	s	8	34

> D:\work\code\l4\platform\csw\base\bal\src\bal_init.c
	"	68	10

> D:\work\code\l4\platform\csw\base\cos\src\cos_mem.c
	"	18	0

> D:\work\code\l4\platform\csw\base\bal\src\__Tagbar__
	"	16	4
	.	18	0
	+	18	0

> D:\work\code\l4\platform\csw\include\base_prv.h
	"	111	66

> d:\work\code\l4\at\ate\src\at_sa.c
	"	1	0

> D:\work\code\l4\at\ate\src\at_mux.c
	"	1	0

> D:\work\code\l4\at\ate\src\at_module.c
	"	1	0

> ~\.vim\bundle\SrcExpl\plugin\srcexpl.vim
	"	709	34

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_windows.bat
	"	1	0

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_windows.sh
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\cc_fsm.c
	"	34	22

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\include\cc_fsm.h
	"	51	0

> C:\Users\Administrator\Desktop\CFB .trc
	"	4102	27
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\CFB2 .trc
	"	12	52
	.	1	0
	+	1	0

> D:\work\mine\121206_2.5G_CRSS\CFB_Served mobile subscriber side.trc
	"	2904	0
	^	61	0
	.	61	0
	+	1	0
	+	61	0

> C:\Users\Administrator\Desktop\CFB_Served mobile subscriber side.trc
	"	3846	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\cc.c
	"	111	29

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\__Tagbar__
	"	16	4
	.	17	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	31	0
	+	17	0

> C:\Users\Administrator\Desktop\CFU_Forwarded-to mobile subscriber side.trc
	"	217	9
	.	1	0
	+	728	0
	+	1	0

> C:\Users\Administrator\Desktop\__Tag_List__
	"	1099	4
	.	1364	0
	+	7253	0
	+	7008	0
	+	7007	0
	+	6044	0
	+	5289	0
	+	5291	0
	+	4537	0
	+	4537	0
	+	4536	0
	+	4091	0
	+	4091	0
	+	4091	0
	+	3224	0
	+	4091	0
	+	4091	0
	+	3663	0
	+	4090	0
	+	2727	0
	+	1365	0
	+	1364	0

> C:\Users\Administrator\Desktop\CFU_Served mobile subscriber side .trc
	"	1265	56
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\CFU_Calling mobile subscriber side.trc
	"	723	0
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\CFU.trc
	"	583	12
	.	1	0
	+	1	0
	s	12	15

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\Source_Explorer
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\cc_u10.c
	"	119	29

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\cc_evt.c
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\include\cc_ctxt.h
	"	230	21

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\rphone_agent\sap\src\sap_main.c
	"	177	32
	^	184	22
	.	184	26
	+	184	26

> C:\Users\Administrator\Desktop\__Tagbar__
	"	1	0

> D:\MySoftWare\gVimPortable\[Vundle] Installer
	"	30	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\mine\121206_2.5G_CRSS\CW_MT.trc
	"	2	0

> D:\work\mine\121206_2.5G_CRSS\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\crss.txt
	"	28	65
	^	36	1
	.	36	0
	+	36	0
	+	44	8
	+	45	10
	+	46	5
	+	47	5
	+	50	0
	+	44	18
	+	45	13
	+	46	13
	+	44	15
	+	47	9
	+	45	8
	+	44	7
	+	49	13
	+	50	9
	+	51	16
	+	53	4
	+	59	0
	+	54	0
	+	53	0
	+	58	12
	+	57	21
	+	58	19
	+	44	14
	+	46	15
	+	51	14
	+	57	30
	+	58	30
	+	20	5
	+	21	0
	+	15	0
	+	36	0

> D:\work\mine\121206_2.5G_CRSS\CW_MO.trc
	"	563	17

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\cc\src\cc_crss.c
	"	2	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\include\itf_api.h
	"	1237	1

> D:\Projects\modem2.5g\branches\protocol\integration\navi\Source_Explorer
	"	1	0
	.	2	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	4	0
	+	4	0
	+	4	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\24388\醉枕江山.txt
	"	1	0
	.	1	0
	+	1	0

> D:\work\mine\121206_2.5G_CRSS\__Tagbar__
	"	1	0

> D:\work\mine\121206_2.5G_CRSS\asn1\ASN1编码查看工具\a.txt
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> D:\work\mine\121206_2.5G_CRSS\asn1\ASN1编码查看工具\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\asn1\temp.dat
	"	6	0
	^	5	7
	.	4	23
	+	1	3
	+	2	8
	+	3	8
	+	4	15
	+	6	8
	+	7	8
	+	1	12
	+	2	16
	+	3	9
	+	4	9
	+	4	10
	+	5	0
	+	4	23

> C:\Users\Administrator\Desktop\asn1\temp.txt
	"	1	63
	^	1	57
	.	2	0
	+	1	5
	+	1	8
	+	1	14
	+	1	17
	+	1	20
	+	1	29
	+	1	35
	+	1	44
	+	1	47
	+	1	51
	+	1	59
	+	1	62
	+	1	68
	+	1	50
	+	1	9
	+	1	12
	+	1	15
	+	1	18
	+	1	21
	+	1	27
	+	1	30
	+	1	33
	+	1	36
	+	1	42
	+	1	45
	+	1	48
	+	1	51
	+	1	57
	+	1	60
	+	1	63
	+	2	0

> C:\Users\Administrator\Desktop\asn1\test.dat
	"	1	0

> C:\Users\Administrator\Desktop\asn1\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> C:\Program Files\asn1c\main.c
	"	38	0
	^	38	29
	.	42	21
	+	1	0
	+	6	0
	+	4	0
	+	3	10
	+	7	20
	+	34	13
	+	42	40
	+	14	0
	+	33	23
	+	42	21

> C:\Program Files\asn1c\NotifySS.h
	"	190	0

> C:\Program Files\asn1c\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\test.asn1
	"	4	15
	^	1	1
	.	4	0
	+	354	0
	+	1	0
	+	1	0
	+	4	0

> C:\Users\Administrator\Desktop\notify.ans1
	"	31	20
	^	1	1
	.	1	0
	+	1	0

> C:\Program Files\asn1c\test.asn1
	"	1	13
	^	1	14
	.	1	13
	+	4	14
	+	1	20
	+	1	0
	+	1	0
	+	1	0
	+	61	0
	+	4	18
	+	60	2
	+	4	6
	+	1	13

> F:\ss_asn1\project.vim
	"	5	28

> F:\ss_asn1\module.asn1-1\Makefile
	"	1	0
	^	50	2
	.	50	1
	+	50	1

> F:\ss_asn1\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\ss_asn1\[Lookup File]
	"	2	0
	^	2	43
	.	1	0
	+	1	0

> F:\ss_asn1\module.asn1-1\converter-sample.c
	"	695	4
	^	27	15
	.	18	0
	+	24	0
	+	24	23
	+	30	0
	+	26	0
	+	30	0
	+	29	0
	+	28	0
	+	26	17
	+	28	0
	+	25	0
	+	28	0
	+	25	16
	+	26	16
	+	27	0
	+	25	8
	+	26	8
	+	26	8
	+	27	8
	+	26	0
	+	25	15
	+	27	14
	+	18	0

> F:\ss_asn1\Source_Explorer
	"	1	19
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\ss_asn1\module.asn1-1\__Tagbar__
	"	6	4
	.	8	0
	+	8	0
	+	8	0
