# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/project

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:w
:BundleInstall!
:BundleInstall
:BundleClean
:q
:<F1>
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |<F1><F1><F1><F1>
:BundleClean
:BundleInstall
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |<F1><F1><F1><F1><F1><F1>
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |<F1>
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |<F1><F1><F1>
:w
:BundleInstall
:BundleInstall!
:BundleClean
:q
:set runtimepath?

# Search String History (newest to oldest):
?/project
?/tab
?/tabbar
? \<EvtFunc_t\>
?/api
?/s api
?/s
?/'q'
?/ToggleWindowsManager
?/foldenable
? \<foldenable\>
? \<adding\>
?/add
?/remove
?/delete
?/w
? \<windows\>
? ^\s*$
?/pro
?/dele

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@Y
@\<EvtFunc_t\>
@\<foldenable\>
@\<adding\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	set rtp+=~/.vim/bundle/vundle/
""1	LINE	0
	"     HomePage: http://www.google.com
"2	LINE	0
	/*=============================================================================
	#     FileName: README
	#         Desc: 
	#       Author: loseblue
	#        Email: loseblue[a]163.com
	
	#      Version: 0.0.1
	#   LastChange: 2012-08-09 11:03:29
	#      History:
	=============================================================================*/
	
	trcBrowser is a plugins for highlighting RockChip 2.5G stack traceLog.
	
	trcBrowser is modify from TxtBrowser.
	
	Thanks alot for him!
	
	
	=======================================================
	The "TxtBrowser" plugin is a plain text browser plugin for Vim and provides the
	following features to allow you to efficiently browse through plain text
	files(for example RFCs). Chinese intruction is available at(中文介绍请访问):
	
	http://guoyoooping.blog.163.com/blog/static/1357051832009112910162389/
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
	
"6	CHAR	0
	
	" TabBar 配置
	"let g:Tb_SplitToEdge = 0
	"let g:Tb_ModSelTarget = 1
"7	LINE	0
		set rtp+=~/.vim/bundle/vundle/
"8	LINE	0
		set rtp+=~/vimfiles/bundle/vundle/
"9	LINE	0
	    " Set helplang
	    set helplang=cn
	    "Fast reloading of the _vimrc
	    map <silent> <leader>ss :source ~/_vimrc<cr>
	    "Fast editing of _vimrc
	    map <silent> <leader>ee :call SwitchToBuf("~/_vimrc")<cr>
	    "When _vimrc is edited, reload it
	    autocmd! bufwritepost _vimrc source ~/_vimrc
"-	CHAR	0
	@

# File marks:
'0  19  11  D:\MySoftWare\gVimPortable\Data\settings\vimfiles\ftplugin\trc.vim
'1  165  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
'2  15  0  ~\.vim\bundle\trcBrowser\README.md
'3  11  0  ~\.vim\bundle\trcBrowser\README.md
'4  1  0  D:\work\code\trcBrowser\README.md
'5  147  12  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
'6  166  30  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
'7  146  24  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
'8  1  0  D:\MySoftWare\gVimPortable\Data\settings\vimfiles\syntax\trc.vim
'9  321  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc

# Jumplist (newest first):
-'  19  11  D:\MySoftWare\gVimPortable\Data\settings\vimfiles\ftplugin\trc.vim
-'  19  15  D:\MySoftWare\gVimPortable\Data\settings\vimfiles\syntax\trc.vim
-'  41  0  D:\work\code\trcBrowser\syntax\trc.vim
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  165  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  109  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  15  0  ~\.vim\bundle\trcBrowser\README.md
-'  11  0  ~\.vim\bundle\trcBrowser\README.md
-'  1  0  D:\work\code\trcBrowser\README.md
-'  30  0  D:\work\code\trcBrowser\README.md
-'  147  12  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  166  30  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  146  24  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  C:\Users\Administrator\Desktop\1.c
-'  1  0  D:\MySoftWare\gVimPortable\Data\settings\vimfiles\syntax\trc.vim
-'  321  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  34  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  266  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  3  0  F:\gVimPortable\[Vundle] clean
-'  5  0  F:\gVimPortable\[Vundle] clean
-'  1  19  C:\Users\Administrator\Desktop\1.c
-'  15  42  F:\gVimPortable\README.md
-'  12  0  F:\gVimPortable\README.md
-'  1  0  F:\gVimPortable\README.md
-'  16  0  F:\gVimPortable\[Vundle] Installer
-'  10  0  F:\gVimPortable\README.md
-'  164  26  ~\_vimrc
-'  13  39  F:\gVimPortable\README.md
-'  7  0  F:\gVimPortable\__Tagbar__
-'  1  0  F:\gVimPortable\[Tagbar]
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
-'  353  0  ~\.vimprojects
-'  1  0  F:\gVimPortable\[Project]
-'  5  0  F:\gVimPortable\[Vundle] clean
-'  11  34  F:\gVimPortable\Data\Temp\VIA5852.tmp
-'  19  0  F:\gVimPortable\[Vundle] Installer
-'  34  0  F:\gVimPortable\[Vundle] Installer
-'  235  27  ~\.vim\bundle\vundle\doc\vundle.txt
-'  1  0  ~\.vim\bundle\vundle\doc\vundle.txt
-'  500  1  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
-'  654  0  ~\.vimprojects
-'  331  10  ~\.vimprojects
-'  38  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  1  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  64  0  F:\gVimPortable\[Vundle] Installer
-'  13  32  ~\_vimrc
-'  224  7  ~\_vimrc
-'  11  0  ~\_vimrc
-'  198  27  ~\_vimrc
-'  229  0  ~\_vimrc
-'  7  20  ~\_vimrc
-'  6  0  F:\gVimPortable\[Vundle] clean
-'  109  0  F:\gVimPortable\[Vundle] Installer
-'  231  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  F:\gVimPortable\Data\Temp\VIAAD51.tmp
-'  139  0  F:\gVimPortable\[Vundle] Installer
-'  30  0  F:\gVimPortable\Data\Temp\VIA2B50.tmp
-'  153  0  F:\gVimPortable\[Vundle] Installer
-'  1  30  C:\Users\Administrator\Desktop\1.c
-'  2  0  C:\Users\Administrator\Desktop\1.c
-'  64  0  C:\Users\Administrator\Desktop\winmanager.vmb
-'  1  0  C:\Users\Administrator\Desktop\winmanager.vmb
-'  125  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  109  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  1  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  131  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  194  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  43  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  58  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  74  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  92  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  116  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  131  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  152  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  171  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  36  0  F:\gVimPortable\__Tag_List__
-'  30  9  F:\gVimPortable\__Tag_List__
-'  5  0  F:\gVimPortable\__Tag_List__
-'  52  5  F:\gVimPortable\[File List]
-'  47  0  F:\gVimPortable\[File List]
-'  48  0  F:\gVimPortable\[File List]
-'  53  0  F:\gVimPortable\[File List]
-'  54  0  F:\gVimPortable\[File List]
-'  55  0  F:\gVimPortable\[File List]
-'  58  0  F:\gVimPortable\[File List]
-'  45  5  F:\gVimPortable\[File List]
-'  38  0  F:\gVimPortable\[File List]
-'  15  0  ~\.vim\bundle\trcBrowser\README.md

# History of marks within files (newest to oldest):

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
	"	1	0

> D:\work\code\trcBrowser\syntax\trc.vim
	"	41	0
	^	5	26
	.	6	0
	+	5	25
	+	6	0

> D:\MySoftWare\gVimPortable\Data\settings\vimfiles\syntax\trc.vim
	"	19	15

> D:\MySoftWare\gVimPortable\Data\settings\vimfiles\ftplugin\trc.vim
	"	19	11

> F:\gVimPortable\__Tagbar__
	"	1	0
	.	15	0
	+	36	0
	+	36	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	15	0
	+	15	0

> F:\gVimPortable\__Tag_List__
	"	10	24
	.	2185	0
	+	2357	0
	+	2316	0
	+	2315	0
	+	2314	0
	+	2297	0
	+	2296	0
	+	2313	0
	+	2279	0
	+	2278	0
	+	2295	0
	+	2253	0
	+	2221	0
	+	2277	0
	+	2236	0
	+	2252	0
	+	2188	0
	+	2214	0
	+	2220	0
	+	2220	0
	+	2187	0
	+	2186	0
	+	2	0
	+	2185	0

> F:\gVimPortable\[Vundle] Installer
	"	18	0
	.	1	0
	+	455	0
	+	436	0
	+	422	0
	+	407	0
	+	392	0
	+	377	0
	+	362	0
	+	347	0
	+	332	0
	+	317	0
	+	302	0
	+	287	0
	+	272	0
	+	257	0
	+	242	0
	+	227	0
	+	209	0
	+	194	0
	+	179	0
	+	164	0
	+	149	0
	+	134	0
	+	118	0
	+	102	0
	+	86	0
	+	69	0
	+	52	0
	+	35	0
	+	18	0
	+	1	0

> ~\.vim\bundle\trcBrowser\README.md
	"	15	0

> F:\gVimPortable\Data\Temp\VIA7034.tmp
	"	69	39

> F:\gVimPortable\[Vundle] clean
	"	2	0
	.	1	0
	+	12	0
	+	8	0
	+	7	0
	+	5	0
	+	3	0
	+	2	0
	+	1	0

> D:\work\code\trcBrowser\README.md
	"	1	0
	^	1	1
	.	8	0
	+	1	0
	+	8	0
	s	1	0

> C:\Users\Administrator\Desktop\trcBrowser\README
	"	29	0
	^	22	41
	.	7	20
	+	18	6
	+	18	56
	+	19	46
	+	18	0
	+	24	0
	+	25	0
	+	22	26
	+	21	45
	+	22	40
	+	7	20

> ~\_vimrc
	"	26	13
	^	26	28
	.	182	0
	+	126	41
	+	126	27
	+	126	30
	+	23	0
	+	21	0
	+	23	0
	+	126	38
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	27
	+	126	30
	+	126	17
	+	126	7
	+	126	0
	+	144	0
	+	126	0
	+	126	0
	+	126	0
	+	130	0
	+	126	0
	+	129	0
	+	134	0
	+	144	0
	+	129	29
	+	129	30
	+	132	7
	+	131	10
	+	134	10
	+	129	0
	+	131	17
	+	134	17
	+	127	6
	+	129	33
	+	129	35
	+	127	6
	+	137	0
	+	131	10
	+	132	7
	+	134	10
	+	127	9
	+	131	10
	+	131	13
	+	134	13
	+	131	10
	+	134	10
	+	127	24
	+	129	33
	+	132	10
	+	127	24
	+	131	13
	+	132	10
	+	134	13
	+	129	36
	+	127	24
	+	129	33
	+	132	10
	+	131	13
	+	134	13
	+	129	37
	+	127	0
	+	128	0
	+	127	6
	+	131	10
	+	131	0
	+	127	0
	+	136	0
	+	135	0
	+	127	0
	+	129	30
	+	127	27
	+	132	7
	+	129	38
	+	227	8
	+	11	0
	+	18	11
	+	216	0
	+	215	0
	+	220	5
	+	218	0
	+	222	0
	+	218	0
	+	220	0
	+	220	18
	+	218	0
	+	216	15
	+	220	0
	+	217	0
	+	218	0
	+	220	0
	+	219	0
	+	13	33
	+	182	0

> C:\Users\Administrator\Desktop\1.c
	"	1	0
	^	1	0
	.	1	636
	+	1	0
	+	1	636

> F:\gVimPortable\Data\Temp\VIAE258.tmp
	"	1	0

> F:\gVimPortable\NERD_tree_1
	"	47	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\gVimPortable\README.md
	"	15	42
	^	15	43
	.	15	43
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	12	0
	+	13	0
	+	15	43
	s	1	0

> ~\.vimprojects
	"	1	0
	^	1	0
	.	2027	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2027	0
	k	2026	0

> ~\.vim\bundle\AuthorInfo\README
	"	16	0

> F:\gVimPortable\[Tagbar]
	"	1	0

> F:\gVimPortable\[File List]
	"	5	1
	.	3	0
	+	73	0
	+	73	0
	+	73	0
	+	65	0
	+	56	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	47	0
	+	47	0
	+	47	0
	+	39	0
	+	30	0
	+	21	0
	+	12	0
	+	3	0
	t	5	0

> F:\gVimPortable\[Project]
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
	"	1	0

> F:\gVimPortable\Data\Temp\VIA5852.tmp
	"	11	34

> ~\.vim\bundle\vundle\doc\vundle.txt
	"	235	27

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
	"	1	0
	^	1	81

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
	"	500	1

> F:\gVimPortable\Data\Temp\VIAC91A.tmp
	"	38	0

> C:\Users\Administrator\Desktop\easwy-share-511697f\vim\vimrc\_vimrc
	"	32	20
	^	32	21

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle.vim
	"	42	23

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\config.vim
	"	92	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\installer.vim
	"	204	0

> F:\gVimPortable\Data\Temp\VIA4D56.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIA5AF9.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIA9702.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIAAD51.tmp
	"	4	137

> F:\gVimPortable\Data\Temp\VIA2B50.tmp
	"	30	0

> F:\gVimPortable\Data\Temp\VIAD825.tmp
	"	9	17

> C:\Users\Administrator\Desktop\winmanager.vmb
	"	64	0

> ~\vimfiles\.VimballRecord
	"	3	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
	"	194	0

> E:\TDDOWNLOAD\winvim\_vimrc
	"	125	6

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_fsm.c
	"	63	17

> ~\gVimPortableSettings.ini
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_evt.c
	"	11	13

> ~\vimfiles\doc\winmanager.txt
	"	21	43
	^	21	44

> ~\vimfiles\plugin\winmanager.vim
	"	1065	6
	^	1065	7
	.	1065	0
	+	1065	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_util.c
	"	13	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_frm.c
	"	63	18
	^	61	0
	.	61	0
	+	61	0

> e:\TDDOWNLOAD\platform\baseband\stack\lap\src\lap.c
	"	134	2
	a	170	0

> ~\vimfiles\doc\taglist.txt
	"	1	0

> ~\vimfiles\.netrwhist
	"	1	0

> F:\gVimPortable\App\vim\vim73\doc\help.txt
	"	21	0

> F:\gVimPortable\--help
	"	1	0

> e:\TDDOWNLOAD\platform\tools\development\RPhone_PC\scenario\include\SceEngineerMode.h
	"	32	0

> ~\vimfiles\doc\project.txt
	"	655	54

> F:\gVimPortable\App\vim\vim73\doc\sponsor.txt
	"	61	60

> D:\MySoftWare\gVimPortable\Data\settings\vimfiles\readme.txt
	"	1	0

> F:\gVimPortable\help.html
	"	34	21
