# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/tabprevious

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:BundleClean
:q
:MPNERDTREE
:MPLoadSession
:x
:w
:BundleInstall
:MPLoadSession project_session.vim
:MPSaveSession
:MPLoad cscope.out
:MPLoad cscope.files
:MPLoad tags
:MPBuildTags
:MPLoad project.vim
:q!
:bn!
:let g:miniBufExplorerDebugMode  = 0
:let g:miniBufExplorerDebugLevel = 10
:help bufname
:help getbufvar

# Search String History (newest to oldest):
?/tabprevious
?/tabnext
?/<A
?/tab
? \<origBuf\>
? \<debugIndex\>
?/!!1
?/!!
?/!
? \<MBESelectBuffer\>
? \<MBEClick\>
? \<MBENeedNextWindow\>
?/bufname
?/getbufname
? \<modifiable\>
?/next
? \<miniBufExplMapCTabSwitchWindows\>
? \<miniBufExplMapCTabSwitchBufs\>
?/buf
?/buffer

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@\<miniBufExplMapCTabSwitchWindows\>
@\<winbufnr\>
@\<CycleBuffer\>
@\<split\>
@\<MBESelectBuffer\>
@\<prjpath\>
@\<MP_Cur_Prj\>
@\<MP_Project_AutoLoad_Override\>
@\<miniBufExplModSelTarget\>
@\<miniBufExplMapCTabSwitchBufs\>
@\<miniBufExplMapWindowNavVim\>
@\<miniBufExplMapWindowNavArrows\>
@\<foldmethod\>
@\<showmarks_ignore_type\>
@\<Fill\>
@\<win_title\>
@\<setupSyntax\>
@\<messages\>
@\<createFromPdu\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	map <S-Left> :tabp<CR>
	map <S-Right> :tabn<CR>
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	let g:miniBufExplorerDebugLevel = 10
"4	LINE	0
	" minibufexplorer++ {
	let g:miniBufExplModSelTarget = 1
	let g:miniBufExplMapCTabSwitchBufs = 1
	let g:miniBufExplMapWindowNavVim = 1
	let g:miniBufExplMapWindowNavArrows = 1
	"}
"5	LINE	0
	" Bundle 'loseblue/minibufexplorerpp'
"6	LINE	0
	品牌：TIFFANY
	
	SHAPE:
	
	切工(Cut):brilliant
	presence:excellent
	polish:excellent
	symmetry:excellent
	
	Clarlty
	Color
	
"7	LINE	0
	
"8	LINE	0
	  call <SID>DEBUG('!!2 Entering CycleBuffer origBuf:' .bufname(l:origBuf),10)
	  call <SID>DEBUG('!!2 Entering CycleBuffer 'origBuf':' .bufname('l:origBuf'),10)
	  call <SID>DEBUG('!!2 Entering CycleBuffer %:' .bufname('%'),10)
	
"9	LINE	0
	  call <SID>DEBUG('!!1 Entering CycleBuffer 'origBuf':' .bufname('l:origBuf'),10)
"a	CHAR	0
	ddn
""-	CHAR	0
	 

# File marks:
'0  3  0  ~\.vim\bundle\TabBar\plugin\[Vundle] clean
'1  1  0  F:\platform\project.vim
'2  144  19  ~\.vim\bundle\TabBar\plugin\tabbar.vim
'3  26  21  ~\vimfiles\plugin\tabaltswitch.vim
'4  1  0  F:\platform\project_session.vim
'5  269  0  ~\_vimrc
'6  27  0  f:\platform\baseband\stack\cc\include\cc_dtmf.h
'7  11  0  ~\_vimrc
'8  1  0  ~\_viminfo
'9  31  0  ~\[Vundle] Installer

# Jumplist (newest first):
-'  3  0  ~\.vim\bundle\TabBar\plugin\[Vundle] clean
-'  6  70  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  1  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  1  0  F:\platform\project.vim
-'  144  19  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  123  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  107  12  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  121  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  83  12  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  210  4  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  219  4  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  21  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  86  62  f:\platform\baseband\stack\cc\include\cc_def.h
-'  90  4  f:\platform\baseband\stack\cc\include\cc_def.h
-'  30  0  f:\platform\baseband\stack\cc\include\cc_dtmf.h
-'  276  0  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  91  0  f:\platform\baseband\stack\cc\include\cc_def.h
-'  271  5  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  1  0  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  26  21  ~\vimfiles\plugin\tabaltswitch.vim
-'  1  0  ~\vimfiles\plugin\tabaltswitch.vim
-'  102  0  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  81  9  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  136  6  ~\.vim\bundle\TabBar\plugin\tabbar.vim
-'  28  18  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  1  0  F:\platform\project_session.vim
-'  269  0  ~\_vimrc
-'  127  8  ~\_vimrc
-'  126  35  ~\_vimrc
-'  96  8  ~\_vimrc
-'  95  4  ~\_vimrc
-'  94  14  ~\_vimrc
-'  54  8  ~\_vimrc
-'  240  21  ~\_vimrc
-'  70  32  ~\_vimrc
-'  1  0  ~\_vimrc
-'  27  0  f:\platform\baseband\stack\cc\include\cc_dtmf.h
-'  40  0  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  4  0  F:\platform\baseband\stack\cc\include\NERD_tree_2
-'  17  0  F:\platform\baseband\stack\cc\include\NERD_tree_2
-'  1  0  F:\platform\baseband\stack\cc\include\NERD_tree_2
-'  22  16  f:\platform\baseband\stack\cc\include\cc_dtmf.h
-'  5  0  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  11  0  ~\_vimrc
-'  1  0  ~\_viminfo
-'  7  0  ~\_vimrc
-'  6  18  ~\_vimrc
-'  5  0  ~\_vimrc
-'  31  0  ~\[Vundle] Installer
-'  56  32  ~\_vimrc
-'  31  19  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  9  0  F:\platform\project.vim
-'  265  0  f:\platform\baseband\stack\cc\src\cc_dtmf.c
-'  1  0  C:\Users\Administrator\Desktop\temp.txt
-'  72  46  D:\software\mupdf-0.9-windows\docs\mupdf.txt
-'  1  0  D:\software\mupdf-0.9-windows\docs\mupdf.txt
-'  1595  49  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1223  4  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  9  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1216  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1220  50  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1593  2  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1217  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1608  2  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  536  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  375  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1581  1  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1614  0  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1504  13  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1498  14  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1598  19  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1597  19  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1596  19  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  1583  10  ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
-'  86  62  f:\platform\baseband\stack\cc\include\cc_def.h
-'  90  4  f:\platform\baseband\stack\cc\include\cc_def.h
-'  30  0  f:\platform\baseband\stack\cc\include\cc_dtmf.h
-'  91  0  f:\platform\baseband\stack\cc\include\cc_def.h
-'  26  21  ~\vimfiles\plugin\tabaltswitch.vim
-'  1  0  F:\platform\project.vim

# History of marks within files (newest to oldest):

> ~\.vim\bundle\TabBar\plugin\tabbar.vim
	"	6	70
	^	6	71
	.	6	0
	+	6	0

> ~\.vim\bundle\TabBar\plugin\[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> ~\.vim\bundle\TabBar\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> F:\platform\project.vim
	"	1	0
	^	7	63
	.	9	0
	+	1	0
	+	41	0
	+	40	0
	+	41	0
	+	16	0
	+	39	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	41	0
	+	1	0
	+	1	0
	+	13	0
	+	8	62
	+	6	0
	+	9	0
	+	3	33
	+	2	29
	+	8	0
	+	7	22
	+	1	0
	+	40	0
	+	7	23
	+	9	0

> f:\platform\baseband\stack\cc\src\cc_dtmf.c
	"	121	0

> F:\platform\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\stack\cc\src\__Tagbar__
	"	1	0
	.	4	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	53	0
	+	50	0
	+	19	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0

> F:\platform\baseband\stack\cc\src\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\platform\baseband\stack\cc\include\cc_tool.h
	"	35	0

> F:\platform\baseband\stack\cc\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> F:\platform\__Tagbar__
	"	37	4
	.	97	0
	+	333	0
	+	333	0
	+	333	0
	+	322	0
	+	322	0
	+	322	0
	+	322	0
	+	227	0
	+	227	0
	+	227	0
	+	193	0
	+	193	0
	+	193	0
	+	193	0
	+	193	0
	+	159	0
	+	159	0
	+	123	0
	+	121	0
	+	120	0
	+	120	0
	+	118	0
	+	118	0
	+	118	0
	+	118	0
	+	116	0
	+	114	0
	+	112	0
	+	110	0
	+	108	0
	+	106	0
	+	104	0
	+	102	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0
	+	97	0

> f:\platform\baseband\stack\cc\include\cc_dtmf.h
	"	30	0

> f:\platform\baseband\stack\cc\include\cc_def.h
	"	86	62

> ~\_vimrc
	"	272	18
	^	272	19
	.	272	18
	+	312	0
	+	319	0
	+	333	0
	+	312	0
	+	240	0
	+	240	0
	+	240	61
	+	240	61
	+	240	61
	+	240	61
	+	240	61
	+	240	61
	+	240	0
	+	323	0
	+	324	0
	+	324	0
	+	314	14
	+	315	5
	+	316	5
	+	315	14
	+	316	14
	+	314	4
	+	315	4
	+	316	4
	+	169	44
	+	316	0
	+	332	0
	+	89	120
	+	88	15
	+	89	120
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	0
	+	89	55
	+	89	59
	+	89	44
	+	121	0
	+	89	0
	+	118	42
	+	121	0
	+	120	0
	+	120	0
	+	118	0
	+	120	0
	+	118	31
	+	310	0
	+	169	0
	+	170	0
	+	50	8
	+	335	0
	+	336	26
	+	337	0
	+	335	9
	+	305	0
	+	45	8
	+	52	8
	+	75	0
	+	70	0
	+	71	0
	+	73	0
	+	73	0
	+	74	0
	+	73	0
	+	72	20
	+	71	0
	+	72	18
	+	56	16
	+	28	31
	+	56	8
	+	56	0
	+	277	0
	+	230	38
	+	230	0
	+	230	0
	+	240	0
	+	230	0
	+	240	0
	+	240	0
	+	276	0
	+	55	0
	+	54	14
	+	56	0
	+	240	0
	+	276	0
	+	275	0
	+	273	0
	+	275	0
	+	273	5
	+	274	5
	+	273	5
	+	271	5
	+	272	5
	+	271	14
	+	272	18

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\TabBar\plugin\__Tagbar__
	"	63	4
	.	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0

> ~\vimfiles\plugin\tabaltswitch.vim
	"	26	21

> F:\platform\project_session.vim
	"	1	0

> F:\platform\baseband\stack\cc\include\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~\_viminfo
	"	4	0

> ~\__Tagbar__
	"	6	8
	.	9	0
	+	9	0
	+	9	0

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~\[Vundle] Installer
	"	31	0
	.	1	0
	+	382	0
	+	358	0
	+	333	0
	+	307	0
	+	281	0
	+	255	0
	+	229	0
	+	202	0
	+	174	0
	+	146	0
	+	118	0
	+	89	0
	+	60	0
	+	31	0
	+	1	0

> ~\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> f:\platform\[Lookup File]
	"	2	0
	^	2	43
	.	1	0
	+	37	0
	+	47	1
	+	36	0
	+	39	27
	+	38	0
	+	41	32
	+	40	0
	+	43	32
	+	42	0
	+	45	32
	+	44	0
	+	33	46
	+	32	0
	+	35	32
	+	34	0
	+	31	42
	+	30	42
	+	29	26
	+	28	31
	+	26	46
	+	20	0
	+	27	3
	+	20	7
	+	23	7
	+	24	7
	+	25	7
	+	20	35
	+	22	31
	+	21	0
	+	19	31
	+	16	31
	+	15	0
	+	18	40
	+	17	0
	+	15	46
	+	14	31
	+	13	31
	+	8	2
	+	10	41
	+	9	0
	+	12	56
	+	11	0
	+	7	37
	+	6	37
	+	5	43
	+	4	36
	+	3	42
	+	2	42
	+	1	0

> f:\platform\baseband\stack\cc\src\-MiniBufExplorer-
	"	1	15
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\tags
	"	1	0
	^	1	0

> C:\Users\Administrator\Desktop\temp.txt
	"	1	0
	^	25	0
	.	25	0
	+	40	0
	+	40	0
	+	200	0
	+	199	0
	+	40	0
	+	40	7
	+	40	7
	+	40	1
	+	40	6
	+	40	1
	+	40	0
	+	40	0
	+	40	0
	+	40	5
	+	40	4
	+	40	7
	+	40	0
	+	40	8
	+	40	31
	+	40	14
	+	40	10
	+	40	7
	+	40	7
	+	40	21
	+	40	0
	+	40	0
	+	40	0
	+	40	97
	+	40	145
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	3
	+	40	0
	+	40	0
	+	40	0
	+	40	17
	+	40	0
	+	40	0
	+	40	0
	+	1	0
	+	25	0

> D:\software\mupdf-0.9-windows\docs\mupdf.txt
	"	72	46

> ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
	"	1595	49
	^	1220	19
	.	1597	42
	+	477	0
	+	469	0
	+	523	0
	+	848	0
	+	1607	33
	+	1234	45
	+	1234	6
	+	1234	39
	+	1234	45
	+	1236	6
	+	1236	34
	+	1237	0
	+	1599	118
	+	1599	8
	+	1600	0
	+	1595	0
	+	1595	8
	+	1599	1
	+	1595	0
	+	1599	99
	+	1599	109
	+	1599	0
	+	1595	0
	+	1596	12
	+	1597	14
	+	1596	49
	+	1596	44
	+	1597	39
	+	1598	37
	+	1596	17
	+	1597	17
	+	1598	17
	+	1595	0
	+	1593	0
	+	1594	0
	+	1593	0
	+	1593	31
	+	1594	31
	+	1593	83
	+	1596	19
	+	1597	19
	+	1598	19
	+	1593	44
	+	1594	43
	+	1593	43
	+	1594	43
	+	1607	0
	+	1593	73
	+	1594	61
	+	1607	73
	+	1607	61
	+	1593	21
	+	1594	21
	+	1607	21
	+	1607	21
	+	1594	75
	+	1593	75
	+	1594	79
	+	1594	63
	+	1607	0
	+	1607	0
	+	1607	21
	+	1607	21
	+	1607	0
	+	1594	0
	+	1220	19
	+	1597	42

> ~\.vim\bundle\minibufexplorerpp\plugin\__Tagbar__
	"	8	4
	.	38	0
	+	597	0
	+	597	0
	+	597	0
	+	597	0
	+	597	0
	+	530	0
	+	530	0
	+	499	0
	+	499	0
	+	499	0
	+	499	0
	+	444	0
	+	444	0
	+	408	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	387	0
	+	386	0
	+	386	0
	+	386	0
	+	386	0
	+	386	0
	+	386	0
	+	382	0
	+	382	0
	+	382	0
	+	382	0
	+	325	0
	+	325	0
	+	292	0
	+	292	0
	+	292	0
	+	292	0
	+	259	0
	+	259	0
	+	259	0
	+	225	0
	+	225	0
	+	225	0
	+	191	0
	+	191	0
	+	191	0
	+	156	0
	+	156	0
	+	125	0
	+	125	0
	+	125	0
	+	125	0
	+	125	0
	+	38	0
	+	38	0

> F:\platform\MiniBufExplorer.DBG
	"	161	0
	.	161	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0
	+	147	0
	+	148	0
	+	149	0
	+	150	0
	+	151	0
	+	152	0
	+	153	0
	+	154	0
	+	155	0
	+	156	0
	+	157	0
	+	158	0
	+	159	0
	+	160	0
	+	161	0

> ~\.vim\bundle\minibufexplorerpp\plugin\MiniBufExplorer.DBG
	"	146	0
	.	146	0
	+	47	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	86	0
	+	87	0
	+	88	0
	+	89	0
	+	90	0
	+	91	0
	+	92	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	121	0
	+	122	0
	+	123	0
	+	124	0
	+	125	0
	+	126	0
	+	127	0
	+	128	0
	+	129	0
	+	130	0
	+	131	0
	+	132	0
	+	133	0
	+	134	0
	+	135	0
	+	136	0
	+	137	0
	+	138	0
	+	139	0
	+	140	0
	+	141	0
	+	142	0
	+	143	0
	+	144	0
	+	145	0
	+	146	0

> ~\.vim\bundle\minibufexplorerpp\plugin\-MiniBufExplorer-
	"	1	49
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\MiniBufExplorer.DBG
	"	17	0
	.	17	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	18	0
	+	19	0
	+	20	0
	+	21	0
	+	22	0
	+	23	0
	+	24	0
	+	25	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	52	0
	+	53	0
	+	54	0
	+	55	0
	+	56	0
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	62	0
	+	63	0
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	71	0
	+	72	0
	+	73	0
	+	74	0
	+	75	0
	+	76	0
	+	77	0
	+	78	0
	+	79	0
	+	80	0
	+	81	0
	+	82	0
	+	83	0
	+	84	0
	+	85	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	14	0
	+	15	0
	+	16	0
	+	17	0

> F:\platform\cscope.files
	"	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\eval.txt
	"	2155	24

> D:\MySoftWare\gVimPortable\App\vim\vim73\doc\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> ~\[Vundle] clean
	"	3	0
	.	1	0
	+	8	0
	+	7	0
	+	5	0
	+	4	0
	+	3	0
	+	1	0

> ~\.vim\bundle\minibufexpl.vim\plugin\minibufexpl.vim
	"	1	0
	^	1327	1
	.	277	0
	+	1327	0
	+	277	0

> ~\.vim\bundle\minibufexpl.vim\plugin\__Tagbar__
	"	3	0
	.	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0
	+	4	0

> F:\platform\cscope.out
	"	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\repeat.txt
	"	193	30

> ~\.vim\bundle\minibufexplorerpp\plugin\[Lookup File]
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> F:\platform\baseband\mdrv\mm\src\mm.c
	"	4543	13

> F:\platform\baseband\mdrv\mm\src\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\mdrv\mm\src\__Tagbar__
	"	1	0
	.	16	0
	+	16	0

> F:\platform\baseband\mdrv\mm\src\__Tag_List__
	"	17	0
	.	29	0
	+	29	0

> F:\platform\baseband\stack\api\src\api_evt.c
	"	1	0

> F:\platform\baseband\stack\api\src\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\stack\api\src\__Tagbar__
	"	1	0
	.	312	0
	+	312	0

> D:\work\code\minibufexplorerpp\plugin\minibufexplpp.vim
	"	1389	4
	^	1389	1
	.	1389	0
	+	1388	4
	+	1388	8
	+	1388	76
	+	1388	8
	+	1388	8
	+	1388	8
	+	1388	8
	+	1388	8
	+	1388	8
	+	1338	0
	+	1346	22
	+	1348	46
	+	1348	0
	+	1388	4
	+	1389	0

> F:\platform\__Tag_List__
	"	56	18
	.	76	0
	+	76	0

> F:\platform\baseband\stack\cc\src\cc.c
	"	1	0

> F:\platform\[Vundle] Installer
	"	30	0
	.	1	0
	+	30	0
	+	1	0

> D:\MySoftWare\gVimPortable\soft\create_tags.bat
	"	3	0
	^	14	5
	.	14	4
	+	12	0
	+	8	3
	+	11	0
	+	14	4

> D:\MySoftWare\gVimPortable\soft\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\MySoftWare\gVimPortable\Data\Temp\VIABF57.tmp
	"	76	39

> ~\.vim\bundle\Tagbar\autoload\tagbar.vim
	"	1	0

> D:\work\code\minibufexplorerpp\README
	"	30	0

> C:\Users\Administrator\Desktop\22.c
	"	2	1
	^	2	1
	.	2	0
	+	2	0

> C:\Users\Administrator\Desktop\11.c
	"	2	1
	^	2	1
	.	2	0
	+	2	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\help.txt
	"	1	0

> F:\platform\baseband\stack\cc\src\cc_fsm.c
	"	122	21

> F:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
	"	1	0
	^	20	31
	.	1	0
	+	1	0

> f:\platform\baseband\stack\cc\src\cc_tool.c
	"	540	0

> ~\[Lookup File]
	"	1	2
	.	1	1
	+	1	1

> F:\gVimPortable - 副本\Data\settings\_vimrc
	"	111	0

> F:\platform\baseband\stack\cc\src\__Tag_List__
	"	17	0
	.	33	0
	+	33	0

> f:\platform\baseband\stack\cc\include\cc_fsm.h
	"	160	0

> f:\platform\baseband\stack\cc\src\cc_reest.c
	"	42	1

> f:\platform\baseband\stack\cc\include\cc_out.h
	"	24	0

> F:\platform\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> f:\platform\test\stack\micro_mmi\proto\include\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\stack\cc\src\test\stack\micro_mmi\proto\src\mmi_ss.c
	"	1	0

> F:\platform\baseband\stack\cc\include\cc_evt.h
	"	56	0

> F:\platform\baseband\stack\cc\src\cc_evt.c
	"	264	2

> ~\.vim\bundle\myproject\plugin\myproject.vim
	"	304	31
	^	137	16
	.	137	5
	+	1	0
	+	155	0
	+	141	20
	+	144	0
	+	140	0
	+	144	16
	+	141	0
	+	15	0
	+	125	0
	+	127	0
	+	15	0
	+	144	0
	+	155	4
	+	154	0
	+	155	0
	+	154	13
	+	132	7
	+	138	6
	+	152	49
	+	152	0
	+	152	0
	+	152	18
	+	170	5
	+	151	17
	+	170	0
	+	137	5

> ~\.vim\bundle\myproject\plugin\-MiniBufExplorer-
	"	1	27
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\myproject\plugin\__Tagbar__
	"	3	10
	.	4	0
	+	209	0
	+	209	0
	+	188	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	24	0
	+	24	0
	+	24	0
	+	4	0
	+	4	0
	+	4	0

> F:\platform\create_tags.bat
	"	6	0
	^	3	25
	.	3	24
	+	1	0
	+	4	0
	+	3	24

> ~\.vim\bundle\lookupfile\plugin\lookupfile.vim
	"	19	9

> ~\.vim\bundle\The-NERD-tree\plugin\NERD_tree.vim
	"	21	4

> ~\.vim\bundle\lookupfile\plugin\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\The-NERD-tree\plugin\-MiniBufExplorer-
	"	1	18
	.	2	0
	+	2	0

> ~\.vim\bundle\cscope.vim\plugin\cscope.vim
	"	61	0
	^	77	0

> ~\.vim\bundle\cscope.vim\plugin\-MiniBufExplorer-
	"	1	33
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_pyth.txt
	"	1	0

> ~\.vim\bundle\The-NERD-Commenter\plugin\NERD_commenter.vim
	"	1392	20

> ~\.vim\bundle\Conque-Shell\plugin\conque_term.vim
	"	203	75

> ~\.vim\bundle\EasyMotion\plugin\EasyMotion.vim
	"	55	38

> ~\.vim\bundle\The-NERD-tree\nerdtree_plugin\fs_menu.vim
	"	86	0

> ~\.vim\bundle\The-NERD-Commenter\plugin\-MiniBufExplorer-
	"	1	79
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\indentLine\indentLine.vim
	"	8	50

> ~\.vim\bundle\cscope.vim\plugin\__Tagbar__
	"	19	4
	.	29	0
	+	29	0

> F:\platform\NERD_tree_2
	"	13	0
	.	1	0
	+	1	0

> D:\MySoftWare\gVimPortable\soft\right_click.reg
	"	1	0

> ~\.vim\bundle\myproject\plugin\[Lookup File]
	"	1	0
	^	1	0
	.	1	0
	+	2	56
	+	1	0

> D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
	"	1	0
	^	12	37
	.	12	36
	+	14	0
	+	8	0
	+	10	23
	+	13	61
	+	3	31
	+	6	33
	+	9	36
	+	12	36
