# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/project

# Last Substitute String:
$+ \2 (\1\/\2)

# Command Line History (newest to oldest):
:BundleClean
:w
:q
:Project
:BundleInstall
:set runtimepath?
:h vundle
:q!
:A
:BundleInstall!
:cd ~\vimfiles\
:cd ~\vimfiles\doc\
:so %
:x
:wm
:help taglist.txt
:help
:help Porject
:Project --help
:Help Project

# Search String History (newest to oldest):
?/project
?/tab
?/tabbar
? \<EvtFunc_t\>
?/api
?/s api
?/s
?/'q'
?/ToggleWindowsManager
?/foldenable
? \<foldenable\>
? \<adding\>
?/add
?/remove
?/delete
?/w
? \<windows\>
? ^\s*$
?/pro
?/dele

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@\<EvtFunc_t\>
@\<foldenable\>
@\<adding\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	set rtp+=~/.vim/bundle/vundle/
"1	LINE	0
		set rtp+=~/.vim/bundle/vundle/
"2	LINE	0
		set rtp+=~/vimfiles/bundle/vundle/
"3	LINE	0
	    " Set helplang
	    set helplang=cn
	    "Fast reloading of the _vimrc
	    map <silent> <leader>ss :source ~/_vimrc<cr>
	    "Fast editing of _vimrc
	    map <silent> <leader>ee :call SwitchToBuf("~/_vimrc")<cr>
	    "When _vimrc is edited, reload it
	    autocmd! bufwritepost _vimrc source ~/_vimrc
"4	LINE	0
	set rtp+=~/.vim/bundle/vundle/
"5	LINE	0
	    "Fast reloading of the .vimrc
	    map <silent> <leader>ss :source ~/.vimrc<cr>
	    "Fast editing of .vimrc
	    map <silent> <leader>ee :call SwitchToBuf("~/.vimrc")<cr>
	    "When .vimrc is edited, reload it
	    "autocmd! bufwritepost .vimrc source ~/.vimrc
"6	LINE	0
	734
<c:\SmartNcode\V9.1\CEVA-X16;c:\SmartNcode\V9.1\license;c:\SmartNcode\V9.1\IDE;C:\Program Files\ARM\ADSv1_2\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\PC Connectivity Solution\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\doxygen\bin;C:\Program Files\Visual Leak Detector\bin;C:\Program Files\Microsoft Visual Studio\Common\Tools\WinNT;C:\Program Files\Microsoft Visual Studio\Common\MSDev98\Bin;C:\Program Files\Microsoft Visual Studio\Common\Tools;C:\Program Files\Microsoft Visual Studio\VC98\bin;C:\Program Files\OpenVPN\bin;C:\Program Files\MacType;D:\software\GitPortable-1.7.7-preview20111014;D:\software\GitPortable-1.7.7-preview20111014\bin
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"-	CHAR	0
	has("win32")

# File marks:
'0  7  0  F:\gVimPortable\__Tagbar__
'1  5  0  F:\gVimPortable\[Vundle] clean
'2  11  34  F:\gVimPortable\Data\Temp\VIA5852.tmp
'3  34  0  F:\gVimPortable\[Vundle] Installer
'4  235  27  ~\.vim\bundle\vundle\doc\vundle.txt
'5  500  1  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
'6  38  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
'7  13  32  ~\_vimrc
'8  6  0  F:\gVimPortable\[Vundle] clean
'9  109  0  F:\gVimPortable\[Vundle] Installer

# Jumplist (newest first):
-'  7  0  F:\gVimPortable\__Tagbar__
-'  1  0  F:\gVimPortable\[Tagbar]
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
-'  353  0  ~\.vimprojects
-'  1  0  F:\gVimPortable\[Project]
-'  5  0  F:\gVimPortable\[Vundle] clean
-'  11  34  F:\gVimPortable\Data\Temp\VIA5852.tmp
-'  19  0  F:\gVimPortable\[Vundle] Installer
-'  34  0  F:\gVimPortable\[Vundle] Installer
-'  235  27  ~\.vim\bundle\vundle\doc\vundle.txt
-'  1  0  ~\.vim\bundle\vundle\doc\vundle.txt
-'  500  1  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
-'  654  0  ~\.vimprojects
-'  331  10  ~\.vimprojects
-'  38  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  1  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  64  0  F:\gVimPortable\[Vundle] Installer
-'  13  32  ~\_vimrc
-'  224  7  ~\_vimrc
-'  11  0  ~\_vimrc
-'  198  27  ~\_vimrc
-'  229  0  ~\_vimrc
-'  7  20  ~\_vimrc
-'  6  0  F:\gVimPortable\[Vundle] clean
-'  109  0  F:\gVimPortable\[Vundle] Installer
-'  231  18  ~\_vimrc
-'  1  0  ~\_vimrc
-'  1  0  F:\gVimPortable\Data\Temp\VIAAD51.tmp
-'  139  0  F:\gVimPortable\[Vundle] Installer
-'  30  0  F:\gVimPortable\Data\Temp\VIA2B50.tmp
-'  153  0  F:\gVimPortable\[Vundle] Installer
-'  1  30  C:\Users\Administrator\Desktop\1.c
-'  2  0  C:\Users\Administrator\Desktop\1.c
-'  64  0  C:\Users\Administrator\Desktop\winmanager.vmb
-'  1  0  C:\Users\Administrator\Desktop\winmanager.vmb
-'  125  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  109  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  1  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  131  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  194  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  43  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  58  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  74  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  92  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  116  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  131  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  152  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  171  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  36  0  F:\gVimPortable\__Tag_List__
-'  30  9  F:\gVimPortable\__Tag_List__
-'  5  0  F:\gVimPortable\__Tag_List__
-'  52  5  F:\gVimPortable\[File List]
-'  47  0  F:\gVimPortable\[File List]
-'  48  0  F:\gVimPortable\[File List]
-'  53  0  F:\gVimPortable\[File List]
-'  54  0  F:\gVimPortable\[File List]
-'  55  0  F:\gVimPortable\[File List]
-'  58  0  F:\gVimPortable\[File List]
-'  45  5  F:\gVimPortable\[File List]
-'  38  0  F:\gVimPortable\[File List]
-'  41  0  F:\gVimPortable\[File List]
-'  39  0  F:\gVimPortable\[File List]
-'  46  0  F:\gVimPortable\[File List]
-'  51  0  F:\gVimPortable\[File List]
-'  125  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  109  6  E:\TDDOWNLOAD\winvim\_vimrc
-'  1  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  131  0  E:\TDDOWNLOAD\winvim\_vimrc
-'  194  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  43  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  58  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  74  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  92  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  116  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  131  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  152  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  171  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
-'  11  34  F:\gVimPortable\Data\Temp\VIA5852.tmp
-'  19  0  F:\gVimPortable\[Vundle] Installer
-'  34  0  F:\gVimPortable\[Vundle] Installer
-'  235  27  ~\.vim\bundle\vundle\doc\vundle.txt
-'  1  0  ~\.vim\bundle\vundle\doc\vundle.txt
-'  500  1  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
-'  1  0  e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
-'  38  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  1  0  F:\gVimPortable\Data\Temp\VIAC91A.tmp
-'  64  0  F:\gVimPortable\[Vundle] Installer
-'  13  32  ~\_vimrc
-'  224  7  ~\_vimrc
-'  11  0  ~\_vimrc

# History of marks within files (newest to oldest):

> F:\gVimPortable\[Tagbar]
	"	1	0

> F:\gVimPortable\__Tagbar__
	"	1	0
	.	15	0
	+	36	0
	+	36	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	15	0
	+	15	0

> F:\gVimPortable\[File List]
	"	5	1
	.	3	0
	+	73	0
	+	73	0
	+	73	0
	+	65	0
	+	56	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	47	0
	+	47	0
	+	47	0
	+	39	0
	+	30	0
	+	21	0
	+	12	0
	+	3	0
	t	5	0

> F:\gVimPortable\[Project]
	"	1	0

> ~\.vimprojects
	"	353	0
	^	1	0
	.	2027	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2027	0
	k	2026	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
	"	1	0

> F:\gVimPortable\[Vundle] clean
	"	5	0
	.	1	0
	+	5	0
	+	1	0

> F:\gVimPortable\__Tag_List__
	"	1	1
	.	1	0
	+	173	0
	+	132	0
	+	131	0
	+	130	0
	+	113	0
	+	112	0
	+	129	0
	+	95	0
	+	94	0
	+	111	0
	+	69	0
	+	37	0
	+	93	0
	+	52	0
	+	68	0
	+	4	0
	+	30	0
	+	36	0
	+	36	0
	+	3	0
	+	2	0
	+	1	0

> F:\gVimPortable\[Vundle] Installer
	"	19	0
	.	1	0
	+	247	0
	+	228	0
	+	214	0
	+	199	0
	+	184	0
	+	169	0
	+	154	0
	+	139	0
	+	124	0
	+	109	0
	+	94	0
	+	79	0
	+	64	0
	+	49	0
	+	34	0
	+	19	0
	+	1	0

> F:\gVimPortable\Data\Temp\VIA5852.tmp
	"	11	34

> ~\.vim\bundle\vundle\doc\vundle.txt
	"	235	27

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
	"	1	0
	^	1	81

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
	"	500	1

> F:\gVimPortable\Data\Temp\VIAC91A.tmp
	"	38	0

> ~\_vimrc
	"	13	32
	^	13	33
	.	13	33
	+	126	41
	+	126	27
	+	126	30
	+	23	0
	+	21	0
	+	23	0
	+	126	38
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	27
	+	126	30
	+	126	17
	+	126	7
	+	126	0
	+	144	0
	+	126	0
	+	126	0
	+	126	0
	+	130	0
	+	126	0
	+	129	0
	+	134	0
	+	144	0
	+	129	29
	+	129	30
	+	132	7
	+	131	10
	+	134	10
	+	129	0
	+	131	17
	+	134	17
	+	127	6
	+	129	33
	+	129	35
	+	127	6
	+	137	0
	+	131	10
	+	132	7
	+	134	10
	+	127	9
	+	131	10
	+	131	13
	+	134	13
	+	131	10
	+	134	10
	+	127	24
	+	129	33
	+	132	10
	+	127	24
	+	131	13
	+	132	10
	+	134	13
	+	129	36
	+	127	24
	+	129	33
	+	132	10
	+	131	13
	+	134	13
	+	129	37
	+	127	0
	+	128	0
	+	127	6
	+	131	10
	+	131	0
	+	127	0
	+	136	0
	+	135	0
	+	127	0
	+	129	30
	+	127	27
	+	132	7
	+	129	38
	+	231	8
	+	11	0
	+	18	11
	+	220	0
	+	219	0
	+	224	5
	+	222	0
	+	226	0
	+	222	0
	+	224	0
	+	224	18
	+	222	0
	+	220	15
	+	224	0
	+	221	0
	+	222	0
	+	224	0
	+	223	0
	+	13	33

> C:\Users\Administrator\Desktop\easwy-share-511697f\vim\vimrc\_vimrc
	"	32	20
	^	32	21

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle.vim
	"	42	23

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\config.vim
	"	92	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\installer.vim
	"	204	0

> F:\gVimPortable\Data\Temp\VIA4D56.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIA5AF9.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIA9702.tmp
	"	1	0

> F:\gVimPortable\Data\Temp\VIAAD51.tmp
	"	4	137

> F:\gVimPortable\Data\Temp\VIA2B50.tmp
	"	30	0

> F:\gVimPortable\Data\Temp\VIAD825.tmp
	"	9	17

> C:\Users\Administrator\Desktop\1.c
	"	1	30
	^	1	0
	.	1	636
	+	1	0
	+	1	636

> C:\Users\Administrator\Desktop\winmanager.vmb
	"	64	0

> ~\vimfiles\.VimballRecord
	"	3	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
	"	194	0

> E:\TDDOWNLOAD\winvim\_vimrc
	"	125	6

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_fsm.c
	"	63	17

> ~\gVimPortableSettings.ini
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_evt.c
	"	11	13

> ~\vimfiles\doc\winmanager.txt
	"	21	43
	^	21	44

> ~\vimfiles\plugin\winmanager.vim
	"	1065	6
	^	1065	7
	.	1065	0
	+	1065	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api_util.c
	"	13	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_frm.c
	"	63	18
	^	61	0
	.	61	0
	+	61	0

> e:\TDDOWNLOAD\platform\baseband\stack\lap\src\lap.c
	"	134	2
	a	170	0

> ~\vimfiles\doc\taglist.txt
	"	1	0

> ~\vimfiles\.netrwhist
	"	1	0

> F:\gVimPortable\App\vim\vim73\doc\help.txt
	"	21	0

> F:\gVimPortable\--help
	"	1	0

> e:\TDDOWNLOAD\platform\tools\development\RPhone_PC\scenario\include\SceEngineerMode.h
	"	32	0

> ~\vimfiles\doc\project.txt
	"	655	54

> F:\gVimPortable\App\vim\vim73\doc\sponsor.txt
	"	61	60

> D:\MySoftWare\gVimPortable\Data\settings\vimfiles\readme.txt
	"	1	0

> F:\gVimPortable\help.html
	"	34	21
