# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/CFW_MULTI_SIM

# Last Substitute Search Pattern:
~MSle0&,

# Last Substitute String:
$;

# Command Line History (newest to oldest):
:BundleClean
:w
:.ll
:x
:BundleInstall
:colo solarized
:colo wombat
:,pn
:,pt
:help zz
:MPLoad project.vim
:MPSearchInProject =expand("")
:MPSearchInProject =expand("CFW_TELNUMBER_TYPE_NATIONAL")
:MPLoad
:os.getcwd
:MPLoad d:\Projects\modem2.5g\branches\l4\project.vim
:echo 'hello' name
:echo name
:let name = 'test'
:MPLoad 

# Search String History (newest to oldest):
? \<ctrlp_working_path_mode\>
?/CFW_MULTI_SIM
?/AT_DUAL_SIM
? \<CFW_MULTI_SIM\>
?/multi_sim
?/#ifdef
? \<ifndef\>
?/multi
?/muti
?/sim
??@a
?/zz
? \<HANDLE\>
? \<return\>
? \<syntax\>
? }
?/tabb
? \<nRet\>
?/proj
?/pro

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@\<ctrlp_working_path_mode\>
@\<ifndef\>
@\<CFW_MULTI_SIM\>
@\<HANDLE\>
@\<return\>
@\<nRet\>
@D:\Projects\modem2.5g\branches\l4\
@\<prjpath\>
@\<prjncscope\>
@\<get_myproject_path\>
@\<prjcscope\>
@\<uReturnValue\>
@\<CallInfo\>
@\<ERR_CFW_INVALID_PARAMETER\>
@\<iLen\>
@\<sDailNumber\>
@\<uDialNum\>
@\<uBCDlen\>
@\<nDLCI\>

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	@echo off
	bash lookupfile_genTags_windows.sh
"1	LINE	0
	@echo off
	bash lookupfile_genTags_windows.sh
"2	LINE	0
	let g:MyProjectFileName = 'test project'
"3	LINE	0
	" let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'
"4	LINE	0
	let g:ctrlp_working_path_mode = 'ra'
"5	LINE	0
	let g:ctrlp_working_path_mode=0
"6	CHAR	0
	let g:ctrlp_custom_ignore = '\.git$\|\.hg$\|\.svn$\|.rvm$'
"7	CHAR	0
	TeTrI
"8	LINE	0
	#ifdef CFW_MULTI_SIM
"9	LINE	0
	#else
	                    CFW_GprsAtt(CFW_GPRS_DETACHED, uTi);
	
	#endif
"a	CHAR	0
	%d%Ndd
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	1

# File marks:
'0  4  0  ~\[Vundle] clean
'1  5  0  ~\[Vundle] clean
'2  63  25  ~\_vimrc
'3  12  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
'4  1  0  D:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
'5  1  0  D:\Projects\modem2.5g\branches\l4\lookupfiletags
'6  11  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
'7  1  0  D:\Projects\modem2.5g\branches\l4\project.vim
'8  410  0  ~\_vimrc
'9  36  69  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c

# Jumplist (newest first):
-'  4  0  ~\[Vundle] clean
-'  1  0  ~\_vimrc
-'  5  0  ~\[Vundle] clean
-'  2  0  ~\-TabBar-
-'  12  0  ~\[Vundle] clean
-'  63  25  ~\_vimrc
-'  80  41  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  871  34  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_common.c
-'  288  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_common.h
-'  48  26  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  12  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
-'  11  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
-'  1  0  D:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
-'  1  0  D:\Projects\modem2.5g\branches\l4\lookupfiletags
-'  11  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  1  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  410  0  ~\_vimrc
-'  8  14  ~\_vimrc
-'  36  69  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  423  23  ~\_vimrc
-'  420  19  ~\_vimrc
-'  418  0  ~\_vimrc
-'  406  0  ~\_vimrc
-'  404  0  ~\_vimrc
-'  400  0  ~\_vimrc
-'  425  0  ~\_vimrc
-'  59  8  ~\_vimrc
-'  351  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  353  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  296  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  297  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  287  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  288  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  270  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  271  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  211  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  212  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  21  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  189  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_gprs_tool.h
-'  190  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_gprs_tool.h
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_gprs_tool.h
-'  975  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
-'  977  20  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
-'  614  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
-'  48  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
-'  49  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
-'  24  19  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_define.h
-'  35  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_define.h
-'  59  1  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_define.h
-'  213  4  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  214  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  196  4  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  197  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  152  8  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  153  4  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  97  4  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  98  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  90  12  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  91  8  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  84  4  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  85  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  4  19  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  1  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  1370  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1371  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1352  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1355  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1030  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1031  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1022  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1023  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  912  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  913  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  855  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  856  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
-'  324  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  326  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  278  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  279  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  257  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  258  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  19  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
-'  1264  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1265  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1064  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1065  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1054  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1056  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
-'  1046  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	1	0
	.	63	0
	+	84	0
	+	179	0
	+	294	7
	+	262	0
	+	263	0
	+	262	25
	+	261	27
	+	262	25
	+	260	0
	+	262	14
	+	259	14
	+	263	22
	+	264	23
	+	152	8
	+	153	8
	+	154	8
	+	152	0
	+	153	0
	+	154	0
	+	62	8
	+	427	2
	+	427	0
	+	427	0
	+	390	0
	+	37	0
	+	60	0
	+	2	0
	+	264	18
	+	212	20
	+	154	0
	+	175	0
	+	177	19
	+	174	0
	+	175	43
	+	177	0
	+	178	0
	+	177	0
	+	177	0
	+	178	0
	+	40	8
	+	87	0
	+	178	0
	+	177	0
	+	40	0
	+	157	14
	+	158	11
	+	152	15
	+	159	0
	+	162	0
	+	160	0
	+	157	0
	+	158	0
	+	156	0
	+	49	20
	+	75	0
	+	66	0
	+	75	19
	+	75	0
	+	66	0
	+	78	0
	+	67	13
	+	75	0
	+	75	2
	+	76	0
	+	75	2
	+	67	3
	+	75	0
	+	75	0
	+	49	8
	+	50	17
	+	75	0
	+	66	0
	+	69	0
	+	69	0
	+	66	0
	+	68	0
	+	70	21
	+	72	0
	+	73	0
	+	72	16
	+	49	0
	+	163	0
	+	161	9
	+	59	8
	+	425	3
	+	426	0
	+	405	0
	+	406	0
	+	407	0
	+	406	36
	+	415	0
	+	420	0
	+	406	0
	+	419	0
	+	421	23
	+	410	0
	+	47	0
	+	56	0
	+	60	0
	+	63	0
	s	199	19

> ~\[Vundle] clean
	"	4	0
	.	1	0
	+	7	0
	+	4	0
	+	1	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\project.vim
	"	1	0
	^	1	0
	.	1	0
	+	2	18
	+	6	0
	+	1	0
	+	2	18
	+	1	0

> d:\Projects\modem2.5g\branches\l4\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	48	26
	.	2038	0
	+	219	75
	+	219	78
	+	219	81
	+	219	84
	+	220	0
	+	221	0
	+	282	0
	+	269	0
	+	252	0
	+	289	0
	+	327	0
	+	518	0
	+	1299	0
	+	1061	0
	+	1064	2
	+	1028	51
	+	1028	0
	+	1285	0
	+	1289	0
	+	1285	0
	+	1286	0
	+	1061	11
	+	1069	0
	+	1072	0
	+	1071	0
	+	1063	0
	+	1065	0
	+	132	46
	+	132	78
	+	132	45
	+	132	63
	+	132	77
	+	133	0
	+	148	0
	+	1042	0
	+	1061	11
	+	1061	0
	+	1059	46
	+	1060	4
	+	1058	12
	+	1061	27
	+	1061	5
	+	1292	0
	+	1062	0
	+	1061	5
	+	1061	5
	+	1061	0
	+	56	0
	+	1064	0
	+	1065	0
	+	1065	0
	+	1062	0
	+	1061	0
	+	1087	0
	+	1087	0
	+	1088	0
	+	1099	4
	+	1263	5
	+	1265	12
	+	1283	12
	+	1265	0
	+	1275	4
	+	1282	5
	+	1277	0
	+	1265	0
	+	1265	0
	+	1065	0
	+	1099	4
	+	1089	41
	+	1087	0
	+	1089	0
	+	1099	4
	+	1084	17
	+	1265	0
	+	46	0
	+	46	0
	+	43	11
	+	147	0
	+	480	0
	+	194	0
	+	198	0
	+	444	0
	+	724	0
	+	738	0
	+	810	0
	+	1028	0
	+	1048	0
	+	1055	0
	+	1065	0
	+	1128	0
	+	1237	0
	+	1244	0
	+	1251	0
	+	1263	0
	+	1346	0
	+	1564	0
	+	1587	0
	+	1710	0
	+	1963	0
	+	2038	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_common.h
	"	288	0
	.	266	0
	+	146	0
	+	22	0
	+	30	0
	+	213	0
	+	214	0
	+	266	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_common.c
	"	871	34
	.	815	0
	+	33	0
	+	794	0
	+	815	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
	"	80	41
	.	213	0
	+	84	0
	+	90	0
	+	97	0
	+	152	0
	+	196	0
	+	213	0

> D:\Projects\modem2.5g\branches\l4\create_tags.bat
	"	12	0
	^	11	0
	.	12	0
	+	12	0
	+	12	0

> D:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
	"	1	0

> D:\Projects\modem2.5g\branches\l4\lookupfiletags
	"	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\__Tagbar__
	"	1	0
	.	15	0
	+	107	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	81	0
	+	81	0
	+	81	0
	+	75	0
	+	70	0
	+	70	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	15	0

> ~\[Vundle] Installer
	"	32	0
	.	1	0
	+	1125	0
	+	1101	0
	+	1076	0
	+	1050	0
	+	1024	0
	+	998	0
	+	972	0
	+	945	0
	+	917	0
	+	889	0
	+	861	0
	+	832	0
	+	803	0
	+	774	0
	+	744	0
	+	714	0
	+	685	0
	+	656	0
	+	627	0
	+	598	0
	+	569	0
	+	540	0
	+	510	0
	+	480	0
	+	450	0
	+	419	0
	+	389	0
	+	359	0
	+	329	0
	+	300	0
	+	271	0
	+	241	0
	+	212	0
	+	182	0
	+	152	0
	+	123	0
	+	93	0
	+	63	0
	+	32	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
	"	351	0
	.	351	0
	+	71	0
	+	211	0
	+	211	0
	+	257	0
	+	271	0
	+	278	0
	+	324	0
	+	71	0
	+	212	0
	+	212	0
	+	211	0
	+	270	0
	+	287	0
	+	296	0
	+	351	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_gprs_tool.h
	"	189	0
	.	189	0
	+	189	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
	"	975	0
	.	975	0
	+	59	0
	+	53	0
	+	448	0
	+	466	0
	+	470	0
	+	479	0
	+	481	0
	+	501	0
	+	520	0
	+	528	0
	+	531	0
	+	595	0
	+	634	0
	+	646	0
	+	653	0
	+	658	0
	+	732	0
	+	747	0
	+	752	0
	+	777	0
	+	782	0
	+	822	0
	+	834	0
	+	840	0
	+	909	0
	+	908	0
	+	978	0
	+	1038	0
	+	1294	0
	+	1371	0
	+	1399	0
	+	1432	0
	+	1450	0
	+	1548	0
	+	1773	0
	+	1812	0
	+	1822	0
	+	1911	0
	+	1936	0
	+	2118	0
	+	2445	0
	+	2973	0
	+	2976	0
	+	2977	0
	+	3031	0
	+	3044	0
	+	3051	0
	+	3058	0
	+	3072	0
	+	3077	0
	+	59	0
	+	975	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
	"	48	0
	.	48	0
	+	52	0
	+	67	0
	+	48	0
	+	48	0
	+	60	0
	+	59	0
	+	66	0
	+	65	0
	+	91	0
	+	79	0
	+	225	0
	+	224	0
	+	250	0
	+	249	0
	+	267	0
	+	256	0
	+	343	0
	+	342	0
	+	359	0
	+	358	0
	+	378	0
	+	366	0
	+	464	0
	+	463	0
	+	480	0
	+	479	0
	+	499	0
	+	487	0
	+	603	0
	+	602	0
	+	614	0
	+	613	0
	+	633	0
	+	621	0
	+	745	0
	+	744	0
	+	763	0
	+	762	0
	+	780	0
	+	770	0
	+	826	0
	+	825	0
	+	833	0
	+	832	0
	+	849	0
	+	839	0
	+	898	0
	+	897	0
	+	48	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_define.h
	"	1	0
	^	47	2
	.	40	0
	+	22	1
	+	31	1
	+	25	1
	+	37	1
	+	47	1
	+	56	1
	+	59	1
	+	40	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
	"	1370	12
	.	1370	0
	+	56	0
	+	855	0
	+	912	0
	+	1022	0
	+	1030	0
	+	1352	0
	+	1370	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
	"	1264	4
	.	1264	0
	+	84	0
	+	777	0
	+	795	0
	+	795	0
	+	806	0
	+	827	0
	+	1046	0
	+	1054	0
	+	1064	0
	+	1264	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\tcpip\src\at_cmd_tcpip.c
	"	2745	7
	.	3191	0
	+	20	0
	+	112	0
	+	113	0
	+	116	0
	+	117	0
	+	174	0
	+	213	0
	+	227	0
	+	228	0
	+	237	0
	+	238	0
	+	245	0
	+	246	0
	+	262	0
	+	514	0
	+	537	0
	+	555	0
	+	575	0
	+	725	0
	+	1065	0
	+	1184	0
	+	1199	0
	+	1212	0
	+	2620	0
	+	2643	0
	+	2658	0
	+	2678	0
	+	3191	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
	"	2973	4
	.	2973	0
	+	84	0
	+	250	0
	+	251	0
	+	1107	0
	+	1122	0
	+	1446	0
	+	1479	0
	+	1647	0
	+	1809	0
	+	1965	0
	+	2080	0
	+	2312	0
	+	2931	0
	+	2932	0
	+	2972	0
	+	2973	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\include\at_cmd_sms.h
	"	147	0
	.	147	0
	+	2	0
	+	98	0
	+	147	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\src\at_cmd_sms.c
	"	7396	0
	.	7396	0
	+	4911	0
	+	4932	0
	+	4956	0
	+	4998	0
	+	5008	0
	+	5010	0
	+	5018	0
	+	5025	0
	+	5045	0
	+	5051	0
	+	5091	0
	+	5092	0
	+	5094	0
	+	5095	0
	+	5104	0
	+	5108	0
	+	5129	0
	+	5274	0
	+	5280	0
	+	5287	0
	+	5304	0
	+	5312	0
	+	5412	0
	+	5418	0
	+	5425	0
	+	5441	0
	+	5449	0
	+	5468	0
	+	5479	0
	+	5490	0
	+	5492	0
	+	5499	0
	+	5508	0
	+	5514	0
	+	5530	0
	+	5557	0
	+	5558	0
	+	5559	0
	+	5560	0
	+	5564	0
	+	5572	0
	+	5580	0
	+	5598	0
	+	5600	0
	+	5607	0
	+	5609	0
	+	5616	0
	+	5625	0
	+	5631	0
	+	5636	0
	+	5659	0
	+	5660	0
	+	5662	0
	+	5663	0
	+	5692	0
	+	5716	17
	+	5716	0
	+	5733	0
	+	5744	0
	+	5748	0
	+	5781	0
	+	5782	0
	+	5784	0
	+	5785	0
	+	5797	0
	+	5805	0
	+	5815	0
	+	5819	0
	+	5855	0
	+	5889	0
	+	5902	0
	+	5915	0
	+	5928	0
	+	5935	0
	+	5942	0
	+	5975	0
	+	6007	0
	+	6028	0
	+	6044	0
	+	6164	0
	+	6173	0
	+	6180	0
	+	6198	0
	+	6207	0
	+	6231	0
	+	6252	0
	+	6281	0
	+	6354	0
	+	6362	0
	+	6363	0
	+	6404	0
	+	6409	0
	+	6410	0
	+	7206	0
	+	7269	0
	+	7288	0
	+	7308	0
	+	7314	0
	+	7382	0
	+	7396	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\src\__Tagbar__
	"	39	4
	.	59	0
	+	59	0
	+	59	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\event.h
	"	301	0
	.	301	0
	+	165	0
	+	301	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_nw_data.h
	"	63	0
	^	63	0
	.	63	0
	+	33	0
	+	60	0
	+	64	0
	+	63	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_gprs_tool.c
	"	172	4
	.	172	0
	+	45	0
	+	163	0
	+	172	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sim\src\at_cmd_sim.c
	"	2542	0
	.	2542	0
	+	19	0
	+	214	0
	+	215	0
	+	504	0
	+	597	0
	+	598	0
	+	781	0
	+	854	0
	+	1045	0
	+	1124	0
	+	1358	0
	+	1366	0
	+	1629	0
	+	1746	0
	+	1871	0
	+	1872	0
	+	2069	0
	+	2070	0
	+	2103	0
	+	2104	0
	+	2123	0
	+	2124	0
	+	2164	0
	+	2165	0
	+	2180	0
	+	2181	0
	+	2192	0
	+	2193	0
	+	2216	0
	+	2217	0
	+	2265	0
	+	2266	0
	+	2311	0
	+	2312	0
	+	2476	0
	+	2542	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sat\src\at_cmd_sat.c
	"	1056	20
	.	1056	0
	+	20	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	161	0
	+	241	0
	+	427	0
	+	498	0
	+	547	0
	+	649	0
	+	1056	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip.c
	"	403	8
	.	403	0
	+	34	0
	+	403	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\cfw.h
	"	32	10
	.	3614	0
	+	459	0
	+	562	39
	+	562	57
	+	562	0
	+	562	39
	+	562	57
	+	562	0
	+	562	40
	+	562	58
	+	562	0
	+	562	46
	+	562	64
	+	562	0
	+	562	47
	+	562	65
	+	562	0
	+	562	59
	+	562	0
	+	562	59
	+	562	0
	+	562	0
	+	51	0
	+	80	0
	+	81	0
	+	283	0
	+	386	0
	+	386	0
	+	386	0
	+	386	0
	+	305	0
	+	305	0
	+	305	0
	+	305	0
	+	283	0
	+	381	0
	+	431	0
	+	565	0
	+	562	0
	+	591	0
	+	774	0
	+	761	0
	+	821	0
	+	886	0
	+	887	0
	+	937	0
	+	1166	0
	+	1256	0
	+	718	0
	+	1538	0
	+	1550	0
	+	1555	0
	+	1585	0
	+	1591	0
	+	1593	0
	+	1603	0
	+	1621	0
	+	2160	0
	+	2375	0
	+	2482	0
	+	2484	94
	+	2484	113
	+	2484	113
	+	2485	0
	+	2651	0
	+	2844	0
	+	2846	0
	+	2928	0
	+	2937	0
	+	51	0
	+	80	0
	+	84	0
	+	309	0
	+	431	0
	+	429	0
	+	485	0
	+	647	0
	+	718	0
	+	950	0
	+	937	0
	+	937	0
	+	937	0
	+	918	0
	+	874	0
	+	1026	0
	+	1070	0
	+	1124	0
	+	1518	0
	+	1659	0
	+	2065	0
	+	2799	0
	+	3158	0
	+	3160	94
	+	3160	113
	+	3160	113
	+	3161	0
	+	3327	0
	+	3521	0
	+	3523	0
	+	3605	0
	+	3614	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\at_cmd_gprs.c
	"	3874	8
	.	3874	0
	+	2	0
	+	153	0
	+	476	0
	+	484	0
	+	492	0
	+	498	0
	+	812	0
	+	1278	0
	+	1318	0
	+	1681	0
	+	1722	0
	+	1971	0
	+	2016	0
	+	2123	0
	+	2202	0
	+	2342	0
	+	2408	0
	+	2493	0
	+	2560	0
	+	2624	0
	+	2794	0
	+	2872	0
	+	3286	0
	+	3321	0
	+	3523	0
	+	3534	0
	+	3674	0
	+	3724	0
	+	3735	0
	+	3874	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_gprs_main.c
	"	647	12
	^	173	1
	.	42	0
	+	883	0
	+	898	0
	+	932	0
	+	949	0
	+	953	0
	+	1004	0
	+	1033	0
	+	1050	0
	+	1087	0
	+	1107	0
	+	1124	0
	+	1138	0
	+	1172	0
	+	1189	0
	+	1204	0
	+	1271	0
	+	1272	0
	+	1279	0
	+	1310	0
	+	1319	0
	+	1323	0
	+	1344	0
	+	1370	0
	+	1352	0
	+	1376	0
	+	1374	0
	+	1385	0
	+	1388	0
	+	1404	0
	+	1432	0
	+	1445	0
	+	1438	0
	+	1452	0
	+	1455	0
	+	1458	0
	+	1484	0
	+	1486	0
	+	1498	0
	+	1499	0
	+	1517	0
	+	1562	0
	+	1579	0
	+	1582	0
	+	1654	0
	+	1670	0
	+	1676	0
	+	1688	0
	+	1710	0
	+	1725	0
	+	1740	0
	+	1744	0
	+	1772	0
	+	1787	0
	+	1794	0
	+	1787	0
	+	1778	0
	+	1795	0
	+	1798	0
	+	1831	0
	+	1839	0
	+	1862	0
	+	1867	0
	+	1869	0
	+	1872	0
	+	1894	0
	+	1909	0
	+	1900	0
	+	1916	0
	+	1917	0
	+	1920	0
	+	1939	0
	+	1954	0
	+	1945	0
	+	1961	0
	+	1962	0
	+	1965	0
	+	1980	0
	+	1989	0
	+	1999	0
	+	1998	0
	+	1999	0
	+	2006	0
	+	2021	0
	+	2027	0
	+	2030	0
	+	2034	0
	+	2046	0
	+	2086	0
	+	2088	0
	+	2089	0
	+	2106	0
	+	2094	0
	+	2093	0
	+	2092	0
	+	2113	0
	+	2150	0
	+	2213	0
	+	2769	0
	+	2769	0
	+	42	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\pbk\src\at_cmd_pbk.c
	"	1447	0
	.	1447	0
	+	2	0
	+	124	0
	+	957	0
	+	1038	0
	+	1386	0
	+	1392	0
	+	1447	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\id\src\at_cmd_id.c
	"	303	16
	.	303	0
	+	28	0
	+	37	0
	+	38	0
	+	190	0
	+	303	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\at_cmd_gc.c
	"	1037	0
	.	887	6
	+	2	0
	+	182	0
	+	183	0
	+	861	0
	+	874	0
	+	884	0
	+	893	0
	+	901	0
	+	919	0
	+	930	0
	+	945	0
	+	960	0
	+	968	0
	+	971	0
	+	976	0
	+	984	0
	+	993	0
	+	999	0
	+	1007	0
	+	1015	0
	+	1023	0
	+	1037	0
	+	1043	0
	+	1394	0
	+	1408	0
	+	1425	0
	+	1447	0
	+	1455	0
	+	1466	0
	+	1485	0
	+	1492	0
	+	1503	0
	+	1522	0
	+	1529	0
	+	1536	0
	+	1561	0
	+	1572	0
	+	1599	0
	+	1615	0
	+	1630	0
	+	1641	0
	+	1652	0
	+	1678	0
	+	1695	0
	+	1706	0
	+	1718	0
	+	1724	0
	+	1732	0
	+	1757	0
	+	1811	0
	+	1810	0
	+	1823	0
	+	1835	0
	+	1843	0
	+	2575	0
	+	2576	0
	+	2583	0
	+	2902	0
	+	852	0
	+	853	0
	+	887	6

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\__Tagbar__
	"	30	4
	.	58	0
	+	58	0
	+	58	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_module.c
	"	48	0
	.	48	0
	+	31	0
	+	48	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_main.c
	"	271	8
	.	271	0
	+	28	0
	+	56	0
	+	271	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_tsm_proc.c
	"	188	28
	.	188	0
	+	26	0
	+	38	0
	+	40	0
	+	72	0
	+	77	0
	+	83	0
	+	100	0
	+	107	0
	+	123	0
	+	174	0
	+	188	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_tsm_api.c
	"	178	8
	.	178	0
	+	18	0
	+	16	0
	+	23	0
	+	65	0
	+	106	0
	+	112	0
	+	122	0
	+	144	0
	+	157	0
	+	172	0
	+	178	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_loct.c
	"	240	4
	.	240	0
	+	33	0
	+	169	0
	+	227	0
	+	231	0
	+	236	0
	+	240	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
	"	1	0
	^	3339	1
	.	2545	0
	+	2522	0
	+	2551	0
	+	2575	0
	+	2596	0
	+	2605	0
	+	2611	0
	+	2612	0
	+	2629	0
	+	2630	0
	+	2678	0
	+	2687	0
	+	2697	0
	+	2698	0
	+	2713	0
	+	2716	0
	+	2728	0
	+	2729	0
	+	2756	0
	+	2757	0
	+	2786	0
	+	2809	0
	+	2815	0
	+	2818	0
	+	2820	0
	+	2821	0
	+	2863	0
	+	2865	0
	+	2869	0
	+	2880	0
	+	2886	0
	+	2887	0
	+	2942	0
	+	2943	0
	+	2959	0
	+	2960	0
	+	2962	0
	+	2982	0
	+	2995	0
	+	3007	0
	+	3019	0
	+	3020	0
	+	3047	0
	+	3077	0
	+	3077	0
	+	3097	21
	+	3097	0
	+	3098	0
	+	3116	0
	+	3122	0
	+	3154	0
	+	3155	0
	+	3167	0
	+	3168	0
	+	3195	0
	+	3199	0
	+	3217	0
	+	3218	0
	+	3230	0
	+	3231	0
	+	3289	0
	+	3309	0
	+	3320	0
	+	3327	0
	+	3353	0
	+	3380	0
	+	3400	0
	+	3406	0
	+	3432	0
	+	3433	0
	+	3497	0
	+	3499	0
	+	3524	0
	+	3548	0
	+	3572	0
	+	3577	0
	+	3605	0
	+	3606	0
	+	3667	0
	+	3669	0
	+	3692	0
	+	3710	0
	+	3717	0
	+	3718	0
	+	3745	0
	+	3746	0
	+	3785	0
	+	3803	0
	+	3805	0
	+	3806	0
	+	3817	0
	+	3818	0
	+	3828	0
	+	3829	0
	+	3844	0
	+	3845	0
	+	3869	0
	+	3887	0
	+	473	0
	+	3717	0
	+	2545	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
	"	5968	4
	^	3766	8
	.	5968	0
	+	3071	0
	+	3145	0
	+	3155	74
	+	3155	93
	+	3155	93
	+	3156	0
	+	3195	0
	+	3168	0
	+	3196	0
	+	3264	0
	+	3273	92
	+	3273	111
	+	3273	111
	+	3274	0
	+	3320	0
	+	3294	0
	+	3283	0
	+	3463	0
	+	3472	113
	+	3472	132
	+	3472	132
	+	3473	0
	+	3516	0
	+	3487	0
	+	3622	0
	+	3632	70
	+	3632	89
	+	3632	89
	+	3633	0
	+	3673	0
	+	3645	0
	+	3756	0
	+	3765	148
	+	3765	129
	+	3765	128
	+	3765	148
	+	3750	0
	+	3766	0
	+	3805	0
	+	3778	0
	+	3774	0
	+	3899	0
	+	3935	102
	+	3935	121
	+	3935	121
	+	3936	0
	+	3952	0
	+	3986	0
	+	4270	0
	+	4561	0
	+	4978	0
	+	4979	0
	+	4978	0
	+	4973	0
	+	4978	0
	+	5112	0
	+	5130	0
	+	5133	0
	+	5130	0
	+	5223	0
	+	5245	0
	+	5248	0
	+	5245	0
	+	5284	0
	+	5299	0
	+	5302	0
	+	5371	0
	+	5421	0
	+	5438	0
	+	5434	0
	+	5440	0
	+	5603	0
	+	5623	0
	+	5620	0
	+	5625	0
	+	5652	0
	+	5669	0
	+	5695	0
	+	5691	0
	+	5697	0
	+	5703	0
	+	5744	0
	+	5776	0
	+	5771	0
	+	5778	0
	+	5781	0
	+	5792	0
	+	5799	0
	+	5810	0
	+	5817	0
	+	5828	0
	+	5843	0
	+	5858	0
	+	5884	0
	+	5918	0
	+	5940	0
	+	5937	0
	+	5942	0
	+	5960	0
	+	5968	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\include\cfw_cc_tools.h
	"	48	0
	.	48	0
	+	26	0
	+	48	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_sms.c
	"	1212	24
	.	1212	0
	+	30	0
	+	24	0
	+	28	0
	+	1121	0
	+	1122	0
	+	1129	0
	+	1131	0
	+	1138	0
	+	1166	0
	+	1170	0
	+	1190	0
	+	1206	0
	+	1212	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_sim.c
	"	42	0
	.	42	0
	+	45	0
	+	27	0
	+	34	0
	+	42	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_pbk.c
	"	73	0
	.	73	0
	+	15	0
	+	25	0
	+	28	0
	+	33	0
	+	39	0
	+	47	0
	+	68	0
	+	72	0
	+	73	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_main.c
	"	88	0
	.	88	0
	+	51	0
	+	88	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_init.c
	"	63	0
	.	64	0
	+	25	0
	+	21	0
	+	31	0
	+	52	0
	+	64	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_general.c
	"	849	0
	.	849	0
	+	26	0
	+	261	0
	+	849	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_cm.c
	"	334	8
	^	327	13
	.	334	0
	+	18	0
	+	217	0
	+	340	0
	+	334	0
	+	328	0
	+	334	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_nw.c
	"	17	21
	.	25	0
	+	25	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\include\cfw_cfg.h
	"	193	0
	.	193	0
	+	17	0
	+	130	0
	+	190	0
	+	193	0
	+	199	0
	+	200	0
	+	201	0
	+	193	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\bal\src\cfw_bal_init.c
	"	427	12
	^	77	9
	.	427	0
	+	58	22
	+	61	21
	+	63	10
	+	66	4
	+	65	24
	+	66	13
	+	57	0
	+	58	0
	+	57	0
	+	38	0
	+	54	0
	+	61	0
	+	74	0
	+	79	0
	+	93	0
	+	96	0
	+	135	0
	+	142	0
	+	149	0
	+	155	0
	+	158	0
	+	164	0
	+	186	0
	+	206	0
	+	226	0
	+	231	0
	+	232	0
	+	241	0
	+	249	0
	+	262	0
	+	268	0
	+	269	0
	+	271	0
	+	284	0
	+	295	0
	+	303	0
	+	308	0
	+	340	0
	+	403	0
	+	419	0
	+	498	0
	+	427	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\bal\src\bal_init.c
	"	7	31
	.	35	0
	+	35	0

> C:\Users\Administrator\Desktop\1.c
	"	1	0
	^	7	0
	.	4	0
	+	1	0
	+	2	131
	+	8	4
	+	4	0
	+	3	0
	+	5	39
	+	6	28
	+	4	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_util.c
	"	441	4
	.	441	0
	+	8	0
	+	88	0
	+	329	0
	+	441	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip_sockets.c
	"	448	12
	.	448	0
	+	51	0
	+	320	0
	+	400	94
	+	400	113
	+	400	113
	+	401	0
	+	448	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
	"	3028	12
	.	3028	0
	+	12	0
	+	74	0
	+	75	0
	+	335	0
	+	337	0
	+	1145	0
	+	1158	0
	+	1159	0
	+	1167	0
	+	1168	0
	+	1298	0
	+	1299	0
	+	1735	0
	+	1903	0
	+	1913	0
	+	1921	0
	+	2175	0
	+	2184	0
	+	2242	0
	+	2428	0
	+	2440	0
	+	2649	0
	+	2730	0
	+	2797	0
	+	2798	0
	+	2977	0
	+	2103	0
	+	3024	0
	+	3028	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_tool.c
	"	1	0
	.	2064	0
	+	202	0
	+	203	0
	+	218	0
	+	219	0
	+	248	0
	+	249	0
	+	468	0
	+	471	0
	+	484	0
	+	485	0
	+	484	0
	+	523	0
	+	526	0
	+	577	0
	+	580	0
	+	1106	0
	+	1109	0
	+	1123	0
	+	1124	0
	+	1363	0
	+	1364	0
	+	1406	0
	+	1407	0
	+	1422	0
	+	1423	0
	+	1570	0
	+	1571	0
	+	1576	0
	+	1577	0
	+	1594	0
	+	1595	0
	+	1599	0
	+	1600	0
	+	1665	0
	+	1666	0
	+	1677	0
	+	1678	0
	+	1807	0
	+	1810	0
	+	1821	0
	+	1822	0
	+	1839	0
	+	1841	0
	+	1845	0
	+	1897	0
	+	1898	0
	+	1912	0
	+	1913	0
	+	1922	0
	+	1926	0
	+	1935	0
	+	1936	0
	+	1945	0
	+	1946	0
	+	1972	0
	+	1973	0
	+	1978	4
	+	2064	0
	+	1978	0
	+	2082	61
	+	2083	0
	+	2086	0
	+	2096	0
	+	2097	0
	+	2120	0
	+	2132	0
	+	2138	0
	+	2149	0
	+	2155	0
	+	2172	0
	+	2173	0
	+	2658	0
	+	2690	0
	+	2743	0
	+	2744	0
	+	2752	0
	+	2752	0
	+	2753	0
	+	2769	0
	+	2770	0
	+	2775	0
	+	2776	0
	+	2841	0
	+	2842	0
	+	2968	0
	+	2969	0
	+	3249	0
	+	3250	0
	+	3333	0
	+	3334	0
	+	6740	0
	+	6741	0
	+	6760	0
	+	6767	0
	+	6775	0
	+	6776	0
	+	1922	0
	+	2252	0
	+	3192	0
	+	2064	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip_resolv.c
	"	749	0
	.	749	0
	+	20	0
	+	56	0
	+	501	0
	+	749	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\base_prv.h
	"	19	10
	.	215	0
	+	58	0
	+	113	0
	+	215	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_mmi.c
	"	1286	4
	.	1286	0
	+	33	0
	+	11	0
	+	30	0
	+	1203	0
	+	1224	0
	+	1241	0
	+	1242	0
	+	1244	0
	+	1247	0
	+	1255	0
	+	1261	0
	+	1273	0
	+	1283	0
	+	1286	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_main.c
	"	4616	33
	.	4455	0
	+	4143	0
	+	4147	0
	+	4173	0
	+	4175	0
	+	4201	0
	+	4203	0
	+	4208	0
	+	4209	0
	+	4224	0
	+	4230	0
	+	4238	0
	+	4247	0
	+	4251	0
	+	4254	0
	+	4296	0
	+	4297	0
	+	4305	0
	+	4306	0
	+	4312	0
	+	4313	0
	+	4317	0
	+	4318	0
	+	4327	0
	+	4328	0
	+	4335	0
	+	4343	0
	+	4350	0
	+	4351	0
	+	4359	0
	+	4360	0
	+	4366	0
	+	4368	0
	+	4383	0
	+	4384	0
	+	2054	0
	+	4383	0
	+	4391	0
	+	4393	0
	+	4412	0
	+	4413	0
	+	4459	0
	+	4466	0
	+	4467	0
	+	4472	0
	+	4474	0
	+	4478	0
	+	4479	0
	+	4490	0
	+	4491	0
	+	4499	0
	+	4500	0
	+	4512	0
	+	4513	0
	+	4521	0
	+	4522	0
	+	4527	0
	+	4528	0
	+	4532	0
	+	4561	0
	+	4564	0
	+	4561	0
	+	4569	0
	+	4570	0
	+	4575	0
	+	4578	0
	+	4585	0
	+	4586	0
	+	4600	0
	+	4601	0
	+	4613	0
	+	4614	0
	+	4628	0
	+	4629	0
	+	4645	0
	+	4646	0
	+	4679	0
	+	4680	0
	+	4679	0
	+	4667	0
	+	4687	0
	+	4690	0
	+	4714	0
	+	4738	0
	+	4767	0
	+	4771	0
	+	4800	0
	+	4801	0
	+	4812	0
	+	4836	0
	+	4826	0
	+	4838	0
	+	4842	0
	+	4846	0
	+	4853	0
	+	4715	0
	+	51	0
	+	52	0
	+	2012	0
	+	4435	0
	+	4455	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\__Tagbar__
	"	42	4
	.	63	0
	+	124	0
	+	124	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	63	0
	+	63	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\include\cfw_sms_prv.h
	"	1	0
	.	300	0
	+	36	0
	+	273	0
	+	288	0
	+	300	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_db.c
	"	21	0
	.	124	0
	+	28	23
	+	28	42
	+	28	42
	+	28	62
	+	28	78
	+	29	0
	+	71	56
	+	71	55
	+	71	33
	+	71	0
	+	71	56
	+	71	55
	+	71	73
	+	72	0
	+	79	0
	+	109	34
	+	109	34
	+	109	53
	+	109	68
	+	109	83
	+	109	99
	+	110	0
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	124	0
	+	215	64
	+	215	81
	+	215	96
	+	216	0
	+	219	0
	+	222	0
	+	233	25
	+	233	43
	+	234	0
	+	238	0
	+	323	77
	+	323	94
	+	323	109
	+	323	124
	+	323	139
	+	323	63
	+	338	0
	+	379	0
	+	397	0
	+	406	0
	+	422	0
	+	441	0
	+	467	0
	+	492	27
	+	504	0
	+	504	0
	+	511	0
	+	537	0
	+	576	31
	+	576	48
	+	576	63
	+	576	78
	+	577	0
	+	590	0
	+	591	0
	+	209	0
	+	328	0
	+	511	0
	+	492	27
	+	492	46
	+	492	45
	+	492	61
	+	492	76
	+	492	90
	+	492	106
	+	493	0
	+	506	0
	+	508	0
	+	323	47
	+	323	62
	+	323	77
	+	323	92
	+	324	0
	+	323	28
	+	124	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\include\cfw_sim_cb.h
	"	55	0
	.	55	0
	+	8	0
	+	53	0
	+	55	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sms_cb.c
	"	487	0
	^	487	0
	.	487	0
	+	61	0
	+	66	0
	+	88	0
	+	106	0
	+	108	0
	+	136	0
	+	155	0
	+	178	0
	+	221	0
	+	198	0
	+	222	0
	+	230	0
	+	304	0
	+	306	0
	+	308	0
	+	365	0
	+	342	0
	+	366	0
	+	376	0
	+	415	0
	+	446	0
	+	445	0
	+	446	0
	+	447	0
	+	464	0
	+	473	0
	+	484	0
	+	487	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_sms_pro.c
	"	1	0
	^	2306	0
	.	47	0
	+	1345	0
	+	1357	0
	+	1366	0
	+	1402	0
	+	1394	0
	+	1403	0
	+	1412	0
	+	1418	0
	+	1454	0
	+	1463	0
	+	1499	0
	+	1491	0
	+	1500	0
	+	1510	0
	+	1514	0
	+	1550	0
	+	1559	0
	+	1595	0
	+	1587	0
	+	1596	0
	+	1605	0
	+	1609	0
	+	1644	0
	+	1653	0
	+	1688	0
	+	1680	0
	+	1689	0
	+	1698	0
	+	1702	0
	+	1747	0
	+	1759	0
	+	1795	0
	+	1787	0
	+	1796	0
	+	1805	0
	+	1809	0
	+	1860	0
	+	1875	0
	+	1880	0
	+	1897	0
	+	1927	0
	+	1932	0
	+	1945	0
	+	1950	0
	+	1970	0
	+	1977	0
	+	2017	0
	+	2009	0
	+	2018	0
	+	2027	0
	+	2031	0
	+	2086	0
	+	2094	0
	+	2101	0
	+	2119	0
	+	2129	0
	+	2135	0
	+	2152	0
	+	2199	0
	+	2210	0
	+	2220	0
	+	2232	0
	+	2248	0
	+	2261	0
	+	2271	0
	+	2314	0
	+	2305	0
	+	2306	0
	+	2315	0
	+	2324	0
	+	2328	0
	+	2395	0
	+	2401	0
	+	2417	0
	+	2422	0
	+	2441	0
	+	2472	0
	+	2485	0
	+	2519	0
	+	2524	0
	+	2561	0
	+	2568	0
	+	2588	0
	+	2620	0
	+	2626	0
	+	2638	0
	+	2649	0
	+	2694	0
	+	2674	0
	+	2695	0
	+	2702	0
	+	2726	0
	+	2732	0
	+	2883	0
	+	2888	0
	+	2897	0
	+	2919	0
	+	2949	0
	+	571	0
	+	47	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\__Tagbar__
	"	28	4
	.	29	0
	+	113	0
	+	113	0
	+	113	0
	+	108	0
	+	108	0
	+	108	0
	+	71	0
	+	71	0
	+	71	0
	+	62	0
	+	62	0
	+	62	0
	+	62	0
	+	29	0
	+	29	0
	+	29	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_sms_api.c
	"	756	4
	.	756	0
	+	20	0
	+	37	0
	+	56	0
	+	72	0
	+	97	0
	+	113	0
	+	183	0
	+	217	0
	+	243	0
	+	271	0
	+	295	0
	+	320	0
	+	328	0
	+	323	0
	+	335	0
	+	343	0
	+	364	0
	+	373	0
	+	368	0
	+	380	0
	+	388	0
	+	409	0
	+	417	0
	+	412	0
	+	424	0
	+	432	0
	+	451	0
	+	458	0
	+	454	0
	+	465	0
	+	458	0
	+	473	0
	+	491	0
	+	495	0
	+	499	0
	+	494	0
	+	506	0
	+	514	0
	+	530	0
	+	542	0
	+	537	0
	+	548	0
	+	542	0
	+	556	0
	+	604	0
	+	624	0
	+	644	0
	+	681	0
	+	720	0
	+	733	0
	+	756	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_sat_pro.c
	"	4372	4
	^	1427	37
	.	4372	0
	+	1742	0
	+	1765	0
	+	1790	0
	+	1805	0
	+	1820	0
	+	1830	0
	+	1853	0
	+	1887	0
	+	1907	0
	+	1956	0
	+	2029	0
	+	2116	0
	+	2129	0
	+	2229	0
	+	2253	0
	+	2261	0
	+	2277	0
	+	2309	0
	+	2322	0
	+	2340	0
	+	2367	0
	+	2483	0
	+	2518	0
	+	2534	0
	+	2559	0
	+	2568	0
	+	2572	0
	+	2586	0
	+	2617	0
	+	2641	0
	+	2650	0
	+	2654	0
	+	2668	0
	+	2707	0
	+	2715	0
	+	2732	0
	+	2809	0
	+	2833	0
	+	2971	0
	+	2980	0
	+	2991	0
	+	3024	0
	+	3025	0
	+	3024	0
	+	3014	0
	+	3024	0
	+	3026	0
	+	3040	0
	+	3124	0
	+	3182	0
	+	3206	0
	+	3256	0
	+	3329	0
	+	3405	0
	+	3417	0
	+	3517	0
	+	3539	0
	+	3547	0
	+	3563	0
	+	3596	0
	+	3609	0
	+	3627	0
	+	3654	0
	+	3771	0
	+	3806	0
	+	3821	0
	+	3844	0
	+	3853	0
	+	3857	0
	+	3871	0
	+	3899	0
	+	3923	0
	+	3932	0
	+	3936	0
	+	3950	0
	+	3989	0
	+	3997	0
	+	4014	0
	+	4014	135
	+	4014	0
	+	4016	0
	+	4072	0
	+	4080	0
	+	4104	0
	+	4115	0
	+	4126	0
	+	4145	0
	+	4146	0
	+	4161	0
	+	4196	0
	+	4219	0
	+	4211	0
	+	4233	0
	+	4246	0
	+	4272	0
	+	4336	0
	+	4355	0
	+	4351	0
	+	4361	0
	+	4372	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_sat_api.c
	"	46	0
	.	46	0
	+	20	0
	+	47	0
	+	76	0
	+	92	0
	+	90	0
	+	96	0
	+	95	0
	+	123	0
	+	122	0
	+	164	0
	+	163	0
	+	177	0
	+	169	0
	+	280	0
	+	279	0
	+	290	0
	+	283	0
	+	326	0
	+	298	0
	+	46	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_pro.c
	"	2058	0
	.	43	0
	+	859	0
	+	860	0
	+	859	0
	+	856	0
	+	879	0
	+	878	0
	+	917	0
	+	907	0
	+	923	0
	+	922	0
	+	926	0
	+	925	0
	+	963	0
	+	962	0
	+	1003	0
	+	993	0
	+	1014	0
	+	1012	0
	+	1026	0
	+	1022	0
	+	1060	0
	+	1059	0
	+	1089	0
	+	1087	0
	+	1095	0
	+	1093	0
	+	1130	0
	+	1121	0
	+	1131	0
	+	1150	0
	+	1149	0
	+	1189	0
	+	1179	0
	+	1197	0
	+	1195	0
	+	1201	0
	+	1200	0
	+	1237	0
	+	1236	0
	+	1276	0
	+	1274	0
	+	1279	0
	+	1278	0
	+	1298	0
	+	1296	0
	+	1307	0
	+	1306	0
	+	1314	0
	+	1312	0
	+	1321	0
	+	1319	0
	+	1354	0
	+	1353	0
	+	1382	0
	+	1380	0
	+	1388	0
	+	1386	0
	+	1420	0
	+	1413	0
	+	1421	0
	+	1440	0
	+	1439	0
	+	1443	0
	+	1442	0
	+	1470	0
	+	1469	0
	+	1494	0
	+	1492	0
	+	1505	0
	+	1502	0
	+	1543	0
	+	1533	0
	+	1544	0
	+	1564	0
	+	1563	0
	+	1598	0
	+	1597	0
	+	1601	0
	+	1600	0
	+	1615	0
	+	1614	0
	+	1619	0
	+	1618	0
	+	1649	0
	+	1648	0
	+	1669	0
	+	1668	0
	+	1672	0
	+	1671	0
	+	1689	0
	+	1688	0
	+	1721	0
	+	1719	0
	+	1734	0
	+	1730	0
	+	1774	0
	+	1772	0
	+	1780	0
	+	1778	0
	+	43	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_mis_pro.c
	"	2754	0
	.	1084	0
	+	1843	0
	+	1844	0
	+	1970	0
	+	1971	0
	+	1970	0
	+	1962	0
	+	1990	0
	+	1989	0
	+	1995	0
	+	1994	0
	+	2010	0
	+	2009	0
	+	2015	0
	+	2014	0
	+	2026	0
	+	2024	0
	+	2039	0
	+	2038	0
	+	2045	0
	+	2043	0
	+	2090	0
	+	2081	0
	+	2091	0
	+	2111	0
	+	2110	0
	+	2118	0
	+	2117	0
	+	2150	0
	+	2149	0
	+	2157	0
	+	2156	0
	+	2164	0
	+	2162	0
	+	2181	0
	+	2180	0
	+	2186	0
	+	2185	0
	+	2196	0
	+	2194	0
	+	2243	0
	+	2235	0
	+	2244	0
	+	2256	0
	+	2255	0
	+	2260	0
	+	2259	0
	+	2318	0
	+	2317	0
	+	2324	0
	+	2322	0
	+	2367	0
	+	2360	0
	+	2368	0
	+	2382	0
	+	2381	0
	+	2387	0
	+	2385	0
	+	2419	0
	+	2418	0
	+	2423	0
	+	2422	0
	+	2437	0
	+	2436	0
	+	2439	0
	+	2438	0
	+	2468	0
	+	2467	0
	+	2468	0
	+	2479	0
	+	2478	0
	+	2489	0
	+	2488	0
	+	2491	0
	+	2490	0
	+	2540	0
	+	2533	0
	+	2541	0
	+	2584	0
	+	2582	0
	+	2590	0
	+	2589	0
	+	2622	0
	+	2620	0
	+	2627	0
	+	2626	0
	+	2662	0
	+	2661	0
	+	2664	0
	+	2663	0
	+	2687	0
	+	2685	0
	+	2692	0
	+	2691	0
	+	2702	0
	+	2700	0
	+	2724	0
	+	2723	0
	+	2731	0
	+	2729	0
	+	1084	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_mis_api.c
	"	1	0
	^	1131	107
	.	1171	0
	+	573	0
	+	586	0
	+	603	0
	+	602	0
	+	614	0
	+	613	0
	+	620	0
	+	616	0
	+	628	0
	+	654	0
	+	653	0
	+	673	0
	+	672	0
	+	681	0
	+	678	0
	+	690	0
	+	708	0
	+	707	0
	+	720	0
	+	719	0
	+	731	0
	+	726	0
	+	740	0
	+	776	0
	+	775	0
	+	814	0
	+	813	0
	+	814	0
	+	829	0
	+	828	0
	+	848	63
	+	848	82
	+	848	62
	+	848	82
	+	849	0
	+	848	33
	+	870	88
	+	870	95
	+	870	95
	+	871	0
	+	888	85
	+	888	103
	+	888	58
	+	888	72
	+	888	84
	+	888	103
	+	889	0
	+	888	36
	+	896	0
	+	903	0
	+	922	0
	+	921	0
	+	948	49
	+	948	67
	+	948	48
	+	948	67
	+	949	0
	+	948	36
	+	955	0
	+	962	0
	+	979	0
	+	978	0
	+	1001	56
	+	1001	74
	+	1001	43
	+	1001	55
	+	1001	74
	+	1002	0
	+	1009	0
	+	1016	0
	+	1038	0
	+	1037	0
	+	1066	72
	+	1066	90
	+	1066	41
	+	1066	59
	+	1066	71
	+	1066	90
	+	1067	0
	+	1071	0
	+	1077	0
	+	1102	0
	+	1101	0
	+	1131	120
	+	1131	138
	+	1131	46
	+	1131	67
	+	1131	0
	+	1131	90
	+	1131	89
	+	1131	105
	+	1131	119
	+	1131	138
	+	1132	0
	+	1131	106
	+	1136	0
	+	1142	4
	+	1142	0
	+	1172	0
	+	1171	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
	"	1	0
	^	161	40
	.	480	0
	+	851	0
	+	850	0
	+	864	35
	+	864	55
	+	864	34
	+	864	55
	+	865	0
	+	874	0
	+	873	0
	+	884	19
	+	884	36
	+	884	36
	+	885	0
	+	896	0
	+	894	0
	+	939	0
	+	941	0
	+	969	0
	+	968	0
	+	979	0
	+	978	0
	+	997	0
	+	1000	0
	+	997	0
	+	1012	0
	+	1011	0
	+	1019	0
	+	1018	0
	+	1028	0
	+	1027	0
	+	1061	0
	+	1038	0
	+	1085	0
	+	1087	0
	+	1101	0
	+	1098	0
	+	1149	0
	+	1123	0
	+	1162	61
	+	1162	79
	+	1162	48
	+	1162	60
	+	1162	79
	+	1163	0
	+	1175	0
	+	1174	0
	+	1205	69
	+	1205	88
	+	1205	55
	+	1205	68
	+	1205	88
	+	1206	0
	+	1217	0
	+	1215	0
	+	1248	77
	+	1248	96
	+	1248	45
	+	1248	62
	+	1248	76
	+	1248	96
	+	1249	0
	+	1260	0
	+	1259	0
	+	1282	0
	+	1281	0
	+	1306	75
	+	1306	94
	+	1306	42
	+	1306	58
	+	1306	74
	+	1306	94
	+	1307	0
	+	1318	0
	+	1317	0
	+	1345	66
	+	1345	86
	+	1345	65
	+	1345	86
	+	1346	0
	+	1351	0
	+	1350	0
	+	1361	0
	+	1360	0
	+	1370	0
	+	1369	0
	+	1377	0
	+	1376	0
	+	1398	0
	+	1397	0
	+	1410	0
	+	1409	0
	+	1427	0
	+	1426	0
	+	1437	0
	+	1436	0
	+	1443	0
	+	1442	0
	+	1454	0
	+	1453	0
	+	480	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_chv_pro.c
	"	1145	0
	.	1077	0
	+	55	0
	+	53	0
	+	43	0
	+	74	0
	+	63	0
	+	108	0
	+	89	0
	+	147	0
	+	149	0
	+	147	0
	+	137	0
	+	169	0
	+	157	0
	+	335	0
	+	183	0
	+	38	0
	+	350	0
	+	345	0
	+	406	0
	+	371	0
	+	460	0
	+	425	0
	+	500	0
	+	504	0
	+	500	0
	+	524	0
	+	512	0
	+	562	0
	+	540	0
	+	562	0
	+	594	0
	+	586	0
	+	594	0
	+	596	0
	+	639	0
	+	606	0
	+	690	0
	+	654	0
	+	737	0
	+	709	0
	+	777	0
	+	769	0
	+	777	0
	+	778	0
	+	886	0
	+	785	0
	+	928	0
	+	901	0
	+	968	0
	+	946	0
	+	1012	0
	+	986	0
	+	1057	0
	+	1030	0
	+	1129	0
	+	1077	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_chv_api.c
	"	353	2
	.	353	0
	+	37	0
	+	38	0
	+	44	0
	+	53	0
	+	69	0
	+	70	0
	+	79	0
	+	82	0
	+	91	0
	+	101	0
	+	156	0
	+	157	0
	+	167	0
	+	170	0
	+	177	0
	+	187	0
	+	234	0
	+	235	0
	+	245	0
	+	246	0
	+	252	0
	+	262	0
	+	286	0
	+	287	0
	+	297	0
	+	299	0
	+	306	0
	+	316	0
	+	352	0
	+	353	0

> D:\MySoftWare\gVimPortable\soft\right_click.reg
	"	7	72

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_boot_pro.c
	"	1486	0
	.	1440	0
	+	43	0
	+	74	0
	+	38	0
	+	107	0
	+	98	0
	+	128	0
	+	131	0
	+	155	0
	+	144	0
	+	170	0
	+	171	0
	+	197	0
	+	187	0
	+	289	0
	+	209	0
	+	342	0
	+	298	0
	+	419	0
	+	422	0
	+	494	0
	+	483	0
	+	647	0
	+	513	0
	+	539	0
	+	529	0
	+	665	0
	+	655	0
	+	756	0
	+	685	0
	+	776	0
	+	772	0
	+	794	0
	+	797	0
	+	819	0
	+	807	0
	+	902	0
	+	833	0
	+	965	0
	+	924	0
	+	1001	0
	+	1003	0
	+	1001	0
	+	1002	0
	+	1040	0
	+	1029	0
	+	1055	0
	+	1053	0
	+	1074	0
	+	1063	0
	+	1099	0
	+	1089	0
	+	1120	0
	+	1109	0
	+	1136	0
	+	1126	0
	+	1151	0
	+	1152	0
	+	1177	0
	+	1166	0
	+	1195	0
	+	1197	0
	+	1223	0
	+	1212	0
	+	1244	0
	+	1234	0
	+	1270	0
	+	1261	0
	+	1291	0
	+	1281	0
	+	1321	0
	+	1301	0
	+	1469	0
	+	1456	0
	+	1370	0
	+	1351	0
	+	1391	0
	+	1372	0
	+	1419	0
	+	1422	0
	+	1448	0
	+	1440	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_boot_api.c
	"	292	0
	^	292	0
	.	291	1
	+	44	0
	+	39	0
	+	40	0
	+	42	0
	+	43	0
	+	58	0
	+	48	0
	+	68	0
	+	69	0
	+	78	0
	+	79	0
	+	84	0
	+	87	0
	+	104	0
	+	107	0
	+	114	0
	+	114	0
	+	115	0
	+	123	0
	+	124	0
	+	135	0
	+	139	0
	+	142	0
	+	150	0
	+	153	0
	+	161	0
	+	166	0
	+	206	0
	+	207	0
	+	212	0
	+	220	0
	+	239	0
	+	240	0
	+	239	0
	+	240	0
	+	249	63
	+	249	82
	+	249	62
	+	249	82
	+	250	0
	+	271	88
	+	271	95
	+	271	95
	+	272	0
	+	290	49
	+	294	0
	+	290	48
	+	290	49
	+	279	0
	+	290	49
	+	294	0
	+	290	48
	+	294	0
	+	293	0
	+	291	1

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_nw_main.c
	"	3288	0
	.	226	0
	+	2658	0
	+	2668	0
	+	2669	0
	+	2694	0
	+	2695	0
	+	2716	0
	+	2717	0
	+	2722	0
	+	2723	0
	+	2729	0
	+	2730	0
	+	2738	0
	+	2739	0
	+	2751	0
	+	2768	0
	+	2774	0
	+	2788	0
	+	2809	0
	+	2810	0
	+	2815	0
	+	2817	0
	+	2822	0
	+	2824	0
	+	2834	0
	+	2835	0
	+	2844	0
	+	2849	0
	+	2863	0
	+	2858	0
	+	2868	0
	+	2869	0
	+	2881	0
	+	2886	0
	+	2894	0
	+	2905	0
	+	2919	0
	+	2921	0
	+	2926	0
	+	2928	0
	+	2943	55
	+	2943	74
	+	2943	74
	+	2944	0
	+	2950	0
	+	2959	0
	+	2972	0
	+	2973	0
	+	2986	0
	+	2987	0
	+	2990	0
	+	2991	0
	+	3012	45
	+	3012	64
	+	3012	64
	+	3013	0
	+	3034	0
	+	3044	0
	+	3059	0
	+	3060	0
	+	3077	0
	+	3078	0
	+	3102	0
	+	3103	0
	+	3116	41
	+	3116	60
	+	3116	60
	+	3117	0
	+	3124	0
	+	3134	0
	+	3143	0
	+	3144	0
	+	3162	54
	+	3162	73
	+	3162	73
	+	3163	0
	+	3171	0
	+	3180	0
	+	3189	0
	+	3190	0
	+	3211	44
	+	3211	63
	+	3211	63
	+	3212	0
	+	3221	0
	+	3230	0
	+	3237	0
	+	3238	0
	+	3240	0
	+	3241	0
	+	3263	26
	+	3263	43
	+	3263	43
	+	3264	0
	+	3272	0
	+	3273	0
	+	3277	0
	+	3278	0
	+	2112	0
	+	223	0
	+	226	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\__Tagbar__
	"	57	4
	.	58	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim.c
	"	1	0
	.	880	0
	+	271	72
	+	271	72
	+	272	0
	+	284	0
	+	285	0
	+	422	0
	+	426	0
	+	38	0
	+	427	63
	+	427	82
	+	427	82
	+	428	0
	+	433	0
	+	439	0
	+	453	0
	+	454	0
	+	456	79
	+	456	98
	+	456	98
	+	457	0
	+	461	0
	+	462	0
	+	477	0
	+	478	0
	+	480	40
	+	480	59
	+	480	59
	+	481	0
	+	495	0
	+	496	0
	+	498	41
	+	498	60
	+	498	60
	+	499	0
	+	515	0
	+	516	0
	+	518	0
	+	519	0
	+	526	0
	+	527	0
	+	543	0
	+	544	0
	+	546	0
	+	547	0
	+	559	0
	+	560	0
	+	576	0
	+	577	0
	+	579	0
	+	580	0
	+	590	0
	+	591	0
	+	610	0
	+	611	0
	+	613	0
	+	614	0
	+	623	0
	+	624	0
	+	637	0
	+	638	0
	+	640	0
	+	641	0
	+	650	0
	+	651	0
	+	665	0
	+	666	0
	+	668	0
	+	669	0
	+	677	0
	+	678	0
	+	690	0
	+	691	0
	+	693	0
	+	694	0
	+	700	0
	+	701	0
	+	699	0
	+	700	0
	+	713	0
	+	714	0
	+	716	0
	+	717	0
	+	727	0
	+	728	0
	+	743	0
	+	744	0
	+	746	0
	+	747	0
	+	753	0
	+	754	0
	+	768	0
	+	769	0
	+	771	0
	+	772	0
	+	778	0
	+	779	0
	+	793	0
	+	794	0
	+	863	0
	+	880	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\include\cfw_sim_boot.h
	"	16	48
	.	46	0
	+	46	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\shell\src\cfw_shell_main.c
	"	1758	0
	^	865	1
	.	1745	0
	+	610	0
	+	617	0
	+	621	0
	+	625	0
	+	631	0
	+	632	0
	+	638	0
	+	639	0
	+	643	0
	+	644	0
	+	647	0
	+	649	0
	+	648	0
	+	653	0
	+	655	0
	+	664	0
	+	667	0
	+	672	0
	+	674	0
	+	681	0
	+	683	0
	+	686	0
	+	688	0
	+	701	0
	+	702	0
	+	708	0
	+	709	0
	+	714	0
	+	715	0
	+	735	0
	+	736	0
	+	739	0
	+	742	0
	+	745	0
	+	748	0
	+	752	0
	+	755	0
	+	758	0
	+	761	0
	+	764	0
	+	783	0
	+	789	0
	+	790	0
	+	793	0
	+	795	0
	+	798	0
	+	800	0
	+	803	0
	+	805	0
	+	807	0
	+	810	0
	+	810	0
	+	811	0
	+	819	0
	+	832	0
	+	833	0
	+	852	0
	+	854	0
	+	855	0
	+	856	0
	+	859	0
	+	929	0
	+	930	0
	+	865	0
	+	579	0
	+	852	0
	+	950	0
	+	988	0
	+	989	0
	+	990	0
	+	1034	0
	+	1036	0
	+	1050	0
	+	1052	0
	+	1135	0
	+	1138	0
	+	1145	0
	+	1148	0
	+	1160	0
	+	1162	0
	+	1180	0
	+	1181	0
	+	1188	0
	+	1189	0
	+	1298	0
	+	1299	0
	+	1323	0
	+	1324	0
	+	1332	0
	+	1333	0
	+	1347	0
	+	1348	0
	+	1441	0
	+	1445	0
	+	1490	0
	+	1492	0
	+	1716	0
	+	1718	0
	+	1742	0
	+	1745	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\shell\src\__Tagbar__
	"	46	4
	.	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
	+	47	0
