# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/API_CC_ERROR_IND

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:UpdateTags
:let g:easytags_dynamic_files = 1
:set tags=.\tags
:set tags = "tags"
:HighlightTags
:BundleInstall
:Updat
:open 1.c
:q
:copen
:copen 1.c
:sp 1.c
:open sce_l4_cc.c
:open create_tag.bat
:python
:Py
:help clang_complete.txt
:BundleInstall!
:BundleClean

# Search String History (newest to oldest):
?/API_CC_ERROR_IND
? \<fcs\>
? \<nDataLen\>
?/set_library_path
?/create
? \<initClangComplete\>
?/dll
?/lib
? \<set_library_path\>
?/fail
? \<set_compatibility_check\>
? \<library_path\>
?/loading libcl
?/loading libclang fail
?/tabbar
? \r
?/scan
?/=====
?/setup
?/API_CC_SETUP_REQ

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<fcs\>
@\<nDataLen\>
@\<library_path\>
@Y
@\<SPL_AT_CALL_START_REQ\>
@<F4><F4><F4>
@SPL 
@SPL_AT_CALL_START_REQ
@spl 
@D:\Projects\modem2.5g\branches\l4\
@\<mux_GetMuxMessageParamDLCI\>
@\<CSW_FreeDbg\>
@\<CSW_MallocDbg\>
@at_ 
@CSW_FreeDbg
@\<nDLC\>
@cc_fsm
@cc_ 
@\<g_AtModuleMux\>
@D:\work\mine\121203_2.5G_L4\MUX\mux²Î¿¼´úÂë(ÊÕ¼¯)\gsmmux-alpha-2

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Bundle 'xolox/vim-misc'
""1	LINE	0
	
"2	LINE	0
	buf->readp
"3	LINE	0
	    INC_BUF_POINTER()
"4	CHAR	0
	vim-misc
"5	CHAR	0
	vim-easytags
"6	LINE	0
	
"7	LINE	0
	[url=mux.html]mux[/url]
"8	LINE	0
	dd
"9	LINE	0
	<h3>
"a	CHAR	0
	wd$u€ýc€ýb€ý,€ý.
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	vim-misc

# File marks:
'0  1  0  D:\Projects\modem2.5g\branches\l4\create_tag.bat
'1  116  31  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
'2  61  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
'3  33  0  d:\MySoftWare\gVimPortable\[Vundle] Installer
'4  136  18  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
'5  496  51  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
'6  469  32  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
'7  52  67  C:\Users\Administrator\Desktop\gsmmux-alpha-2\README
'8  11  0  E:\my\web\index.html
'9  14  0  E:\my\web\index.html

# Jumplist (newest first):
-'  1  0  D:\Projects\modem2.5g\branches\l4\create_tag.bat
-'  92  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  41  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.h
-'  74  10  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  12  1  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  1  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  116  31  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  3  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\tags
-'  3  0  ~\_vimtags
-'  115  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  1  0  ~\_vimtags
-'  4  1  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  1  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\tags
-'  148  37  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  11  1  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  61  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  33  0  d:\MySoftWare\gVimPortable\[Vundle] Installer
-'  11  4  d:\MySoftWare\gVimPortable\__Tagbar__
-'  13  0  d:\MySoftWare\gVimPortable\__Tagbar__
-'  136  18  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  52  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.h
-'  211  4  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  135  5  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  89  0  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  140  4  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  111  17  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  7  1  C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
-'  496  51  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
-'  454  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
-'  38  4  d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
-'  1  0  d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
-'  469  32  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  476  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  473  36  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  71  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  83  65  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  79  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  73  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
-'  52  67  C:\Users\Administrator\Desktop\gsmmux-alpha-2\README
-'  12  0  E:\my\web\index.html
-'  18  0  E:\my\web\index.html
-'  429  57  ~\_vimrc
-'  1  0  ~\_vimrc
-'  25  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  266  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  34  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  66  25  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  3098  8  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  1878  0  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  61  27  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  2  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  1300  14  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  1271  10  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  896  52  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  444  11  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  42  25  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  54  4  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  50  0  ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
-'  80  4  ~\_vimrc
-'  123  4  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  63  9  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  1  0  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  78  45  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  72  53  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  68  4  ~\.vim\bundle\clang_complete\plugin\libclang.py
-'  17  1  D:\Projects\modem2.5g\branches\l4\1.c
-'  61  16  ~\_vimrc
-'  19  10  ~\_vimrc
-'  289  73  ~\.vim\bundle\clang_complete\doc\clang_complete.txt
-'  428  0  ~\_vimrc
-'  427  5  ~\_vimrc
-'  98  0  ~\.vim\bundle\clang_complete\doc\clang_complete.txt
-'  89  32  ~\.vim\bundle\clang_complete\doc\clang_complete.txt
-'  1  0  ~\.vim\bundle\clang_complete\README
-'  16  0  D:\Projects\modem2.5g\branches\l4\1.c
-'  1  0  d:\MySoftWare\gVimPortable\1.c
-'  294  0  ~\_vimrc
-'  62  17  ~\_vimrc
-'  302  1  ~\_vimrc
-'  1  0  D:\Projects\modem2.5g\branches\l4\sce_l4_cc.c
-'  13  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  116  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
-'  523  10  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  526  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  79  13  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_cc.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_cc.c
-'  4  0  ~\_vimrc
-'  1  0  d:\MySoftWare\gVimPortable\App\vim\vim73\syntax\aspperl.vim
-'  440  0  ~\_vimrc

# History of marks within files (newest to oldest):

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
	"	92	0
	.	74	0
	+	32	0
	+	115	0
	+	74	0
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\__Tagbar__
	"	1	0
	.	2	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.h
	"	41	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\create_tag.bat
	"	1	0
	.	12	0
	+	8	0
	+	9	0
	+	8	0
	+	9	11
	+	8	0
	+	12	0
	+	12	0
	+	12	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\tags
	"	3	0
	l	2	0
	p	1	0

> ~\_vimtags
	"	3	0
	l	2	0
	p	1	0

> ~\_vimrc
	"	438	32
	^	438	32
	.	438	0
	+	153	0
	+	152	32
	+	153	0
	+	396	0
	+	396	0
	+	391	0
	+	396	26
	+	396	0
	+	396	57
	+	396	65
	+	54	0
	+	382	0
	+	260	0
	+	261	0
	+	255	33
	+	137	35
	+	104	14
	+	105	10
	+	222	21
	+	223	21
	+	220	11
	+	225	21
	+	226	21
	+	105	11
	+	137	37
	+	163	0
	+	88	0
	+	168	0
	+	169	0
	+	168	1
	+	8	0
	+	20	0
	+	8	0
	+	137	31
	+	394	45
	+	70	0
	+	71	0
	+	70	8
	+	174	0
	+	168	0
	+	416	0
	+	417	0
	+	396	0
	+	202	2
	+	175	0
	+	176	0
	+	175	14
	+	176	10
	+	175	12
	+	176	8
	+	44	0
	+	45	0
	+	46	0
	+	53	0
	+	46	8
	+	395	0
	+	20	0
	+	440	0
	+	425	1
	+	440	0
	+	428	0
	+	428	0
	+	428	24
	+	429	39
	+	428	0
	+	429	57
	+	428	0
	+	440	0
	+	429	52
	+	302	0
	+	302	0
	+	429	52
	+	426	24
	+	1	0
	+	428	0
	+	427	6
	+	428	0
	+	429	34
	+	429	0
	+	429	54
	+	429	0
	+	48	0
	+	46	0
	+	48	26
	+	53	0
	+	49	0
	+	53	0
	+	47	20
	+	52	0
	+	51	0
	+	49	14
	+	50	14
	+	433	0
	+	434	0
	+	433	15
	+	432	2
	+	435	40
	+	436	33
	+	437	34
	+	438	0
	p	430	0
	s	200	19

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
	"	61	4
	^	474	0
	.	137	0
	+	51	61
	+	278	0
	+	310	0
	+	316	0
	+	252	44
	+	253	4
	+	277	0
	+	256	17
	+	257	0
	+	258	0
	+	262	0
	+	266	0
	+	270	0
	+	274	0
	+	255	27
	+	256	0
	+	259	17
	+	263	17
	+	267	19
	+	270	0
	+	271	18
	+	184	0
	+	191	0
	+	243	0
	+	184	0
	+	185	16
	+	191	26
	+	192	1
	+	191	0
	+	192	1
	+	184	0
	+	194	0
	+	216	0
	+	205	0
	+	195	0
	+	194	0
	+	201	0
	+	200	26
	+	77	0
	+	194	46
	+	196	0
	+	200	0
	+	223	0
	+	220	0
	+	222	0
	+	237	0
	+	237	0
	+	229	7
	+	207	19
	+	229	34
	+	223	51
	+	229	25
	+	232	0
	+	231	0
	+	237	0
	+	233	7
	+	233	8
	+	234	0
	+	233	26
	+	236	0
	+	235	21
	+	237	0
	+	281	38
	+	281	38
	+	281	0
	+	347	0
	+	429	0
	+	430	0
	+	349	0
	+	492	33
	+	492	20
	+	494	0
	+	492	47
	+	492	65
	+	493	22
	+	493	33
	+	493	44
	+	493	55
	+	494	0
	+	73	0
	+	67	23
	+	73	0
	+	74	13
	+	81	21
	+	82	5
	+	85	0
	+	88	0
	+	84	20
	+	83	61
	+	74	0
	+	467	33
	+	467	28
	+	467	0
	+	463	0
	+	467	0
	+	468	0
	+	473	57
	+	472	0
	+	474	0
	+	137	0
	l	68	0
	p	67	3

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	11	4
	.	13	0
	+	392	0
	+	391	0
	+	391	0
	+	346	0
	+	346	0
	+	317	0
	+	168	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	66	0
	+	13	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\[Vundle] Installer
	"	33	0
	.	1	0
	+	65	0
	+	33	0
	+	1	0
	p	33	0

> d:\MySoftWare\gVimPortable\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\Stt201306.20_10.27.trc
	"	5084	29
	.	1	0
	+	1	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
	"	38	4
	.	45	0
	+	45	0
	l	39	4
	p	38	4

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
	"	496	51
	^	154	8
	.	496	51
	+	58	0
	+	189	0
	+	205	0
	+	204	0
	+	212	18
	+	206	16
	+	221	0
	+	235	0
	+	212	11
	+	206	20
	+	212	39
	+	213	0
	+	214	17
	+	217	17
	+	563	0
	+	166	0
	+	188	0
	+	172	35
	+	150	0
	+	166	33
	+	170	0
	+	174	22
	+	175	46
	+	188	0
	+	166	0
	+	176	3
	+	723	31
	+	131	0
	+	125	0
	+	132	0
	+	202	0
	+	166	0
	+	87	0
	+	438	0
	+	153	125
	+	153	34
	+	153	127
	+	166	0
	+	159	0
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	153	47
	+	153	64
	+	153	75
	+	153	85
	+	153	95
	+	153	105
	+	153	115
	+	153	124
	+	156	0
	+	153	76
	+	154	0
	+	471	0
	+	466	0
	+	497	0
	+	496	51
	l	455	0
	p	454	4

> E:\my\web\mux.html
	"	83	0
	.	1	0
	+	1	0
	l	84	1
	p	83	0

> E:\my\web\index.html
	"	11	0
	^	11	17
	.	11	0
	+	14	0
	+	1	0
	+	11	0
	+	11	0
	+	11	0
	+	9	31
	+	6	38
	+	11	6
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	l	10	0
	p	9	0

> D:\Projects\modem2.5g\branches\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\README
	"	52	67

> D:\Projects\modem2.5g\branches\l4\project.vim
	"	1	0
	^	1	0
	.	1	0
	+	2	18
	+	6	0
	+	1	0
	+	2	18
	+	1	0
	+	12	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\1.c
	"	25	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\clang_complete\plugin\libclang.py
	"	66	25
	.	79	0
	+	79	0
	l	62	0
	p	61	4

> ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
	"	3098	8
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\__Tagbar__
	"	18	1
	.	64	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	68	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0

> ~\.vim\bundle\clang_complete\doc\clang_complete.txt
	"	289	73
	^	98	41
	l	90	0
	p	89	12

> ~\.vim\bundle\clang_complete\README
	"	1	0

> d:\MySoftWare\gVimPortable\1.c
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\sce_l4_cc.c
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	116	0
	^	523	11
	.	523	10
	+	230	0
	+	212	0
	+	212	80
	+	212	79
	+	228	0
	+	212	79
	+	228	29
	+	205	14
	+	228	19
	+	205	24
	+	228	17
	+	205	23
	+	228	17
	+	205	23
	+	228	0
	+	205	25
	+	206	0
	+	205	23
	+	213	45
	+	213	45
	+	214	0
	+	216	0
	+	215	16
	+	217	76
	+	145	0
	+	369	0
	+	365	0
	+	366	56
	+	368	62
	+	362	0
	+	371	0
	+	369	0
	+	371	0
	+	362	0
	+	369	0
	+	370	0
	+	372	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	96	0
	+	236	16
	+	267	0
	+	237	37
	+	265	0
	+	263	23
	+	199	0
	+	238	26
	+	263	48
	+	264	13
	+	238	35
	+	263	58
	+	238	37
	+	262	0
	+	240	71
	+	262	0
	+	240	0
	+	238	36
	+	242	50
	+	243	17
	+	245	0
	+	245	32
	+	245	50
	+	241	26
	+	242	50
	+	243	0
	+	245	34
	+	245	0
	+	250	43
	+	251	17
	+	255	0
	+	253	32
	+	242	21
	+	261	0
	+	262	0
	+	244	68
	+	245	0
	+	247	16
	+	247	0
	+	253	20
	+	253	0
	+	259	20
	+	259	28
	+	248	0
	+	250	0
	+	249	42
	+	247	45
	+	209	0
	+	130	0
	+	79	0
	+	93	0
	+	505	0
	+	494	0
	+	43	0
	+	43	0
	+	494	0
	+	43	0
	+	526	0
	+	523	10
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
	"	1	0
	^	221	0
	.	220	0
	+	795	55
	+	1204	20
	+	1204	0
	+	1204	54
	+	25	0
	+	1205	0
	+	1204	0
	+	1204	0
	+	1204	0
	+	1204	0
	+	825	0
	+	824	0
	+	922	0
	+	862	37
	+	858	21
	+	857	33
	+	858	72
	+	1	0
	+	862	18
	+	856	32
	+	857	38
	+	284	0
	+	1234	0
	+	867	5
	+	868	0
	+	868	0
	+	864	0
	+	866	0
	+	864	20
	+	866	24
	+	870	0
	+	869	0
	+	871	37
	+	887	33
	+	888	44
	+	815	0
	+	815	0
	+	816	0
	+	816	0
	+	815	24
	+	816	58
	+	817	73
	+	818	68
	+	819	61
	+	818	57
	+	817	62
	+	815	23
	+	220	0
	+	222	0
	+	220	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_cc.c
	"	79	13

> d:\MySoftWare\gVimPortable\ControlP
	"	9	33
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\syntax\aspperl.vim
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_all.c
	"	35	50
	^	34	54
	.	34	53
	+	1	0
	+	31	41
	+	32	0
	+	31	0
	+	36	37
	+	49	0
	+	32	53
	+	33	53
	+	34	53
	l	32	1
	p	31	1

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\l4_hal_simu.c
	"	38	4
	.	43	0
	+	37	0
	+	43	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.16.trc
	"	97	0
	.	1	0
	+	2	0
	+	1	0

> C:\Users\Administrator\Desktop\Stt201306.17_11.48.trc
	"	4686	0

> C:\Users\Administrator\Desktop\MT.trc
	"	622	13
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_16.09.trc
	"	4589	44
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_16.42.trc
	"	3586	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.12.trc
	"	3575	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\.clang_complete
	"	1	0
	^	2	7
	.	2	6
	+	4	0
	+	3	6
	+	2	6
	p	3	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_11.48.trc
	"	4678	12
	l	4679	0
	p	4678	0

> D:\MySoftWare\gVimPortable\soft\.clang_complete
	"	5	0
	.	6	0
	+	1	0
	+	2	0
	+	6	0
	p	5	0

> ~\[Vundle] clean
	"	4	0
	.	1	0
	+	1	0
	p	4	0

> ~\[Vundle] Installer
	"	31	0
	.	1	0
	+	31	0
	+	1	0
	p	31	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
	"	89	0
	^	89	10
	.	91	9
	+	86	0
	+	92	20
	+	95	8
	+	92	9
	+	94	0
	+	83	8
	+	85	4
	+	87	5
	+	83	30
	+	91	9
	l	2	0
	p	1	0

> ~\.vim\bundle\Wombat\colors\wombat.vim
	"	23	0
	^	23	2
	.	23	0
	+	23	0
	l	24	0
	p	23	0

> C:\Users\Administrator\Desktop\vim.ahk
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_all.c
	"	9	0
	.	9	0
	+	19	0
	+	18	0
	+	10	75
	+	11	75
	+	12	75
	+	17	75
	+	18	75
	+	18	75
	+	6	0
	+	1	0
	+	10	88
	+	9	0
	l	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_simu.c
	"	1	0
	^	47	2
	.	59	0
	+	1	0
	+	11	0
	+	12	0
	+	22	0
	+	2	0
	+	25	4
	+	25	0
	+	32	0
	+	25	1
	+	26	0
	+	116	0
	+	98	0
	+	105	0
	+	99	0
	+	78	0
	+	71	1
	+	72	0
	+	47	0
	+	54	0
	+	48	0
	+	34	0
	+	1	0
	+	59	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_stub.c
	"	1	0
	^	32	2
	.	63	0
	+	1	0
	+	12	0
	+	2	0
	+	12	1
	+	22	0
	+	12	0
	+	11	0
	+	32	0
	+	40	0
	+	33	0
	+	42	0
	+	43	0
	+	63	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\include\at_stub.h
	"	33	7
	^	33	8
	.	33	7
	+	1	0
	+	10	0
	+	11	0
	+	12	0
	+	23	0
	+	2	0
	+	22	0
	+	32	3
	+	33	7
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_mux.c
	"	24	0
	^	24	0
	.	24	0
	+	18	0
	+	4	17
	+	8	19
	+	12	21
	+	16	21
	+	20	19
	+	24	0
	p	24	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_non_mux.c
	"	13	22
	.	13	22
	+	13	0
	+	4	24
	+	9	24
	+	13	22

> C:\Users\Administrator\Desktop\1.trc
	"	6	0
	^	6	0
	.	1	0
	+	19248	0
	+	6	0
	+	6	0
	+	6	0
	+	6	7
	+	6	9
	+	6	9
	+	6	2
	+	6	2
	+	6	0
	+	6	0
	+	6	19
	+	6	19
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	1
	+	6	0
	+	6	0
	+	7	0
	+	6	0
	+	6	25
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	6	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	6	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	6	0
	+	1	0
	p	6	0

> C:\Program Files\Visual Assist X\VA_X.reg
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\ds_mux_tools.h
	"	55	0
	^	62	12
	.	62	11
	+	1	0
	+	101	0
	+	102	0
	+	92	0
	+	101	0
	+	49	0
	+	49	0
	+	49	0
	+	80	0
	+	55	0
	+	63	0
	+	54	38
	+	55	37
	+	56	38
	+	57	37
	+	58	36
	+	59	35
	+	60	34
	+	61	33
	+	62	32
	+	54	9
	+	55	0
	+	54	14
	+	55	16
	+	56	19
	+	57	12
	+	58	12
	+	59	12
	+	60	12
	+	61	12
	+	62	11
	l	56	4
	p	55	4

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.20.trc
	"	4591	69
	l	4592	0
	p	4591	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_09.20.trc
	"	4568	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_09.29.trc
	"	4604	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.00.trc
	"	4505	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.03.trc
	"	304	32

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
	"	147	5
	.	204	0
	+	2	0
	+	18	0
	+	16	0
	+	2	0
	+	252	0
	+	253	0
	+	245	0
	+	130	0
	+	136	0
	+	223	0
	+	174	0
	+	204	0
	l	122	8
	p	121	4

> C:\Users\Administrator\Desktop\1.c
	"	137	0
	^	137	13
	.	1	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	20
	+	137	20
	+	137	29
	+	137	29
	+	137	30
	+	137	53
	+	137	0
	+	137	33
	+	137	3
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	13
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	24
	+	137	33
	+	137	34
	+	137	33
	+	137	4
	+	137	5
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	3
	+	137	3
	+	137	3
	+	137	3
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	7
	+	137	28
	+	137	7
	+	137	10
	+	137	18
	+	137	20
	+	137	15
	+	137	15
	+	137	17
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	14
	+	137	15
	+	137	20
	+	137	0
	+	137	0
	+	137	0
	+	138	0
	+	137	0
	+	137	0
	+	194	0
	+	137	10
	+	185	11
	+	138	0
	+	194	0
	+	137	0
	+	194	0
	+	137	10
	+	185	11
	+	138	0
	+	137	13
	+	138	0
	+	137	12
	+	138	0
	+	137	0
	+	1	0
	p	137	0

> C:\Users\Administrator\Desktop\2.c
	"	128	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_17.32.trc
	"	4562	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_17.26.trc
	"	4717	69

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
	"	1	0
	.	122	0
	+	103	0
	+	101	0
	+	103	0
	+	122	0
	l	2	0
	p	1	0

> D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
	"	36	1
	^	36	2
	.	36	1
	+	36	1
	+	14	3
	+	36	1
	l	37	0
	p	36	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_10.03.trc
	"	4393	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
	"	615	68
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\a_wang.trc
	"	48	35
	l	52	0
	p	51	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.06\Stt201306.06_16.22.trc
	"	3064	26

> C:\Users\Administrator\Desktop\a.trc
	"	1	0
	.	26	0
	+	26	0
	l	183	0
	p	182	0

> D:\Projects\modem2.5g\branches\l4\Source_Explorer
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\Source_Explorer
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\memLeak.trc
	"	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\__Tagbar__
	"	9	4
	.	12	0
	+	12	0
	+	12	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	289	14
	^	1943	6
	.	287	0
	+	1034	0
	+	1035	0
	+	1039	0
	+	275	0
	+	275	0
	+	286	0
	+	297	80
	+	301	0
	+	299	0
	+	304	0
	+	305	0
	+	310	0
	+	315	0
	+	320	0
	+	325	0
	+	337	0
	+	349	0
	+	361	0
	+	306	0
	+	307	0
	+	311	0
	+	312	0
	+	316	0
	+	317	0
	+	321	0
	+	322	0
	+	330	0
	+	334	0
	+	342	0
	+	346	0
	+	354	0
	+	358	0
	+	366	0
	+	370	0
	+	378	0
	+	416	4
	+	1	0
	+	275	0
	+	378	0
	+	379	0
	+	376	0
	+	301	0
	+	302	28
	+	275	0
	+	376	0
	+	302	0
	+	300	5
	+	375	5
	+	301	5
	+	1544	0
	+	21	0
	+	429	0
	+	420	0
	+	960	0
	+	1025	0
	+	1162	0
	+	1153	0
	+	1153	0
	+	1153	0
	+	1153	0
	+	1170	0
	+	1187	0
	+	1188	0
	+	1299	0
	+	1339	0
	+	1377	0
	+	1440	0
	+	1528	0
	+	1694	0
	+	2076	0
	+	2145	0
	+	1529	0
	+	1660	0
	+	1529	28
	+	1530	29
	+	1646	13
	+	1530	0
	+	1544	0
	+	1645	0
	+	1661	0
	+	1527	0
	+	1660	0
	+	1444	28
	+	1445	0
	+	1478	0
	+	1444	28
	+	1457	28
	+	1361	0
	+	1406	0
	+	1466	0
	+	1471	0
	+	334	0
	+	1712	4
	+	1927	0
	+	1943	5
	+	1778	0
	+	1943	0
	+	1778	0
	+	1288	0
	+	287	0

> D:\Projects\modem2.5g\branches\__Tagbar__
	"	5	4
	.	11	0
	+	430	0
	+	430	0
	+	430	0
	+	373	0
	+	373	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	371	0
	+	324	0
	+	324	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	184	0
	+	124	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0

> E:\Vmware\sharedFolder\gsmmux-alpha-2\gsm0710.c
	"	533	0
	l	2	1
	p	1	0

> E:\Vmware\sharedFolder\gsmmux-alpha-2\__Tagbar__
	"	26	4
	.	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0

> E:\Vmware\sharedFolder\gsmmux-alpha-2\buffer.c
	"	99	29
	l	2	1
	p	1	0

> E:\Vmware\sharedFolder\gsmmux-alpha-2\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> E:\Vmware\sharedFolder\mux0710-0.0.2\src\mux0710.c
	"	192	0
	l	193	1
	p	192	0

> E:\Vmware\sharedFolder\mux0710-0.0.2\src\__Tagbar__
	"	35	10
	.	71	0
	+	71	0
	l	47	4
	p	46	4

> E:\Vmware\sharedFolder\mux0710-0.0.2\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\MySoftWare\TotalCommanderPortable\Data\Plugins\wfx\wfx_devman\pluginst.inf
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\ds_mux.h
	"	1	0
	.	1	0
	+	353	0
	+	345	20
	+	346	20
	+	347	20
	+	348	0
	+	345	0
	+	353	0
	+	55	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\.gitconfig
	"	6	0
	^	10	30
	.	6	0
	+	6	0
	+	6	29
	+	6	0
	+	7	0
	+	6	0
	+	7	1
	+	8	0
	+	10	0
	+	11	0
	+	8	0
	+	8	0
	+	7	0
	+	8	0
	+	10	0
	+	11	0
	+	7	29
	+	10	29
	+	6	0
	+	10	0
	+	10	0
	+	6	0
	+	11	0
	+	6	0
	l	7	0

> D:\work\mine\121203_2.5G_L4\MUX\mux²Î¿¼´úÂë(ÊÕ¼¯)\gsm0710muxd\src\gsm0710muxd.c
	"	1034	20
	.	1460	0
	+	1460	0
	l	1035	20
	p	1034	20

> D:\work\mine\121203_2.5G_L4\MUX\mux²Î¿¼´úÂë(ÊÕ¼¯)\gsmmux-alpha-2\gsm0710.c
	"	1471	24
	.	1273	0
	+	1273	0

> C:\Users\Administrator\Desktop\mux0710-0.0.2\src\mux0710.c
	"	585	5
	.	41	0
	+	41	0
