# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/ss_ 

# Last Substitute Search Pattern:
~MSle0~&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:BundleClean
:Tabularize /=
:Tabularize \=
:help cscopequickfix
:help quickfix
:q
:lcs f c 
:x
:Gozilla
:q!
:Gtags -f %
:BundleInstall
:global -u
:Gtags -u
:Gtags -r at_CrssClccInd
:Gtags -r at_CrssClrrInd
:Gtags -r 
:Gtags -r at_ResultErr
:HighlightTags

# Search String History (newest to oldest):
? \r
?/ss_ 
?/ss_SetMmiBitStatus
? \<aucBuffer\>
? \<usTmpVal\>
?/ss_
?/cscopequickfix
? \<UpdateGtags\>
?/cscope
?/AT_response
?/conn
?/con
?/connnect
?/SPL_AT_SS_QUERY_CALL_WAITING_RSP
?/ss_RetRsltInfoPresence
?/ccwa
?/csco
? u
? \<cscopeprg\>
?/tag

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@\<aucBuffer\>
@\<usTmpVal\>
@D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src
@cc_ 
@\<spl_BearerSpeechVerIndSet\>
@\<spl_ATCcAsciiToGsmBcd\>
@\<dialType\>
@\<SPL_TELNUMBER_TYPE_UNKNOWN\>
@\<SPL_TELNUMBER_TYPE_NATIONAL\>
@\<SPL_TELNUMBER_TYPE_INTERNATIONAL\>
@\<nType\>
@\<CallBcdType\>
@\<pppDataPtr\>
@\<pRecvAtData\>
@\<nServiceCode\>
@\<spl_CcGetCurrentCallTI\>
@\<gsm0710_buffer_get_frame\>
@\Ve
@\<map\>

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	t
""1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	
"4	BLOCK	17
	spl_AtSsAllMessage
"5	BLOCK	17
	spl_AtSsAllMessage
"6	LINE	0
	
"7	LINE	0
	    // UnRegister AO
"8	LINE	0
	
	
"9	LINE	0
	    // parmeter2 is Class
"a	CHAR	0
	ddn
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	t

# File marks:
'0  169  0  C:\Users\Administrator\Desktop\2.trc
'1  828  30  C:\Users\Administrator\Desktop\2.trc
'2  5  0  ~\[Vundle] clean
'3  49  23  ~\_vimrc
'4  176  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
'5  5  0  ~\cfg_cscopeGtags.vim
'6  1  0  ~\cfg_neocomplcache.vim
'7  255  9  d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_cscop.txt
'8  6  36  ~\cfg_cscopeGtags.vim
'9  1  0  ~\cfg_cscopeGtags.vim

# Jumplist (newest first):
-'  169  0  C:\Users\Administrator\Desktop\2.trc
-'  1  0  C:\Users\Administrator\Desktop\2.trc
-'  293  0  C:\Users\Administrator\Desktop\2.trc
-'  198  60  C:\Users\Administrator\Desktop\2.trc
-'  353  0  C:\Users\Administrator\Desktop\2.trc
-'  179  51  C:\Users\Administrator\Desktop\2.trc
-'  178  31  C:\Users\Administrator\Desktop\2.trc
-'  291  0  C:\Users\Administrator\Desktop\2.trc
-'  124  0  C:\Users\Administrator\Desktop\2.trc
-'  123  49  C:\Users\Administrator\Desktop\2.trc
-'  7  17  C:\Users\Administrator\Desktop\2.trc
-'  828  30  C:\Users\Administrator\Desktop\2.trc
-'  35  16  C:\Users\Administrator\Desktop\2.trc
-'  910  0  C:\Users\Administrator\Desktop\2.trc
-'  99  36  C:\Users\Administrator\Desktop\2.trc
-'  318  0  C:\Users\Administrator\Desktop\2.trc
-'  14  33  C:\Users\Administrator\Desktop\2.trc
-'  172  10  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  14  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
-'  5  0  ~\[Vundle] clean
-'  1  0  ~\_vimrc
-'  49  23  ~\_vimrc
-'  176  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  139  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  211  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  1838  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  1829  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  93  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_msg.h
-'  546  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
-'  180  37  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  177  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  179  13  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  114  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
-'  1836  13  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  1841  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  210  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  147  26  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  89  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  216  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  252  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  80  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  165  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  227  55  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  214  19  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  221  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  90  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  66  39  C:\Users\Administrator\Desktop\2.trc
-'  325  0  C:\Users\Administrator\Desktop\2.trc
-'  1  0  C:\Users\Administrator\Desktop\1.trc
-'  193  0  C:\Users\Administrator\Desktop\1.trc
-'  154  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
-'  20  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
-'  5  0  ~\cfg_cscopeGtags.vim
-'  1  0  ~\cfg_cscopeGtags.vim
-'  1  0  ~\cfg_neocomplcache.vim
-'  255  9  d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_cscop.txt
-'  871  0  d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
-'  1  0  d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
-'  546  5  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_base.h
-'  129  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  565  5  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
-'  6  36  ~\cfg_cscopeGtags.vim
-'  56  10  ~\cfg_cscopeGtags.vim
-'  12  28  ~\cfg_cscopeGtags.vim
-'  132  43  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
-'  547  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_base.h
-'  546  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
-'  545  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_base.h
-'  566  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
-'  2  0  D:\Projects\modem2.5g\branches\[Vundle] clean
-'  37  20  ~\_vimrc
-'  359  17  ~\_vimrc
-'  288  23  ~\_vimrc
-'  287  23  ~\_vimrc
-'  286  23  ~\_vimrc
-'  285  23  ~\_vimrc
-'  284  23  ~\_vimrc
-'  283  23  ~\_vimrc
-'  282  23  ~\_vimrc
-'  281  23  ~\_vimrc
-'  279  8  ~\_vimrc
-'  278  6  ~\_vimrc
-'  277  6  ~\_vimrc
-'  276  6  ~\_vimrc
-'  273  14  ~\_vimrc
-'  272  10  ~\_vimrc
-'  211  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
-'  1838  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c

# History of marks within files (newest to oldest):

> C:\Users\Administrator\Desktop\2.trc
	"	169	0
	^	325	1
	.	1	0
	+	1	0
	+	1	0
	+	325	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
	"	102	4
	^	83	0
	.	120	0
	+	256	0
	+	264	0
	+	270	0
	+	276	0
	+	281	0
	+	307	0
	+	84	0
	+	83	0
	+	104	0
	+	199	0
	+	113	0
	+	120	0
	l	103	4
	p	102	4

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
	"	340	0
	^	401	0
	.	293	0
	+	153	0
	+	156	0
	+	162	88
	+	160	0
	+	161	0
	+	160	45
	+	162	76
	+	162	75
	+	162	0
	+	179	14
	+	180	14
	+	177	48
	+	179	39
	+	180	39
	+	180	0
	+	295	0
	+	295	0
	+	294	0
	+	295	0
	+	294	0
	+	300	0
	+	314	0
	+	320	0
	+	326	0
	+	338	0
	+	371	0
	+	400	0
	+	293	0
	l	295	16

> D:\Projects\modem2.5g\branches\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
	"	1	0
	^	2	66
	.	2	0
	+	2	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	14	0
	.	687	0
	+	747	0
	+	752	0
	+	758	0
	+	764	0
	+	769	0
	+	775	0
	+	782	0
	+	788	0
	+	794	0
	+	800	0
	+	806	0
	+	811	0
	+	820	0
	+	825	0
	+	832	0
	+	839	0
	+	847	0
	+	853	0
	+	859	0
	+	865	0
	+	870	0
	+	875	0
	+	880	0
	+	885	0
	+	891	0
	+	896	0
	+	901	0
	+	906	0
	+	911	0
	+	916	0
	+	921	0
	+	926	0
	+	717	0
	+	842	0
	+	436	0
	+	436	0
	+	694	0
	+	694	0
	+	735	0
	+	697	39
	+	693	5
	+	168	90
	+	167	0
	+	694	19
	+	700	4
	+	710	0
	+	700	19
	+	701	5
	+	709	0
	+	701	0
	+	709	0
	+	702	29
	+	177	0
	+	703	54
	+	709	0
	+	704	17
	+	700	0
	+	694	0
	+	708	17
	+	711	0
	+	707	0
	+	705	0
	+	711	0
	+	107	0
	+	334	0
	+	334	37
	+	458	0
	+	334	0
	+	334	0
	+	334	0
	+	95	0
	+	357	67
	+	90	0
	+	161	0
	+	774	0
	+	790	0
	+	744	0
	+	768	0
	+	1043	1
	+	1041	1
	+	1043	11
	+	1043	1
	+	1042	0
	+	1041	0
	+	1043	11
	+	1041	0
	+	1043	0
	+	330	14
	+	330	0
	+	330	0
	+	177	0
	+	177	0
	+	177	0
	+	176	18
	+	390	0
	+	145	27
	+	147	0
	+	146	4
	+	147	0
	+	687	0
	a	350	22
	l	2	0
	m	166	35
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\__Tagbar__
	"	9	4
	.	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\[Marks]
	"	2	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	35	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\_vimrc
	"	1	0
	^	359	28
	.	49	0
	+	356	0
	+	355	2
	+	356	31
	+	54	8
	+	54	8
	+	54	0
	+	54	8
	+	298	0
	+	80	16
	+	54	0
	+	54	0
	+	69	23
	+	70	0
	+	69	11
	+	73	0
	+	80	16
	+	72	0
	+	71	0
	+	80	16
	+	71	0
	+	71	0
	+	356	56
	+	356	56
	+	45	0
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	52	0
	+	80	16
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	73
	+	356	56
	+	58	8
	+	80	16
	+	52	0
	+	71	0
	+	37	0
	+	203	8
	+	203	0
	+	210	0
	+	203	0
	+	209	7
	+	203	0
	+	205	0
	+	203	0
	+	204	0
	+	351	0
	+	352	0
	+	250	0
	+	351	0
	+	104	0
	+	103	0
	+	291	0
	+	351	0
	+	1	1
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	356	56
	+	357	0
	+	358	11
	+	352	0
	+	51	0
	+	276	0
	+	290	0
	+	276	0
	+	289	0
	+	276	0
	+	281	0
	+	268	0
	+	276	0
	+	276	0
	+	274	0
	+	276	0
	+	37	0
	+	276	0
	+	290	0
	+	359	27
	+	37	0
	+	49	0
	a	47	19
	l	2	0
	p	1	0

> ~\[Vundle] clean
	"	5	0
	.	1	0
	+	10	0
	+	8	0
	+	7	0
	+	5	0
	+	1	0
	p	5	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\1.trc
	"	1	0
	^	14	13
	.	1	0
	+	15990	0
	+	1	0
	+	1	0
	+	1	0
	+	1	7
	+	1	9
	+	1	9
	+	1	2
	+	1	2
	+	1	0
	+	1	0
	+	1	19
	+	1	19
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	21	22
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
	"	211	0
	^	227	56
	.	1846	0
	+	1356	0
	+	1358	0
	+	1360	0
	+	1372	0
	+	1377	0
	+	1382	0
	+	1397	0
	+	1398	0
	+	1400	0
	+	1389	0
	+	1412	0
	+	344	0
	+	340	0
	+	237	0
	+	234	0
	+	227	0
	+	1846	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
	"	546	4
	^	1	2
	.	100	0
	+	1	0
	+	11	0
	+	12	0
	+	29	0
	+	2	0
	+	597	0
	+	100	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_msg.h
	"	93	0
	l	2	0
	p	1	0

> ~\cfg_cscopeGtags.vim
	"	5	0
	.	5	0
	+	60	0
	+	1	0
	+	13	0
	+	6	23
	+	7	21
	+	8	21
	+	6	22
	+	7	23
	+	8	22
	+	8	22
	+	6	23
	+	7	23
	+	5	0
	+	6	0
	+	5	0
	l	2	0
	p	1	0

> ~\cfg_neocomplcache.vim
	"	1	0
	.	63	0
	+	44	54
	+	63	0
	+	62	0
	+	69	0
	+	68	0
	+	63	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
	"	565	0
	.	255	0
	+	103	0
	+	101	0
	+	103	0
	+	122	0
	+	255	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_base.h
	"	546	5
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
	"	871	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_cscop.txt
	"	255	9
	^	265	8
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\spl_nw_main.c
	"	3553	13

> D:\Projects\modem2.5g\branches\[Vundle] clean
	"	2	0
	.	1	0
	+	1	0
	p	2	0

> D:\Projects\modem2.5g\branches\__Tagbar__
	"	1	0
	.	9	0
	+	39	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	l	9	4

> D:\Projects\modem2.5g\branches\l4\navi\baseband\stack\include\itf_api.h
	"	1925	0
	.	142	0
	+	96	0
	+	98	0
	+	117	0
	+	142	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MT½ÓÍ¨±¾µØ¹Ò¶Ï
	"	23	0
	.	40	0
	+	40	0
	l	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MTÎ´½ÓÍ¨±¾µØ¹Ò¶Ï
	"	37	0
	.	56	0
	+	56	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MTÎ´½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	31	0
	.	31	0
	+	31	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MOÎ´½ÓÍ¨±¾µØ¹Ò¶Ï
	"	46	0
	.	65	0
	+	6	0
	+	1	0
	+	65	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MOÎ´½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	160	0
	.	176	0
	+	176	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨±¾µØ¹Ò¶Ï(OK)
	"	72	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨¶Ô¶Ë¹Ò¶Ï(OK)
	"	42	24
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	1	0
	.	239	0
	+	543	0
	+	188	0
	+	495	0
	+	424	0
	+	450	0
	+	184	0
	+	169	0
	+	199	0
	+	354	0
	+	334	0
	+	389	0
	+	385	0
	+	138	0
	+	262	0
	+	316	0
	+	316	0
	+	167	0
	+	167	0
	+	239	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_common.c
	"	1768	0
	.	1768	0
	+	1768	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\at_common.h
	"	315	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
	"	1348	16
	^	1668	0
	.	1348	0
	+	802	55
	+	1218	20
	+	1218	0
	+	1218	54
	+	25	0
	+	1219	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	833	0
	+	832	0
	+	935	0
	+	872	37
	+	868	21
	+	867	33
	+	868	72
	+	1	0
	+	872	18
	+	866	32
	+	867	38
	+	284	0
	+	1248	0
	+	877	5
	+	878	0
	+	878	0
	+	874	0
	+	876	0
	+	874	20
	+	876	24
	+	880	0
	+	879	0
	+	882	37
	+	898	33
	+	899	44
	+	823	0
	+	823	0
	+	824	0
	+	824	0
	+	823	24
	+	824	58
	+	825	73
	+	826	68
	+	827	61
	+	826	57
	+	825	62
	+	823	23
	+	220	0
	+	222	0
	+	220	0
	+	636	0
	+	666	0
	+	699	0
	+	721	0
	+	745	0
	+	769	0
	+	793	0
	+	814	0
	+	835	0
	+	855	0
	+	881	0
	+	907	0
	+	929	0
	+	983	0
	+	983	0
	+	982	0
	+	1592	0
	+	1628	0
	+	1650	4
	+	1648	0
	+	1650	0
	+	1667	0
	+	453	0
	+	1589	0
	+	1526	0
	+	1559	0
	+	1532	0
	+	1567	0
	+	1579	0
	+	1576	0
	+	1535	0
	+	961	0
	+	467	27
	+	1002	0
	+	1348	0
	c	794	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\include\spl_common.h
	"	34	0
	l	2	0
	p	1	0

> ~\[Vundle] Installer
	"	38	0
	.	1	0
	+	144	0
	+	109	0
	+	74	0
	+	38	0
	+	1	0
	p	38	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\tags
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\~\VIMRUTIME
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\$VIMRUTIME
	"	1	0
	p	1	0

> http:\\www.baidu.com
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_command_table.c
	"	257	83
	.	252	0
	+	252	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\at_cmd_gc.c
	"	416	0
	.	409	0
	+	409	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
	"	158	48
	^	380	22
	.	380	21
	+	2	0
	+	18	0
	+	16	0
	+	2	0
	+	254	0
	+	255	0
	+	247	0
	+	131	0
	+	137	0
	+	225	0
	+	176	0
	+	206	0
	+	81	47
	+	308	0
	+	279	57
	+	280	35
	+	106	0
	+	108	0
	+	374	0
	+	116	47
	+	110	0
	+	106	0
	+	110	102
	+	111	0
	+	146	0
	+	146	54
	+	110	85
	+	146	86
	+	146	0
	+	147	0
	+	146	98
	+	146	103
	+	147	0
	+	146	50
	+	378	0
	+	382	0
	+	378	0
	+	374	0
	+	379	35
	+	309	0
	+	332	0
	+	331	0
	+	313	0
	+	310	24
	+	312	26
	+	333	25
	+	339	14
	+	375	20
	+	380	21
	a	281	22
	l	2	0
	p	1	0

> ~\.vim\bundle\neocomplcache\doc\neocomplcache.txt
	"	106	0
	l	2	0
	p	1	0

> ~\neocomplcache.conf
	"	10	51
	.	1	0
	+	1	0
	p	95	0

> ~\neocomplcache.vimrc
	"	1	0
	.	19	0
	+	19	0

> C:\Users\Administrator\Desktop\7.2-05.txt
	"	367	31
	.	78	0
	+	78	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	13	29
	.	45	0
	+	63	0
	+	45	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\701_l1c_amr_8.trc
	"	33146	0
	^	3	16
	.	10	0
	+	11	0
	+	10	0
	l	2	0
	p	1	0
	s	11	0

> C:\Users\Administrator\Desktop\701_l1c_amr_5.trc
	"	2979	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\701_l1c_amr_7.trc
	"	3715	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨±¾µØ¹Ò¶Ï
	"	52	0
	.	6	0
	+	8	0
	+	6	0
	l	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\create_tag.bat
	"	10	11
	.	10	0
	+	10	0
	l	2	0
	p	1	0

> C:\Documents and Settings\Administrator\.ssh\config
	"	4	8
	^	4	9
	.	4	8
	+	15	0
	+	1	0
	+	2	0
	+	3	20
	+	2	13
	+	3	0
	+	2	65
	+	4	17
	+	7	9
	+	10	58
	+	15	9
	+	15	13
	+	15	16
	+	2	24
	+	10	31
	+	15	31
	+	10	67
	+	5	12
	+	15	12
	+	15	61
	+	10	70
	+	15	0
	+	4	8
	l	2	0
	p	1	0

> C:\MinGW\bin\git-proxy
	"	1	0
	l	2	0
	p	1	0

> C:\Documents and Settings\Administrator\.ssh\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> C:\Documents and Settings\Administrator\.gitconfig
	"	24	5
	^	16	17
	.	12	0
	+	20	0
	+	11	0
	+	12	0
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\connect-1.103-win32-msvc\connect.c
	"	200	35
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\connect-1.103-win32-msvc\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\MySoftWare\git_proxy\git-proxy
	"	4	14
	^	4	15
	.	4	14
	+	1	0
	+	3	15
	+	4	14
	l	4	0
	p	3	0

> D:\MySoftWare\gVimPortable\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\at_cmd_gprs.c
	"	1	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_ds_msg.h
	"	35	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\2.jpg
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_const.h
	"	242	0
	l	2	0
	p	1	0

> C:\Users\Administrator\.gitconfig
	"	9	8
	^	23	0
	.	2	0
	+	15	0
	+	16	0
	+	2	0
	p	23	0

> C:\Users\Administrator\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\id\src\at_cmd_id.c
	"	9	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\Android AT Commmand Log\MO½ÓÍ¨±¾¶Ë¹Ò¶Ï.txt
	"	9	29
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\Android AT Commmand Log\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\ppp.c
	"	13	0
	.	164	0
	+	234	0
	+	164	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\project.vim
	"	7	0
	^	1	38
	.	1	37
	+	2	83
	+	1	37
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\ppp_service.c
	"	2367	12
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\Atd99#_RkModem_data.trc
	"	31	0
	.	300	0
	+	2	0
	+	1	0
	+	132	0
	+	300	0
	l	1	0

> C:\Users\Administrator\Desktop\Atd99#_RkModem_2.trc
	"	145	13
	.	3	0
	+	3	0
	l	2	0
	p	1	0

> ~\.vim\bundle\vim-easytags\doc\easytags.txt
	"	356	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\baseband\stack\ss\src\ss_tool.c
	"	449	0
	.	851	0
	+	455	0
	+	851	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\include\spl_ss_data.h
	"	10	55
	.	32	0
	+	32	0

> D:\work\code\vim\Marks-Browser\plugin\marksbrowser.vim
	"	67	4
	.	68	0
	+	68	0
	+	67	0
	+	68	0

> D:\work\code\l4_base\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
	"	1	0
	.	70	0
	+	931	0
	+	933	0
	+	932	0
	+	936	0
	+	70	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
	"	184	0
	.	184	0
	+	498	0
	+	501	0
	+	90	0
	+	184	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_const.h
	"	40	55
	^	40	56
	.	40	55
	+	41	7
	+	39	6
	+	40	6
	+	41	9
	+	42	15
	+	40	55
	l	42	1
	p	41	1

> d:\MySoftWare\gVimPortable\[Vundle] clean
	"	3	0
	.	1	0
	+	14	0
	+	12	0
	+	9	0
	+	7	0
	+	6	0
	+	4	0
	+	3	0
	+	1	0
	p	3	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_cmdlist.c
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\[Vundle] clean
	"	2	0
	.	1	0
	+	1	0
	p	2	0

> D:\MySoftWare\gVimPortable\[Vundle] Installer
	"	22	16
	.	1	0
	+	317	0
	+	285	0
	+	253	0
	+	219	0
	+	182	0
	+	146	0
	+	110	0
	+	73	0
	+	37	0
	+	1	0
	p	37	0

> D:\Projects\modem2.5g\branches\[Marks]
	"	10	7
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.23\Stt201306.23_17.24.trc
	"	16	0
	.	16	0
	+	1	0
	+	24	0
	+	1	0
	+	24	0
	+	4	0
	+	13	0
	+	16	0

> C:\Users\Administrator\Desktop\__Tagbar__
	"	1	0

> D:\Projects\modem2.5g\branches\l4\tags\L4_V1.00.00_20130517\source\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	698	0
	l	2	0
	p	1	0

> D:\work\code\vim\Wombat\README
	"	6	22
	^	6	23
	.	6	22
	+	9	0
	+	9	0
	+	1	19
	+	2	12
	+	9	0
	+	6	22
	l	9	0
	p	8	0

> D:\work\code\vim\Wombat\colors\wombat.vim
	"	26	8
	^	26	9
	.	25	0
	+	25	0
	+	25	16
	+	26	16
	+	27	0
	+	12	0
	+	25	0
	l	2	0
	p	1	0
