# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/cin

# Last Substitute Search Pattern:
~MSle0~&,

# Last Substitute String:
$;

# Command Line History (newest to oldest):
:w
:MPUpdateTags
:%s/,/;
:BundleClean
:BundleInstall
:version
:help PHP_vintage_case_default_indent
:q
:help indent
:help intend
:MPSearchInProject =expand("")
:MPLoad project.vim
:q!
:x
:verbose map
:Tabularize /:\zs
:Tabularize /=
:help map
:%s/pParam/Msg/g
:,

# Search String History (newest to oldest):
? \<uReturnValue\>
? ,
?/cin
?/filetype plugin on
?/PHP_vintage_case_default_indent
? \<autoindent\>
?/ind
?/ci
?/filetype
?/cino
?/intend
?/disp
?/cscope
?/project
? \<uDialNum\>
? \<CallInfo\>
? \<ERR_CFW_INVALID_PARAMETER\>
? \<iLen\>
? \<sDailNumber\>
? \<iBcdLen\>

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<uReturnValue\>
@Y
@\<CallInfo\>
@\<ERR_CFW_INVALID_PARAMETER\>
@\<iLen\>
@\<sDailNumber\>
@\<uDialNum\>
@\<uBCDlen\>
@\<nDLCI\>
@\<pBCD\>
@\<uSimErr\>
@\<pParam\>
@d:\Projects\modem2.5g\branches\l4\navi\
@\<nSim\>
@D:\Projects\modem2.5g\branches\l4\navi\baseband\sap\src
@D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src
@C:\Users\Administrator\Desktop\gsm0710muxd\gsm0710muxd\src
@\<nParamCount\>
@\<nFormat\>
@cc_ 

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	    len = sizeof(l4_Msg_t) + iLen;
	    OMsg = sxr_Malloc(len);
	    OMsg->H.Id = SPL_AT_CC_RESULT_IND;
	    OMsg->B.spl_CcResultReq_t.iFlag = 1; //ERROR
	    OMsg->B.spl_CcResultReq_t.uReturnValue = uReturnValue; 
	    OMsg->B.spl_CcResultReq_t.uResultCode = uResultCode; 
	    OMsg->B.spl_CcResultReq_t.nDelayTime = nDelayTime;
	    OMsg->B.spl_CcResultReq_t.nDataSize = nDataSize;
	    AT_MemCpy(OMsg->B.spl_CcResultReq_t.callNum, pParam->pPara, iLen);
	    OMsg->B.spl_CcResultReq_t.nDLCI = nDLCI;
	    OMsg->B.spl_CcResultReq_t.nSim = nSim;
	    sxr_Send(OMsg, AT_MBX, SXR_SEND_MSG);
""1	BLOCK	10
	uResultCode
"2	BLOCK	10
	uResultCode
"3	BLOCK	11
	uReturnValue
"4	LINE	0
	//==================================================================
	//Param:  pcIn: string;                                             
	//        pcOut: BCD code                                           
	//        iLength: string length                                    
	//==================================================================
"5	LINE	0
	
	//==================================================================
	//Param:  pcIn: string;                                             
	//        pcOut: BCD code                                           
	//        iLength: string length                                    
	//==================================================================
"6	LINE	0
	    OMsg->B.spl_CcResultReq_t.nDLCI = pParam->nDLCI;
"7	BLOCK	4
	iFlag
"8	BLOCK	0
	1
"9	BLOCK	11
	uReturnValue
"a	CHAR	0
	kddj3ddnzz
"d	CHAR	0
	k
"i	CHAR	0
	
"-	BLOCK	10
	uResultCode

# File marks:
'0  43  11  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
'1  166  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
'2  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
'3  5  0  ~\[Vundle] clean
'4  16  0  ~\.vim\bundle\gnu-c\after\ftplugin\c.vim
'5  745  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
'6  160  0  ~\_vimrc
'7  31  0  ~\[Vundle] Installer
'8  40  13  ~\_vimrc
'9  6  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\c.vim

# Jumplist (newest first):
-'  43  11  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  45  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
-'  166  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  163  29  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  170  43  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  169  44  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  175  29  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  174  37  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  172  41  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  171  42  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  176  51  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  168  35  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  147  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  167  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  177  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  125  67  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  750  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  5  0  ~\[Vundle] clean
-'  1  0  ~\_vimrc
-'  16  0  ~\.vim\bundle\gnu-c\after\ftplugin\c.vim
-'  40  0  ~\_vimrc
-'  745  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  160  0  ~\_vimrc
-'  120  0  ~\_vimrc
-'  77  0  ~\_vimrc
-'  70  0  ~\_vimrc
-'  735  2  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  31  0  ~\[Vundle] Installer
-'  6  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\c.vim
-'  116  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\php.vim
-'  20  6  ~\_viminfo
-'  1  0  ~\_viminfo
-'  18  0  D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\indent.vim
-'  16  0  D:\MySoftWare\gVimPortable\App\vim\vim73\ftplugin\indent.vim
-'  11  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\c.vim
-'  161  4  ~\_vimrc
-'  132  16  ~\_vimrc
-'  110  0  ~\_vimrc
-'  752  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  796  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  158  43  ~\_vimrc
-'  103  19  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
-'  250  5  ~\_vimrc
-'  149  0  ~\_vimrc
-'  267  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\at_sa.h
-'  94  17  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  21  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  1  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
-'  6  0  d:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
-'  1  0  d:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
-'  183  22  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  188  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  2562  63  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2550  43  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2548  40  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2673  44  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2672  44  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2664  56  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  166  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  163  29  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  170  43  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  169  44  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  175  29  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  174  37  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  172  41  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  171  42  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  176  51  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  168  35  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  147  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  167  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  177  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  125  67  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  750  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  5  0  ~\[Vundle] clean
-'  1  0  ~\_vimrc
-'  16  0  ~\.vim\bundle\gnu-c\after\ftplugin\c.vim
-'  40  0  ~\_vimrc
-'  745  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  160  0  ~\_vimrc
-'  120  0  ~\_vimrc
-'  77  0  ~\_vimrc
-'  70  0  ~\_vimrc
-'  735  2  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
-'  31  0  ~\[Vundle] Installer
-'  6  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\c.vim
-'  116  0  D:\MySoftWare\gVimPortable\App\vim\vim73\indent\php.vim
-'  20  6  ~\_viminfo
-'  1  0  ~\_viminfo
-'  18  0  D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\indent.vim

# History of marks within files (newest to oldest):

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	43	11
	^	43	12
	.	43	11
	+	2243	0
	+	2255	0
	+	2313	0
	+	2321	0
	+	2421	0
	+	258	0
	+	275	0
	+	357	0
	+	537	0
	+	859	0
	+	51	29
	+	51	52
	+	51	67
	+	51	93
	+	51	43
	+	51	58
	+	51	74
	+	51	74
	+	52	0
	+	213	0
	+	211	0
	+	221	51
	+	221	63
	+	221	75
	+	221	78
	+	221	81
	+	221	84
	+	222	0
	+	223	0
	+	284	0
	+	271	0
	+	254	0
	+	291	0
	+	329	0
	+	524	0
	+	1360	0
	+	1094	0
	+	1097	2
	+	1049	51
	+	1049	0
	+	1346	0
	+	1350	0
	+	1346	0
	+	1347	0
	+	1094	11
	+	1106	0
	+	1109	0
	+	1108	0
	+	1096	0
	+	1098	0
	+	132	46
	+	132	78
	+	132	45
	+	132	63
	+	132	77
	+	133	0
	+	148	0
	+	1067	0
	+	1094	11
	+	1094	0
	+	1092	46
	+	1093	4
	+	1091	12
	+	1094	27
	+	1094	5
	+	1353	0
	+	1095	0
	+	1094	5
	+	1094	5
	+	1094	0
	+	56	0
	+	1097	0
	+	1098	0
	+	1098	0
	+	1095	0
	+	1094	0
	+	1124	0
	+	1124	0
	+	1125	0
	+	1136	4
	+	1319	5
	+	1323	12
	+	1344	12
	+	1324	0
	+	1336	4
	+	1343	5
	+	1338	0
	+	1323	0
	+	1323	0
	+	1098	0
	+	1136	4
	+	1126	41
	+	1124	0
	+	1126	0
	+	1136	4
	+	1121	17
	+	1324	0
	+	46	0
	+	46	0
	+	43	11

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_tools.c
	"	166	18
	^	163	40
	.	163	30
	+	122	0
	+	163	0
	+	163	21
	+	147	0
	+	162	0
	+	147	16
	+	161	0
	+	178	0
	+	163	22
	+	165	0
	+	167	17
	+	147	19
	+	163	22
	+	168	12
	+	176	12
	+	176	22
	+	168	47
	+	169	0
	+	170	0
	+	171	0
	+	172	0
	+	174	0
	+	175	0
	+	169	57
	+	170	45
	+	171	45
	+	172	45
	+	174	30
	+	163	54
	+	170	44
	+	169	58
	+	170	56
	+	171	57
	+	172	57
	+	174	46
	+	171	43
	+	172	42
	+	176	0
	+	173	0
	+	174	38
	+	175	41
	+	176	21
	+	148	0
	+	149	0
	+	152	44
	+	147	0
	+	163	23
	+	169	45
	+	170	44
	+	163	30

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\l4_itf_spl.h
	"	122	14
	^	114	32
	.	114	31
	+	64	44
	+	52	39
	+	53	39
	+	65	43
	+	114	26
	+	115	120
	+	122	0
	+	116	0
	+	5	0
	+	116	100
	+	116	24
	+	117	23
	+	118	20
	+	119	22
	+	120	17
	+	121	0
	+	114	31

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_sa.c
	"	1	0
	^	751	9
	.	735	0
	+	21	0
	+	750	31
	+	21	0
	+	750	29
	+	750	31
	+	750	30
	+	750	0
	+	752	0
	+	750	25
	+	752	0
	+	741	0
	+	735	0
	+	752	0
	+	751	0
	+	752	0
	+	735	0

> ~\_vimrc
	"	1	0
	^	77	25
	.	40	0
	+	72	0
	+	72	0
	+	158	0
	+	103	0
	+	103	0
	+	102	0
	+	103	51
	+	103	0
	+	103	0
	+	103	0
	+	103	0
	+	146	11
	+	107	0
	+	102	6
	+	146	0
	+	115	5
	+	111	0
	+	96	54
	+	96	0
	+	82	0
	+	83	0
	+	96	0
	+	102	0
	+	144	29
	+	146	22
	+	120	0
	+	102	0
	+	145	0
	+	146	10
	+	76	0
	+	146	11
	+	147	0
	+	146	0
	+	147	0
	+	146	0
	+	145	0
	+	108	0
	+	124	0
	+	155	0
	+	163	0
	+	160	4
	+	162	12
	+	163	0
	+	162	0
	+	162	11
	+	162	18
	+	162	11
	+	162	33
	+	162	15
	+	74	0
	+	74	0
	+	160	13
	+	162	17
	+	162	0
	+	74	22
	+	162	13
	+	74	0
	+	162	0
	+	277	7
	+	245	0
	+	246	0
	+	245	25
	+	244	27
	+	245	25
	+	243	0
	+	245	14
	+	242	14
	+	246	22
	+	247	23
	+	142	8
	+	143	8
	+	144	8
	+	142	0
	+	143	0
	+	144	0
	+	60	8
	+	383	2
	+	383	0
	+	383	0
	+	373	0
	+	37	0
	+	58	0
	+	2	0
	+	247	18
	+	195	20
	+	144	0
	+	158	0
	+	160	19
	+	157	0
	+	158	43
	+	160	0
	+	161	0
	+	160	0
	+	160	0
	+	161	0
	+	40	8
	+	77	0
	+	161	0
	+	160	0
	+	40	0
	s	182	19

> ~\[Vundle] clean
	"	5	0
	.	1	0
	+	29	0
	+	27	0
	+	25	0
	+	23	0
	+	21	0
	+	19	0
	+	16	0
	+	14	0
	+	13	0
	+	10	0
	+	8	0
	+	6	0
	+	5	0
	+	1	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\gnu-c\after\ftplugin\c.vim
	"	16	0

> ~\[Vundle] Installer
	"	31	0
	.	1	0
	+	974	0
	+	950	0
	+	925	0
	+	899	0
	+	873	0
	+	847	0
	+	821	0
	+	794	0
	+	766	0
	+	738	0
	+	710	0
	+	681	0
	+	652	0
	+	623	0
	+	593	0
	+	563	0
	+	534	0
	+	505	0
	+	476	0
	+	447	0
	+	418	0
	+	389	0
	+	359	0
	+	329	0
	+	299	0
	+	268	0
	+	238	0
	+	208	0
	+	178	0
	+	149	0
	+	120	0
	+	90	0
	+	61	0
	+	31	0
	+	1	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\indent\c.vim
	"	6	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\indent\php.vim
	"	116	0

> ~\_viminfo
	"	20	6

> D:\MySoftWare\gVimPortable\App\vim\vim73\ftplugin\indent.vim
	"	16	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\indent.vim
	"	18	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\indent\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\project.vim
	"	1	0
	^	2	51
	.	2	18
	+	2	18
	+	6	0
	+	1	0
	+	2	18

> D:\Projects\modem2.5g\branches\l4\[Lookup File]
	"	2	0
	^	2	69
	.	1	0
	+	28	61
	+	26	79
	+	25	0
	+	27	0
	+	24	79
	+	23	79
	+	20	72
	+	11	0
	+	22	72
	+	21	0
	+	9	0
	+	13	72
	+	12	0
	+	15	79
	+	14	0
	+	17	78
	+	16	0
	+	19	77
	+	18	0
	+	4	0
	+	10	9
	+	3	0
	+	6	80
	+	5	0
	+	8	79
	+	7	0
	+	2	68
	+	1	0

> D:\Projects\modem2.5g\branches\l4\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
	"	103	19

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\__Tagbar__
	"	10	4
	.	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0
	+	12	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\at_sa.h
	"	267	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\eval.txt
	"	3598	0

> D:\Projects\modem2.5g\branches\l4\create_tags.bat
	"	1	0
	^	8	38
	.	3	0
	+	5	0
	+	5	0
	+	5	0
	+	8	37
	+	1	0
	+	3	0

> d:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
	"	6	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
	"	183	22
	^	183	23
	.	183	22
	+	59	0
	+	61	0
	+	62	0
	+	67	0
	+	35	0
	+	70	33
	+	71	1
	+	91	0
	+	72	4
	+	70	61
	+	73	0
	+	91	0
	+	73	0
	+	91	0
	+	73	30
	+	70	55
	+	74	34
	+	70	58
	+	74	34
	+	70	41
	+	73	30
	+	70	41
	+	77	15
	+	70	74
	+	87	78
	+	89	78
	+	70	86
	+	172	16
	+	172	37
	+	172	33
	+	172	41
	+	172	43
	+	172	28
	+	172	64
	+	90	0
	+	87	11
	+	89	11
	+	172	0
	+	174	0
	+	177	0
	+	177	0
	+	177	0
	+	178	0
	+	179	0
	+	179	0
	+	179	0
	+	164	81
	+	168	77
	+	177	5
	+	177	0
	+	158	4
	+	177	0
	+	178	62
	+	180	0
	+	180	0
	+	152	0
	+	180	29
	+	177	32
	+	180	36
	+	180	36
	+	180	38
	+	177	0
	+	177	0
	+	180	0
	+	177	0
	+	177	0
	+	180	0
	+	184	0
	+	177	0
	+	185	0
	+	188	0
	+	220	0
	+	221	0
	+	222	0
	+	223	0
	+	224	0
	+	225	0
	+	226	0
	+	227	0
	+	218	0
	+	94	1
	+	180	0
	+	95	0
	+	177	0
	+	178	0
	+	179	0
	+	180	0
	+	175	14
	+	176	38
	+	175	36
	+	176	31
	+	218	0
	+	212	0
	+	213	0
	+	212	0
	+	220	0
	+	171	0
	+	184	0
	+	188	0
	+	183	22

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
	"	2562	63
	^	2664	57
	.	2674	0
	+	3646	73
	+	3646	85
	+	3646	105
	+	3647	0
	+	3548	0
	+	3646	35
	+	3651	0
	+	3654	0
	+	3656	0
	+	3660	0
	+	3662	0
	+	3664	0
	+	3668	0
	+	3654	0
	+	3651	0
	+	3652	0
	+	3662	0
	+	3670	0
	+	3657	22
	+	3677	0
	+	3684	0
	+	3681	0
	+	3684	0
	+	3685	0
	+	3711	0
	+	3710	0
	+	3712	0
	+	3714	0
	+	3715	0
	+	3714	0
	+	62	0
	+	241	0
	+	2601	0
	+	2603	0
	+	2791	0
	+	2602	0
	+	2664	0
	+	2666	0
	+	2665	0
	+	2669	0
	+	2672	0
	+	2673	0
	+	2674	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\bal\src\cfw_bal_init.c
	"	1	0
	^	94	9
	.	66	0
	+	66	22
	+	70	21
	+	74	10
	+	79	4
	+	78	24
	+	79	13
	+	65	0
	+	66	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
	"	1	0
	.	60	0
	+	60	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\l4_spl_msg.h
	"	9	30
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\__Tagbar__
	"	7	4
	.	9	0
	+	41	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	15	0
	+	15	0
	+	15	0
	+	9	0

> D:\Projects\modem2.5g\branches\l4\__Tagbar__
	"	6	4
	.	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0

> D:\Projects\modem2.5g\branches\l4\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
	"	1	0
	.	12	0
	+	12	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\NERD_tree_3
	"	4	0
	.	1	0
	+	1	0

> ~\.vim\bundle\Tagbar\plugin\tagbar.vim
	"	61	25

> ~\.vim\bundle\Tagbar\plugin\__Tagbar__
	"	8	4
	.	17	0
	+	17	0
	+	17	0

> ~\.vim\bundle\Tagbar\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\Tagbar\autoload\tagbar.vim
	"	661	0

> ~\.vim\bundle\Tagbar\autoload\-TabBar-
	"	1	32
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\[Vundle] Installer
	"	32	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
	"	10	0
	^	69	28
	.	91	16
	+	89	0
	+	94	0
	+	63	0
	+	2	0
	+	3	0
	+	2	0
	+	73	0
	+	73	28
	+	77	0
	+	77	0
	+	73	28
	+	63	0
	+	73	0
	+	73	4
	+	73	0
	+	73	20
	+	73	0
	+	73	0
	+	124	0
	+	97	16
	+	69	26
	+	78	19
	+	76	0
	+	78	0
	+	73	0
	+	73	27
	+	73	0
	+	75	0
	+	87	0
	+	91	0
	+	96	0
	+	100	0
	+	104	0
	+	108	0
	+	112	0
	+	116	0
	+	64	0
	+	73	0
	+	74	0
	+	73	0
	+	75	0
	+	73	0
	+	86	0
	+	90	0
	+	95	0
	+	98	28
	+	99	0
	+	103	0
	+	107	0
	+	111	0
	+	115	0
	+	119	0
	+	73	0
	+	73	0
	+	70	0
	+	71	0
	+	69	0
	+	91	16

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\__Tagbar__
	"	4	4
	.	6	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	45	0
	+	32	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0
	+	6	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\map.txt
	"	318	37

> D:\MySoftWare\gVimPortable\App\vim\vim73\doc\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\NERD_tree_1
	"	23	8
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\[Vundle] Installer
	"	31	0
	.	1	0
	+	1	0

> d:\MySoftWare\gVimPortable\Data\Temp\VIA6F73.tmp
	"	11	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\__Tagbar__
	"	1	0
	.	2	0
	+	2	0

> D:\work\code\springColorScheme\colors\spring.vim
	"	1	0

> d:\work\code\springColorScheme\colors\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\TabBar\plugin\tabbar.vim
	"	1372	0
	^	1593	37
	.	6	0
	+	6	0

> ~\.vim\bundle\TabBar\plugin\__Tagbar__
	"	59	4
	.	71	0
	+	71	0
	+	71	0

> C:\Users\Administrator\Desktop\colorizer.vim
	"	1	0

> C:\Users\Administrator\Desktop\colorizer (1).vim
	"	1	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\springColorScheme\colors\spring.vim
	"	53	0
	^	52	60
	.	62	37
	+	52	59
	+	62	37

> ~\.vim\bundle\springColorScheme\syntax\c.vim
	"	1	0

> ~\.vim\bundle\molokai\colors\molokai.vim
	"	204	0

> ~\.vim\bundle\springColorScheme\colors\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\springColorScheme\syntax\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_common.h
	"	294	0
	.	157	0
	+	157	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\at_cmd_gprs.c
	"	5109	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\c.vim
	"	31	0
	.	1	0
	+	1	0
	+	1	0

> C:\Users\Administrator\Desktop\temp.txt
	"	65	0
	^	65	0
	.	65	0
	+	66	4
	+	66	1
	+	66	1
	+	66	0
	+	66	0
	+	66	1
	+	66	1
	+	66	1
	+	66	1
	+	66	0
	+	66	0
	+	66	1
	+	66	1
	+	66	1
	+	66	1
	+	66	1
	+	66	1
	+	66	0
	+	66	0
	+	66	20
	+	66	46
	+	66	12
	+	66	1
	+	66	1
	+	66	1
	+	66	18
	+	66	0
	+	66	92
	+	66	32
	+	66	28
	+	66	11
	+	66	76
	+	66	13
	+	66	2
	+	66	66
	+	66	8
	+	66	1
	+	66	0
	+	66	8
	+	66	3
	+	66	0
	+	66	0
	+	66	3
	+	66	116
	+	66	19
	+	66	15
	+	66	0
	+	1	0
	+	3	0
	+	6	0
	+	3	5
	+	6	10
	+	8	8
	+	10	20
	+	12	8
	+	8	2
	+	14	28
	+	17	0
	+	16	18
	+	18	17
	+	20	8
	+	22	15
	+	24	4
	+	26	8
	+	33	0
	+	28	36
	+	29	0
	+	30	18
	+	32	6
	+	34	4
	+	36	4
	+	39	0
	+	41	0
	+	34	2
	+	38	0
	+	39	0
	+	36	2
	+	40	0
	+	41	0
	+	43	8
	+	44	8
	+	42	0
	+	46	0
	+	49	0
	+	50	0
	+	49	0
	+	46	12
	+	48	12
	+	49	0
	+	50	10
	+	52	22
	+	54	0
	+	56	0
	+	58	14
	+	59	0
	+	60	4
	+	61	0
	+	62	2
	+	64	4
	+	65	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\options.txt
	"	1401	27

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\indent.txt
	"	243	42

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\[Lookup File]
	"	1	0
	^	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\change.txt
	"	676	49

> D:\Projects\modem2.5g\branches\l4\.gitignore
	"	1	0
	^	8	5
	.	8	4
	+	6	4
	+	4	0
	+	2	4
	+	3	0
	+	8	4

> D:\MySoftWare\gVimPortable\soft\create_tags.bat
	"	12	34
	.	5	0
	+	5	0
	+	5	0

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_linux.sh
	"	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\l4_itf_at.h
	"	76	8
	^	76	9
	.	76	15
	+	117	18
	+	112	0
	+	117	1
	+	117	2
	+	118	0
	+	110	0
	+	117	19
	+	117	0
	+	116	9
	+	56	0
	+	55	0
	+	56	0
	+	55	0
	+	55	0
	+	55	24
	+	55	0
	+	55	0
	+	40	0
	+	39	48
	+	39	0
	+	64	0
	+	62	0
	+	65	0
	+	75	0
	+	76	15

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\l4_at_msg.h
	"	44	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\navi\baseband\l4\at\include\l4_at_msg.h
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\navi\baseband\l4\interface\include\l4_itf_msg.h
	"	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_itf_msg.h
	"	56	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\__Tagbar__
	"	1	0
	.	16	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	23	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	1	0

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_windows.bat
	"	1	0

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_windows.sh
	"	1	0

> D:\MySoftWare\gVimPortable\soft\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\MySoftWare\gVimPortable\soft\project.vim
	"	6	0
	.	12	0
	+	12	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_const.h
	"	56	0
	^	40	16
	.	40	15
	+	54	21
	+	55	21
	+	54	24
	+	55	24
	+	56	24
	+	57	0
	+	58	0
	+	59	0
	+	60	0
	+	61	0
	+	56	10
	+	57	12
	+	58	10
	+	59	14
	+	60	12
	+	61	11
	+	68	0
	+	68	0
	+	34	0
	+	52	1
	+	41	2
	+	44	2
	+	52	1
	+	35	13
	+	37	1
	+	36	7
	+	37	2
	+	36	9
	+	37	39
	+	36	36
	+	38	36
	+	39	14
	+	37	15
	+	36	15
	+	38	11
	+	39	26
	+	40	12
	+	38	11
	+	40	14
	+	38	11
	+	40	21
	+	52	23
	+	51	0
	+	66	21
	+	56	23
	+	57	24
	+	59	24
	+	60	24
	+	61	24
	+	57	32
	+	58	32
	+	59	32
	+	60	32
	+	61	32
	+	66	39
	+	67	32
	+	46	25
	+	47	25
	+	48	25
	+	49	26
	+	63	0
	+	64	21
	+	36	11
	+	37	11
	+	38	11
	+	39	10
	+	40	9
	+	36	2
	+	37	2
	+	38	2
	+	39	2
	+	40	7
	+	36	2
	+	37	2
	+	38	2
	+	39	15
	+	40	15

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\at_data.h
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
	"	1	0

> D:\work\code\TabBar\README.md
	"	7	34
	^	7	35
	.	7	34
	+	5	7
	+	7	34

> D:\work\code\TabBar\plugin\tabbar.vim
	"	57	43
	.	24	35
	+	24	35

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\navi\baseband\l4\at\include\at_common.h
	"	1	0

> D:\MySoftWare\gVimPortable\Data\Temp\VIA6D11.tmp
	"	101	0
