# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<filetype\>

# Last Substitute Search Pattern:
~MSle0&tabba

# Last Substitute String:
$\rwww.google

# Command Line History (newest to oldest):
:w
:x
:q
:if &guioptions =~# 'T' |set guioptions-=T |set guioptions-=m |set guioptions-=l |<F1>
:q!
:set runtimepath?
:h vundle
:cd ~\vimfiles\after\plugin\
:~
:fu
:help winmanger
:help winManger
:help c
:version
:permitted
:command
:%s/.google/\rwww.google/g
:s
:help z
:help ole

# Search String History (newest to oldest):
? \<filetype\>
?/trc
?/loseblue
?/test
?/Format string not found.
?/6bc
?/sxs_fprintf
?/\/
?//
? \<lastline\>
?/lineb
? \<curGroup\>
? \<winManagerWindowLayout\>
? \<Pause\>
?/#
?/rtp
?/updated_bundles
?/tabba
?/ff
?/winmanager

# Expression History (newest to oldest):
=y

# Input Line History (newest to oldest):
@\<curGroup\>
@\<winManagerWindowLayout\>
@\<CC_ERROR_IND\>
@\<CC_SETUP\>
@\<trcUrl\>
@\<CC_ALERT_REQ\>
@\<CC_CALLCONF_REQ\>
@\<CC_SETUP_IND\>
@\<MM_ESTAB_IND\>
@\<CC_STOP_DTMF_ACK\>
@\<CC_STARTDTMF_REQ\>
@\<CC_START_DTMF_ACK\>
@\<MM_DATA_REQ\>
@\<CC_DISC_IND\>
@\<mmi\>
@\<CC_FACILITY_REQ\>
@\<MM_RELEASE_IND\>
@\<CC_RELCMPLT_REQ\>
@\<trcMessage\>
@\<Title\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	au BufEnter *.txt setlocal ft=txt "txtBrowser 调用
""1	LINE	0
	=======
"2	LINE	0
	<<<<<<< HEAD
"3	LINE	0
	
"4	LINE	0
	
"5	CHAR	0
	" 自定义高亮文件
	au BufRead,BufNewFile *.trc
	set filetype=trc
"6	LINE	0
	" vim:tw=0:et
"7	LINE	0
	"     HomePage: http://www.google.com
"8	LINE	0
	trcBrowser
	==========
	
	trcBrowser is a plugins for highlighting RockChip 2.5G stack traceLog. 
"9	LINE	0
	trcBrowser
	==========
	
	trcBrowser is a plugins for highlighting RockChip 2.5G stack traceLog. 
"a	CHAR	0
	dwdwj
"z	CHAR	0
	a`a`f(da(
"-	CHAR	0
	txt

# File marks:
'0  238  0  F:\gVimPortable\Data\settings\_viminfo
'1  36  0  F:\gVimPortable\Data\settings\_vimrc
'2  208  0  F:\gVimPortable\Data\settings\_vimrc
'3  1  0  F:\gVimPortable\Data\settings\_viminfo
'4  230  0  F:\gVimPortable\Data\settings\_viminfo
'5  19  0  F:\gVimPortable\Data\settings\_vimrc
'6  148  20  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
'7  17  0  C:\Users\Administrator\Desktop\trcBrowser\README
'8  53  12  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
'9  1  0  ~\_vimrc

# Jumplist (newest first):
-'  238  0  F:\gVimPortable\Data\settings\_viminfo
-'  36  0  F:\gVimPortable\Data\settings\_vimrc
-'  208  0  F:\gVimPortable\Data\settings\_vimrc
-'  37  41  F:\gVimPortable\Data\settings\_vimrc
-'  1  0  F:\gVimPortable\Data\settings\_viminfo
-'  230  0  F:\gVimPortable\Data\settings\_viminfo
-'  19  0  F:\gVimPortable\Data\settings\_vimrc
-'  148  20  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  ~\vimfiles\ftplugin\trc.vim
-'  17  0  C:\Users\Administrator\Desktop\trcBrowser\README
-'  53  12  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
-'  52  0  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
-'  1  0  ~\_vimrc
-'  150  0  ~\_vimrc
-'  140  20  ~\_vimrc
-'  51  26  F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
-'  5  25  C:\Users\Administrator\Desktop\trcBrowser\syntax\trc.vim
-'  6  0  C:\Users\Administrator\Desktop\trcBrowser\syntax\trc.vim
-'  1  0  C:\Users\Administrator\Desktop\trcBrowser\syntax\trc.vim
-'  114  17  F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\syntax\txt.vim
-'  51  0  F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\ftplugin\txt.vim
-'  637  0  D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\fvwm.vim
-'  1  0  D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\2html.vim
-'  76  0  D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\synload.vim
-'  19  0  F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\README
-'  187  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  126  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  C:\Users\Administrator\Desktop\1.c
-'  169  158  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  1  0  ~\vimfiles\syntax\trc.vim1
-'  1  0  F:\gVimPortable\Data\settings\_vimrc
-'  1  1  D:\work\code\trcBrowser\README.md
-'  25  0  D:\work\code\trcBrowser\README.md
-'  12  19  D:\work\code\trcBrowser\README
-'  16  11  D:\work\code\trcBrowser\README
-'  20  0  D:\work\code\trcBrowser\README
-'  14  36  D:\work\code\trcBrowser\README
-'  10  0  D:\work\code\trcBrowser\README
-'  1  0  D:\work\code\trcBrowser\README
-'  11  0  D:\work\code\trcBrowser\README
-'  46  0  F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\plugin\txtbrowser.vim
-'  296  28  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  207  16  F:\gVimPortable\Data\settings\_vimrc
-'  199  7  F:\gVimPortable\Data\settings\_vimrc
-'  83  62  C:\Users\Administrator\Desktop\1.trc
-'  66  10  C:\Users\Administrator\Desktop\1.trc
-'  1  9  C:\Users\Administrator\Desktop\1.trc
-'  123  55  C:\Users\Administrator\Desktop\1.trc
-'  44  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\tools\release\GMonitor\cc.cfg
-'  87  16  C:\Users\Administrator\Desktop\1.trc
-'  235  15  D:\Projects\modem2.5g\branches\protocol\integration\navi\tools\release\GenBinFile\rk_strid_base.cfg
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\tools\release\GenBinFile\rk_strid_base.cfg
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\tools\release\GMonitor\default.cfg
-'  513  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  493  1  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  486  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  458  1  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  426  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  401  1  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  388  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  132  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  121  2  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  1  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  128  5  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  523  1  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  84  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\mm\test\src\api_simu.c
-'  142  25  F:\gVimPortable\Data\settings\_vimrc
-'  136  21  F:\gVimPortable\Data\settings\_vimrc
-'  146  0  d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
-'  66  0  F:\gVimPortable\Data\settings\vimfiles\ftplugin\trc.vim
-'  1  0  F:\gVimPortable\Data\settings\vimfiles\autoload\vundle.vim
-'  1017  0  F:\gVimPortable\Data\settings\vimfiles\autoload\visincr.vim
-'  91  0  F:\gVimPortable\Data\settings\vimfiles\autoload\snipMate.vim
-'  46  0  F:\gVimPortable\Data\settings\vimfiles\after\syntax\help.vim
-'  19  0  F:\gVimPortable\Data\settings\vimfiles\after\plugin\snipMate.vim
-'  226  0  F:\gVimPortable\Data\settings\_vimrc
-'  50  12  D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
-'  49  5  D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
-'  54  0  D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
-'  47  0  D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
-'  38  3  D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
-'  980  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_frm.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_frm.c
-'  2  0  C:\Users\Administrator\Desktop\1.c
-'  216  0  F:\gVimPortable\Data\settings\_vimrc
-'  205  0  F:\gVimPortable\Data\settings\_vimrc
-'  3383  1  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
-'  784  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\cc\test\src\sce_s268.c
-'  56  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\cc\test\src\sce_s268.c
-'  1  0  E:\TDDOWNLOAD\platform\project.vim
-'  104  28  F:\gVimPortable\Data\settings\.vim\bundle\The-NERD-tree\doc\NERD_tree.txt
-'  204  21  F:\gVimPortable\Data\settings\_vimrc
-'  23  42  F:\gVimPortable\Data\settings\_vimrc
-'  39  12  F:\gVimPortable\Data\settings\_vimrc
-'  40  0  F:\gVimPortable\Data\settings\_vimrc

# History of marks within files (newest to oldest):

> F:\gVimPortable\Data\settings\_viminfo
	"	238	0
	.	27	0
	+	17	0
	+	27	0

> F:\gVimPortable\Data\settings\_vimrc
	"	36	0
	^	26	38
	.	26	37
	+	10	0
	+	128	0
	+	123	0
	+	124	13
	+	143	0
	+	125	36
	+	130	37
	+	131	0
	+	130	0
	+	131	38
	+	9	0
	+	5	25
	+	150	28
	+	204	0
	+	179	0
	+	185	0
	+	184	0
	+	186	0
	+	187	12
	+	188	17
	+	189	0
	+	190	0
	+	191	0
	+	193	0
	+	195	0
	+	195	0
	+	196	0
	+	197	0
	+	198	0
	+	199	0
	+	199	0
	+	199	0
	+	199	0
	+	199	0
	+	189	8
	+	190	8
	+	191	8
	+	193	8
	+	195	8
	+	195	8
	+	196	8
	+	197	8
	+	198	8
	+	199	0
	+	192	8
	+	191	0
	+	191	0
	+	195	0
	+	202	0
	+	199	22
	+	202	0
	+	191	0
	+	195	0
	+	191	0
	+	194	0
	+	192	0
	+	202	0
	+	187	27
	+	219	43
	+	187	39
	+	179	0
	+	179	0
	+	135	0
	+	135	0
	+	219	0
	+	224	0
	+	223	0
	+	225	0
	+	224	0
	+	199	8
	+	6	0
	+	7	0
	+	41	0
	+	39	0
	+	40	0
	+	41	0
	+	40	0
	+	23	42
	+	205	8
	+	212	8
	+	232	0
	+	232	59
	+	254	0
	+	232	0
	+	232	0
	+	233	0
	+	206	0
	+	219	0
	+	227	0
	+	200	0
	+	201	0
	+	200	8
	+	209	8
	+	199	8
	+	209	8
	+	183	14
	+	183	27
	+	183	15
	+	183	0
	+	26	37
	s	6	0

> ~\vimfiles\ftplugin\trc.vim
	"	1	0

> d:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
	"	148	20

> d:\MySoftWare\gVimPortable\__Tag_List__
	"	27	4
	.	2204	0
	+	2204	0

> C:\Users\Administrator\Desktop\trcBrowser\README
	"	17	0

> F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
	"	53	12
	^	53	13
	.	53	13
	+	51	0
	+	55	0
	+	51	26
	+	52	29
	+	53	0
	+	52	24
	+	53	13

> ~\_vimrc
	"	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\syntax\txt.vim
	"	114	17

> C:\Users\Administrator\Desktop\trcBrowser\syntax\trc.vim
	"	5	25
	^	5	26
	.	5	25
	+	50	26
	+	6	0
	+	7	0
	+	6	20
	+	5	25
	s	6	0

> F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\ftplugin\txt.vim
	"	51	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\fvwm.vim
	"	637	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\2html.vim
	"	1	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\syntax\synload.vim
	"	76	0

> C:\Users\Administrator\Desktop\1.c
	"	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\README
	"	19	0

> ~\vimfiles\syntax\trc.vim1
	"	1	0

> D:\work\code\trcBrowser\README
	"	24	0
	^	16	12
	.	16	11
	+	10	0
	+	25	0
	+	12	58
	+	14	36
	+	20	0
	+	14	37
	+	15	0
	+	12	68
	+	16	11
	s	11	0

> D:\work\code\trcBrowser\README.md
	"	1	1
	^	1	1
	.	1	0
	+	25	0
	+	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\TxtBrowser\plugin\txtbrowser.vim
	"	46	0
