# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vts

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:MPLoad project.vim
:BundleInstall!
:BundleClean
:w
:q
:BundleInstall
:x
:GrepOptions
:help vimgrep
:MPLoad tags
:MPLoad cscope.out
:MPLoad create_tag.bat
:MPLoad Other\1
:.,%s/SPL_TRC_OUT/SPL_TRC_IN/g
:.,/SPL_TRC_OUT/SPL_TRC_IN/
:%s
:MarksBrowser
:w'
:copen
:q!

# Search String History (newest to oldest):
?/vts
? \r
?/at+
?/RRI 
?/tsp 
?/err
?/error
?/SPL 
?/sxr 
?/SPL_CC_DTMF_EXP
? \<SPL_AT_CALL_DTMF_REQ\>
?/atd
?/ath
?/spl 
?/mark
? \<spl_CcGetCurrentCallTI\>
?/path
?/grep
?/c-n
?/c-tab

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<spl_CcGetCurrentCallTI\>
@Y
@\<gsm0710_buffer_get_frame\>
@\Ve
@\<map\>
@\<"\>
@\<cr\>
@\<fcs\>
@\<nDataLen\>
@\<library_path\>
@\<SPL_AT_CALL_START_REQ\>
@<F4><F4><F4>
@SPL 
@SPL_AT_CALL_START_REQ
@spl 
@D:\Projects\modem2.5g\branches\l4\
@\<mux_GetMuxMessageParamDLCI\>
@\<CSW_FreeDbg\>
@\<CSW_MallocDbg\>
@at_ 

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	spl_CcStopDTMFReqMessage
"1	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5_IND ] ==> rri_CCONN 
"2	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5T_IND ] ==> rri_CCONN 
"3	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5_IND ] ==> rri_CCONN 
"4	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5T_IND ] ==> rri_CCONN 
"5	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5_IND ] ==> rri_CCONN 
"6	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5T_IND ] ==> rri_CCONN 
"7	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5_IND ] ==> rri_CCONN 
"8	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5T_IND ] ==> rri_CCONN 
"9	LINE	0
	RRI 05 :        rri_C [ rri_CCONN,  RRI_SYS_INF5_IND ] ==> rri_CCONN 
"a@	CHAR	0
	ddn
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	 

# File marks:
'0  9  28  D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
'1  22  16  D:\MySoftWare\gVimPortable\[Vundle] Installer
'2  887  23  C:\Users\Administrator\Desktop\1.trc
'3  495  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
'4  5  30  C:\Users\Administrator\Desktop\1.trc
'5  707  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
'6  33  17  ~\_vimrc
'7  73  0  D:\MySoftWare\gVimPortable\[Vundle] Installer
'8  70  0  ~\_vimrc
'9  6  22  D:\work\code\vim\Wombat\README

# Jumplist (newest first):
-'  9  28  D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
-'  22  16  D:\MySoftWare\gVimPortable\[Vundle] Installer
-'  887  23  C:\Users\Administrator\Desktop\1.trc
-'  1  0  C:\Users\Administrator\Desktop\1.trc
-'  1003  0  C:\Users\Administrator\Desktop\1.trc
-'  458  42  C:\Users\Administrator\Desktop\1.trc
-'  756  0  C:\Users\Administrator\Desktop\1.trc
-'  11  37  C:\Users\Administrator\Desktop\1.trc
-'  495  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  798  41  C:\Users\Administrator\Desktop\1.trc
-'  1122  0  C:\Users\Administrator\Desktop\1.trc
-'  563  31  C:\Users\Administrator\Desktop\1.trc
-'  661  0  C:\Users\Administrator\Desktop\1.trc
-'  648  0  C:\Users\Administrator\Desktop\1.trc
-'  635  0  C:\Users\Administrator\Desktop\1.trc
-'  622  0  C:\Users\Administrator\Desktop\1.trc
-'  609  0  C:\Users\Administrator\Desktop\1.trc
-'  596  0  C:\Users\Administrator\Desktop\1.trc
-'  583  0  C:\Users\Administrator\Desktop\1.trc
-'  546  0  C:\Users\Administrator\Desktop\1.trc
-'  533  0  C:\Users\Administrator\Desktop\1.trc
-'  522  0  C:\Users\Administrator\Desktop\1.trc
-'  513  0  C:\Users\Administrator\Desktop\1.trc
-'  504  0  C:\Users\Administrator\Desktop\1.trc
-'  443  0  C:\Users\Administrator\Desktop\1.trc
-'  434  0  C:\Users\Administrator\Desktop\1.trc
-'  425  0  C:\Users\Administrator\Desktop\1.trc
-'  685  0  C:\Users\Administrator\Desktop\1.trc
-'  683  0  C:\Users\Administrator\Desktop\1.trc
-'  680  0  C:\Users\Administrator\Desktop\1.trc
-'  678  0  C:\Users\Administrator\Desktop\1.trc
-'  676  0  C:\Users\Administrator\Desktop\1.trc
-'  674  0  C:\Users\Administrator\Desktop\1.trc
-'  672  0  C:\Users\Administrator\Desktop\1.trc
-'  670  0  C:\Users\Administrator\Desktop\1.trc
-'  667  0  C:\Users\Administrator\Desktop\1.trc
-'  665  0  C:\Users\Administrator\Desktop\1.trc
-'  663  0  C:\Users\Administrator\Desktop\1.trc
-'  659  0  C:\Users\Administrator\Desktop\1.trc
-'  657  0  C:\Users\Administrator\Desktop\1.trc
-'  654  0  C:\Users\Administrator\Desktop\1.trc
-'  652  0  C:\Users\Administrator\Desktop\1.trc
-'  650  0  C:\Users\Administrator\Desktop\1.trc
-'  646  0  C:\Users\Administrator\Desktop\1.trc
-'  644  0  C:\Users\Administrator\Desktop\1.trc
-'  641  0  C:\Users\Administrator\Desktop\1.trc
-'  639  0  C:\Users\Administrator\Desktop\1.trc
-'  637  0  C:\Users\Administrator\Desktop\1.trc
-'  633  0  C:\Users\Administrator\Desktop\1.trc
-'  631  0  C:\Users\Administrator\Desktop\1.trc
-'  628  0  C:\Users\Administrator\Desktop\1.trc
-'  626  0  C:\Users\Administrator\Desktop\1.trc
-'  624  0  C:\Users\Administrator\Desktop\1.trc
-'  620  0  C:\Users\Administrator\Desktop\1.trc
-'  618  0  C:\Users\Administrator\Desktop\1.trc
-'  615  0  C:\Users\Administrator\Desktop\1.trc
-'  613  0  C:\Users\Administrator\Desktop\1.trc
-'  611  0  C:\Users\Administrator\Desktop\1.trc
-'  607  0  C:\Users\Administrator\Desktop\1.trc
-'  605  0  C:\Users\Administrator\Desktop\1.trc
-'  602  0  C:\Users\Administrator\Desktop\1.trc
-'  600  0  C:\Users\Administrator\Desktop\1.trc
-'  598  0  C:\Users\Administrator\Desktop\1.trc
-'  594  0  C:\Users\Administrator\Desktop\1.trc
-'  592  0  C:\Users\Administrator\Desktop\1.trc
-'  589  0  C:\Users\Administrator\Desktop\1.trc
-'  587  0  C:\Users\Administrator\Desktop\1.trc
-'  585  0  C:\Users\Administrator\Desktop\1.trc
-'  557  0  C:\Users\Administrator\Desktop\1.trc
-'  555  0  C:\Users\Administrator\Desktop\1.trc
-'  552  0  C:\Users\Administrator\Desktop\1.trc
-'  550  0  C:\Users\Administrator\Desktop\1.trc
-'  548  0  C:\Users\Administrator\Desktop\1.trc
-'  544  0  C:\Users\Administrator\Desktop\1.trc
-'  542  0  C:\Users\Administrator\Desktop\1.trc
-'  539  0  C:\Users\Administrator\Desktop\1.trc
-'  537  0  C:\Users\Administrator\Desktop\1.trc
-'  535  0  C:\Users\Administrator\Desktop\1.trc
-'  531  0  C:\Users\Administrator\Desktop\1.trc
-'  529  0  C:\Users\Administrator\Desktop\1.trc
-'  526  0  C:\Users\Administrator\Desktop\1.trc
-'  525  0  C:\Users\Administrator\Desktop\1.trc
-'  523  0  C:\Users\Administrator\Desktop\1.trc
-'  521  0  C:\Users\Administrator\Desktop\1.trc
-'  519  0  C:\Users\Administrator\Desktop\1.trc
-'  517  0  C:\Users\Administrator\Desktop\1.trc
-'  516  0  C:\Users\Administrator\Desktop\1.trc
-'  514  0  C:\Users\Administrator\Desktop\1.trc
-'  512  0  C:\Users\Administrator\Desktop\1.trc
-'  510  0  C:\Users\Administrator\Desktop\1.trc
-'  508  0  C:\Users\Administrator\Desktop\1.trc
-'  507  0  C:\Users\Administrator\Desktop\1.trc
-'  505  0  C:\Users\Administrator\Desktop\1.trc
-'  887  23  C:\Users\Administrator\Desktop\1.trc
-'  1  0  C:\Users\Administrator\Desktop\1.trc
-'  1003  0  C:\Users\Administrator\Desktop\1.trc

# History of marks within files (newest to oldest):

> D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
	"	9	28
	^	2	66
	.	2	0
	+	2	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\MySoftWare\gVimPortable\[Vundle] clean
	"	2	0
	.	1	0
	+	12	0
	+	10	0
	+	7	0
	+	5	0
	+	4	0
	+	2	0
	+	1	0
	p	2	0

> D:\MySoftWare\gVimPortable\[Vundle] Installer
	"	22	16
	.	1	0
	+	317	0
	+	285	0
	+	253	0
	+	219	0
	+	182	0
	+	146	0
	+	110	0
	+	73	0
	+	37	0
	+	1	0
	p	37	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
	"	495	4
	.	502	0
	+	499	0
	+	502	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\1.trc
	"	887	23
	.	1	0
	+	18908	0
	+	2	0
	+	2	0
	+	2	0
	+	2	7
	+	2	9
	+	2	9
	+	2	2
	+	2	2
	+	2	0
	+	2	0
	+	2	19
	+	2	19
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	1
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	25
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	1	0
	+	2	0
	+	526	0
	+	420	0
	+	637	0
	+	674	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\[Marks]
	"	10	7
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.23\Stt201306.23_17.24.trc
	"	16	0
	.	16	0
	+	1	0
	+	24	0
	+	1	0
	+	24	0
	+	4	0
	+	13	0
	+	16	0

> D:\Projects\modem2.5g\branches\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\__Tagbar__
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	707	0
	^	701	0
	.	707	0
	+	242	21
	+	261	0
	+	262	0
	+	244	68
	+	245	0
	+	247	16
	+	247	0
	+	253	20
	+	253	0
	+	259	20
	+	259	28
	+	248	0
	+	250	0
	+	249	42
	+	247	45
	+	209	0
	+	130	0
	+	79	0
	+	93	0
	+	505	0
	+	494	0
	+	43	0
	+	43	0
	+	494	0
	+	43	0
	+	526	0
	+	523	10
	+	132	0
	+	43	0
	+	43	0
	+	185	0
	+	185	0
	+	115	0
	+	132	0
	+	186	0
	+	744	12
	+	743	0
	+	744	0
	+	749	0
	+	755	0
	+	761	0
	+	767	0
	+	773	0
	+	780	0
	+	786	0
	+	793	0
	+	799	0
	+	805	0
	+	810	0
	+	819	0
	+	824	0
	+	831	0
	+	838	0
	+	846	0
	+	852	0
	+	858	0
	+	864	0
	+	869	0
	+	874	0
	+	879	0
	+	884	0
	+	890	0
	+	895	0
	+	900	0
	+	905	0
	+	910	0
	+	915	0
	+	920	0
	+	925	0
	+	713	0
	+	841	0
	+	432	0
	+	432	0
	+	690	0
	+	690	0
	+	731	0
	+	693	39
	+	689	5
	+	165	90
	+	164	0
	+	690	19
	+	696	4
	+	706	0
	+	696	19
	+	697	5
	+	705	0
	+	697	0
	+	705	0
	+	698	29
	+	173	0
	+	699	54
	+	705	0
	+	700	17
	+	696	0
	+	690	0
	+	704	17
	+	707	0
	+	703	0
	+	701	0
	+	707	0
	a	163	35
	l	2	0
	m	163	35
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\__Tagbar__
	"	6	4
	.	28	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0

> D:\Projects\modem2.5g\branches\l4\tags\L4_V1.00.00_20130517\source\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	698	0
	l	2	0
	p	1	0

> ~\_vimrc
	"	188	0
	^	70	17
	.	70	0
	+	49	14
	+	361	0
	+	361	0
	+	361	15
	+	351	2
	+	361	40
	+	361	33
	+	361	34
	+	361	0
	+	44	0
	+	46	0
	+	351	25
	+	351	0
	+	352	0
	+	357	0
	+	357	0
	+	355	32
	+	351	0
	+	49	0
	+	355	32
	+	357	0
	+	351	0
	+	351	0
	+	351	29
	+	351	30
	+	351	0
	+	351	0
	+	351	52
	+	351	27
	+	351	0
	+	351	0
	+	351	0
	+	351	0
	+	351	0
	+	46	0
	+	49	0
	+	351	0
	+	352	0
	+	357	0
	+	67	8
	+	51	8
	+	323	0
	+	202	0
	+	253	0
	+	203	0
	+	202	9
	+	203	0
	+	213	0
	+	202	0
	+	211	0
	+	210	0
	+	360	0
	+	359	2
	+	360	31
	+	53	8
	+	53	8
	+	53	0
	+	53	8
	+	301	0
	+	79	16
	+	53	0
	+	53	0
	+	68	23
	+	69	0
	+	68	11
	+	72	0
	+	79	16
	+	71	0
	+	70	0
	+	79	16
	+	70	0
	+	70	0
	+	362	0
	+	363	0
	+	45	0
	+	363	0
	+	367	0
	+	368	0
	+	369	0
	+	372	0
	+	420	0
	+	421	0
	+	424	0
	+	426	0
	+	51	0
	+	79	16
	+	405	0
	+	406	0
	+	407	0
	+	409	0
	+	405	0
	+	401	0
	+	389	0
	+	407	0
	+	400	17
	+	367	0
	+	57	8
	+	79	16
	+	51	0
	+	70	0
	a	47	19
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\[Marks]
	"	2	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
	"	794	0
	^	1676	0
	.	453	0
	+	802	55
	+	1218	20
	+	1218	0
	+	1218	54
	+	25	0
	+	1219	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	833	0
	+	832	0
	+	935	0
	+	872	37
	+	868	21
	+	867	33
	+	868	72
	+	1	0
	+	872	18
	+	866	32
	+	867	38
	+	284	0
	+	1248	0
	+	877	5
	+	878	0
	+	878	0
	+	874	0
	+	876	0
	+	874	20
	+	876	24
	+	880	0
	+	879	0
	+	882	37
	+	898	33
	+	899	44
	+	823	0
	+	823	0
	+	824	0
	+	824	0
	+	823	24
	+	824	58
	+	825	73
	+	826	68
	+	827	61
	+	826	57
	+	825	62
	+	823	23
	+	220	0
	+	222	0
	+	220	0
	+	636	0
	+	666	0
	+	699	0
	+	721	0
	+	745	0
	+	769	0
	+	793	0
	+	814	0
	+	835	0
	+	855	0
	+	881	0
	+	907	0
	+	929	0
	+	983	0
	+	983	0
	+	982	0
	+	1600	0
	+	1636	0
	+	1658	4
	+	1656	0
	+	1658	0
	+	1675	0
	+	453	0
	c	794	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\[Vundle] clean
	"	3	0
	.	1	0
	+	3	0
	+	1	0
	p	3	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\work\code\vim\Wombat\README
	"	6	22
	^	6	23
	.	6	22
	+	9	0
	+	9	0
	+	1	19
	+	2	12
	+	9	0
	+	6	22
	l	9	0
	p	8	0

> D:\work\code\vim\Wombat\colors\wombat.vim
	"	26	8
	^	26	9
	.	25	0
	+	25	0
	+	25	16
	+	26	16
	+	27	0
	+	12	0
	+	25	0
	l	2	0
	p	1	0

> ~\.vim\bundle\molokai\colors\molokai.vim
	"	37	0
	^	37	32
	l	2	0
	p	1	1

> D:\work\code\vim\Wombat\colors\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
	"	54	0
	l	55	0
	p	54	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
	"	672	37
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
	"	92	31
	^	220	3
	.	220	2
	+	32	0
	+	117	0
	+	74	0
	+	81	0
	+	210	0
	+	99	0
	+	88	0
	+	99	0
	+	95	0
	+	121	0
	+	92	8
	+	132	22
	+	83	12
	+	222	0
	+	92	0
	+	124	12
	+	83	0
	+	123	0
	+	123	0
	+	119	26
	+	128	23
	+	221	0
	+	220	2
	l	108	4
	p	107	0

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	1	0
	.	2	0
	+	412	0
	+	411	0
	+	411	0
	+	366	0
	+	366	0
	+	337	0
	+	188	0
	+	139	0
	+	139	0
	+	139	0
	+	139	0
	+	139	0
	+	86	0
	+	33	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	21	0
	+	21	0
	+	21	0
	+	20	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\'
	"	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.h
	"	41	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\gsm0710.c
	"	1341	13
	.	1638	0
	+	1278	16
	+	1278	0
	+	1278	17
	+	1278	0
	+	2	0
	+	1639	4
	+	1637	0
	+	1640	8
	+	1598	19
	+	1356	11
	+	1167	0
	+	1168	27
	+	1638	0
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\tags
	"	3	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\__Tagbar__
	"	53	4
	.	55	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	137	0
	+	134	0
	+	134	0
	+	134	0
	+	134	0
	+	69	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	66	0
	+	55	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\project.vim
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\__Tagbar__
	"	15	4
	.	27	0
	+	1816	0
	+	1816	0
	+	1816	0
	+	1816	0
	+	1816	0
	+	1816	0
	+	1816	0
	+	77	0
	+	77	0
	+	77	0
	+	52	0
	+	27	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\tags
	"	7	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\tools\release\GenBinFile\rk_strid_base.cfg
	"	255	27
	^	278	17
	.	307	0
	+	278	17
	+	307	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\tools\release\GenBinFile\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
	"	63	4
	.	306	0
	+	255	0
	+	263	0
	+	269	0
	+	275	0
	+	280	0
	+	306	0

> ~\.vim\bundle\CRefVim\doc\crefvim.txt
	"	55	19
	l	2	31
	p	1	0

> d:\MySoftWare\gVimPortable\[Marks]
	"	2	0
	.	6	0
	+	1	0
	+	1	0
	+	3	0
	+	4	0
	+	6	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
	"	648	13
	^	648	14
	.	648	13
	+	58	0
	+	189	0
	+	205	0
	+	204	0
	+	212	18
	+	206	16
	+	221	0
	+	235	0
	+	212	11
	+	206	20
	+	212	39
	+	213	0
	+	214	17
	+	217	17
	+	563	0
	+	166	0
	+	188	0
	+	172	35
	+	150	0
	+	166	33
	+	170	0
	+	174	22
	+	175	46
	+	188	0
	+	166	0
	+	176	3
	+	724	31
	+	131	0
	+	125	0
	+	132	0
	+	202	0
	+	166	0
	+	87	0
	+	438	0
	+	153	125
	+	153	34
	+	153	127
	+	166	0
	+	159	0
	+	160	0
	+	161	0
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	153	47
	+	153	64
	+	153	75
	+	153	85
	+	153	95
	+	153	105
	+	153	115
	+	153	124
	+	156	0
	+	153	76
	+	154	0
	+	471	0
	+	466	0
	+	497	0
	+	496	51
	+	926	0
	+	648	13
	l	455	0
	p	454	4

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
	"	339	23
	.	81	47
	+	2	0
	+	18	0
	+	16	0
	+	2	0
	+	252	0
	+	253	0
	+	245	0
	+	130	0
	+	136	0
	+	223	0
	+	174	0
	+	204	0
	+	81	47
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\.clang_complete
	"	8	0
	^	7	19
	.	7	18
	+	1	0
	+	8	0
	+	4	20
	+	5	15
	+	6	25
	+	8	0
	+	7	18
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
	"	1	0
	.	122	0
	+	103	0
	+	101	0
	+	103	0
	+	122	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_channel.c
	"	222	0
	^	1	2
	.	61	0
	+	1	0
	+	11	0
	+	12	0
	+	22	0
	+	2	0
	+	61	0
	l	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_al.c
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\create_tag.bat
	"	1	0
	.	12	0
	+	8	0
	+	9	0
	+	8	0
	+	9	11
	+	8	0
	+	12	0
	+	12	0
	+	12	0
	l	2	0
	p	1	0

> ~\_vimtags
	"	3	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
	"	61	4
	^	474	0
	.	137	0
	+	51	61
	+	278	0
	+	310	0
	+	316	0
	+	252	44
	+	253	4
	+	277	0
	+	256	17
	+	257	0
	+	258	0
	+	262	0
	+	266	0
	+	270	0
	+	274	0
	+	255	27
	+	256	0
	+	259	17
	+	263	17
	+	267	19
	+	270	0
	+	271	18
	+	184	0
	+	191	0
	+	243	0
	+	184	0
	+	185	16
	+	191	26
	+	192	1
	+	191	0
	+	192	1
	+	184	0
	+	194	0
	+	216	0
	+	205	0
	+	195	0
	+	194	0
	+	201	0
	+	200	26
	+	77	0
	+	194	46
	+	196	0
	+	200	0
	+	223	0
	+	220	0
	+	222	0
	+	237	0
	+	237	0
	+	229	7
	+	207	19
	+	229	34
	+	223	51
	+	229	25
	+	232	0
	+	231	0
	+	237	0
	+	233	7
	+	233	8
	+	234	0
	+	233	26
	+	236	0
	+	235	21
	+	237	0
	+	281	38
	+	281	38
	+	281	0
	+	347	0
	+	429	0
	+	430	0
	+	349	0
	+	492	33
	+	492	20
	+	494	0
	+	492	47
	+	492	65
	+	493	22
	+	493	33
	+	493	44
	+	493	55
	+	494	0
	+	73	0
	+	67	23
	+	73	0
	+	74	13
	+	81	21
	+	82	5
	+	85	0
	+	88	0
	+	84	20
	+	83	61
	+	74	0
	+	467	33
	+	467	28
	+	467	0
	+	463	0
	+	467	0
	+	468	0
	+	473	57
	+	472	0
	+	474	0
	+	137	0
	l	68	0
	p	67	3

> C:\Users\Administrator\Desktop\Stt201306.20_10.27.trc
	"	5084	29
	.	1	0
	+	1	0

> d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
	"	38	4
	.	45	0
	+	45	0
	l	39	4
	p	38	4

> E:\my\web\mux.html
	"	83	0
	.	1	0
	+	1	0
	l	84	1
	p	83	0

> E:\my\web\index.html
	"	11	0
	^	11	17
	.	11	0
	+	14	0
	+	1	0
	+	11	0
	+	11	0
	+	11	0
	+	9	31
	+	6	38
	+	11	6
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	l	10	0
	p	9	0

> C:\Users\Administrator\Desktop\gsmmux-alpha-2\README
	"	52	67

> D:\Projects\modem2.5g\branches\l4\project.vim
	"	1	0
	^	1	0
	.	1	0
	+	2	18
	+	6	0
	+	1	0
	+	2	18
	+	1	0
	+	12	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\1.c
	"	25	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\clang_complete\plugin\libclang.py
	"	66	25
	.	79	0
	+	79	0
	l	62	0
	p	61	4

> ~\.vim\bundle\clang_complete\plugin\clang\cindex.py
	"	3098	8
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\__Tagbar__
	"	18	1
	.	64	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	106	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	68	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0
	+	64	0

> ~\.vim\bundle\clang_complete\doc\clang_complete.txt
	"	289	73
	^	98	41
	l	90	0
	p	89	12

> ~\.vim\bundle\clang_complete\README
	"	1	0

> d:\MySoftWare\gVimPortable\1.c
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\sce_l4_cc.c
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_cc.c
	"	79	13

> d:\MySoftWare\gVimPortable\App\vim\vim73\syntax\aspperl.vim
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_all.c
	"	35	50
	^	34	54
	.	34	53
	+	1	0
	+	31	41
	+	32	0
	+	31	0
	+	36	37
	+	49	0
	+	32	53
	+	33	53
	+	34	53
	l	32	1
	p	31	1

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\l4_hal_simu.c
	"	38	4
	.	43	0
	+	37	0
	+	43	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.16.trc
	"	97	0
	.	1	0
	+	2	0
	+	1	0

> C:\Users\Administrator\Desktop\Stt201306.17_11.48.trc
	"	4686	0

> C:\Users\Administrator\Desktop\MT.trc
	"	622	13
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_16.09.trc
	"	4589	44
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_16.42.trc
	"	3586	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.12.trc
	"	3575	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\.clang_complete
	"	1	0
	^	2	7
	.	2	6
	+	4	0
	+	3	6
	+	2	6
	p	3	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_11.48.trc
	"	4678	12
	l	4679	0
	p	4678	0

> D:\MySoftWare\gVimPortable\soft\.clang_complete
	"	5	0
	.	6	0
	+	1	0
	+	2	0
	+	6	0
	p	5	0

> ~\[Vundle] Installer
	"	31	0
	.	1	0
	+	31	0
	+	1	0
	p	31	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
	"	89	0
	^	89	10
	.	91	9
	+	86	0
	+	92	20
	+	95	8
	+	92	9
	+	94	0
	+	83	8
	+	85	4
	+	87	5
	+	83	30
	+	91	9
	l	2	0
	p	1	0

> ~\.vim\bundle\Wombat\colors\wombat.vim
	"	23	0
	^	23	2
	.	23	0
	+	23	0
	l	24	0
	p	23	0

> C:\Users\Administrator\Desktop\vim.ahk
	"	1	0
	.	2	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_all.c
	"	9	0
	.	9	0
	+	19	0
	+	18	0
	+	10	75
	+	11	75
	+	12	75
	+	17	75
	+	18	75
	+	18	75
	+	6	0
	+	1	0
	+	10	88
	+	9	0
	l	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_simu.c
	"	1	0
	^	47	2
	.	59	0
	+	1	0
	+	11	0
	+	12	0
	+	22	0
	+	2	0
	+	25	4
	+	25	0
	+	32	0
	+	25	1
	+	26	0
	+	116	0
	+	98	0
	+	105	0
	+	99	0
	+	78	0
	+	71	1
	+	72	0
	+	47	0
	+	54	0
	+	48	0
	+	34	0
	+	1	0
	+	59	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_stub.c
	"	1	0
	^	32	2
	.	63	0
	+	1	0
	+	12	0
	+	2	0
	+	12	1
	+	22	0
	+	12	0
	+	11	0
	+	32	0
	+	40	0
	+	33	0
	+	42	0
	+	43	0
	+	63	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\include\at_stub.h
	"	33	7
	^	33	8
	.	33	7
	+	1	0
	+	10	0
	+	11	0
	+	12	0
	+	23	0
	+	2	0
	+	22	0
	+	32	3
	+	33	7
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_mux.c
	"	24	0
	^	24	0
	.	24	0
	+	18	0
	+	4	17
	+	8	19
	+	12	21
	+	16	21
	+	20	19
	+	24	0
	p	24	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_non_mux.c
	"	13	22
	.	13	22
	+	13	0
	+	4	24
	+	9	24
	+	13	22

> C:\Program Files\Visual Assist X\VA_X.reg
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\ds_mux_tools.h
	"	55	0
	^	62	12
	.	62	11
	+	1	0
	+	101	0
	+	102	0
	+	92	0
	+	101	0
	+	49	0
	+	49	0
	+	49	0
	+	80	0
	+	55	0
	+	63	0
	+	54	38
	+	55	37
	+	56	38
	+	57	37
	+	58	36
	+	59	35
	+	60	34
	+	61	33
	+	62	32
	+	54	9
	+	55	0
	+	54	14
	+	55	16
	+	56	19
	+	57	12
	+	58	12
	+	59	12
	+	60	12
	+	61	12
	+	62	11
	l	56	4
	p	55	4

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.20.trc
	"	4591	69
	l	4592	0
	p	4591	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_09.20.trc
	"	4568	0
