# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/atd

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:%s/ /,0x/g
:%s/ / 0x/g
:source 1.vim
:q
:copen
:source cfg_cscopeGtags.vim
:echo "hello world"
:co
:x
:BundleClean
:Tabularize /=
:Tabularize \=
:help cscopequickfix
:help quickfix
:lcs f c 
:Gozilla
:q!
:Gtags -f %
:BundleInstall

# Search String History (newest to oldest):
?/atd
?/RRD :
?/RRI 
?/at
?/cc_ 
? \r
?  
? \<UpdateGtags\>
? \<tmp\>
? \<fnamemodify\>
? \<FindGtags\>
? \<argv\>
? \<VimEnterCallback\>
?/err
?/er
?/echo
?/f-args
?/at_ 16
?/ds
?/ds_ 

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<tmp\>
@\<argv\>
@\<FindFiles\>
@\<AT\>
@Y
@\<aucBuffer\>
@\<usTmpVal\>
@D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src
@cc_ 
@\<spl_BearerSpeechVerIndSet\>
@\<spl_ATCcAsciiToGsmBcd\>
@\<dialType\>
@\<SPL_TELNUMBER_TYPE_UNKNOWN\>
@\<SPL_TELNUMBER_TYPE_NATIONAL\>
@\<SPL_TELNUMBER_TYPE_INTERNATIONAL\>
@\<nType\>
@\<CallBcdType\>
@\<pppDataPtr\>
@\<pRecvAtData\>
@\<nServiceCode\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	" settings of cscope.
	" I use GNU global instead cscope because global is faster.
	set cscopetag
	set cscopeprg=gtags-cscope
	set cscopequickfix=c-,d-,e-,f-,g0,i-,s-,t-
	nmap <silent> <leader>gd <ESC>:cstag <c-r><c-w><CR>
	nmap <silent> <leader>gc <ESC>:lcs f c <c-r><c-w><cr>:lw<cr>
	nmap <silent> <leader>gs <ESC>:lcs f s <c-r><c-w><cr>:lw<cr>
	command! -nargs=+ -complete=dir FindFiles :call FindFiles(<f-args>)
	au VimEnter * call VimEnterCallback()
	au BufAdd *.[ch] call FindGtags(expand('<afile>'))
	au BufWritePost *.[ch] call UpdateGtags(expand('<afile>'))
	
	function! FindFiles(pat, ...)
	    let path = ''
	    for str in a:000
	        let path .= str . ','
	    endfor
	
	    if path == ''
	        let path = &path
	    endif
	
	    echo 'finding...'
	    redraw
	    call append(line('$'), split(globpath(path, a:pat), '\n'))
	    echo 'finding...done!'
	    redraw
	endfunc
	
	function! VimEnterCallback()
	    for f in argv()
	        if fnamemodify(f, ':e') != 'c' && fnamemodify(f, ':e') != 'h'
	            continue
	        endif
	
	        call FindGtags(f)
	    endfor
	endfunc
	
	function! FindGtags(f)
	    let dir = fnamemodify(a:f, ':p:h')
	    while 1
	        if has('win32') || has('win64')
	            let tmp = dir . '\GTAGS'
	        else
	            let tmp = dir . '/GTAGS'
	        endif
	
	        if filereadable(tmp)
""1	LINE	0
	RRD : 4         rrd_FSM [ rrd_VOID,  RRD_IMM_ASS_CMD ] ==> rrd_VOID 
"2	LINE	0
	RRD : 4         rrd_FSM [ rrd_VOID,  RRD_IMM_ASS_CMD ] ==> rrd_VOID 
"3	LINE	0
	RRD : 4         rrd_FSM [ rrd_VOID,  RRD_IMM_ASS_CMD ] ==> rrd_VOID 
"4	LINE	0
	RRD : 4         rrd_FSM [ rrd_VOID,  RRD_IMM_ASS_CMD ] ==> rrd_VOID 
"5	LINE	0
	RRD : 4         rrd_FSM [ rrd_VOID,  RRD_IMM_ASS_CMD ] ==> rrd_VOID 
"6	LINE	0
	RRD : 2  --> <L1_RELEASE_REQ>
"7	LINE	0
	RRD : 2  --> <LAP_NORMAL_RELEASE_REQ>
"8	LINE	0
	RRD : 2  --> <LAP_DATA_REQ>
"9	LINE	0
	RRD : 2  --> <RR_DATA_IND>
"a@	CHAR	0
	ddn
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	 

# File marks:
'0  71  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\sap\src\sap_usr.c
'1  7004  0  C:\Users\Administrator\Desktop\09-16.txt
'2  54  0  C:\Users\Administrator\Desktop\1.txt
'3  422  0  ~\_vimrc
'4  512  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\at_cmd_cfg.c
'5  65  48  ~\cfg_cscopeGtags.vim
'6  63  4  ~\cfg_cscopeGtags.vim
'7  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\1.vim
'8  78  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\1.vim
'9  74  49  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\1.vim

# Jumplist (newest first):
-'  71  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\sap\src\sap_usr.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\sap\src\sap_usr.c
-'  7004  0  C:\Users\Administrator\Desktop\09-16.txt
-'  6634  0  C:\Users\Administrator\Desktop\09-16.txt
-'  6529  0  C:\Users\Administrator\Desktop\09-16.txt
-'  6501  0  C:\Users\Administrator\Desktop\09-16.txt
-'  5159  0  C:\Users\Administrator\Desktop\09-16.txt
-'  5087  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4193  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4185  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4150  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4146  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4071  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4067  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4038  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4036  0  C:\Users\Administrator\Desktop\09-16.txt
-'  4027  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3966  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3965  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3931  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3925  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3899  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3889  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3886  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3867  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3835  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3807  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3801  0  C:\Users\Administrator\Desktop\09-16.txt
-'  3790  0  C:\Users\Administrator\Desktop\09-16.txt
-'  12160  0  C:\Users\Administrator\Desktop\09-16.txt
-'  12096  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11678  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11625  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11619  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11601  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11589  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11581  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11568  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11542  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11506  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11485  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11452  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11268  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11147  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11045  0  C:\Users\Administrator\Desktop\09-16.txt
-'  11026  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10969  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10867  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10806  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10728  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10672  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10398  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10286  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10215  0  C:\Users\Administrator\Desktop\09-16.txt
-'  10110  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9708  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9662  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9656  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9653  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9630  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9627  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9621  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9613  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9592  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9584  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9550  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9532  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9510  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9485  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9446  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9406  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9363  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9326  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9289  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9232  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9224  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9196  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9168  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9154  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9137  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9104  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9071  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9053  0  C:\Users\Administrator\Desktop\09-16.txt
-'  9036  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8989  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8675  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8629  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8623  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8607  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8584  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8215  0  C:\Users\Administrator\Desktop\09-16.txt
-'  8130  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7762  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7700  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7694  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7685  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7650  0  C:\Users\Administrator\Desktop\09-16.txt
-'  7604  0  C:\Users\Administrator\Desktop\09-16.txt

# History of marks within files (newest to oldest):

> D:\Projects\modem2.5g\branches\l4\navi\baseband\sap\src\sap_usr.c
	"	71	4

> C:\Users\Administrator\Desktop\1.trc
	"	97	0
	^	14	13
	.	1	0
	+	15990	0
	+	1	0
	+	1	0
	+	1	0
	+	1	7
	+	1	9
	+	1	9
	+	1	2
	+	1	2
	+	1	0
	+	1	0
	+	1	19
	+	1	19
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	25
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	21	22
	+	1	0

> C:\Users\Administrator\Desktop\09-16.txt
	"	7004	0
	.	6634	0
	+	3909	0
	+	10856	0
	+	12191	0
	+	6634	0

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\1.txt
	"	54	0
	^	54	0
	.	55	0
	+	71	0
	+	3	0
	+	51	0
	+	50	102
	+	1	18
	+	51	50
	+	55	0

> ~\_vimrc
	"	422	0
	^	492	0
	.	405	0
	+	70	0
	+	355	56
	+	355	56
	+	45	0
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	52	0
	+	79	16
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	73
	+	355	56
	+	58	8
	+	79	16
	+	52	0
	+	70	0
	+	37	0
	+	202	8
	+	202	0
	+	209	0
	+	202	0
	+	208	7
	+	202	0
	+	204	0
	+	202	0
	+	203	0
	+	350	0
	+	351	0
	+	249	0
	+	350	0
	+	103	0
	+	102	0
	+	290	0
	+	350	0
	+	1	1
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	355	56
	+	356	0
	+	492	11
	+	351	0
	+	51	0
	+	275	0
	+	289	0
	+	275	0
	+	288	0
	+	275	0
	+	280	0
	+	267	0
	+	275	0
	+	275	0
	+	273	0
	+	275	0
	+	37	0
	+	275	0
	+	289	0
	+	492	27
	+	37	0
	+	49	0
	+	64	0
	+	492	0
	+	492	0
	+	492	0
	+	357	0
	+	385	0
	+	386	0
	+	387	0
	+	389	0
	+	394	0
	+	493	0
	+	358	0
	+	359	0
	+	360	0
	+	361	0
	+	362	0
	+	363	0
	+	385	0
	+	406	0
	+	405	0
	a	47	19
	l	2	0
	p	1	0

> ~\cfg_cscopeGtags.vim
	"	11	49
	.	65	48
	+	63	0
	+	1	0
	+	13	0
	+	6	23
	+	7	21
	+	8	21
	+	6	22
	+	7	23
	+	8	22
	+	8	22
	+	6	23
	+	7	23
	+	5	0
	+	6	0
	+	5	0
	+	28	8
	+	40	8
	+	56	8
	+	28	0
	+	28	0
	+	28	4
	+	28	0
	+	44	25
	+	63	0
	+	64	0
	+	63	0
	+	66	0
	+	65	48
	l	2	0
	p	1	0

> ~\-TabBar-
	"	1	1
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\cfg_neocomplcache.vim
	"	81	89
	.	63	0
	+	44	54
	+	63	0
	+	62	0
	+	69	0
	+	68	0
	+	63	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\at_cmd_cfg.c
	"	512	0
	.	512	0
	+	1	0
	+	512	0
	+	515	0
	+	512	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\1.vim
	"	80	0
	^	74	21
	.	74	20
	+	52	25
	+	3	0
	+	11	0
	+	13	0
	+	79	28
	+	9	0
	+	34	28
	+	35	0
	+	34	0
	+	29	29
	+	32	0
	+	11	0
	+	13	0
	+	29	13
	+	13	0
	+	15	22
	+	58	30
	+	62	33
	+	39	0
	+	15	0
	+	13	0
	+	81	0
	+	51	0
	+	56	0
	+	54	0
	+	52	25
	+	51	0
	+	61	0
	+	81	0
	+	55	0
	+	17	0
	+	13	0
	+	32	0
	+	35	0
	+	79	59
	+	79	0
	+	43	0
	+	79	4
	+	79	0
	+	79	0
	+	79	0
	+	79	35
	+	79	0
	+	1	0
	+	79	0
	+	79	27
	+	79	0
	+	79	4
	+	73	0
	+	79	0
	+	77	0
	+	74	0
	+	76	0
	+	73	0
	+	74	49
	+	61	0
	+	72	0
	+	78	0
	+	78	0
	+	75	12
	+	72	0
	+	74	48
	+	75	48
	+	74	20

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cfg\src\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_parse.c
	"	386	0
	^	93	0
	.	387	0
	+	281	0
	+	289	0
	+	294	0
	+	305	0
	+	310	0
	+	336	0
	+	84	0
	+	83	0
	+	129	0
	+	224	0
	+	138	0
	+	145	0
	+	323	0
	+	323	0
	+	323	0
	+	323	0
	+	323	0
	+	319	0
	+	323	12
	+	323	13
	+	350	0
	+	323	99
	+	323	0
	+	298	0
	+	299	0
	+	297	0
	+	290	0
	+	299	99
	+	306	83
	+	311	79
	+	316	82
	+	320	83
	+	300	34
	+	93	0
	+	72	0
	+	72	0
	+	124	0
	+	387	0
	l	2	0
	p	1	0

> ~\.vim\bundle\Mark\plugin\mark.vim
	"	371	3

> ~\.vim\bundle\myproject\plugin\myproject.vim
	"	301	0

> ~\.vim\bundle\myproject\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\TabBar\plugin\tabbar.vim
	"	1340	38

> ~\.vim\bundle\TabBar\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> ~\.vim\bundle\The-NERD-tree\plugin\NERD_tree.vim
	"	21	89

> ~\.vim\bundle\The-NERD-tree\plugin\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> ~\1.vim
	"	3	0
	^	3	0
	.	3	0
	+	11	0
	+	17	0
	+	32	0
	+	17	0
	+	16	0
	+	4	0
	+	4	27
	+	7	6
	+	7	6
	+	7	6
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	4
	+	7	5
	+	7	49
	+	7	0
	+	7	4
	+	7	5
	+	5	0
	+	7	0
	+	67	0
	+	65	0
	+	66	0
	+	48	19
	+	52	19
	+	66	0
	+	7	0
	+	14	0
	+	13	0
	+	4	0
	+	3	0

> ~\.vim\bundle\AuthorInfo\plugin\authorinfo.vim
	"	156	34
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\project.vim
	"	1	0
	^	2	66
	.	2	0
	+	2	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
	"	576	37
	.	573	0
	+	1361	0
	+	1363	0
	+	1365	0
	+	1377	0
	+	1382	0
	+	1387	0
	+	1402	0
	+	1403	0
	+	1405	0
	+	1394	0
	+	1417	0
	+	344	0
	+	340	0
	+	237	0
	+	234	0
	+	227	0
	+	1851	0
	+	406	11
	+	412	0
	+	416	0
	+	420	0
	+	422	0
	+	425	18
	+	429	18
	+	573	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\-TabBar-
	"	1	52
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\__Tagbar__
	"	6	4
	.	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0
	+	13	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\create_tag.bat
	"	7	19
	.	12	0
	+	10	0
	+	12	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\DTMF.txt
	"	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\Android_init.txt
	"	11	37
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\tags
	"	11	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\GTAGS
	"	1	432
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\GPATH
	"	1	612
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\GRTAGS
	"	1	0
	l	2	0
	p	1	0

> D:\work\mine\130705_2.5G_L4_INV\INV Android_ATÃüÁîÁ÷³Ì\DTMF.txt
	"	374	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\.gitignore
	"	22	4
	^	22	5
	.	22	4
	+	23	0
	+	22	4
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\tools\release\GenBinFile\rk_strid_base.cfg
	"	316	21
	l	2	0
	p	1	0

> C:\Documents and Settings\Administrator\.gitconfig
	"	23	0
	^	16	17
	.	24	0
	+	20	0
	+	11	0
	+	12	0
	+	24	0
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\2.trc
	"	169	0
	^	325	1
	.	1	0
	+	1	0
	+	1	0
	+	325	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\ss\src\spl_ss_tools.c
	"	340	0
	^	401	0
	.	293	0
	+	153	0
	+	156	0
	+	162	88
	+	160	0
	+	161	0
	+	160	45
	+	162	76
	+	162	75
	+	162	0
	+	179	14
	+	180	14
	+	177	48
	+	179	39
	+	180	39
	+	180	0
	+	295	0
	+	295	0
	+	294	0
	+	295	0
	+	294	0
	+	300	0
	+	314	0
	+	320	0
	+	326	0
	+	338	0
	+	371	0
	+	400	0
	+	293	0
	l	295	16

> D:\Projects\modem2.5g\branches\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
	"	14	0
	.	687	0
	+	747	0
	+	752	0
	+	758	0
	+	764	0
	+	769	0
	+	775	0
	+	782	0
	+	788	0
	+	794	0
	+	800	0
	+	806	0
	+	811	0
	+	820	0
	+	825	0
	+	832	0
	+	839	0
	+	847	0
	+	853	0
	+	859	0
	+	865	0
	+	870	0
	+	875	0
	+	880	0
	+	885	0
	+	891	0
	+	896	0
	+	901	0
	+	906	0
	+	911	0
	+	916	0
	+	921	0
	+	926	0
	+	717	0
	+	842	0
	+	436	0
	+	436	0
	+	694	0
	+	694	0
	+	735	0
	+	697	39
	+	693	5
	+	168	90
	+	167	0
	+	694	19
	+	700	4
	+	710	0
	+	700	19
	+	701	5
	+	709	0
	+	701	0
	+	709	0
	+	702	29
	+	177	0
	+	703	54
	+	709	0
	+	704	17
	+	700	0
	+	694	0
	+	708	17
	+	711	0
	+	707	0
	+	705	0
	+	711	0
	+	107	0
	+	334	0
	+	334	37
	+	458	0
	+	334	0
	+	334	0
	+	334	0
	+	95	0
	+	357	67
	+	90	0
	+	161	0
	+	774	0
	+	790	0
	+	744	0
	+	768	0
	+	1043	1
	+	1041	1
	+	1043	11
	+	1043	1
	+	1042	0
	+	1041	0
	+	1043	11
	+	1041	0
	+	1043	0
	+	330	14
	+	330	0
	+	330	0
	+	177	0
	+	177	0
	+	177	0
	+	176	18
	+	390	0
	+	145	27
	+	147	0
	+	146	4
	+	147	0
	+	687	0
	a	350	22
	l	2	0
	m	166	35
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\[Marks]
	"	2	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	35	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\[Vundle] clean
	"	5	0
	.	1	0
	+	10	0
	+	8	0
	+	7	0
	+	5	0
	+	1	0
	p	5	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
	"	546	4
	^	1	2
	.	100	0
	+	1	0
	+	11	0
	+	12	0
	+	29	0
	+	2	0
	+	597	0
	+	100	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_msg.h
	"	93	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
	"	565	0
	.	255	0
	+	103	0
	+	101	0
	+	103	0
	+	122	0
	+	255	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_base.h
	"	546	5
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
	"	871	0
	l	2	0
	p	1	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_cscop.txt
	"	255	9
	^	265	8
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\spl_nw_main.c
	"	3553	13

> D:\Projects\modem2.5g\branches\[Vundle] clean
	"	2	0
	.	1	0
	+	1	0
	p	2	0

> D:\Projects\modem2.5g\branches\__Tagbar__
	"	1	0
	.	9	0
	+	39	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	+	9	0
	l	9	4

> D:\Projects\modem2.5g\branches\l4\navi\baseband\stack\include\itf_api.h
	"	1925	0
	.	142	0
	+	96	0
	+	98	0
	+	117	0
	+	142	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MT½ÓÍ¨±¾µØ¹Ò¶Ï
	"	23	0
	.	40	0
	+	40	0
	l	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MTÎ´½ÓÍ¨±¾µØ¹Ò¶Ï
	"	37	0
	.	56	0
	+	56	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MT\MTÎ´½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	31	0
	.	31	0
	+	31	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MOÎ´½ÓÍ¨±¾µØ¹Ò¶Ï
	"	46	0
	.	65	0
	+	6	0
	+	1	0
	+	65	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MOÎ´½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	160	0
	.	176	0
	+	176	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨±¾µØ¹Ò¶Ï(OK)
	"	72	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨¶Ô¶Ë¹Ò¶Ï(OK)
	"	42	24
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	1	0
	.	239	0
	+	543	0
	+	188	0
	+	495	0
	+	424	0
	+	450	0
	+	184	0
	+	169	0
	+	199	0
	+	354	0
	+	334	0
	+	389	0
	+	385	0
	+	138	0
	+	262	0
	+	316	0
	+	316	0
	+	167	0
	+	167	0
	+	239	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_common.c
	"	1768	0
	.	1768	0
	+	1768	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\include\at_common.h
	"	315	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
	"	1348	16
	^	1668	0
	.	1348	0
	+	802	55
	+	1218	20
	+	1218	0
	+	1218	54
	+	25	0
	+	1219	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	1218	0
	+	833	0
	+	832	0
	+	935	0
	+	872	37
	+	868	21
	+	867	33
	+	868	72
	+	1	0
	+	872	18
	+	866	32
	+	867	38
	+	284	0
	+	1248	0
	+	877	5
	+	878	0
	+	878	0
	+	874	0
	+	876	0
	+	874	20
	+	876	24
	+	880	0
	+	879	0
	+	882	37
	+	898	33
	+	899	44
	+	823	0
	+	823	0
	+	824	0
	+	824	0
	+	823	24
	+	824	58
	+	825	73
	+	826	68
	+	827	61
	+	826	57
	+	825	62
	+	823	23
	+	220	0
	+	222	0
	+	220	0
	+	636	0
	+	666	0
	+	699	0
	+	721	0
	+	745	0
	+	769	0
	+	793	0
	+	814	0
	+	835	0
	+	855	0
	+	881	0
	+	907	0
	+	929	0
	+	983	0
	+	983	0
	+	982	0
	+	1592	0
	+	1628	0
	+	1650	4
	+	1648	0
	+	1650	0
	+	1667	0
	+	453	0
	+	1589	0
	+	1526	0
	+	1559	0
	+	1532	0
	+	1567	0
	+	1579	0
	+	1576	0
	+	1535	0
	+	961	0
	+	467	27
	+	1002	0
	+	1348	0
	c	794	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\include\spl_common.h
	"	34	0
	l	2	0
	p	1	0

> ~\[Vundle] Installer
	"	38	0
	.	1	0
	+	144	0
	+	109	0
	+	74	0
	+	38	0
	+	1	0
	p	38	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\~\VIMRUTIME
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\$VIMRUTIME
	"	1	0
	p	1	0

> http:\\www.baidu.com
	"	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_command_table.c
	"	257	83
	.	252	0
	+	252	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\at_cmd_gc.c
	"	416	0
	.	409	0
	+	409	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
	"	158	48
	^	380	22
	.	380	21
	+	2	0
	+	18	0
	+	16	0
	+	2	0
	+	254	0
	+	255	0
	+	247	0
	+	131	0
	+	137	0
	+	225	0
	+	176	0
	+	206	0
	+	81	47
	+	308	0
	+	279	57
	+	280	35
	+	106	0
	+	108	0
	+	374	0
	+	116	47
	+	110	0
	+	106	0
	+	110	102
	+	111	0
	+	146	0
	+	146	54
	+	110	85
	+	146	86
	+	146	0
	+	147	0
	+	146	98
	+	146	103
	+	147	0
	+	146	50
	+	378	0
	+	382	0
	+	378	0
	+	374	0
	+	379	35
	+	309	0
	+	332	0
	+	331	0
	+	313	0
	+	310	24
	+	312	26
	+	333	25
	+	339	14
	+	375	20
	+	380	21
	a	281	22
	l	2	0
	p	1	0

> ~\.vim\bundle\neocomplcache\doc\neocomplcache.txt
	"	106	0
	l	2	0
	p	1	0

> ~\neocomplcache.conf
	"	10	51
	.	1	0
	+	1	0
	p	95	0

> ~\neocomplcache.vimrc
	"	1	0
	.	19	0
	+	19	0

> C:\Users\Administrator\Desktop\7.2-05.txt
	"	367	31
	.	78	0
	+	78	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨¶Ô¶Ë¹Ò¶Ï
	"	13	29
	.	45	0
	+	63	0
	+	45	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\701_l1c_amr_8.trc
	"	33146	0
	^	3	16
	.	10	0
	+	11	0
	+	10	0
	l	2	0
	p	1	0
	s	11	0

> C:\Users\Administrator\Desktop\701_l1c_amr_5.trc
	"	2979	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\701_l1c_amr_7.trc
	"	3715	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\INV Android_ATÃüÁîÁ÷³Ì\MO\MO½ÓÍ¨±¾µØ¹Ò¶Ï
	"	52	0
	.	6	0
	+	8	0
	+	6	0
	l	1	0

> C:\Documents and Settings\Administrator\.ssh\config
	"	4	8
	^	4	9
	.	4	8
	+	15	0
	+	1	0
	+	2	0
	+	3	20
	+	2	13
	+	3	0
	+	2	65
	+	4	17
	+	7	9
	+	10	58
	+	15	9
	+	15	13
	+	15	16
	+	2	24
	+	10	31
	+	15	31
	+	10	67
	+	5	12
	+	15	12
	+	15	61
	+	10	70
	+	15	0
	+	4	8
	l	2	0
	p	1	0

> C:\MinGW\bin\git-proxy
	"	1	0
	l	2	0
	p	1	0

> C:\Documents and Settings\Administrator\.ssh\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> C:\Users\Administrator\Desktop\connect-1.103-win32-msvc\connect.c
	"	200	35
	l	2	1
	p	1	0

> C:\Users\Administrator\Desktop\connect-1.103-win32-msvc\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\MySoftWare\git_proxy\git-proxy
	"	4	14
	^	4	15
	.	4	14
	+	1	0
	+	3	15
	+	4	14
	l	4	0
	p	3	0

> D:\MySoftWare\gVimPortable\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\at_cmd_gprs.c
	"	1	0
	.	1	0
	+	1	0
	l	2	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_ds_msg.h
	"	35	0
	l	2	0
	p	1	0

> C:\Users\Administrator\Desktop\2.jpg
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\spl_const.h
	"	242	0
	l	2	0
	p	1	0

> C:\Users\Administrator\.gitconfig
	"	9	8
	^	23	0
	.	2	0
	+	15	0
	+	16	0
	+	2	0
	p	23	0

> C:\Users\Administrator\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\id\src\at_cmd_id.c
	"	9	0
	l	2	0
	p	1	0
