# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/mmi_call

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:ConqueTerm bash
:help ConqueTerm
:ConqueTerm ipconfig
:q!
:q
:AV
:setr
:w
:ConqueTerm dir
:ConqueTerm
:BundleInstall
:A
:BundleInstall!
:Project test
:Project
:bn
:cs a cscope.out
:cs add f:\platform\cscope.out
:cs add f:\platform\cscope.files
:s

# Search String History (newest to oldest):
?/mmi_call
? \Vwhile\%#
? \Vprintf\%#
?/fd
?/cc_
?/cs:
?/CS:
?/ CS 
?/CS 
?/CS
? \<LLC_QUEUECREATE_IND\>
? \<RRI\>
? \<TSP\>
?/snip
?/error
? \r
?/sap3
?/sms|lap
?/lap
?/CC_

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@F:\platform\
@F:\platform\test\stack\micro_mmi\proto\src
@F:\platform\baseband\stack\cc\src
@Y
@,
@\<LLC_QUEUECREATE_IND\>
@\<RRI\>
@\<TSP\>
@Y
@n
@Y
@Y
@\<EvtFunc_t\>
@\<foldenable\>
@\<adding\>
@\<cFunction\>
@n
@\<cFunction\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	int readFromStr(char *src, char *format, int *des)
"1	LINE	0
	
"2	LINE	0
	set foldexpr=getline(v:lnum)=~'^\\s*!'?1:getline(v:lnum)=~'^[cC]'?1:0
"3	LINE	0
	" Bundle 'project.tar.gz'
"4	LINE	0
	" Bundle 'winmanager--Fox'
"5	LINE	0
	
"6	LINE	0
	t
"7	LINE	0
	t
"8	LINE	0
	t
"9	LINE	0
	
"-	CHAR	0
	dantezhu

# File marks:
'0  1  0  ~\.vim\bundle\Conque-Shell\doc\bash - 1
'1  245  36  ~\_vimrc
'2  181  16  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
'3  267  0  ~\_vimrc
'4  17  0  F:\gVimPortable\[Vundle] Installer
'5  1  0  C:\Users\Administrator\Desktop\rec.c
'6  1  0  C:\Users\Administrator\Desktop\rec.h
'7  1  0  ~\.vim\bundle\a.vim\README
'8  289  40  ~\_vimrc
'9  1  0  ~\_vimrc

# Jumplist (newest first):
-'  1  0  ~\.vim\bundle\Conque-Shell\doc\bash - 1
-'  108  9  ~\.vim\bundle\Conque-Shell\doc\conque_term.txt
-'  8  35  ~\.vim\bundle\Conque-Shell\doc\conque_term.txt
-'  1  0  ~\.vim\bundle\Conque-Shell\doc\conque_term.txt
-'  245  36  ~\_vimrc
-'  219  0  ~\_vimrc
-'  702  43  F:\platform\cscope.files
-'  690  47  F:\platform\cscope.files
-'  1  0  F:\platform\cscope.files
-'  181  16  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
-'  117  1  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
-'  92  18  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
-'  132  0  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
-'  1  0  F:\platform\test\stack\micro_mmi\proto\src\mmi.c
-'  267  0  ~\_vimrc
-'  17  0  F:\gVimPortable\[Vundle] Installer
-'  1  0  C:\Users\Administrator\Desktop\rec.c
-'  1  0  C:\Users\Administrator\Desktop\rec.h
-'  1  0  ~\.vim\bundle\a.vim\README
-'  2  0  C:\Users\Administrator\Desktop\rec.h
-'  30  9  C:\Users\Administrator\Desktop\rec.c
-'  31  0  C:\Users\Administrator\Desktop\rec.c
-'  2  0  C:\Users\Administrator\Desktop\rec.c
-'  289  40  ~\_vimrc
-'  297  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  971  9  ~\.vimprojects
-'  42  14  C:\Users\Administrator\Desktop\rec.c
-'  43  5  C:\Users\Administrator\Desktop\rec.c
-'  41  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src\mmi_call.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src\mmi_call.c
-'  76  0  ~\_vimrc
-'  85  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src\mmi_call.c
-'  73  14  ~\_vimrc
-'  224  12  ~\_vimrc
-'  151  13  ~\_vimrc
-'  74  6  ~\_vimrc
-'  81  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src\mmi_call.c
-'  4739  27  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  4737  19  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  1778  36  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  32  0  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  444  66  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  33  62  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  153  30  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  1  0  C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
-'  5480  0  C:\Users\Administrator\Desktop\协议栈集成测试\trace\20121031_110022_CMCC2CMCC_fail.trc
-'  1  9  C:\Users\Administrator\Desktop\协议栈集成测试\trace\20121031_110022_CMCC2CMCC_fail.trc
-'  28  0  C:\Users\Administrator\Desktop\协议栈集成测试\trace\20121031_110022_CMCC2CMCC_fail.trc
-'  46  0  F:\platform\baseband\stack\cc\src\cc_gene.c
-'  52  0  F:\platform\baseband\stack\cc\include\cc_fsm.h
-'  34  19  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  1  0  F:\platform\create_tags.bat
-'  35  18  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  1  0  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  497  0  F:\platform\baseband\stack\cc\src\cc_gene.c
-'  64  0  F:\platform\baseband\stack\cc\include\cc_fsm.h
-'  43  16  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  410  0  F:\platform\baseband\stack\cc\src\cc_gene.c
-'  58  0  F:\platform\baseband\stack\cc\include\cc_fsm.h
-'  41  28  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  1  0  F:\platform\cscope.out
-'  630  47  F:\platform\cscope.files
-'  45  17  F:\platform\baseband\stack\cc\src\cc_fsm.c
-'  1  0  F:\platform\tags
-'  3  0  F:\gVimPortable\[Vundle] clean
-'  10  32  C:\Users\Administrator\Desktop\1.trc
-'  1  9  C:\Users\Administrator\Desktop\1.trc
-'  299  13  ~\_vimrc
-'  283  5  ~\_vimrc
-'  284  0  ~\_vimrc
-'  43  0  ~\.vim\bundle\ShowMarks\plugin\showmarks.vim
-'  25  0  C:\Users\Administrator\Desktop\1.trc
-'  26  0  C:\Users\Administrator\Desktop\1.trc
-'  90  0  F:\gVimPortable\[Vundle] Installer
-'  6  0  F:\gVimPortable\[Vundle] clean
-'  11  0  C:\Users\Administrator\Desktop\MO_CALL.trc
-'  1  0  C:\Users\Administrator\Desktop\MO_CALL.trc
-'  1  0  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
-'  13  106  F:\platform\tags
-'  280  0  ~\_vimrc
-'  5  0  C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
-'  7  0  C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
-'  10  0  C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
-'  13  0  C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
-'  1  0  C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
-'  112  0  F:\gVimPortable\[Vundle] Installer
-'  133  0  F:\gVimPortable\[Vundle] Installer
-'  257  0  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
-'  175  0  F:\gVimPortable\[Vundle] Installer
-'  11  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  1  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  31  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  21  0  F:\gVimPortable\[Vundle] Installer
-'  23  0  F:\gVimPortable\[Vundle] Installer
-'  11  0  D:\work\code\springColorScheme\syntax\c.vim
-'  1  0  D:\work\code\springColorScheme\syntax\c.vim
-'  35  0  D:\work\code\springColorScheme\colors\spring.vim

# History of marks within files (newest to oldest):

> ~\.vim\bundle\Conque-Shell\doc\conque_term.txt
	"	108	9

> ~\.vim\bundle\Conque-Shell\doc\bash - 1
	"	1	0

> F:\platform\cscope.files
	"	702	43

> ~\_vimrc
	"	245	36
	^	289	41
	.	219	0
	+	164	24
	+	166	33
	+	169	10
	+	164	24
	+	168	13
	+	169	10
	+	171	13
	+	166	36
	+	164	24
	+	166	33
	+	169	10
	+	168	13
	+	171	13
	+	166	37
	+	164	0
	+	165	0
	+	164	6
	+	168	10
	+	168	0
	+	164	0
	+	173	0
	+	172	0
	+	164	0
	+	166	30
	+	164	27
	+	169	7
	+	166	38
	+	227	8
	+	11	0
	+	18	11
	+	220	0
	+	218	0
	+	223	65
	+	222	0
	+	224	60
	+	222	0
	+	223	60
	+	223	78
	+	222	0
	+	220	15
	+	223	60
	+	221	0
	+	222	0
	+	223	60
	+	223	0
	+	13	33
	+	218	0
	+	70	14
	+	218	0
	+	221	0
	+	221	0
	+	218	0
	+	218	0
	+	222	0
	+	218	0
	+	19	0
	+	53	0
	+	158	0
	+	157	25
	+	51	0
	+	43	0
	+	249	23
	+	250	23
	+	43	17
	+	284	63
	+	284	0
	+	285	0
	+	284	0
	+	285	0
	+	286	0
	+	298	0
	+	299	0
	+	300	0
	+	284	5
	+	285	4
	+	286	5
	+	298	4
	+	299	4
	+	286	5
	+	283	0
	+	284	13
	+	285	13
	+	286	13
	+	298	13
	+	299	13
	+	76	64
	+	76	0
	+	288	0
	+	287	15
	+	289	40
	+	224	60
	+	225	60
	+	226	60
	+	227	60
	+	228	60
	+	229	60
	+	230	60
	+	231	0
	+	267	0
	+	219	0

> F:\platform\[Lookup File]
	"	1	0
	^	3	0
	.	3	0
	+	21	42
	+	19	0
	+	23	42
	+	22	0
	+	16	0
	+	20	0
	+	15	0
	+	17	4
	+	18	2
	+	14	42
	+	13	31
	+	12	31
	+	11	31
	+	10	31
	+	9	31
	+	8	31
	+	7	31
	+	6	31
	+	5	31
	+	4	37
	+	2	42
	+	1	0
	+	3	0

> F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
	"	337	1

> F:\platform\test\stack\micro_mmi\proto\src\__Tag_List__
	"	2	0
	.	1	0
	+	124	0
	+	101	0
	+	51	0
	+	2	0
	+	2	0
	+	2	0
	+	1	0

> F:\platform\test\stack\micro_mmi\proto\src\__Tagbar__
	"	3	0
	.	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0

> F:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
	"	1	0

> F:\platform\baseband\ros\include\sxr_sbx.h
	"	173	0

> F:\platform\baseband\ros\sbx\src\sxs_sbx.c
	"	382	0
	^	382	0
	.	383	0
	+	383	0

> F:\platform\baseband\stack\api\src\api.c
	"	264	14

> F:\platform\baseband\stack\include\itf_snd.h
	"	43	0

> F:\platform\test\stack\micro_mmi\proto\src\mmi.c
	"	181	16

> F:\platform\create_tags.bat
	"	9	27
	^	13	0
	.	12	34
	+	12	34

> F:\platform\lookupfile_genTags_windows.bat
	"	1	0

> F:\gVimPortable\soft\lookupfile_genTags_windows.bat
	"	1	0

> F:\gVimPortable\[Vundle] Installer
	"	17	0
	.	1	0
	+	391	0
	+	371	0
	+	351	0
	+	333	0
	+	315	0
	+	295	0
	+	275	0
	+	255	0
	+	235	0
	+	215	0
	+	195	0
	+	175	0
	+	154	0
	+	133	0
	+	112	0
	+	90	0
	+	68	0
	+	46	0
	+	24	0
	+	1	0

> C:\Users\Administrator\Desktop\rec.c
	"	1	0
	.	1	0
	+	47	0
	+	44	0
	+	41	0
	+	1	2
	+	1	0
	d	1	0

> C:\Users\Administrator\Desktop\rec.h
	"	1	0
	.	2	0
	+	2	0

> ~\.vim\bundle\a.vim\README
	"	1	0

> F:\gVimPortable\Data\Temp\VIA2AD3.tmp
	"	93	0

> F:\gVimPortable\test
	"	1	0

> ~\.vimprojects
	"	971	9
	^	1	0
	.	2027	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2027	0
	k	2026	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\mmi\src\mmi_call.c
	"	41	0

> C:\Users\Administrator\Desktop\协议栈集成测试\trace\1.trc
	"	4739	27

> C:\Users\Administrator\Desktop\协议栈集成测试\trace\20121031_110022_CMCC2CMCC_fail.trc
	"	5480	0

> F:\platform\baseband\stack\cc\src\cc_fsm.c
	"	34	19
	.	49	0
	+	49	0
	+	49	0
	+	49	0

> F:\platform\baseband\stack\cc\include\cc_fsm.h
	"	52	0

> F:\platform\baseband\stack\cc\src\cc_gene.c
	"	46	0

> F:\platform\cscope.out
	"	1	0

> F:\platform\tags
	"	1	0

> F:\gVimPortable\[Vundle] clean
	"	3	0
	.	1	0
	+	8	0
	+	6	0
	+	3	0
	+	1	0

> C:\Users\Administrator\Desktop\1.trc
	"	10	32
	^	10	33
	.	10	32
	+	15	0
	+	1	0
	+	1	0
	+	10	32
	a	18	42
	b	18	42

> ~\.vim\bundle\ShowMarks\plugin\showmarks.vim
	"	65	66

> C:\Users\Administrator\Desktop\MO_CALL.trc
	"	11	0
	m	11	0

> F:\platform\[fuf]
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> C:\Users\Administrator\Desktop\newMMI_MT_Fail.trc
	"	3302	16
	.	9	0
	+	9	0
	m	13	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\micro_mmi\update_micro_mmi_version.bat
	"	1	0

> F:\platform\lookupfiletags
	"	1	0

> F:\platform\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\platform\test\stack\micro_mmi\proto\src\ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\platform\test\stack\micro_mmi\proto\src\[Lookup File]
	"	1	3
	^	1	5
	.	1	4
	+	1	4

> D:\work\code\AuthorInfo\plugin\authorinfo.vim
	"	11	0

> F:\gVimPortable\Data\Temp\VIA58BE.tmp
	"	50	35
	^	50	36

> D:\work\code\springColorScheme\colors\spring.vim
	"	34	16
	^	34	27
	.	34	0
	+	50	42
	+	34	0
	+	35	0
	+	34	0

> D:\work\code\springColorScheme\syntax\c.vim
	"	11	0
	^	11	0
	.	11	0
	+	11	0

> D:\work\code\springColorScheme\syntax\snippet.vim
	"	1	0

> F:\gVimPortable\soft\create_tags.bat
	"	1	0

> F:\gVimPortable\soft\hosts.bat
	"	1	0

> F:\gVimPortable\soft\copy_ctags.bat
	"	3	17
	^	3	21
	.	3	0
	+	2	0
	+	3	0
	+	4	0
	+	2	8
	+	3	0

> F:\gVimPortable\soft\right_click.reg
	"	1	0

> F:\gVimPortable\[Lookup File]
	"	4	0
	^	4	0
	.	4	0
	+	1	2
	+	2	2
	+	3	6
	+	4	0

> C:\Users\Administrator\Desktop\rec.txt
	"	14	0
	^	14	0
	.	13	0
	+	13	0

> F:\gVimPortable\soft\genTags.sh
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> F:\gVimPortable\soft\genTags.bat
	"	2	8
	^	1	1
	.	2	8
	+	1	0
	+	2	0
	+	1	0
	+	2	8

> F:\platform\genTags.bat
	"	1	0

> F:\platform\genTags.sh
	"	12	0
	^	13	0
	.	12	0
	+	5	0
	+	6	0
	+	12	0

> F:\gVimPortable\Data\Temp\VIA9F26.tmp
	"	85	0

> C:\Users\Administrator\Desktop\test_trace\20121015_093804_CMCC_longSMS_MO-MT-SMS-OK_1.trc
	"	50996	0
	.	1	0
	+	1	0

> E:\TDDOWNLOAD\dfymt.txt
	"	1	0
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
	"	57	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.09.17\cc_unit_test_201209.17_15.24.trc
	"	11	0

> ~\.vim\bundle\trcBrowser\syntax\trc.vim
	"	33	44
	^	32	57
	.	51	0
	+	37	26
	+	32	56
	+	51	0

> C:\Users\Administrator\Desktop\1.c
	"	5	0
	^	195	20
	.	195	0
	+	3123	0
	+	3123	636
	+	3123	0
	+	3123	0
	+	3123	0
	+	3123	0
	+	3123	0
	+	2516	0
	+	2815	4
	+	2516	0
	+	2516	0
	+	2516	0
	+	1	0
	+	195	0

> F:\gVimPortable\Cstartuptime
	"	1	0

> E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
	"	177	0
	^	176	0
	.	177	0
	+	180	0
	+	199	0
	+	198	0
	+	218	0
	+	220	0
	+	221	0
	+	199	0
	+	176	10
	+	178	11
	+	180	0
	+	179	0
	+	178	0
	+	178	0
	+	178	0
	+	176	0
	+	177	0
	+	177	0

> C:\Python27\NEWS.txt
	"	19	25

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\lap\test\src\sce_gen.c
	"	126	48

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.30\lap_unit_test_201208.30_11.08.trc
	"	28	0
	^	18	4
	.	18	3
	+	18	3

> C:\Users\Administrator\Desktop\ss1.trc
	"	13	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\support\sap\src\sap_main.c
	"	249	118

> F:\gVimPortable\Data\settings\_viminfo
	"	21	12

> F:\gVimPortable\Data\settings\_vimrc
	"	216	0
	^	39	30
	.	216	0
	+	19	40
	+	39	17
	+	51	34
	+	52	40
	+	55	0
	+	54	0
	+	57	0
	+	56	21
	+	58	43
	+	63	51
	+	63	51
	+	63	42
	+	64	37
	+	66	34
	+	66	52
	+	66	43
	+	66	19
	+	66	41
	+	66	33
	+	66	0
	+	66	33
	+	66	37
	+	66	59
	+	66	22
	+	66	61
	+	68	18
	+	74	25
	+	79	30
	+	85	77
	+	89	22
	+	98	10
	+	99	24
	+	100	37
	+	102	57
	+	103	31
	+	109	43
	+	112	17
	+	113	18
	+	116	18
	+	117	21
	+	118	0
	+	120	2
	+	128	1
	+	133	15
	+	138	69
	+	155	28
	+	173	23
	+	176	13
	+	182	7
	+	184	21
	+	186	14
	+	189	11
	+	198	21
	+	203	18
	+	58	16
	+	50	0
	+	58	0
	+	58	0
	+	58	0
	+	71	0
	+	63	0
	+	59	0
	+	58	9
	+	60	15
	+	61	26
	+	63	0
	+	216	0
	+	216	0
	+	63	0
	+	216	0
	+	216	0
	+	216	37
	+	216	0
	+	216	0
	+	216	0
	+	216	0
	+	216	12
	+	216	12
	+	40	0
	+	40	0
	+	40	8
	+	39	0
	+	40	0
	+	41	0
	+	40	0
	+	39	0
	+	66	0
	+	19	0
	+	216	0

> F:\gVimPortable\Data\settings\.vim\bundle\vim-snipmate\README.rst
	"	141	11

> F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
	"	37	0

> d:\MySoftWare\gVimPortable\__Tag_List__
	"	1	0
	.	27	0
	+	306	0
	+	313	0
	+	61	0
	+	231	0
	+	304	0
	+	61	0
	+	61	0
	+	61	0
	+	225	0
	+	60	0
	+	225	0
	+	78	0
	+	151	0
	+	224	0
	+	44	0
	+	43	0
	+	43	0
	+	42	0
	+	27	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
	"	111	2

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.31.trc
	"	36	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.34.trc
	"	13	35

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.35.trc
	"	66	22

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
	"	1	0
	.	3462	0
	+	3474	17
	+	3475	2
	+	3484	0
	+	3476	0
	+	3485	0
	+	3476	0
	+	3484	0
	+	3462	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\EasyMotion.vim
	"	51	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
	"	14	19
	^	14	4
	.	14	3
	+	14	3

> ~\.vim\bundle\trcBrowser\ftplugin\trc.vim
	"	1	0
	^	41	78
	.	41	77
	+	41	77

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
	"	31	64
	^	31	65
	.	31	64
	+	31	64

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\txtbrowser.vim
	"	338	32

> D:\gVimPortable\[Vundle] Installer
	"	16	18
	.	1	0
	+	520	0
	+	501	0
	+	487	0
	+	472	0
	+	457	0
	+	442	0
	+	427	0
	+	412	0
	+	397	0
	+	382	0
	+	367	0
	+	352	0
	+	337	0
	+	322	0
	+	307	0
	+	292	0
	+	274	0
	+	259	0
	+	244	0
	+	229	0
	+	214	0
	+	199	0
	+	181	0
	+	163	0
	+	145	0
	+	127	0
	+	109	0
	+	91	0
	+	73	0
	+	55	0
	+	37	0
	+	19	0
	+	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
	"	36	0

> D:\gVimPortable\__Tag_List__
	"	13	4
	.	15	0
	+	6941	0
	+	6900	0
	+	6899	0
	+	6898	0
	+	6881	0
	+	6880	0
	+	6897	0
	+	6863	0
	+	6862	0
	+	6879	0
	+	6837	0
	+	6805	0
	+	6861	0
	+	6820	0
	+	6836	0
	+	6772	0
	+	6798	0
	+	6804	0
	+	6804	0
	+	6771	0
	+	6770	0
	+	4586	0
	+	6769	0
	+	4585	0
	+	2400	0
	+	2399	0
	+	2398	0
	+	2397	0
	+	2396	0
	+	2395	0
	+	2394	0
	+	2367	0
	+	2393	0
	+	2366	0
	+	2339	0
	+	129	0
	+	123	0
	+	116	0
	+	109	0
	+	102	0
	+	95	0
	+	88	0
	+	81	0
	+	74	0
	+	67	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	60	0
	+	51	0
	+	39	0
	+	36	0
	+	33	0
	+	30	0
	+	27	0
	+	15	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
	"	6	32
	^	6	33
	.	26	30
	+	28	11
	+	25	30
	+	28	0
	+	27	15
	+	26	30

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
	"	211	0

> ~\.vim\bundle\springColorScheme\colors\spring.vim
	"	1	0
	^	52	33
	.	52	26
	+	51	0
	+	50	0
	+	51	0
	+	53	42
	+	60	0
	+	38	0
	+	52	56
	+	57	52
	+	52	26

> D:\gVimPortable\Data\Temp\VIA2F13.tmp
	"	26	0

> D:\gVimPortable\Data\Temp\VIAD41.tmp
	"	42	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_proc.c
	"	1825	15
	^	1795	15

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap.c
	"	264	24

> D:\MySoftWare\gVimPortable\Data\settings\_vimrc
	"	77	28
