# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ring

# Command Line History (newest to oldest):
:w
:.ll
:q
:x
:BundleClean
:BundleInstall
:BundleInstall!
:bundleInstall
:bunload

# Search String History (newest to oldest):
?/ring
?/rsmi
?/L4_MULTI_SIM
?/ATH
?/rsmr
?/atd
?/sim
?/multi
? \<sm\>

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@L4_MULTI_SIM
@\<sm\>
@Y

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	{  
	            case smT.BEGINFLG:  
	                directionHandle(data, "BEGIN");  
	                break;  
	            case smT.MESSAGETYPE:  
	                messageTypeHandle(data);  
	                break;  
	            case smT.OTHERINFO:
	                otherIfoEleHandle(data);
	                break;
	                <!-- case smT.INFROELEMENTS: -->
	                    <!-- otherIfoEleHandle(data); -->
	                    <!-- break; -->
	            case smT.FACILITYLEN:
	                    facilityLenHandle(data);
	                    break;
	            case smT.FACILITYCOMPONENTTYPE:
	                    faclityComponentTypeHandle(data);
	                    break;
	            case smT.FAC_COMPO_LEN:
	                    faclityComponentLenHandle(data);
	                    break;
	            case smT.FAC_COMPO_INVOKE_ID_TAG:
	                    faclityComponentInvokeIDTagHandle(data);
	                    break;
	            case smT.FAC_COMPO_INVOKE_ID_LEN:
	                    faclityComponentInvokeIDLenHandle(data);
	                    break;
	            case smT.FAC_COMPO_INVOKE_ID:
	                    faclityComponentInvokeIDHandle(data);
	                    break;
	            case smT.FAC_COMPO_LSE_ID:
	                    faclityComponentLSETagHandle(data);//linked ID tag,Sequence tag,Error code
	                    break;
	            case smT.FAC_COMPO_LINKED_ID_TAG:
	                    faclityComponentLinkedIDLenHandle(data);
	                    break;
	            case smT.FAC_COMPO_LINKED_ID:
	                    faclityComponentLinkedIDHandle(data);
	                    break;
	            case smT.FAC_COMPO_OPER_ID_TAG:
	                    faclityComponentOperationIDTagHandle(data);
	                    break;
	            case smT.FAC_COMPO_OPER_ID_LEN:
	                    faclityComponentOperationIDLenHandle(data);
	                    break;
	            case smT.FAC_COMPO_OPER_ID:
	                    faclityComponentOperationIDHandle(data);
	                    break;
	            case smT.FAC_COMPO_SEQ_LEN:
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	            if (data == 0x0B)
	            {  
	                sm++;  
	                resultAdd("SS "+type+"\t\t:MO (0x0B)\n");  
	            } 
	            else if(data == 0x8B)
	            {
	                sm++;
	                resultAdd("SS "+type+"\t\t:MT (0x8B)\n");  
	            }
	            else
	            {
	                alert("SS message start error! shoud be 0x0B/0x8B");  
	                return;
	            }
"5	LINE	0
	
"6	LINE	0
	               e
"-	CHAR	0
	data

# File marks:
'0  1  0  D:\work\code\javascript\SS_Parser\ss.html
'1  2293  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
'2  333  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
'3  2392  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.56.trc
'4  543  9  D:\work\code\javascript\SS_Parser\ss.html
'5  194  21  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_10.30.trc
'6  3  0  D:\MySoftWare\gVimPortable\[Vundle] clean
'7  33  0  D:\MySoftWare\gVimPortable\[Vundle] Installer
'8  22  0  C:\Users\Administrator\Desktop\1.trc

# Jumplist (newest first):
-'  1  0  D:\work\code\javascript\SS_Parser\ss.html
-'  2293  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  2012  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  824  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  13  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  401  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  327  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  314  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  20  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  337  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  63  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  357  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  344  26  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  333  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
-'  285  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
-'  92  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
-'  2392  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.56.trc
-'  108  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.56.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.56.trc
-'  2634  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2570  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2392  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2303  48  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  1989  39  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2423  35  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2368  48  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2363  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2355  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2073  35  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2046  35  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2018  48  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2013  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2008  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  2005  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  1147  36  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  1039  62  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  951  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  108  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  151  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  147  22  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  145  23  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  144  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  141  22  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  140  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  135  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  133  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  128  21  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  2496  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1802  45  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1732  24  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1712  54  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1703  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1696  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1695  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1691  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1686  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1684  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1679  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1678  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1674  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1669  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1667  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1662  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1661  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1657  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1652  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1650  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1645  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1644  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1640  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1635  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1633  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1628  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1627  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1623  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1618  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  1616  18  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
-'  2293  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  2012  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  824  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  13  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
-'  401  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  327  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  314  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  20  12  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  337  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  63  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
-'  357  0  D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc

# History of marks within files (newest to oldest):

> D:\work\code\javascript\SS_Parser\ss.html
	"	1	0
	.	22	0
	+	3	0
	+	541	26
	+	542	18
	+	610	0
	+	610	0
	+	610	0
	+	542	0
	+	543	9
	+	22	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.02.trc
	"	398	0
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_16.13.trc
	"	2293	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.57.trc
	"	333	12
	.	1	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.38.trc
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.52.trc
	"	2634	12

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_15.56.trc
	"	2392	12

> D:\work\code\javascript\SS_Parser\__Tagbar__
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_10.32.trc
	"	383	55
	.	1	0
	+	1	0

> D:\work\code\javascript\SS_Parser\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.08.13\Stt201308.13_10.30.trc
	"	194	21

> D:\MySoftWare\gVimPortable\[Vundle] clean
	"	3	0
	.	1	0
	+	1	0

> D:\MySoftWare\gVimPortable\[Vundle] Installer
	"	33	0
	.	1	0
	+	65	0
	+	33	0
	+	1	0

> C:\Users\Administrator\Desktop\1.trc
	"	22	0
	^	21	3
	.	21	2
	+	21	2
