# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/linesp

# Last Substitute Search Pattern:
~MSle0&^$

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:q!
:g/^$/d
:MPLoad project.vim
:se linespace=0
:se linespace=-2
:se linespace=-1
:se linespace=-3
:se linespace=1
:se linespace=12
:set linespace 12
:set linespace= 12
:MPLoad cscope.out
:MPLoad cscope.files
:MPLoad cscope.*
:x
:.ll
:at_c
:q
:'<,'>w

# Search String History (newest to oldest):
? \<lookupfiletags\>
?/linesp
? ^$
?/cscope
?/A-j
?/font
?/case
?/project
?/tree
? \<nSrvId\>
?/command
? \<uStat\>
?/cin
?/cimn
? \<cindent\>
? \<sm\>
? \<et\>
? \<shiftwidth\>
? \<tabstop\>
?/match

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<lookupfiletags\>
@\<nSrvId\>
@D:\MySoftWare\gVimPortable\Data\settings
@\<uStat\>
@Y
@\<ctrlp_working_path_mode\>
@\<ifndef\>
@\<CFW_MULTI_SIM\>
@\<HANDLE\>
@\<return\>
@\<nRet\>
@D:\Projects\modem2.5g\branches\l4\
@\<prjpath\>
@\<prjncscope\>
@\<get_myproject_path\>
@\<prjcscope\>
@\<uReturnValue\>
@\<CallInfo\>
@\<ERR_CFW_INVALID_PARAMETER\>
@\<iLen\>

# Input Line History (newest to oldest):

# Registers:
""0	LINE	0
	echo "ctags create"
	ctags --languages=c --langmap=c:+.h --extra=+q -R
"1	CHAR	0
	del cscope.out cscope.files
	echo del "cscope.out cscope.files tags" successful!
	
	echo "ctags create"
	ctags --languages=c --langmap=c:+.h --extra=+q -R
	
	echo "cscope create"
	vim_find . -name "*.h" -o -name "*.c" > cscope.files
	cscope -bCkR -i cscope.files
	
	pause
	
"2	LINE	0
	echo -e "!_TAG_FILE_SORTED\t2\t/2=foldcase/" > lookupfiletags
	gfind `$pwd` -type f \( -name "*.[ch]"  -o -name "*.[ch]pp" \) -printf "%f\t%p\t1\n"|sort -f >>lookupfiletags
"3	LINE	0
	REM  @echo off
	REM  bash lookupfile_genTags_windows.sh
	
"4	LINE	0
	 
"5	LINE	0
	 
"6	LINE	0
	 
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	%d%Ndd
"d	CHAR	0
	k
"i	CHAR	0
	
"-	CHAR	0
	 lookupfiletags

# File marks:
'0  7  0  D:\MySoftWare\gVimPortable\soft\create_tag.sh
'1  101  11  ~\_vimrc
'2  1  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
'3  1  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
'4  4  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
'5  242  35  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
'6  100  14  ~\_vimrc
'7  67  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\include\cfw_cc_data.h
'8  2090  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
'9  3292  21  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c

# Jumplist (newest first):
-'  7  0  D:\MySoftWare\gVimPortable\soft\create_tag.sh
-'  8  0  D:\MySoftWare\gVimPortable\soft\create_tag.sh
-'  3  23  D:\MySoftWare\gVimPortable\soft\create_tag.sh
-'  101  11  ~\_vimrc
-'  1  0  ~\_vimrc
-'  13  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
-'  1  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
-'  4  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
-'  2829  26  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2824  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  257  8  ~\_vimrc
-'  37  18  ~\_vimrc
-'  270  25  ~\_vimrc
-'  269  25  ~\_vimrc
-'  268  25  ~\_vimrc
-'  267  25  ~\_vimrc
-'  266  25  ~\_vimrc
-'  265  25  ~\_vimrc
-'  264  25  ~\_vimrc
-'  263  25  ~\_vimrc
-'  261  10  ~\_vimrc
-'  260  8  ~\_vimrc
-'  259  8  ~\_vimrc
-'  258  8  ~\_vimrc
-'  220  0  ~\_vimrc
-'  2817  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  904  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1351  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1291  68  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1199  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1145  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1146  12  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1349  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1144  41  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2745  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2720  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\project.vim
-'  242  35  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  100  14  ~\_vimrc
-'  160  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  67  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\include\cfw_cc_data.h
-'  198  19  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1709  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
-'  2243  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
-'  2050  36  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
-'  2090  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2093  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  3292  21  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  3253  25  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3250  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3252  24  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3254  23  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3248  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3255  3  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3241  34  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  57  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  55  14  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  69  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  1  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
-'  3200  55  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3235  14  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3239  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3258  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3223  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  14  23  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  1  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  1732  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
-'  1950  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  3707  0  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  133  35  ~\_vimrc
-'  96  2  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  1  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  2923  18  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2979  85  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2957  73  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2952  69  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2951  15  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  248  21  ~\_vimrc
-'  255  0  ~\_vimrc
-'  57  22  ~\_vimrc
-'  3336  48  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  3541  4  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  86  11  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  90  8  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  78  0  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  166  15  d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
-'  2810  61  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  1974  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  1970  20  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  1939  16  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
-'  4  0  D:\Projects\modem2.5g\branches\l4\create_tags.bat
-'  2829  26  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
-'  2824  8  D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c

# History of marks within files (newest to oldest):

> D:\MySoftWare\gVimPortable\soft\create_tag.sh
	"	7	0
	.	8	0
	+	3	10
	+	7	0
	+	8	0

> D:\MySoftWare\gVimPortable\soft\create_tags.bat
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> d:\MySoftWare\gVimPortable\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\_vimrc
	"	101	11
	^	101	12
	.	101	11
	+	393	3
	+	393	0
	+	382	0
	+	382	0
	+	382	0
	+	382	36
	+	385	0
	+	391	0
	+	382	0
	+	391	0
	+	391	23
	+	382	0
	+	47	0
	+	56	0
	+	60	0
	+	63	0
	+	234	0
	+	244	0
	+	264	0
	+	27	28
	+	27	4
	+	28	0
	+	28	0
	+	210	4
	+	12	0
	+	6	20
	+	391	42
	+	391	47
	+	391	46
	+	391	47
	+	391	55
	+	62	0
	+	382	0
	+	166	0
	+	165	0
	+	166	0
	+	258	0
	+	1	1
	+	393	0
	+	395	32
	+	395	23
	+	391	0
	+	386	0
	+	386	52
	+	387	0
	+	388	0
	+	389	0
	+	390	0
	+	391	0
	+	391	0
	+	391	0
	+	391	0
	+	391	0
	+	391	0
	+	386	0
	+	387	0
	+	391	0
	+	386	0
	+	388	41
	+	397	0
	+	398	26
	+	395	0
	+	165	0
	+	111	0
	+	152	0
	+	158	0
	+	116	0
	+	122	0
	+	173	0
	+	172	0
	+	138	0
	+	152	0
	+	130	0
	+	148	0
	+	148	9
	+	148	11
	+	149	0
	+	148	32
	+	149	0
	+	393	0
	+	393	0
	+	385	0
	+	393	26
	+	395	0
	+	392	57
	+	392	65
	+	47	0
	+	376	0
	+	254	0
	+	255	0
	+	249	33
	+	133	35
	+	100	14
	+	101	10
	+	216	21
	+	217	21
	+	214	11
	+	219	21
	+	220	21
	+	101	11
	s	194	19

> D:\Projects\modem2.5g\branches\l4\project.vim
	"	1	0
	^	1	0
	.	1	0
	+	2	18
	+	6	0
	+	1	0
	+	2	18
	+	1	0
	p	1	0

> D:\Projects\modem2.5g\branches\l4\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_main.c
	"	2829	26
	.	2839	0
	+	3566	0
	+	3567	0
	+	3628	0
	+	3630	0
	+	3653	0
	+	3671	0
	+	3678	0
	+	3679	0
	+	3707	0
	+	3708	0
	+	3747	0
	+	3765	0
	+	3767	0
	+	3768	0
	+	3779	0
	+	3780	0
	+	3790	0
	+	3791	0
	+	3806	0
	+	3807	0
	+	3831	0
	+	3849	0
	+	470	0
	+	3678	0
	+	2526	0
	+	2832	0
	+	2837	0
	+	2839	0
	+	2952	0
	+	3027	0
	+	3150	11
	+	3149	15
	+	3222	15
	+	3257	0
	+	3259	0
	+	3263	0
	+	3268	0
	+	3271	0
	+	2933	0
	+	2932	0
	+	2935	0
	+	3287	0
	+	3289	0
	+	3293	0
	+	3301	0
	+	3302	4
	+	3316	4
	+	3323	0
	+	2080	0
	+	3278	23
	+	3310	0
	+	3315	0
	+	3320	0
	+	3325	0
	+	3332	0
	+	3343	0
	+	3376	0
	+	3381	0
	+	3373	25
	+	3705	1
	+	3707	0
	+	3302	0
	+	3292	22
	+	2083	0
	+	2085	0
	+	2073	23
	+	2088	0
	+	383	0
	+	386	0
	+	593	0
	+	828	0
	+	386	0
	+	593	0
	+	432	133
	+	591	0
	+	826	0
	+	905	0
	+	969	0
	+	972	0
	+	1143	0
	+	1144	41
	+	1349	0
	+	1346	0
	+	1200	0
	+	1348	0
	+	1346	0
	+	1349	0
	+	1347	0
	+	1346	0
	+	1205	0
	+	1233	0
	+	1291	42
	+	1292	0
	+	1307	0
	+	1205	0
	+	1349	0
	+	1350	0
	+	2047	0
	+	828	0
	+	2839	0

> D:\Projects\modem2.5g\branches\l4\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\__Tagbar__
	"	22	4
	.	30	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	207	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	141	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	73	0
	+	47	0
	+	47	0
	+	47	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0
	+	30	0

> D:\Projects\modem2.5g\branches\l4\create_tags.bat
	"	4	0
	^	11	0
	.	5	0
	+	12	0
	+	12	0
	+	2	0
	+	5	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_ss_main.c
	"	1709	4
	^	2338	85
	.	1728	0
	+	3740	128
	+	3740	148
	+	3725	0
	+	3741	0
	+	3780	0
	+	3753	0
	+	3749	0
	+	3874	0
	+	3910	102
	+	3910	121
	+	3910	121
	+	3911	0
	+	3927	0
	+	3961	0
	+	4245	0
	+	4536	0
	+	4953	0
	+	4954	0
	+	4953	0
	+	4948	0
	+	4953	0
	+	5087	0
	+	5105	0
	+	5108	0
	+	5105	0
	+	5198	0
	+	5220	0
	+	5223	0
	+	5220	0
	+	5259	0
	+	5274	0
	+	5277	0
	+	5346	0
	+	5396	0
	+	5413	0
	+	5409	0
	+	5415	0
	+	5578	0
	+	5598	0
	+	5595	0
	+	5600	0
	+	5627	0
	+	5644	0
	+	5670	0
	+	5666	0
	+	5672	0
	+	5678	0
	+	5719	0
	+	5751	0
	+	5746	0
	+	5753	0
	+	5756	0
	+	5767	0
	+	5774	0
	+	5785	0
	+	5792	0
	+	5803	0
	+	5818	0
	+	5833	0
	+	5859	0
	+	5893	0
	+	5915	0
	+	5912	0
	+	5917	0
	+	5935	0
	+	5943	0
	+	1715	0
	+	1729	0
	+	1732	0
	+	1763	0
	+	1827	0
	+	1889	0
	+	1896	0
	+	2024	55
	+	2024	57
	+	2024	56
	+	2025	0
	+	2049	62
	+	2049	64
	+	2050	0
	+	2049	63
	+	2050	0
	+	2076	0
	+	2161	74
	+	2162	0
	+	2322	62
	+	2323	0
	+	2322	62
	+	2323	0
	+	2339	0
	+	2338	84
	+	2393	0
	+	2392	118
	+	2393	0
	+	2392	77
	+	2469	0
	+	2596	0
	+	2641	0
	+	2650	0
	+	1728	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\include\cfw_cc_data.h
	"	67	3

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_sche.c
	"	3253	25
	^	3253	26
	.	3253	25
	+	2175	0
	+	2184	0
	+	2242	0
	+	2428	0
	+	2440	0
	+	2649	0
	+	2730	0
	+	2797	0
	+	2798	0
	+	2977	0
	+	2103	0
	+	3024	0
	+	3028	0
	+	3258	0
	+	3258	0
	+	3258	0
	+	3258	8
	+	3258	0
	+	3258	0
	+	3228	0
	+	3235	0
	+	3257	0
	+	3239	8
	+	3258	6
	+	3239	8
	+	3258	0
	+	3224	0
	+	3226	0
	+	3227	0
	+	3239	0
	+	3232	0
	+	3229	0
	+	3231	0
	+	3234	0
	+	3239	0
	+	3230	6
	+	3233	7
	+	3227	10
	+	3229	10
	+	3227	9
	+	3229	9
	+	3230	8
	+	3233	9
	+	3235	9
	+	3239	9
	+	3230	11
	+	3233	12
	+	3239	12
	+	3236	0
	+	3235	0
	+	3236	29
	+	3237	0
	+	3238	0
	+	3237	20
	+	3238	6
	+	3240	0
	+	3241	35
	+	3245	26
	+	3256	0
	+	3255	4
	+	3227	10
	+	3230	10
	+	3233	11
	+	3236	9
	+	3237	9
	+	3238	9
	+	3236	24
	+	3239	11
	+	3241	30
	+	3236	19
	+	3237	23
	+	3236	19
	+	3237	23
	+	3238	25
	+	3237	20
	+	3236	20
	+	3238	8
	+	3239	5
	+	3241	21
	+	3247	0
	+	3248	0
	+	3249	0
	+	3247	8
	+	3248	25
	+	3254	0
	+	3250	48
	+	3254	0
	+	3245	17
	+	3242	17
	+	3241	10
	+	3242	33
	+	3250	0
	+	3250	18
	+	3254	0
	+	3254	0
	+	3251	19
	+	3252	0
	+	3253	0
	+	3252	23
	+	3253	25

> d:\Projects\modem2.5g\branches\l4\navi\baseband\__Tagbar__
	"	110	4
	.	111	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	119	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0
	+	111	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\src\spl.c
	"	57	0
	.	55	0
	+	29	0
	+	50	0
	+	68	0
	+	57	0
	+	52	0
	+	53	0
	+	55	0
	+	57	0
	+	55	0
	+	57	0
	+	55	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\cfw_cc_parse.c
	"	96	2
	^	85	25
	.	85	24
	+	86	0
	+	92	0
	+	100	0
	+	155	0
	+	198	0
	+	215	0
	+	221	0
	+	223	0
	+	221	0
	+	220	33
	+	20	0
	+	95	0
	+	85	24

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
	"	1299	0
	^	1	80
	.	1326	13
	+	219	78
	+	219	81
	+	219	84
	+	220	0
	+	221	0
	+	282	0
	+	269	0
	+	252	0
	+	289	0
	+	327	0
	+	518	0
	+	1299	0
	+	1061	0
	+	1064	2
	+	1028	51
	+	1028	0
	+	1285	0
	+	1289	0
	+	1285	0
	+	1286	0
	+	1061	11
	+	1069	0
	+	1072	0
	+	1071	0
	+	1063	0
	+	1065	0
	+	132	46
	+	132	78
	+	132	45
	+	132	63
	+	132	77
	+	133	0
	+	148	0
	+	1042	0
	+	1061	11
	+	1061	0
	+	1059	46
	+	1060	4
	+	1058	12
	+	1061	27
	+	1061	5
	+	1292	0
	+	1062	0
	+	1061	5
	+	1061	5
	+	1061	0
	+	56	0
	+	1064	0
	+	1065	0
	+	1065	0
	+	1062	0
	+	1061	0
	+	1087	0
	+	1087	0
	+	1088	0
	+	1099	4
	+	1263	5
	+	1265	12
	+	1283	12
	+	1265	0
	+	1275	4
	+	1282	5
	+	1277	0
	+	1265	0
	+	1265	0
	+	1065	0
	+	1099	4
	+	1089	41
	+	1087	0
	+	1089	0
	+	1099	4
	+	1084	17
	+	1265	0
	+	46	0
	+	46	0
	+	43	11
	+	147	0
	+	480	0
	+	194	0
	+	198	0
	+	444	0
	+	724	0
	+	738	0
	+	810	0
	+	1028	0
	+	1048	0
	+	1055	0
	+	1065	0
	+	1128	0
	+	1237	0
	+	1244	0
	+	1251	0
	+	1263	0
	+	1346	0
	+	1564	0
	+	1587	0
	+	1710	0
	+	1963	0
	+	2038	0
	+	1326	13

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_main.c
	"	32	12
	.	271	0
	+	28	0
	+	56	0
	+	271	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sim\src\at_cmd_sim.c
	"	1672	4
	.	2542	0
	+	19	0
	+	214	0
	+	215	0
	+	504	0
	+	597	0
	+	598	0
	+	781	0
	+	854	0
	+	1045	0
	+	1124	0
	+	1358	0
	+	1366	0
	+	1629	0
	+	1746	0
	+	1871	0
	+	1872	0
	+	2069	0
	+	2070	0
	+	2103	0
	+	2104	0
	+	2123	0
	+	2124	0
	+	2164	0
	+	2165	0
	+	2180	0
	+	2181	0
	+	2192	0
	+	2193	0
	+	2216	0
	+	2217	0
	+	2265	0
	+	2266	0
	+	2311	0
	+	2312	0
	+	2476	0
	+	2542	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\include\rk_types.h
	"	28	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_common.h
	"	258	0
	.	266	0
	+	146	0
	+	22	0
	+	30	0
	+	213	0
	+	214	0
	+	266	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_common.c
	"	815	0
	.	815	0
	+	33	0
	+	794	0
	+	815	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\src\at_cmd_sms.c
	"	1032	2
	.	2538	0
	+	5052	0
	+	5092	0
	+	5093	0
	+	5095	0
	+	5096	0
	+	5105	0
	+	5109	0
	+	5130	0
	+	5275	0
	+	5281	0
	+	5288	0
	+	5305	0
	+	5313	0
	+	5413	0
	+	5419	0
	+	5426	0
	+	5442	0
	+	5450	0
	+	5469	0
	+	5480	0
	+	5491	0
	+	5493	0
	+	5500	0
	+	5509	0
	+	5515	0
	+	5531	0
	+	5558	0
	+	5559	0
	+	5560	0
	+	5561	0
	+	5565	0
	+	5573	0
	+	5581	0
	+	5599	0
	+	5601	0
	+	5608	0
	+	5610	0
	+	5617	0
	+	5626	0
	+	5632	0
	+	5637	0
	+	5660	0
	+	5661	0
	+	5663	0
	+	5664	0
	+	5693	0
	+	5717	17
	+	5717	0
	+	5734	0
	+	5745	0
	+	5749	0
	+	5782	0
	+	5783	0
	+	5785	0
	+	5786	0
	+	5798	0
	+	5806	0
	+	5816	0
	+	5820	0
	+	5856	0
	+	5890	0
	+	5903	0
	+	5916	0
	+	5929	0
	+	5936	0
	+	5943	0
	+	5976	0
	+	6008	0
	+	6029	0
	+	6045	0
	+	6165	0
	+	6174	0
	+	6181	0
	+	6199	0
	+	6208	0
	+	6232	0
	+	6253	0
	+	6282	0
	+	6355	0
	+	6363	0
	+	6364	0
	+	6405	0
	+	6410	0
	+	6411	0
	+	7207	0
	+	7270	0
	+	7289	0
	+	7309	0
	+	7315	0
	+	7383	0
	+	7397	0
	+	2	0
	+	2538	24
	+	2538	0
	+	2540	0
	+	2426	0
	+	2540	0
	+	2538	24
	+	2540	0
	+	2538	0

> C:\Users\Administrator\Desktop\1.c
	"	233	24
	^	260	0
	.	10	0
	+	261	0
	+	261	131
	+	261	4
	+	261	0
	+	261	0
	+	261	39
	+	261	28
	+	261	0
	+	260	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	55
	+	261	0
	+	261	0
	+	261	60
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	261	0
	+	1	0
	+	10	0
	+	7	0
	+	9	0
	+	10	0

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	4	4
	.	5	0
	+	5	0

> C:\Users\Administrator\Desktop\1.c.html
	"	285	30
	^	2	0
	.	35	0
	+	35	0

> C:\Users\Administrator\Desktop\asu1dark.html
	"	280	45
	^	296	0
	.	1	0
	+	296	0
	+	1	0

> C:\Users\Administrator\Desktop\rec.txt
	"	82	10
	.	82	0
	+	380	0
	+	380	12
	+	380	0
	+	380	174
	+	380	0
	+	380	0
	+	380	0
	+	380	0
	+	380	0
	+	380	0
	+	1	0
	+	380	0
	+	68	0
	+	63	0
	+	70	0
	+	64	0
	+	63	0
	+	64	1
	+	63	7
	+	64	0
	+	65	0
	+	82	0

> C:\Users\Administrator\Desktop\asu1dark.vim
	"	7	15
	.	4	0
	+	16	0
	+	4	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\at_uart.c
	"	1	0
	.	88	0
	+	88	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
	"	112	0
	.	16	0
	+	2	0
	+	18	0
	+	16	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\at_mux.c
	"	1166	1
	^	1166	2
	.	1166	0
	+	38	0
	+	1166	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at_module.c
	"	70	0
	.	30	0
	+	31	0
	+	48	0
	+	30	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\at_uart.h
	"	124	0

> D:\Projects\modem2.5g\branches\l4\navi\tools\release\Usb2SerialDriver\An232B\install\Install method2(inf file)\ftdiport.cat
	"	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_nw_main.c
	"	963	29
	^	963	30
	.	963	29
	+	2672	0
	+	2697	0
	+	2698	0
	+	2719	0
	+	2720	0
	+	2725	0
	+	2726	0
	+	2732	0
	+	2733	0
	+	2741	0
	+	2742	0
	+	2754	0
	+	2771	0
	+	2777	0
	+	2791	0
	+	2812	0
	+	2813	0
	+	2818	0
	+	2820	0
	+	2825	0
	+	2827	0
	+	2837	0
	+	2838	0
	+	2847	0
	+	2852	0
	+	2866	0
	+	2861	0
	+	2871	0
	+	2872	0
	+	2884	0
	+	2889	0
	+	2897	0
	+	2908	0
	+	2922	0
	+	2924	0
	+	2929	0
	+	2931	0
	+	2946	55
	+	2946	74
	+	2946	74
	+	2947	0
	+	2953	0
	+	2962	0
	+	2975	0
	+	2976	0
	+	2989	0
	+	2990	0
	+	2993	0
	+	2994	0
	+	3015	45
	+	3015	64
	+	3015	64
	+	3016	0
	+	3037	0
	+	3047	0
	+	3062	0
	+	3063	0
	+	3080	0
	+	3081	0
	+	3105	0
	+	3106	0
	+	3119	41
	+	3119	60
	+	3119	60
	+	3120	0
	+	3127	0
	+	3137	0
	+	3146	0
	+	3147	0
	+	3165	54
	+	3165	73
	+	3165	73
	+	3166	0
	+	3174	0
	+	3183	0
	+	3192	0
	+	3193	0
	+	3214	44
	+	3214	63
	+	3214	63
	+	3215	0
	+	3224	0
	+	3233	0
	+	3240	0
	+	3241	0
	+	3243	0
	+	3244	0
	+	3266	26
	+	3266	43
	+	3266	43
	+	3267	0
	+	3275	0
	+	3276	0
	+	3280	0
	+	3281	0
	+	2115	0
	+	223	0
	+	226	0
	+	970	0
	+	963	29

> C:\Users\Administrator\Desktop\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> ~\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\[Vundle] clean
	"	4	0
	.	1	0
	+	7	0
	+	4	0
	+	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\lookupfile_genTags_windows.sh
	"	1	0

> D:\Projects\modem2.5g\branches\l4\lookupfiletags
	"	1	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\ControlP
	"	1	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\__Tagbar__
	"	1	0
	.	15	0
	+	107	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	84	0
	+	81	0
	+	81	0
	+	81	0
	+	75	0
	+	70	0
	+	70	0
	+	50	0
	+	50	0
	+	50	0
	+	50	0
	+	15	0

> ~\[Vundle] Installer
	"	32	0
	.	1	0
	+	1125	0
	+	1101	0
	+	1076	0
	+	1050	0
	+	1024	0
	+	998	0
	+	972	0
	+	945	0
	+	917	0
	+	889	0
	+	861	0
	+	832	0
	+	803	0
	+	774	0
	+	744	0
	+	714	0
	+	685	0
	+	656	0
	+	627	0
	+	598	0
	+	569	0
	+	540	0
	+	510	0
	+	480	0
	+	450	0
	+	419	0
	+	389	0
	+	359	0
	+	329	0
	+	300	0
	+	271	0
	+	241	0
	+	212	0
	+	182	0
	+	152	0
	+	123	0
	+	93	0
	+	63	0
	+	32	0
	+	1	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_main.c
	"	351	0
	.	351	0
	+	71	0
	+	211	0
	+	211	0
	+	257	0
	+	271	0
	+	278	0
	+	324	0
	+	71	0
	+	212	0
	+	212	0
	+	211	0
	+	270	0
	+	287	0
	+	296	0
	+	351	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_gprs_tool.h
	"	189	0
	.	189	0
	+	189	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\nw\src\at_cmd_nw.c
	"	975	0
	.	975	0
	+	59	0
	+	53	0
	+	448	0
	+	466	0
	+	470	0
	+	479	0
	+	481	0
	+	501	0
	+	520	0
	+	528	0
	+	531	0
	+	595	0
	+	634	0
	+	646	0
	+	653	0
	+	658	0
	+	732	0
	+	747	0
	+	752	0
	+	777	0
	+	782	0
	+	822	0
	+	834	0
	+	840	0
	+	909	0
	+	908	0
	+	978	0
	+	1038	0
	+	1294	0
	+	1371	0
	+	1399	0
	+	1432	0
	+	1450	0
	+	1548	0
	+	1773	0
	+	1812	0
	+	1822	0
	+	1911	0
	+	1936	0
	+	2118	0
	+	2445	0
	+	2973	0
	+	2976	0
	+	2977	0
	+	3031	0
	+	3044	0
	+	3051	0
	+	3058	0
	+	3072	0
	+	3077	0
	+	59	0
	+	975	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\src\cfw_sim_pbk_api.c
	"	48	0
	.	48	0
	+	52	0
	+	67	0
	+	48	0
	+	48	0
	+	60	0
	+	59	0
	+	66	0
	+	65	0
	+	91	0
	+	79	0
	+	225	0
	+	224	0
	+	250	0
	+	249	0
	+	267	0
	+	256	0
	+	343	0
	+	342	0
	+	359	0
	+	358	0
	+	378	0
	+	366	0
	+	464	0
	+	463	0
	+	480	0
	+	479	0
	+	499	0
	+	487	0
	+	603	0
	+	602	0
	+	614	0
	+	613	0
	+	633	0
	+	621	0
	+	745	0
	+	744	0
	+	763	0
	+	762	0
	+	780	0
	+	770	0
	+	826	0
	+	825	0
	+	833	0
	+	832	0
	+	849	0
	+	839	0
	+	898	0
	+	897	0
	+	48	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\include\at_define.h
	"	1	0
	^	47	2
	.	40	0
	+	22	1
	+	31	1
	+	25	1
	+	37	1
	+	47	1
	+	56	1
	+	59	1
	+	40	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\aps_tcpip_main.c
	"	1370	12
	.	1370	0
	+	56	0
	+	855	0
	+	912	0
	+	1022	0
	+	1030	0
	+	1352	0
	+	1370	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ppp\src\csw_ppp.c
	"	1264	4
	.	1264	0
	+	84	0
	+	777	0
	+	795	0
	+	795	0
	+	806	0
	+	827	0
	+	1046	0
	+	1054	0
	+	1064	0
	+	1264	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\tcpip\src\at_cmd_tcpip.c
	"	2745	7
	.	3191	0
	+	20	0
	+	112	0
	+	113	0
	+	116	0
	+	117	0
	+	174	0
	+	213	0
	+	227	0
	+	228	0
	+	237	0
	+	238	0
	+	245	0
	+	246	0
	+	262	0
	+	514	0
	+	537	0
	+	555	0
	+	575	0
	+	725	0
	+	1065	0
	+	1184	0
	+	1199	0
	+	1212	0
	+	2620	0
	+	2643	0
	+	2658	0
	+	2678	0
	+	3191	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\ss\src\at_cmd_ss.c
	"	2973	4
	.	2973	0
	+	84	0
	+	250	0
	+	251	0
	+	1107	0
	+	1122	0
	+	1446	0
	+	1479	0
	+	1647	0
	+	1809	0
	+	1965	0
	+	2080	0
	+	2312	0
	+	2931	0
	+	2932	0
	+	2972	0
	+	2973	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\include\at_cmd_sms.h
	"	147	0
	.	147	0
	+	2	0
	+	98	0
	+	147	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sms\src\__Tagbar__
	"	39	4
	.	59	0
	+	59	0
	+	59	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\event.h
	"	301	0
	.	301	0
	+	165	0
	+	301	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\include\cfw_nw_data.h
	"	63	0
	^	63	0
	.	63	0
	+	33	0
	+	60	0
	+	64	0
	+	63	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_gprs_tool.c
	"	172	4
	.	172	0
	+	45	0
	+	163	0
	+	172	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\sat\src\at_cmd_sat.c
	"	1056	20
	.	1056	0
	+	20	0
	+	48	0
	+	49	0
	+	50	0
	+	51	0
	+	161	0
	+	241	0
	+	427	0
	+	498	0
	+	547	0
	+	649	0
	+	1056	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip.c
	"	403	8
	.	403	0
	+	34	0
	+	403	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\cfw.h
	"	32	10
	.	3614	0
	+	459	0
	+	562	39
	+	562	57
	+	562	0
	+	562	39
	+	562	57
	+	562	0
	+	562	40
	+	562	58
	+	562	0
	+	562	46
	+	562	64
	+	562	0
	+	562	47
	+	562	65
	+	562	0
	+	562	59
	+	562	0
	+	562	59
	+	562	0
	+	562	0
	+	51	0
	+	80	0
	+	81	0
	+	283	0
	+	386	0
	+	386	0
	+	386	0
	+	386	0
	+	305	0
	+	305	0
	+	305	0
	+	305	0
	+	283	0
	+	381	0
	+	431	0
	+	565	0
	+	562	0
	+	591	0
	+	774	0
	+	761	0
	+	821	0
	+	886	0
	+	887	0
	+	937	0
	+	1166	0
	+	1256	0
	+	718	0
	+	1538	0
	+	1550	0
	+	1555	0
	+	1585	0
	+	1591	0
	+	1593	0
	+	1603	0
	+	1621	0
	+	2160	0
	+	2375	0
	+	2482	0
	+	2484	94
	+	2484	113
	+	2484	113
	+	2485	0
	+	2651	0
	+	2844	0
	+	2846	0
	+	2928	0
	+	2937	0
	+	51	0
	+	80	0
	+	84	0
	+	309	0
	+	431	0
	+	429	0
	+	485	0
	+	647	0
	+	718	0
	+	950	0
	+	937	0
	+	937	0
	+	937	0
	+	918	0
	+	874	0
	+	1026	0
	+	1070	0
	+	1124	0
	+	1518	0
	+	1659	0
	+	2065	0
	+	2799	0
	+	3158	0
	+	3160	94
	+	3160	113
	+	3160	113
	+	3161	0
	+	3327	0
	+	3521	0
	+	3523	0
	+	3605	0
	+	3614	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gprs\src\at_cmd_gprs.c
	"	3874	8
	.	3874	0
	+	2	0
	+	153	0
	+	476	0
	+	484	0
	+	492	0
	+	498	0
	+	812	0
	+	1278	0
	+	1318	0
	+	1681	0
	+	1722	0
	+	1971	0
	+	2016	0
	+	2123	0
	+	2202	0
	+	2342	0
	+	2408	0
	+	2493	0
	+	2560	0
	+	2624	0
	+	2794	0
	+	2872	0
	+	3286	0
	+	3321	0
	+	3523	0
	+	3534	0
	+	3674	0
	+	3724	0
	+	3735	0
	+	3874	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\nw\src\cfw_gprs_main.c
	"	647	12
	^	173	1
	.	42	0
	+	883	0
	+	898	0
	+	932	0
	+	949	0
	+	953	0
	+	1004	0
	+	1033	0
	+	1050	0
	+	1087	0
	+	1107	0
	+	1124	0
	+	1138	0
	+	1172	0
	+	1189	0
	+	1204	0
	+	1271	0
	+	1272	0
	+	1279	0
	+	1310	0
	+	1319	0
	+	1323	0
	+	1344	0
	+	1370	0
	+	1352	0
	+	1376	0
	+	1374	0
	+	1385	0
	+	1388	0
	+	1404	0
	+	1432	0
	+	1445	0
	+	1438	0
	+	1452	0
	+	1455	0
	+	1458	0
	+	1484	0
	+	1486	0
	+	1498	0
	+	1499	0
	+	1517	0
	+	1562	0
	+	1579	0
	+	1582	0
	+	1654	0
	+	1670	0
	+	1676	0
	+	1688	0
	+	1710	0
	+	1725	0
	+	1740	0
	+	1744	0
	+	1772	0
	+	1787	0
	+	1794	0
	+	1787	0
	+	1778	0
	+	1795	0
	+	1798	0
	+	1831	0
	+	1839	0
	+	1862	0
	+	1867	0
	+	1869	0
	+	1872	0
	+	1894	0
	+	1909	0
	+	1900	0
	+	1916	0
	+	1917	0
	+	1920	0
	+	1939	0
	+	1954	0
	+	1945	0
	+	1961	0
	+	1962	0
	+	1965	0
	+	1980	0
	+	1989	0
	+	1999	0
	+	1998	0
	+	1999	0
	+	2006	0
	+	2021	0
	+	2027	0
	+	2030	0
	+	2034	0
	+	2046	0
	+	2086	0
	+	2088	0
	+	2089	0
	+	2106	0
	+	2094	0
	+	2093	0
	+	2092	0
	+	2113	0
	+	2150	0
	+	2213	0
	+	2769	0
	+	2769	0
	+	42	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\pbk\src\at_cmd_pbk.c
	"	1447	0
	.	1447	0
	+	2	0
	+	124	0
	+	957	0
	+	1038	0
	+	1386	0
	+	1392	0
	+	1447	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\id\src\at_cmd_id.c
	"	303	16
	.	303	0
	+	28	0
	+	37	0
	+	38	0
	+	190	0
	+	303	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\at_cmd_gc.c
	"	1037	0
	.	887	6
	+	2	0
	+	182	0
	+	183	0
	+	861	0
	+	874	0
	+	884	0
	+	893	0
	+	901	0
	+	919	0
	+	930	0
	+	945	0
	+	960	0
	+	968	0
	+	971	0
	+	976	0
	+	984	0
	+	993	0
	+	999	0
	+	1007	0
	+	1015	0
	+	1023	0
	+	1037	0
	+	1043	0
	+	1394	0
	+	1408	0
	+	1425	0
	+	1447	0
	+	1455	0
	+	1466	0
	+	1485	0
	+	1492	0
	+	1503	0
	+	1522	0
	+	1529	0
	+	1536	0
	+	1561	0
	+	1572	0
	+	1599	0
	+	1615	0
	+	1630	0
	+	1641	0
	+	1652	0
	+	1678	0
	+	1695	0
	+	1706	0
	+	1718	0
	+	1724	0
	+	1732	0
	+	1757	0
	+	1811	0
	+	1810	0
	+	1823	0
	+	1835	0
	+	1843	0
	+	2575	0
	+	2576	0
	+	2583	0
	+	2902	0
	+	852	0
	+	853	0
	+	887	6

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\__Tagbar__
	"	30	4
	.	58	0
	+	58	0
	+	58	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_tsm_proc.c
	"	188	28
	.	188	0
	+	26	0
	+	38	0
	+	40	0
	+	72	0
	+	77	0
	+	83	0
	+	100	0
	+	107	0
	+	123	0
	+	174	0
	+	188	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_tsm_api.c
	"	178	8
	.	178	0
	+	18	0
	+	16	0
	+	23	0
	+	65	0
	+	106	0
	+	112	0
	+	122	0
	+	144	0
	+	157	0
	+	172	0
	+	178	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\emod\src\cfw_emod_loct.c
	"	240	4
	.	240	0
	+	33	0
	+	169	0
	+	227	0
	+	231	0
	+	236	0
	+	240	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cm\include\cfw_cc_tools.h
	"	48	0
	.	48	0
	+	26	0
	+	48	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_sms.c
	"	1212	24
	.	1212	0
	+	30	0
	+	24	0
	+	28	0
	+	1121	0
	+	1122	0
	+	1129	0
	+	1131	0
	+	1138	0
	+	1166	0
	+	1170	0
	+	1190	0
	+	1206	0
	+	1212	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_sim.c
	"	42	0
	.	42	0
	+	45	0
	+	27	0
	+	34	0
	+	42	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_pbk.c
	"	73	0
	.	73	0
	+	15	0
	+	25	0
	+	28	0
	+	33	0
	+	39	0
	+	47	0
	+	68	0
	+	72	0
	+	73	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_main.c
	"	88	0
	.	88	0
	+	51	0
	+	88	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_init.c
	"	63	0
	.	64	0
	+	25	0
	+	21	0
	+	31	0
	+	52	0
	+	64	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_general.c
	"	849	0
	.	849	0
	+	26	0
	+	261	0
	+	849	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_cm.c
	"	334	8
	^	327	13
	.	334	0
	+	18	0
	+	217	0
	+	340	0
	+	334	0
	+	328	0
	+	334	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\cfw_cfg_nw.c
	"	17	21
	.	25	0
	+	25	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\include\cfw_cfg.h
	"	193	0
	.	193	0
	+	17	0
	+	130	0
	+	190	0
	+	193	0
	+	199	0
	+	200	0
	+	201	0
	+	193	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cfg\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\bal\src\cfw_bal_init.c
	"	427	12
	^	77	9
	.	427	0
	+	58	22
	+	61	21
	+	63	10
	+	66	4
	+	65	24
	+	66	13
	+	57	0
	+	58	0
	+	57	0
	+	38	0
	+	54	0
	+	61	0
	+	74	0
	+	79	0
	+	93	0
	+	96	0
	+	135	0
	+	142	0
	+	149	0
	+	155	0
	+	158	0
	+	164	0
	+	186	0
	+	206	0
	+	226	0
	+	231	0
	+	232	0
	+	241	0
	+	249	0
	+	262	0
	+	268	0
	+	269	0
	+	271	0
	+	284	0
	+	295	0
	+	303	0
	+	308	0
	+	340	0
	+	403	0
	+	419	0
	+	498	0
	+	427	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\splf\bal\src\bal_init.c
	"	7	31
	.	35	0
	+	35	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\aom\src\cfw_aom_util.c
	"	441	4
	.	441	0
	+	8	0
	+	88	0
	+	329	0
	+	441	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip_sockets.c
	"	448	12
	.	448	0
	+	51	0
	+	320	0
	+	400	94
	+	400	113
	+	400	113
	+	401	0
	+	448	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_tool.c
	"	1	0
	.	2064	0
	+	202	0
	+	203	0
	+	218	0
	+	219	0
	+	248	0
	+	249	0
	+	468	0
	+	471	0
	+	484	0
	+	485	0
	+	484	0
	+	523	0
	+	526	0
	+	577	0
	+	580	0
	+	1106	0
	+	1109	0
	+	1123	0
	+	1124	0
	+	1363	0
	+	1364	0
	+	1406	0
	+	1407	0
	+	1422	0
	+	1423	0
	+	1570	0
	+	1571	0
	+	1576	0
	+	1577	0
	+	1594	0
	+	1595	0
	+	1599	0
	+	1600	0
	+	1665	0
	+	1666	0
	+	1677	0
	+	1678	0
	+	1807	0
	+	1810	0
	+	1821	0
	+	1822	0
	+	1839	0
	+	1841	0
	+	1845	0
	+	1897	0
	+	1898	0
	+	1912	0
	+	1913	0
	+	1922	0
	+	1926	0
	+	1935	0
	+	1936	0
	+	1945	0
	+	1946	0
	+	1972	0
	+	1973	0
	+	1978	4
	+	2064	0
	+	1978	0
	+	2082	61
	+	2083	0
	+	2086	0
	+	2096	0
	+	2097	0
	+	2120	0
	+	2132	0
	+	2138	0
	+	2149	0
	+	2155	0
	+	2172	0
	+	2173	0
	+	2658	0
	+	2690	0
	+	2743	0
	+	2744	0
	+	2752	0
	+	2752	0
	+	2753	0
	+	2769	0
	+	2770	0
	+	2775	0
	+	2776	0
	+	2841	0
	+	2842	0
	+	2968	0
	+	2969	0
	+	3249	0
	+	3250	0
	+	3333	0
	+	3334	0
	+	6740	0
	+	6741	0
	+	6760	0
	+	6767	0
	+	6775	0
	+	6776	0
	+	1922	0
	+	2252	0
	+	3192	0
	+	2064	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\tcpip\src\tcpip_resolv.c
	"	749	0
	.	749	0
	+	20	0
	+	56	0
	+	501	0
	+	749	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\include\base_prv.h
	"	19	10
	.	215	0
	+	58	0
	+	113	0
	+	215	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_mmi.c
	"	1286	4
	.	1286	0
	+	33	0
	+	11	0
	+	30	0
	+	1203	0
	+	1224	0
	+	1241	0
	+	1242	0
	+	1244	0
	+	1247	0
	+	1255	0
	+	1261	0
	+	1273	0
	+	1283	0
	+	1286	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_main.c
	"	4616	33
	.	4455	0
	+	4143	0
	+	4147	0
	+	4173	0
	+	4175	0
	+	4201	0
	+	4203	0
	+	4208	0
	+	4209	0
	+	4224	0
	+	4230	0
	+	4238	0
	+	4247	0
	+	4251	0
	+	4254	0
	+	4296	0
	+	4297	0
	+	4305	0
	+	4306	0
	+	4312	0
	+	4313	0
	+	4317	0
	+	4318	0
	+	4327	0
	+	4328	0
	+	4335	0
	+	4343	0
	+	4350	0
	+	4351	0
	+	4359	0
	+	4360	0
	+	4366	0
	+	4368	0
	+	4383	0
	+	4384	0
	+	2054	0
	+	4383	0
	+	4391	0
	+	4393	0
	+	4412	0
	+	4413	0
	+	4459	0
	+	4466	0
	+	4467	0
	+	4472	0
	+	4474	0
	+	4478	0
	+	4479	0
	+	4490	0
	+	4491	0
	+	4499	0
	+	4500	0
	+	4512	0
	+	4513	0
	+	4521	0
	+	4522	0
	+	4527	0
	+	4528	0
	+	4532	0
	+	4561	0
	+	4564	0
	+	4561	0
	+	4569	0
	+	4570	0
	+	4575	0
	+	4578	0
	+	4585	0
	+	4586	0
	+	4600	0
	+	4601	0
	+	4613	0
	+	4614	0
	+	4628	0
	+	4629	0
	+	4645	0
	+	4646	0
	+	4679	0
	+	4680	0
	+	4679	0
	+	4667	0
	+	4687	0
	+	4690	0
	+	4714	0
	+	4738	0
	+	4767	0
	+	4771	0
	+	4800	0
	+	4801	0
	+	4812	0
	+	4836	0
	+	4826	0
	+	4838	0
	+	4842	0
	+	4846	0
	+	4853	0
	+	4715	0
	+	51	0
	+	52	0
	+	2012	0
	+	4435	0
	+	4455	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\__Tagbar__
	"	42	4
	.	63	0
	+	124	0
	+	124	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	96	0
	+	63	0
	+	63	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\include\cfw_sms_prv.h
	"	1	0
	.	300	0
	+	36	0
	+	273	0
	+	288	0
	+	300	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\cfw_sms_db.c
	"	21	0
	.	124	0
	+	28	23
	+	28	42
	+	28	42
	+	28	62
	+	28	78
	+	29	0
	+	71	56
	+	71	55
	+	71	33
	+	71	0
	+	71	56
	+	71	55
	+	71	73
	+	72	0
	+	79	0
	+	109	34
	+	109	34
	+	109	53
	+	109	68
	+	109	83
	+	109	99
	+	110	0
	+	118	0
	+	119	0
	+	118	0
	+	119	0
	+	124	0
	+	215	64
	+	215	81
	+	215	96
	+	216	0
	+	219	0
	+	222	0
	+	233	25
	+	233	43
	+	234	0
	+	238	0
	+	323	77
	+	323	94
	+	323	109
	+	323	124
	+	323	139
	+	323	63
	+	338	0
	+	379	0
	+	397	0
	+	406	0
	+	422	0
	+	441	0
	+	467	0
	+	492	27
	+	504	0
	+	504	0
	+	511	0
	+	537	0
	+	576	31
	+	576	48
	+	576	63
	+	576	78
	+	577	0
	+	590	0
	+	591	0
	+	209	0
	+	328	0
	+	511	0
	+	492	27
	+	492	46
	+	492	45
	+	492	61
	+	492	76
	+	492	90
	+	492	106
	+	493	0
	+	506	0
	+	508	0
	+	323	47
	+	323	62
	+	323	77
	+	323	92
	+	324	0
	+	323	28
	+	124	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sms\src\-TabBar-
	"	1	0
	.	2	0
	+	2	0

> D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\sim\include\cfw_sim_cb.h
	"	55	0
	.	55	0
	+	8	0
	+	53	0
	+	55	0
