# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<MyProject_Build_Tags\>

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:MPBuildTags
:MPLoad project.vim
:MPUpdateTags
:,roo
:q
:py import vim; print( vim.eval( "2 + 2" ) )
:MPLoad .\project.vim
:MPLoad f:\platform\project.vim
:w
:MPSaveSession
:x
:help if_python.
:help if_pyth.txt
:BundleInstall
:MPNERDTREE
:MPLoad .
:BundleClean
:q!
:MPLoadSession project_session.vim
:MPLoad tags

# Search String History (newest to oldest):
? \<MyProject_Build_Tags\>
?/projectpath
? \<prjpath\>
?/echoerr
? \<echomsg\>
? \<get_myproject_path\>
? \<MP_Cur_Prj\>
?/el
?/elcho
?/echohl
? \<echohl\>
? \<MP_Project_AutoLoad_Override\>
?/error
?/debug
? \<miniBufExplModSelTarget\>
? \<miniBufExplMapCTabSwitchBufs\>
? \<miniBufExplMapWindowNavVim\>
? \<miniBufExplMapWindowNavArrows\>
?/nerd
?/options

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@\<prjpath\>
@\<MP_Cur_Prj\>
@\<MP_Project_AutoLoad_Override\>
@\<miniBufExplModSelTarget\>
@\<miniBufExplMapCTabSwitchBufs\>
@\<miniBufExplMapWindowNavVim\>
@\<miniBufExplMapWindowNavArrows\>
@\<foldmethod\>
@Y
@\<showmarks_ignore_type\>
@\<Fill\>
@\<win_title\>
@\<setupSyntax\>
@\<messages\>
@\<createFromPdu\>
@d:\platform\
@d:\platform\test\stack\micro_mmi\proto\src
@d:\platform\baseband\stack\cc\src
@,
@\<LLC_QUEUECREATE_IND\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	else
		print "No prjpath"
"1	LINE	0
	else
		print "No prjpath"
"2	LINE	0
	print "prjpath %s" % prjpath
"3	LINE	0
	echo err "prjpath " .  \ "'" . prjpath . "'!"
"4	LINE	0
	echo WarningMsg | echo 'prjpath 'prjpath.| echohl None
"5	LINE	0
	
	echo "cscope create"
	vim_find . -name "*.h" -o -name "*.c" -o -name "*.cc" > cscope.files
	cscope -bCkR -i cscope.files
	
	@echo off
	bash lookupfile_genTags_windows.sh
"6	LINE	0
	
	echo "cscope create"
	vim_find . -name "*.h" -o -name "*.c" -o -name "*.cc" > cscope.files
	cscope -bCkR -i cscope.files
	
	@echo off
	bash lookupfile_genTags_windows.sh
	
	pause
	
"7	LINE	0
	del cscope.out cscope.files tags
	echo del "cscope.out cscope.files tags" successful!
"8	LINE	0
	let g:MyProjectFileName = 'test project'
	let g:MP_Ctags_Enable = 1
	let g:MP_Cscope_Enable = 1
	let g:MP_Ctags_Path = 'ctags'
	let g:MP_Cscope_Path = 'cscope'
	let g:MP_Ctags_Opt = '--languages=c --langmap=c:+.h --extra=+q -R'
	let g:MP_Write_AutoUpdate = 1
	let g:MP_Bufread_AutoLoad = 1
	let g:MP_Load_Enable = 1
	let g:MP_Source_File_Ext_Name = 'c,h,hp,def'
"9	LINE	0
			call confirm('isdirectory(g:MP_Cur_Prj) && g:MP_Project_AutoLoad_Override==0 && len(a:projectpath)<1.', 'OK')
"a	CHAR	0
	ddn
""-	CHAR	0
	pro

# global variables:
!ST_WIN_CMD	NUM	0
!ST_UNIX	NUM	2
!ST_WIN_SH	NUM	1

# File marks:
'0  21  0  f:\platform\baseband\stack\cc\src\cc_fsm.c
'1  1  0  f:\platform\baseband\stack\cc\src\cc_fsm.c
'2  264  2  F:\platform\baseband\stack\cc\src\cc_evt.c
'3  3  2  f:\platform\[Lookup File]
'4  8  7  f:\platform\[Lookup File]
'5  20  30  f:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
'6  3  10  ~\.vim\bundle\myproject\plugin\__Tagbar__
'7  6  0  F:\platform\create_tags.bat
'8  1  0  F:\platform\project.vim
'9  3  30  F:\platform\project.vim

# Jumplist (newest first):
-'  21  0  f:\platform\baseband\stack\cc\src\cc_fsm.c
-'  1  0  F:\platform\project.vim
-'  1  0  f:\platform\baseband\stack\cc\src\cc_fsm.c
-'  264  2  F:\platform\baseband\stack\cc\src\cc_evt.c
-'  56  0  F:\platform\baseband\stack\cc\include\cc_evt.h
-'  34  3  f:\platform\baseband\stack\cc\src\cc_fsm.c
-'  3  2  f:\platform\[Lookup File]
-'  8  7  f:\platform\[Lookup File]
-'  7  0  f:\platform\[Lookup File]
-'  20  30  f:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
-'  15  21  f:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
-'  8  20  F:\platform\project.vim
-'  3  10  ~\.vim\bundle\myproject\plugin\__Tagbar__
-'  4  0  ~\.vim\bundle\myproject\plugin\__Tagbar__
-'  1  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  10  27  F:\platform\project.vim
-'  6  0  F:\platform\create_tags.bat
-'  1  0  F:\platform\create_tags.bat
-'  3  30  F:\platform\project.vim
-'  42  0  F:\platform\project.vim
-'  11  28  F:\platform\project.vim
-'  12  23  F:\platform\project.vim
-'  111  12  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  137  15  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  74  63  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  148  28  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  147  42  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  146  26  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  150  11  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  17  25  F:\platform\project.vim
-'  108  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  170  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  151  16  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  152  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  296  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  116  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  19  9  ~\.vim\bundle\lookupfile\plugin\lookupfile.vim
-'  26  2  ~\.vim\bundle\lookupfile\plugin\lookupfile.vim
-'  1  0  ~\.vim\bundle\lookupfile\plugin\lookupfile.vim
-'  138  17  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  297  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  245  4  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  16  12  F:\platform\project.vim
-'  132  14  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  222  12  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  221  5  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  182  12  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  181  5  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  153  16  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  154  29  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  155  4  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  36  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  6  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
-'  2  23  ~\.vim\bundle\myproject\plugin\-MiniBufExplorer-
-'  149  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  2  15  f:\platform\-MiniBufExplorer-
-'  1  0  F:\platform\tags
-'  9  0  F:\platform\project.vim
-'  36  27  F:\platform\project.vim
-'  16  0  F:\platform\NERD_tree_1
-'  33  0  F:\platform\NERD_tree_1
-'  1  0  F:\platform\NERD_tree_1
-'  24  18  F:\platform\project.vim
-'  121  14  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  171  8  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  125  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  127  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  134  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  136  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  126  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  119  25  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  106  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  142  3  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  128  2  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  66  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  143  53  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  299  0  ~\.vim\bundle\myproject\plugin\myproject.vim
-'  1  0  D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
-'  12  36  D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
-'  14  42  D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
-'  7  0  D:\MySoftWare\gVimPortable\soft\right_click_buffer.reg
-'  1  0  D:\MySoftWare\gVimPortable\soft\right_click_buffer.reg
-'  4  0  D:\MySoftWare\gVimPortable\soft\right_click - 副本.reg
-'  43  65  F:\platform\project.vim
-'  5  0  F:\platform\create_tags.bat
-'  6  0  D:\MySoftWare\gVimPortable\soft\create_tags.bat
-'  1  0  F:\platform\tags
-'  16  0  F:\platform\NERD_tree_1
-'  33  0  F:\platform\NERD_tree_1
-'  1  0  F:\platform\NERD_tree_1
-'  1  0  D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
-'  20  30  f:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
-'  264  2  F:\platform\baseband\stack\cc\src\cc_evt.c

# History of marks within files (newest to oldest):

> F:\platform\project.vim
	"	1	0
	^	3	30
	.	9	0
	+	1	0
	+	43	0
	+	42	0
	+	43	0
	+	17	0
	+	41	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	43	0
	+	1	0
	+	2	0
	+	14	0
	+	9	62
	+	7	0
	+	10	0
	+	4	33
	+	3	29
	+	9	0
	m	1	0

> f:\platform\[Lookup File]
	"	2	0
	^	2	32
	.	1	0
	+	20	0
	+	30	1
	+	19	0
	+	22	27
	+	21	0
	+	24	32
	+	23	0
	+	26	32
	+	25	0
	+	28	32
	+	27	0
	+	16	46
	+	15	0
	+	18	32
	+	17	0
	+	14	42
	+	13	42
	+	12	26
	+	11	31
	+	9	46
	+	3	0
	+	10	3
	+	3	7
	+	6	7
	+	7	7
	+	8	7
	+	3	35
	+	5	31
	+	4	0
	+	2	31
	+	1	0

> f:\platform\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> f:\platform\baseband\stack\cc\src\cc_fsm.c
	"	21	0

> f:\platform\baseband\stack\cc\src\-MiniBufExplorer-
	"	1	15
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\stack\cc\include\cc_evt.h
	"	56	0

> F:\platform\baseband\stack\cc\src\cc_evt.c
	"	264	2

> f:\platform\test\stack\micro_mmi\proto\include\mmi_call.h
	"	20	30
	^	20	31
	.	1	0
	+	1	0

> f:\platform\test\stack\micro_mmi\proto\include\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\myproject\plugin\myproject.vim
	"	304	31
	^	137	16
	.	137	5
	+	1	0
	+	155	0
	+	141	20
	+	144	0
	+	140	0
	+	144	16
	+	141	0
	+	15	0
	+	125	0
	+	127	0
	+	15	0
	+	144	0
	+	155	4
	+	154	0
	+	155	0
	+	154	13
	+	132	7
	+	138	6
	+	152	49
	+	152	0
	+	152	0
	+	152	18
	+	170	5
	+	151	17
	+	170	0
	+	137	5

> ~\.vim\bundle\myproject\plugin\-MiniBufExplorer-
	"	1	27
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\myproject\plugin\__Tagbar__
	"	3	10
	.	4	0
	+	209	0
	+	209	0
	+	188	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	136	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	98	0
	+	58	0
	+	58	0
	+	58	0
	+	58	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	24	0
	+	24	0
	+	24	0
	+	4	0
	+	4	0
	+	4	0

> F:\platform\create_tags.bat
	"	6	0
	^	3	25
	.	3	24
	+	1	0
	+	4	0
	+	3	24

> ~\.vim\bundle\lookupfile\plugin\lookupfile.vim
	"	19	9

> ~\.vim\bundle\The-NERD-tree\plugin\NERD_tree.vim
	"	21	4

> ~\.vim\bundle\Tagbar\autoload\tagbar.vim
	"	1014	54

> ~\.vim\bundle\lookupfile\plugin\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\The-NERD-tree\plugin\-MiniBufExplorer-
	"	1	18
	.	2	0
	+	2	0

> F:\platform\project_session.vim
	"	35	21

> ~\.vim\bundle\cscope.vim\plugin\cscope.vim
	"	61	0
	^	77	0

> ~\.vim\bundle\cscope.vim\plugin\-MiniBufExplorer-
	"	1	33
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\if_pyth.txt
	"	1	0

> D:\MySoftWare\gVimPortable\App\vim\vim73\doc\-MiniBufExplorer-
	"	1	47
	.	2	0
	+	2	0

> F:\platform\tags
	"	6	0

> D:\MySoftWare\gVimPortable\soft\create_tags.bat
	"	6	0
	^	14	5
	.	14	4
	+	12	0
	+	8	3
	+	11	0
	+	14	4

> ~\vimfiles\plugin\tabaltswitch.vim
	"	40	12

> D:\MySoftWare\gVimPortable\soft\-MiniBufExplorer-
	"	1	40
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\.vim\bundle\The-NERD-Commenter\plugin\NERD_commenter.vim
	"	1392	20

> ~\.vim\bundle\Conque-Shell\plugin\conque_term.vim
	"	203	75

> ~\.vim\bundle\EasyMotion\plugin\EasyMotion.vim
	"	55	38

> ~\.vim\bundle\The-NERD-tree\nerdtree_plugin\fs_menu.vim
	"	86	0

> ~\.vim\bundle\The-NERD-Commenter\plugin\-MiniBufExplorer-
	"	1	79
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\[Vundle] Installer
	"	29	0
	.	1	0
	+	1	0

> ~\.vim\bundle\indentLine\indentLine.vim
	"	8	50

> ~\.vim\bundle\cscope.vim\plugin\__Tagbar__
	"	19	4
	.	29	0
	+	29	0

> F:\platform\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> F:\platform\NERD_tree_2
	"	13	0
	.	1	0
	+	1	0

> D:\MySoftWare\gVimPortable\soft\right_click.reg
	"	1	0

> ~\.vim\bundle\myproject\plugin\[Lookup File]
	"	1	0
	^	1	0
	.	1	0
	+	2	56
	+	1	0

> D:\MySoftWare\gVimPortable\soft\right_click_tab.reg
	"	1	0
	^	12	37
	.	12	36
	+	14	0
	+	8	0
	+	10	23
	+	13	61
	+	3	31
	+	6	33
	+	9	36
	+	12	36

> D:\MySoftWare\gVimPortable\soft\right_click_buffer.reg
	"	7	0

> D:\MySoftWare\gVimPortable\soft\right_click - 副本.reg
	"	4	0
	^	4	24
	.	4	23
	+	7	61
	+	4	23

> ~\_vimrc
	"	1	0
	^	45	27
	.	45	8
	+	194	29
	+	234	0
	+	238	0
	+	334	0
	+	334	0
	+	334	0
	+	62	0
	+	54	0
	+	299	0
	+	298	2
	+	299	0
	+	300	38
	+	301	36
	+	302	0
	+	63	17
	+	90	35
	+	63	0
	+	63	0
	+	90	0
	+	334	0
	+	334	0
	+	298	20
	+	303	1
	+	334	18
	+	241	0
	+	240	13
	+	294	0
	+	334	16
	+	334	0
	+	63	0
	+	57	20
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	306	0
	+	313	0
	+	327	0
	+	306	0
	+	239	0
	+	239	0
	+	239	61
	+	239	61
	+	239	61
	+	239	61
	+	239	61
	+	239	61
	+	239	0
	+	317	0
	+	318	0
	+	318	0
	+	308	14
	+	309	5
	+	310	5
	+	309	14
	+	310	14
	+	308	4
	+	309	4
	+	310	4
	+	163	44
	+	310	0
	+	326	0
	+	83	120
	+	82	15
	+	83	120
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	0
	+	83	55
	+	83	59
	+	83	44
	+	115	0
	+	83	0
	+	112	42
	+	115	0
	+	114	0
	+	114	0
	+	112	0
	+	114	0
	+	112	31
	+	304	0
	+	163	0
	+	164	0
	+	50	8
	+	329	0
	+	330	26
	+	331	0
	+	329	9
	+	299	0
	+	45	8

> ~\[Vundle] Installer
	"	29	0
	.	1	0
	+	265	0
	+	241	0
	+	216	0
	+	190	0
	+	164	0
	+	138	0
	+	112	0
	+	85	0
	+	57	0
	+	29	0
	+	1	0

> ~\-MiniBufExplorer-
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~\[Vundle] clean
	"	2	0
	.	1	0
	+	6	0
	+	5	0
	+	3	0
	+	2	0
	+	1	0

> C:\Users\Administrator\Desktop\temp.txt
	"	5	10
	^	25	0
	.	25	0
	+	40	0
	+	40	0
	+	200	0
	+	199	0
	+	40	0
	+	40	7
	+	40	7
	+	40	1
	+	40	6
	+	40	1
	+	40	0
	+	40	0
	+	40	0
	+	40	5
	+	40	4
	+	40	7
	+	40	0
	+	40	8
	+	40	31
	+	40	14
	+	40	10
	+	40	7
	+	40	7
	+	40	21
	+	40	0
	+	40	0
	+	40	0
	+	40	97
	+	40	145
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	0
	+	40	3
	+	40	0
	+	40	0
	+	40	0
	+	40	17
	+	40	0
	+	40	0
	+	40	0
	+	1	0
	+	25	0

> ~\.vim\bundle\minibufexplorerpp\plugin\minibufexplpp.vim
	"	1622	102
	^	469	0
	.	523	0
	+	477	0
	+	469	0
	+	523	0

> ~\.vim\bundle\minibufexplorerpp\plugin\-MiniBufExplorer-
	"	1	17
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\__Tagbar__
	"	62	4
	.	99	0
	+	110	0
	+	110	0
	+	110	0
	+	99	0
	+	99	0
	+	99	0
	+	99	0

> F:\platform\baseband\stack\cc\src\baseband\stack\cc\include\cc_evt.h
	"	1	0

> F:\platform\baseband\stack\cc\src\baseband\stack\cc\src\cc_evt.c
	"	1	0

> F:\platform\baseband\mdrv\mm\src\mm.c
	"	9	0

> F:\platform\baseband\mdrv\mm\src\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> ~\.vim\bundle\The-NERD-tree\doc\NERD_tree.txt
	"	1119	0

> F:\platform\baseband\mdrv\mm\src\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> F:\NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\MySoftWare\gVimPortable\NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> F:\platform\test\stack\micro_mmi\proto\include\test\stack\micro_mmi\proto\include\mmi_call.h
	"	1	0

> F:\platform\baseband\ros\sbx\src\sxs_sbx.c
	"	41	0

> F:\platform\baseband\ros\sbx\src\-MiniBufExplorer-
	"	1	28
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\baseband\ros\sbx\src\[Lookup File]
	"	2	0
	^	2	55
	.	1	0
	+	1	0

> F:\platform\lookupfiletags
	"	1	0

> F:\platform\lookupfile_genTags_windows.sh
	"	8	28

> F:\platform\myproject.vim
	"	326	0

> ~\[Lookup File]
	"	1	0
	.	1	0
	+	1	0

> ~\_viminfo
	"	1	0

> ~\__Tagbar__
	"	45	4
	.	49	0
	+	49	0
	+	49	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\windows.txt
	"	104	7

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\options.txt
	"	21	0

> d:\MySoftWare\gVimPortable\App\vim\vim73\doc\tagsrch.txt
	"	336	7

> D:\MySoftWare\gVimPortable\App\vim\vim73\doc\sponsor.txt
	"	32	22

> F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
	"	79	0

> F:\platform\test\stack\micro_mmi\proto\src\-MiniBufExplorer-
	"	1	18
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\ros\include\sxs_io.h
	"	1	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\ros\include\sxs_debug.h
	"	1	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\ros\io\src\sxs_io.c
	"	1	0

> F:\platform\test\stack\micro_mmi\proto\src\__Tag_List__
	"	3	0
	.	13	0
	+	13	0

> F:\platform\test\stack\micro_mmi\proto\src\__Tagbar__
	"	1	0
	.	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	11	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\ros\include\sxr_mem.h
	"	1	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\ros\mem\src\sxr_mem.c
	"	1	0

> F:\platform\baseband\ros\mem\src\sxr_mem.c
	"	431	0

> F:\platform\baseband\stack\cc\src\cc_dtmf.c
	"	110	3

> F:\platform\test\stack\micro_mmi\proto\include\baseband\stack\cc\src\cc_dtmf.c
	"	1	0

> F:\platform\baseband\stack\cc\include\cc_out.h
	"	24	0

> F:\platform\baseband\stack\cc\src\cc_tool.c
	"	377	1

> C:\Users\Administrator\Desktop\project.vim
	"	629	0
	.	14	0
	+	14	0

> F:\platform\test\stack\micro_mmi\proto\src\baseband\stack\cc\src\cc.c
	"	1	0

> F:\platform\baseband\stack\cc\src\cc_out.c
	"	66	2

> F:\platform\baseband\stack\cc\include\baseband\stack\cc\src\cc_dtmf.c
	"	1	0

> F:\platform\baseband\ros\io\src\sxs_io.c
	"	314	8

> F:\platform\baseband\ros\include\sxs_rmt.h
	"	49	0

> D:\work\code\SMS_Attention\Attention\SMS\lookupfile_genTags_windows.sh
	"	1	0
	.	10	0
	+	10	0

> D:\work\code\SMS_Attention\Attention\SMS\create_tags.bat
	"	1	0
	^	9	63
	.	8	0
	+	15	4
	+	9	0
	+	8	0

> D:\work\code\SMS_Attention\Attention\SMS\lookupfiletags
	"	1	0

> D:\work\code\SMS_Attention\Attention\SMS\tags
	"	1	0

> D:\work\code\SMS_Attention\Attention\SMS\cscope.files
	"	1	0

> D:\MySoftWare\gVimPortable\soft\copy_tools.bat
	"	1	0

> D:\work\code\SMS_Attention\Attention\SMS\lookupfile_genTags_windows.bat
	"	4	4
	^	4	5
	.	4	5
	+	4	5

> D:\MySoftWare\gVimPortable\soft\lookupfile_genTags_windows.sh
	"	1	0
