# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=cp936


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/error

# Last Substitute Search Pattern:
~MSle0&\r

# Last Substitute String:
$

# Command Line History (newest to oldest):
:BundleInstall
:BundleInstall!
:w
:q
:verbose map
:cd f:\platform\
:SetHRoot
:Ta
:let g:LookupFile_TagExpr = '"./tags"'
:pwd
:ls
:let g:LookupFile_TagExpr = 
:let g:LookupFile_TagExpr="tags"
:let g:LookupFile_TagExpr=' "tags"'
:LookupFile
:%s/\r//g
:.ll
:VimballList
:BundleClean!
:python

# Search String History (newest to oldest):
?/snip
?/error
? \r
?/sap3
?/sms|lap
?/lap
?/CC_
?/cc_
?/python
?/mate
? \<filetype\>
?/paste
?/filetype
?/filetype plugin on
?/:filetype plugin on
?/print
?/lap_TimerRecovery_RxRrOrRej
?/line
?/font
?/project

# Expression History (newest to oldest):
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')
=((foldclosed(line('.')) < 0) ? 'zc' : 'zo')  

# Input Line History (newest to oldest):
@Y
@n
@Y
@Y
@\<EvtFunc_t\>
@\<foldenable\>
@\<adding\>
@\<cFunction\>
@n
@\<cFunction\>

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	Copy /y ctags.exe %windir%\system32\
"1	LINE	0
	" Bundle 'project.tar.gz'
"2	LINE	0
	" Bundle 'winmanager--Fox'
"3	LINE	0
	
"4	LINE	0
	t
"5	LINE	0
	t
"6	LINE	0
	t
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
""-	CHAR	0
	springColorScheme

# File marks:
'0  11  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
'1  31  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
'2  21  0  F:\gVimPortable\[Vundle] Installer
'3  23  0  F:\gVimPortable\[Vundle] Installer
'4  11  0  D:\work\code\springColorScheme\syntax\c.vim
'5  101  0  F:\gVimPortable\[Vundle] Installer
'6  1  0  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
'7  281  0  ~\_vimrc
'8  3  17  F:\gVimPortable\soft\copy_ctags.bat
'9  8  2  F:\platform\[Lookup File]

# Jumplist (newest first):
-'  11  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  1  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  31  0  D:\work\code\AuthorInfo\plugin\authorinfo.vim
-'  21  0  F:\gVimPortable\[Vundle] Installer
-'  23  0  F:\gVimPortable\[Vundle] Installer
-'  11  0  D:\work\code\springColorScheme\syntax\c.vim
-'  1  0  D:\work\code\springColorScheme\syntax\c.vim
-'  35  0  D:\work\code\springColorScheme\colors\spring.vim
-'  101  0  F:\gVimPortable\[Vundle] Installer
-'  1  0  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
-'  1  0  F:\platform\tags
-'  281  0  ~\_vimrc
-'  18  0  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
-'  3  17  F:\gVimPortable\soft\copy_ctags.bat
-'  1  0  F:\gVimPortable\soft\copy_ctags.bat
-'  1  0  F:\gVimPortable\soft\hosts.bat
-'  56  16  F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
-'  8  2  F:\platform\[Lookup File]
-'  12  0  F:\platform\genTags.sh
-'  13  0  F:\platform\genTags.sh
-'  1  0  F:\gVimPortable\soft\genTags.bat
-'  1  0  F:\gVimPortable\soft\genTags.sh
-'  1  0  F:\gVimPortable\soft\create_tags.bat
-'  14  0  C:\Users\Administrator\Desktop\rec.txt
-'  121  0  F:\gVimPortable\[Vundle] Installer
-'  85  0  F:\gVimPortable\Data\Temp\VIA9F26.tmp
-'  141  0  F:\gVimPortable\[Vundle] Installer
-'  1  0  E:\TDDOWNLOAD\dfymt.txt
-'  10916  1  C:\Users\Administrator\Desktop\test_trace\20121015_093804_CMCC_longSMS_MO-MT-SMS-OK_1.trc
-'  83  0  C:\Users\Administrator\Desktop\test_trace\20121015_093804_CMCC_longSMS_MO-MT-SMS-OK_1.trc
-'  1361  0  C:\Users\Administrator\Desktop\1.trc
-'  1  9  C:\Users\Administrator\Desktop\1.trc
-'  143  0  F:\gVimPortable\[Vundle] Installer
-'  7397  0  C:\Users\Administrator\Desktop\1.trc
-'  4  0  C:\Users\Administrator\Desktop\1.trc
-'  157  26  ~\_vimrc
-'  158  0  ~\_vimrc
-'  15  0  C:\Users\Administrator\Desktop\1.trc
-'  33  44  ~\.vim\bundle\trcBrowser\syntax\trc.vim
-'  1  0  ~\.vim\bundle\trcBrowser\syntax\trc.vim
-'  53  0  C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.09.17\cc_unit_test_201209.17_15.24.trc
-'  1  0  C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
-'  21  15  C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
-'  11  0  C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
-'  177  0  F:\gVimPortable\[Vundle] Installer
-'  5  0  C:\Users\Administrator\Desktop\1.c
-'  1  0  C:\Users\Administrator\Desktop\1.c
-'  1  0  F:\gVimPortable\Cstartuptime
-'  177  0  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  176  0  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  178  0  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  198  0  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  220  30  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  199  23  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  218  30  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  1  0  E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
-'  19  25  C:\Python27\NEWS.txt
-'  1  0  C:\Python27\NEWS.txt
-'  126  48  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\lap\test\src\sce_gen.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\lap\test\src\sce_gen.c
-'  28  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.30\lap_unit_test_201208.30_11.08.trc
-'  16  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.30\lap_unit_test_201208.30_11.08.trc
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.30\lap_unit_test_201208.30_11.08.trc
-'  139  0  C:\Users\Administrator\Desktop\1.c
-'  239  0  C:\Users\Administrator\Desktop\1.c
-'  13  0  C:\Users\Administrator\Desktop\ss1.trc
-'  1  9  C:\Users\Administrator\Desktop\ss1.trc
-'  1  0  C:\Users\Administrator\Desktop\rec.txt
-'  195  19  C:\Users\Administrator\Desktop\1.c
-'  2516  0  C:\Users\Administrator\Desktop\1.c
-'  249  118  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\support\sap\src\sap_main.c
-'  248  12  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\support\sap\src\sap_main.c
-'  1  0  D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\support\sap\src\sap_main.c
-'  217  0  F:\gVimPortable\[Vundle] Installer
-'  236  0  F:\gVimPortable\[Vundle] Installer
-'  21  12  F:\gVimPortable\Data\settings\_viminfo
-'  216  0  F:\gVimPortable\Data\settings\_vimrc
-'  39  16  F:\gVimPortable\Data\settings\_vimrc
-'  40  0  F:\gVimPortable\Data\settings\_vimrc
-'  35  0  F:\gVimPortable\Data\settings\_vimrc
-'  37  0  F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
-'  36  18  F:\gVimPortable\Data\settings\_vimrc
-'  20  0  C:\Users\Administrator\Desktop\1.trc
-'  9  74  F:\gVimPortable\Data\settings\_vimrc
-'  72  37  C:\Users\Administrator\Desktop\1.trc
-'  11  0  C:\Users\Administrator\Desktop\1.trc
-'  43  0  d:\MySoftWare\gVimPortable\__Tag_List__
-'  21  20  C:\Users\Administrator\Desktop\1.trc
-'  63  0  F:\gVimPortable\Data\settings\_vimrc
-'  62  0  F:\gVimPortable\Data\settings\_vimrc
-'  61  0  F:\gVimPortable\Data\settings\_vimrc
-'  50  0  F:\gVimPortable\Data\settings\_vimrc
-'  20  0  F:\gVimPortable\Data\settings\_vimrc
-'  58  5  F:\gVimPortable\Data\settings\_vimrc
-'  70  0  F:\gVimPortable\Data\settings\_vimrc

# History of marks within files (newest to oldest):

> D:\work\code\AuthorInfo\plugin\authorinfo.vim
	"	11	0

> F:\gVimPortable\[Vundle] Installer
	"	21	0
	.	1	0
	+	217	0
	+	197	0
	+	177	0
	+	159	0
	+	141	0
	+	121	0
	+	101	0
	+	81	0
	+	61	0
	+	41	0
	+	21	0
	+	1	0

> F:\gVimPortable\Data\Temp\VIA58BE.tmp
	"	50	35
	^	50	36

> ~\_vimrc
	"	56	0
	^	43	34
	.	43	17
	+	163	27
	+	163	30
	+	163	17
	+	163	7
	+	163	0
	+	181	0
	+	163	0
	+	163	0
	+	163	0
	+	167	0
	+	163	0
	+	166	0
	+	171	0
	+	181	0
	+	166	29
	+	166	30
	+	169	7
	+	168	10
	+	171	10
	+	166	0
	+	168	17
	+	171	17
	+	164	6
	+	166	33
	+	166	35
	+	164	6
	+	174	0
	+	168	10
	+	169	7
	+	171	10
	+	164	9
	+	168	10
	+	168	13
	+	171	13
	+	168	10
	+	171	10
	+	164	24
	+	166	33
	+	169	10
	+	164	24
	+	168	13
	+	169	10
	+	171	13
	+	166	36
	+	164	24
	+	166	33
	+	169	10
	+	168	13
	+	171	13
	+	166	37
	+	164	0
	+	165	0
	+	164	6
	+	168	10
	+	168	0
	+	164	0
	+	173	0
	+	172	0
	+	164	0
	+	166	30
	+	164	27
	+	169	7
	+	166	38
	+	231	8
	+	11	0
	+	18	11
	+	220	0
	+	218	0
	+	224	5
	+	222	0
	+	226	0
	+	222	0
	+	224	0
	+	224	18
	+	222	0
	+	220	15
	+	224	0
	+	221	0
	+	222	0
	+	224	0
	+	223	0
	+	13	33
	+	218	0
	+	70	14
	+	218	0
	+	221	0
	+	221	0
	+	218	0
	+	218	0
	+	222	0
	+	218	0
	+	19	0
	+	53	0
	+	158	0
	+	157	25
	+	51	0
	+	43	0
	+	257	23
	+	258	23
	+	43	17

> D:\work\code\springColorScheme\colors\spring.vim
	"	34	16
	^	34	27
	.	34	0
	+	50	42
	+	34	0
	+	35	0
	+	34	0

> D:\work\code\springColorScheme\syntax\c.vim
	"	11	0
	^	11	0
	.	11	0
	+	11	0

> D:\work\code\springColorScheme\syntax\snippet.vim
	"	1	0

> F:\platform\tags
	"	1	0

> F:\platform\[Lookup File]
	"	2	0
	^	2	43
	.	1	0
	+	8	42
	+	6	0
	+	10	42
	+	9	0
	+	3	0
	+	7	0
	+	2	0
	+	4	4
	+	5	2
	+	1	0

> F:\platform\test\stack\micro_mmi\proto\src\mmi_call.c
	"	1	0

> F:\gVimPortable\soft\create_tags.bat
	"	1	0

> F:\gVimPortable\soft\hosts.bat
	"	1	0

> F:\gVimPortable\soft\copy_ctags.bat
	"	3	17
	^	3	21
	.	3	0
	+	2	0
	+	3	0
	+	4	0
	+	2	8
	+	3	0

> F:\gVimPortable\soft\right_click.reg
	"	1	0

> F:\gVimPortable\[Lookup File]
	"	4	0
	^	4	0
	.	4	0
	+	1	2
	+	2	2
	+	3	6
	+	4	0

> C:\Users\Administrator\Desktop\rec.txt
	"	14	0
	^	14	0
	.	13	0
	+	13	0

> F:\gVimPortable\soft\genTags.sh
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> F:\gVimPortable\soft\genTags.bat
	"	2	8
	^	1	1
	.	2	8
	+	1	0
	+	2	0
	+	1	0
	+	2	8

> F:\platform\genTags.bat
	"	1	0

> F:\platform\genTags.sh
	"	12	0
	^	13	0
	.	12	0
	+	5	0
	+	6	0
	+	12	0

> F:\gVimPortable\Data\Temp\VIA9F26.tmp
	"	85	0

> C:\Users\Administrator\Desktop\1.trc
	"	5716	0
	.	1	0
	+	15	0
	+	1	0
	+	1	0

> C:\Users\Administrator\Desktop\test_trace\20121015_093804_CMCC_longSMS_MO-MT-SMS-OK_1.trc
	"	50996	0
	.	1	0
	+	1	0

> E:\TDDOWNLOAD\dfymt.txt
	"	1	0
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\test_trace\MicroMMistack_data_abort.trc
	"	57	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.09.17\cc_unit_test_201209.17_15.24.trc
	"	11	0

> ~\.vim\bundle\trcBrowser\syntax\trc.vim
	"	33	44
	^	32	57
	.	51	0
	+	37	26
	+	32	56
	+	51	0

> F:\gVimPortable\[Vundle] clean
	"	5	0
	.	1	0
	+	1	0

> C:\Users\Administrator\Desktop\1.c
	"	5	0
	^	195	20
	.	195	0
	+	3123	0
	+	3123	636
	+	3123	0
	+	3123	0
	+	3123	0
	+	3123	0
	+	3123	0
	+	2516	0
	+	2815	4
	+	2516	0
	+	2516	0
	+	2516	0
	+	1	0
	+	195	0

> F:\gVimPortable\Cstartuptime
	"	1	0

> E:\TDDOWNLOAD\makevim\vim\vim73\src\Make_ming.mak
	"	177	0
	^	176	0
	.	177	0
	+	180	0
	+	199	0
	+	198	0
	+	218	0
	+	220	0
	+	221	0
	+	199	0
	+	176	10
	+	178	11
	+	180	0
	+	179	0
	+	178	0
	+	178	0
	+	178	0
	+	176	0
	+	177	0
	+	177	0

> C:\Python27\NEWS.txt
	"	19	25

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\project\lap\test\src\sce_gen.c
	"	126	48

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.30\lap_unit_test_201208.30_11.08.trc
	"	28	0
	^	18	4
	.	18	3
	+	18	3

> C:\Users\Administrator\Desktop\ss1.trc
	"	13	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\support\sap\src\sap_main.c
	"	249	118

> F:\gVimPortable\Data\settings\_viminfo
	"	21	12

> F:\gVimPortable\Data\settings\_vimrc
	"	216	0
	^	39	30
	.	216	0
	+	19	40
	+	39	17
	+	51	34
	+	52	40
	+	55	0
	+	54	0
	+	57	0
	+	56	21
	+	58	43
	+	63	51
	+	63	51
	+	63	42
	+	64	37
	+	66	34
	+	66	52
	+	66	43
	+	66	19
	+	66	41
	+	66	33
	+	66	0
	+	66	33
	+	66	37
	+	66	59
	+	66	22
	+	66	61
	+	68	18
	+	74	25
	+	79	30
	+	85	77
	+	89	22
	+	98	10
	+	99	24
	+	100	37
	+	102	57
	+	103	31
	+	109	43
	+	112	17
	+	113	18
	+	116	18
	+	117	21
	+	118	0
	+	120	2
	+	128	1
	+	133	15
	+	138	69
	+	155	28
	+	173	23
	+	176	13
	+	182	7
	+	184	21
	+	186	14
	+	189	11
	+	198	21
	+	203	18
	+	58	16
	+	50	0
	+	58	0
	+	58	0
	+	58	0
	+	71	0
	+	63	0
	+	59	0
	+	58	9
	+	60	15
	+	61	26
	+	63	0
	+	216	0
	+	216	0
	+	63	0
	+	216	0
	+	216	0
	+	216	37
	+	216	0
	+	216	0
	+	216	0
	+	216	0
	+	216	12
	+	216	12
	+	40	0
	+	40	0
	+	40	8
	+	39	0
	+	40	0
	+	41	0
	+	40	0
	+	39	0
	+	66	0
	+	19	0
	+	216	0

> F:\gVimPortable\Data\settings\.vim\bundle\vim-snipmate\README.rst
	"	141	11

> F:\gVimPortable\Data\settings\.vim\bundle\snipMate\snippets\c.snippets
	"	37	0

> d:\MySoftWare\gVimPortable\__Tag_List__
	"	1	0
	.	27	0
	+	306	0
	+	313	0
	+	61	0
	+	231	0
	+	304	0
	+	61	0
	+	61	0
	+	61	0
	+	225	0
	+	60	0
	+	225	0
	+	78	0
	+	151	0
	+	224	0
	+	44	0
	+	43	0
	+	43	0
	+	42	0
	+	27	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\snippets\c.snippets
	"	111	2

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.31.trc
	"	36	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.34.trc
	"	13	35

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_11.35.trc
	"	66	22

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\vc_project\lap\test\src\sce_gen.c
	"	1	0
	.	3462	0
	+	3474	17
	+	3475	2
	+	3484	0
	+	3476	0
	+	3485	0
	+	3476	0
	+	3484	0
	+	3462	0

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\EasyMotion.vim
	"	51	0

> d:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.14\lap_unit_test_201208.14_09.27.trc
	"	14	19
	^	14	4
	.	14	3
	+	14	3

> ~\.vim\bundle\trcBrowser\ftplugin\trc.vim
	"	1	0
	^	41	78
	.	41	77
	+	41	77

> d:\MySoftWare\gVimPortable\__Tagbar__
	"	1	0

> F:\gVimPortable\Data\settings\.vim\bundle\trcBrowser\syntax\trc.vim
	"	31	64
	^	31	65
	.	31	64
	+	31	64

> F:\gVimPortable - 副本\Data\settings\vimfiles\plugin\txtbrowser.vim
	"	338	32

> D:\gVimPortable\[Vundle] Installer
	"	16	18
	.	1	0
	+	520	0
	+	501	0
	+	487	0
	+	472	0
	+	457	0
	+	442	0
	+	427	0
	+	412	0
	+	397	0
	+	382	0
	+	367	0
	+	352	0
	+	337	0
	+	322	0
	+	307	0
	+	292	0
	+	274	0
	+	259	0
	+	244	0
	+	229	0
	+	214	0
	+	199	0
	+	181	0
	+	163	0
	+	145	0
	+	127	0
	+	109	0
	+	91	0
	+	73	0
	+	55	0
	+	37	0
	+	19	0
	+	1	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_18.11.trc
	"	36	0

> D:\gVimPortable\__Tag_List__
	"	13	4
	.	15	0
	+	6941	0
	+	6900	0
	+	6899	0
	+	6898	0
	+	6881	0
	+	6880	0
	+	6897	0
	+	6863	0
	+	6862	0
	+	6879	0
	+	6837	0
	+	6805	0
	+	6861	0
	+	6820	0
	+	6836	0
	+	6772	0
	+	6798	0
	+	6804	0
	+	6804	0
	+	6771	0
	+	6770	0
	+	4586	0
	+	6769	0
	+	4585	0
	+	2400	0
	+	2399	0
	+	2398	0
	+	2397	0
	+	2396	0
	+	2395	0
	+	2394	0
	+	2367	0
	+	2393	0
	+	2366	0
	+	2339	0
	+	129	0
	+	123	0
	+	116	0
	+	109	0
	+	102	0
	+	95	0
	+	88	0
	+	81	0
	+	74	0
	+	67	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	61	0
	+	60	0
	+	51	0
	+	39	0
	+	36	0
	+	33	0
	+	30	0
	+	27	0
	+	15	0

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_17.35.trc
	"	6	32
	^	6	33
	.	26	30
	+	28	11
	+	25	30
	+	28	0
	+	27	15
	+	26	30

> D:\Projects\modem2.5g\branches\protocol\navi\test\stack\unit_test\trace\lap\2012.08.13\lap_unit_test_201208.13_15.24.trc
	"	1	0

> D:\Projects\modem2.5g\branches\protocol\integration\navi\test\stack\unit_test\trace\cc\2012.07.17\cc_unit_test_201207.17_15.20.trc
	"	211	0

> ~\.vim\bundle\springColorScheme\colors\spring.vim
	"	1	0
	^	52	33
	.	52	26
	+	51	0
	+	50	0
	+	51	0
	+	53	42
	+	60	0
	+	38	0
	+	52	56
	+	57	52
	+	52	26

> D:\gVimPortable\Data\Temp\VIA2F13.tmp
	"	26	0

> D:\gVimPortable\Data\Temp\VIAD41.tmp
	"	42	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_proc.c
	"	1825	15
	^	1795	15

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap.c
	"	264	24

> D:\MySoftWare\gVimPortable\Data\settings\_vimrc
	"	77	28

> C:\Users\Administrator\Desktop\hexHighlight.vim
	"	29	0

> D:\gVimPortable\[Vundle] clean
	"	2	0
	.	1	0
	+	12	0
	+	8	0
	+	7	0
	+	4	0
	+	2	0
	+	1	0

> D:\work\code\springColorScheme\colors\lap_proc.c
	"	16	0
	.	2	0
	+	1	0
	+	1	0
	+	3	0
	+	5	0
	+	12	0
	+	12	0
	+	14	0
	+	22	0
	+	24	0
	+	30	0
	+	44	0
	+	45	0
	+	46	0
	+	47	0
	+	48	0
	+	100	0
	+	3	0
	+	3	0
	+	2	0

> D:\work\code\springColorScheme\README.md
	"	1	0
	.	7	0
	+	7	0
	s	1	0

> ~\vimfiles\syntax\c.vim
	"	7	0
	^	6	34
	.	7	0
	+	6	26
	+	7	0
	+	6	26
	+	7	0

> e:\TDDOWNLOAD\platform\baseband\stack\l1\src\l1a_task.c
	"	67	0
	.	2	0
	+	2	0

> D:\gVimPortable\__Tagbar__
	"	1	0
	.	15	0
	+	36	0
	+	36	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	28	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	15	0
	+	15	0

> D:\work\code\trcBrowser\syntax\trc.vim
	"	1	0

> D:\gVimPortable\App\vim\vim73\doc\help.txt
	"	1	0

> D:\gVimPortable\README.md
	"	15	42
	^	15	43
	.	15	43
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	7	0
	+	12	0
	+	13	0
	+	15	43
	s	1	0

> ~\.vimprojects
	"	1	0
	^	1	0
	.	2027	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2027	0
	k	2026	0

> ~\.vim\bundle\AuthorInfo\README
	"	16	0

> D:\gVimPortable\[Tagbar]
	"	1	0

> D:\gVimPortable\[File List]
	"	5	1
	.	3	0
	+	73	0
	+	73	0
	+	73	0
	+	65	0
	+	56	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	47	0
	+	47	0
	+	47	0
	+	39	0
	+	30	0
	+	21	0
	+	12	0
	+	3	0
	t	5	0

> D:\gVimPortable\[Project]
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\api\src\api.c
	"	1	0

> D:\gVimPortable\Data\Temp\VIA5852.tmp
	"	11	34

> ~\.vim\bundle\vundle\doc\vundle.txt
	"	235	27

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.c
	"	1	0
	^	1	81

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wnkc.h
	"	1	0

> e:\TDDOWNLOAD\platform\baseband\stack\mm\src\mmc_wrrc.c
	"	500	1

> D:\gVimPortable\Data\Temp\VIAC91A.tmp
	"	38	0

> C:\Users\Administrator\Desktop\easwy-share-511697f\vim\vimrc\_vimrc
	"	32	20
	^	32	21

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle.vim
	"	42	23

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\config.vim
	"	92	0

> D:\gVimPortable - 副本\Data\settings\vimfiles\autoload\vundle\installer.vim
	"	204	0

> D:\gVimPortable\Data\Temp\VIA4D56.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIA5AF9.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIA9702.tmp
	"	1	0

> D:\gVimPortable\Data\Temp\VIAAD51.tmp
	"	4	137

> D:\gVimPortable\Data\Temp\VIA2B50.tmp
	"	30	0

> D:\gVimPortable\Data\Temp\VIAD825.tmp
	"	9	17

> C:\Users\Administrator\Desktop\winmanager.vmb
	"	64	0

> ~\vimfiles\.VimballRecord
	"	3	0

> D:\Projects\modem2.5g\branches\protocol\navi\baseband\stack\lap\src\lap_fsm.c
	"	194	0

> E:\TDDOWNLOAD\winvim\_vimrc
	"	125	6
