D:\MySoftWare\gVimPortable\Data\settings\_vimrc
D:\Projects\modem2.5g\branches\l4\navi\tags
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_spl_itf.h
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
D:\Projects\modem2.5g\branches\l4\navi\project.vim
D:\Projects\modem2.5g\branches\l4\create_tag.bat
C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.c
C:\Users\Administrator\Desktop\gsmmux-alpha-2\buffer.h
C:\Users\Administrator\Desktop\gsmmux-alpha-2\tags
D:\MySoftWare\gVimPortable\Data\settings\_vimtags
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
C:\Users\Administrator\Desktop\Stt201306.20_10.27.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
E:\my\web\index.html
E:\my\web\mux.html
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\hal_simu.c
C:\Users\Administrator\Desktop\gsmmux-alpha-2\README
d:\MySoftWare\gVimPortable\Data\settings\_vimrc
D:\Projects\modem2.5g\branches\l4\1.c
D:\Projects\modem2.5g\branches\l4\project.vim
D:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\clang_complete\plugin\libclang.py
D:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\clang_complete\plugin\clang\cindex.py
d:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\clang_complete\doc\clang_complete.txt
D:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\clang_complete\doc\clang_complete.txt
D:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\clang_complete\README
D:\Projects\modem2.5g\branches\l4\sce_l4_cc.c
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_tools.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_cc.c
d:\MySoftWare\gVimPortable\App\vim\vim73\syntax\aspperl.vim
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\sce_l4_all.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\test_l4\src\l4_hal_simu.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.16.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_17.12.trc
d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_16.42.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\l4\vc_project\trace\2013.06.17\Stt201306.17_16.42.trc
d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_16.09.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_16.09.trc
C:\Users\Administrator\Desktop\MT.trc
C:\Users\Administrator\Desktop\Stt201306.17_11.48.trc
D:\Projects\modem2.5g\branches\l4\.clang_complete
d:\MySoftWare\gVimPortable\soft\.clang_complete
d:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_11.48.trc
D:\MySoftWare\gVimPortable\soft\.clang_complete
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_agent\vc_project\trace\2013.06.17\Stt201306.17_11.48.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\engine\src\at.c
D:\MySoftWare\gVimPortable\Data\settings\.vim\bundle\Wombat\colors\wombat.vim
C:\Users\Administrator\Desktop\vim.ahk
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_simu.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_all.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\include\at_stub.h
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\at_stub.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_non_mux.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\l4_unit_test_simu\ds\test_ds\src\sce_ds_mux.c
C:\Users\Administrator\Desktop\1.trc
C:\Program Files\Visual Assist X\VA_X.reg
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\ds_mux_tools.h
d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux_tools.c
d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_parse.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.20.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_09.20.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_09.29.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.00.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.08\Stt201306.08_10.03.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds.c
C:\Users\Administrator\Desktop\1.c
C:\Users\Administrator\Desktop\2.c
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_17.32.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_17.26.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\spl\spls\cc\src\spl_cc_main.c
D:\MySoftWare\Dvorak\Dvorak_lefthand.ahk
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.07\Stt201306.07_10.03.trc
d:\MySoftWare\gVimPortable\App\vim\vim73\doc\quickfix.txt
C:\Users\Administrator\Desktop\a_wang.trc
D:\Projects\modem2.5g\branches\l4\navi\test\l4\integration1\vc_project\trace\2013.06.06\Stt201306.06_16.22.trc
C:\Users\Administrator\Desktop\a.trc
C:\Users\Administrator\Desktop\memLeak.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\cc\src\at_cmd_cc.c
E:\Vmware\sharedFolder\gsmmux-alpha-2\gsm0710.c
E:\Vmware\sharedFolder\gsmmux-alpha-2\buffer.c
E:\Vmware\sharedFolder\mux0710-0.0.2\src\mux0710.c
D:\MySoftWare\TotalCommanderPortable\Data\Plugins\wfx\wfx_devman\pluginst.inf
C:\Users\Administrator\.gitconfig
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\include\ds_mux.h
D:\work\mine\121203_2.5G_L4\MUX\mux参考代码(收集)\gsm0710muxd\src\gsm0710muxd.c
d:\Projects\modem2.5g\branches\l4\navi\baseband\l4\ds\src\ds_mux.c
d:\work\mine\121203_2.5G_L4\MUX\mux参考代码(收集)\gsmmux-alpha-2\gsm0710.c
D:\work\mine\121203_2.5G_L4\MUX\mux参考代码(收集)\gsmmux-alpha-2\gsm0710.c
C:\Users\Administrator\Desktop\mux0710-0.0.2\src\mux0710.c
D:\work\mine\121203_2.5G_L4\MUX\mux参考代码(收集)\mux0710-0.0.2\src\mux0710.c
D:\work\mine\121203_2.5G_L4\MUX\mux参考代码(收集)\mux0710-0.0.2\README
C:\Users\Administrator\Desktop\Navi系统测试\trace\死机-长通话15分.trc
C:\Users\Administrator\Desktop\Navi系统测试\trace\MT call10.trc
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_ds_msg.h
D:\Projects\modem2.5g\branches\l4\.gitignore
D:\Projects\modem2.5g\branches\l4\1.log
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_ds_itf.h
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\at\service\gc\src\at_cmd_gc.c
D:\Projects\modem2.5g\branches\l4\navi\baseband\l4\interface\include\l4_at_itf.h
